@0    = ~我有一个提议，给所有愿意听的人！惠及阿斯卡特拉孤儿院基金！拯救孩子们！八百金币即可参加苏妮特俗家兄弟会的“玫瑰之夜”！赢-得你的心上人！挽-救你的婚姻！大家快来，都来参加！……~
@1    = ~哦，你好！你愿意帮助拯救孩子们吗？~
@2    = ~当然。我能做什么？~
@3    = ~刚才是不是说了“玫瑰之夜”？~
@4    = ~*叹气* 好吧，好吧，把手伸进钱袋，拿你需要的。~
@5    = ~等等。你……真的想听我说完？哦，谢谢你！~
@6    = ~哦不，不是那样的！让我解释一下……~
@7    = ~苏妮特俗家兄弟会正在筹款，为阿斯卡特拉的孤儿院配备新床铺和盥洗台！只需八百金币的合理费用，我们就能让你和你的……重要另一半享受一个充满魔力的夜晚！没有<PRO_MANWOMAN>能抗拒！~
@8    = ~你低估了我的抵抗力。再见。~
@9    = ~在我决定八百金币是否“合理”之前，我想听听这个“魔力之夜”都包括什么。~
@10   = ~当然，多么美妙的主意！~
@11   = ~这不太符合我的风格……但这是个值得的事业……~
@12   = ~好吧，我听着呢。~
@13   = ~首先，著名预言家凯特・谢伊会为你们解读浪漫运势。~
@14   = ~听起来很诱人。~
@15   = ~哦，饶了我吧。~
@16   = ~继续。~
@17   = ~然后，在阿斯卡特拉第四大顶级社交俱乐部“金鹿”享用一顿丰盛大餐！~
@18   = ~如果你不是一直瞟你手里那张羊皮纸的话，这话会更有说服力。~
@19   = ~“第四大”？~
@20   = ~晚餐后，世界著名的吟游诗人霍尔玛・索伦森将为你们献唱小夜曲！~
@21   = ~世界著名？我从没听说过他。~
@22   = ~真的！索伦森！光是这就值回票价了。~
@23   = ~然后，最后但同样重要的，一场壮观的烟花表演，就在神殿步道这里！……嗯，其实那是塔洛斯信徒的“风暴大仪式”。他们不让外人参加。但塔洛斯神殿的穹顶会被点亮，美极了。我们会把你们藏在这里，他们不会发现的。大概吧。~
@24   = ~哦，来吧，<CHARNAME>，这是为了慈善！做-吧！做-吧！做-吧！~
@25   = ~现在，如果你们决定参加，明早可以在“铜号角”后面的一堆胆汁和懦夫内脏里找到我。特此告知。~
@26   = ~说真的，<CHARNAME>，我们有时间做这种无聊事吗？虽然……这天真劲儿还挺让人感动的。不过把钱给这姑娘，我们继续上路吧。~
@27   = ~哦――<CHARNAME>我们能去吗，能去吗？~
@28   = ~我绝对没有脸红。那是运河反射的光。~
@29   = ~你为什么看我，扎鲁克？你以为我怎么想？~
@30   = ~<CHARNAME>？<CHARNAME>，我们要参加这个，你要微笑，要像对待绅士一样对待我，晚上结束时还要在我脸颊上亲一下。明白吗？~
@31   = ~（好吧……如果你坚持。）~
@32   = ~（如果你坚持，但我们没那么多钱。也许等我们有了钱再回来。）~
@33   = ~（九层地狱都不去。把你那傻笑收起来。）~
@34   = ~那么，你意下如何？~
@35   = ~哦，当然！给你钱。~
@36   = ~我觉得自己挺傻的，但值得。我接受你的提议。~
@37   = ~不了，谢谢。也许改天吧。~
@38   = ~我很想接受，但恐怕我目前没有……重要另一半。~
@39   = ~恐怕我没那么多钱。等我有了钱可能会回来。~
@40   = ~我宁愿去买位面球。走开。~
@41   = ~你真的愿意？你不是开玩笑？那……谢谢你，太感谢你了！你不会后悔的。~
@42   = ~关于你想要的那种狂喜冒险，我有些问题……~
@43   = ~首先，晚餐你们想要……丰盛的家常菜？还是精致的美食？或者，再加五十金币，厨师可以准备些真正独特的东西。~
@44   = ~好的，简单美味的饭菜最适合我们。~
@45   = ~来点精致的吧。~
@46   = ~只要最好的。就要“独特的东西”。~
@47   = ~太好了。那么，你们希望霍尔玛・索伦森为你们唱一首欢快的歌？还是也许严肃悲伤一点的？~
@48   = ~请来首欢快的歌。~
@49   = ~请来首悲伤的歌。~
@50   = ~明白了。快好了。现在……（嘘，对于那些不那么……有魅力的人，我们以二十金币的折扣价提供一本<LADYLORD>马克瑟斯・塔克的经典求爱论著。这样，你知道的，在烟花表演时你们就有话可说了。）~
@51   = ~（谢谢，但没必要。）~
@52   = ~（有备无患。我要一本。）~
@53   = ~（最后，<PRO_SIRMAAM>，还有一个秘密的终场节目。我们会雇训练有素的演员在烟花后袭击你们，这样你们可以击退他们，显得像个英雄。不过，既然你本来就是英雄，可能不在乎这个。如果你不想，我们就不安排。）~
@54   = ~（尽管安排，应该会很有趣。）~
@55   = ~（你说得对。最好别安排。）~
@56   = ~都安排好了！真的，太感谢了……想想那些孤儿能睡在又好又暖和的床上……（还有我空手回去见院长时不用挨骂了）……~
@57   = ~*咳嗽* 苏伦女士，请将您光辉的光芒投射到我们面前的年轻恋人身上。用您那充满喜悦、恩典和爱意的宝库，祝福他们的结合！~
@58   = ~晚上好，我是凯特・谢伊，来自溪谷镇，解读征兆之人。哎呀，我从没见过像你们这样英俊的一对。那么，你们想占卜运势吗？~
@59   = ~哦，是的，请吧！（这太让人兴奋了。）~
@60   = ~当然，女巫，用你那半铜币都不值的江湖骗术来取悦我们吧。~
@61   = ~这太……不成体统了。我实在不想以这不敬的巫术开始我的夜晚。但说吧。~
@62   = ~当然，好女人。我很乐意见识你的技艺。~
@63   = ~让我猜猜……你看到了毁-灭！还有死亡！还有危险！~
@64   = ~那么我来解读骨头。~
@65   = ~骨-头……？（哦，恶心。）~
@66   = ~啊……是的……~
@67   = ~难道是……？~
@68   = ~<CHARNAME>……你们俩身上都有一种神秘的气息。我从未见过这样的。你们的命运交织着许多脉络。但我看得很清楚。~
@69   = ~你们会经历巨大的麻烦和磨难。有时，你们甚至会怀疑彼此的爱。仿佛整个造物都在与你们一同呻吟。~
@70   = ~但坚持，坚持到最后……彼此信任……倾听并学习……就会迸发出前所未有的光芒。一种多年后人们仍会谈论的光芒。你们会找到幸福；但幸福不会主动找上你们。~
@71   = ~谢谢你，凯特・谢伊。~
@72   = ~这听起来有点……笼统。~
@73   = ~我不太确定。能再来一次吗？~
@74   = ~哦，太好了。~
@75   = ~别管我们俩了，我怎么样？~
@76   = ~征兆已经说话了，我的<PRO_LADYLORD>。~
@77   = ~我希望刚才的解读，嗯，有启发性。而且浪漫。不管怎样，跟我去金鹿吧！服务员已经为你们准备好了魔幻晚餐！~
@78   = ~非常抱歉让您久等了，夫人，先生。这是您的第一道菜，大麦蔬菜汤，配时令蔬菜。~ [RE_BLANK]
@79   = ~啊……谢谢？~
@80   = ~<CHARNAME>，你真会吊人胃口！你怎么知道这是我的最爱？~
@81   = ~哼。~
@82   = ~请允许我呈上第二道菜：浓郁牛肉炖菜，配山比亚古尔根。当然，是放置了一夜以增强风味的。~
@83   = ~（<CHARNAME>，这真的是……这么好的地方吗？这看起来……嗯……不，没什么不对，真的！这很好。我是说太棒了。是的。）~
@84   = ~谢谢。啊……你们准备得很好，香味扑鼻。请一定代我向厨师致意。~
@85   = ~谢了，伙计。这枚铜币给你的辛苦费。~
@86   = ~这是什么恶心的糊状物？扎鲁克，你知道我除了你们地表人称之为“美食”的那些最平淡的食物外，什么都吃不惯。你可以吃我那份，我不饿。~
@87   = ~哦哦！端上来吧！这种玩意儿我能吃六锅！~
@88   = ~最后，主菜来了……又……一锅炖菜？啊……是的请原谅，看来我们的厨房不常处理您这样的要求。我很抱歉。~
@89   = ~*咽口水* 我想……我饱了。你可以吃我的，<CHARNAME>。~
@90   = ~不用道歉，我觉得这很合我的口味。~
@91   = ~我很满意。<CHARNAME>，如果你觉得胃口不佳，我很乐意帮忙。~
@92   = ~道歉？最好再热上第三锅！对吧，<CHARNAME>？~
@93   = ~马屁精，你竟敢这样侮辱<CHARNAME>和我？我想我要给你一个永生难忘的教训！~
@94   = ~非常抱歉让您久等了，夫人，先生。这是您的第一道菜，精美的赛尔蚌肉汤配拉米亚耳菇。请允许我冒昧建议，先让它静置片刻，品味香气。~ [RE_BLANK]
@95   = ~哦……天哪！我从没闻过这样的味道！哦，太美味了！（不，我不能粗鲁。控制住自己，艾黎。）~
@96   = ~<CHARNAME>，这真的有必要吗？……没关系，香气确实不错。“干杯”……如他们所说。~
@97   = ~请允许我呈上第二道菜：砖压鹧鸪，馅料是变化系处理过的青葱，配以撒上拉西曼山羊奶酪粉的装饰。~
@98   = ~哦，天哪！哦……<CHARNAME>！~
@99   = ~如果奶酪不是来自拉西曼山羊，味道会差些吗？还有为什么要用砖压鸟禽？~
@100  = ~谢了，伙计。这枚银币给你的辛苦费。~
@101  = ~最后，主菜来了……野猪和山比亚松露，盛在掘地虫壳上，盘子撒有金粉。请慢用。~
@102  = ~哦，<CHARNAME>，你待我像公主一样！这是我吃过的最美妙的一餐。谢谢你……真的。~
@103  = ~*叹气* 是，是。好吧，不管怎样，一顿美餐。~
@104  = ~还算不错的宴席。我会记下这家店。~
@105  = ~最后，主菜来了……整只野生雄鹿，叉烤的！往这边抬，伙计们，小心右边……~
@106  = ~一整只……？哦……<CHARNAME>我想我要吐――……不我没事……真的……请-请-请原谅我！~
@107  = ~我猜这是人类战胜自然的象征？我不能说我对此印象深刻。<CHARNAME>，你可以吃我那份。~
@108  = ~还算不错的宴席。我会记下这家店。~
@109  = ~（请原谅，先生……我已被告知，这么说吧，您女伴独特的血统。别担心，我会守口如瓶。总之，请继续用餐……）~ [RE_BLANK]
@110  = ~非常抱歉让您久等了，夫人，先生。这是您的第一道菜，一盘油煎洞穴蟋蟀，配香料真菌酱。~
@111  = ~你们在玩什么把戏！你们……你们……*抽鼻子*……你们这道菜做得相当出色。代我向你们的厨房奴隶致意。~
@112  = ~请允许我呈上第二道菜：火烤盲眼洞穴鱼，裹着黄色地衣外壳。~
@113  = ~嗯，是的，鲜美多汁……我好多年没尝到这样的味道了！别管你的礼节了，把你们准备的都端出来！~
@114  = ~最后，主菜来了……生地下河豚鱼。我保证处理得法。不过如果它被证明是致命的……我们店有充足的损害赔偿保险。~
@115  = ~<CHARNAME>？你是不是……透露了我卓尔的血统，让他们准备了这顿饭？冒着损害你声誉的风险，以及我可能再次被狂热的谋杀者掳走的风险？就为了给我提供这顿苍白无力的、对真正卓尔美食的可笑模仿，做出这般懦弱、居高临下的姿态，配得上你这样的阉人……？~
@116  = ~我觉得这非常诱人。期待你晚些时候的奖赏。~
@117  = ~女士们先生们！请将注意力转向我们的舞台，稍后，技艺无与伦比的霍尔玛・索伦森将用他旋律上的天赋，俘获您的耳朵！~ [RE_BLANK]
@118  = ~哦得了，别说了。我是来演奏一曲的，仅此而已。~
@119  = ~当然，先生。我退下。~
@120  = ~这首民谣――如果你能这么叫的话――我很荣幸献给英勇的<CHARNAME>和<PRO_HISHER>的伴侣……~
@121  = ~说得好，说得好！~
@122  = ~哦别说了，你让我脸红了！~
@123  = ~我脸颊上的红晕只是烛光造成的！我不理会任何暗示。~
@124  = ~哦……真的，非得这样吗？~
@125  = ~这应该会很有趣。我指的是，要么是这位歌手被证明有才的极不可能事件，要么是我在相反情况下将要掀起的混乱。~
@126  = ~（嘿，大家都在看我们呢！）啊，<CHARNAME>，太浪漫了！你比我前七个恋人都体贴多了！~
@127  = ~啊……~
@128  = ~不，心不能交易 / 真吻也无法买 / 但为我与吾爱筑的家园 / 不能用外貌和叹息来搭建 / 于是我望向科米尔 / 那里有年轻勇敢者的报酬 / 我得到了满袋的银与金，/ 银与金！~
@129  = ~我正沿着这条路走 / 灌木丛花开正盛 / 林间空地精灵嗡嗡作响 / 还有湿润泥土的芬芳 / 但这些快乐于我毫无意义 / 除非它们让我想起 / 吾真爱洁白的臂膀 / 和那丰满而和善的容颜，/ 丰满而和善！~
@130  = ~哦，拥有一个家是件美好的事 / 在春日里更美好 / 并且踏上通往那里的路 / 带着一两枚钱币，无上美妙 / 我快乐而满足 / 并愿路途再加倍 / 因为我确信就像终有一天我将长眠地下……/ 我将来到她的门前，/ 她的门前！~
@131  = ~我本想迁就你，但我不喜欢这个主题。大地的复苏难道只是为一个害相思病的年轻傻瓜的奇想提供俗气的背景吗？当他不得不靠种块茎为生时，就会知道块茎有多浪漫了。~
@132  = ~*抽泣* 多么美丽的歌。我多希望春天来临……我是说真正的春天，像那样的一天。你觉得会有那一天吗，<CHARNAME>？~
@133  = ~我想那还算……过得去。但花几个铜币，我们或许可以雇个小乞丐在肮脏的小巷里折磨一只猫，听听它的尖叫来取乐。~
@134  = ~哦，一首傻气的调子，不过演奏得不错。我多希望能听点更振奋人心的，也许是关于勇气的故事……抱歉，<CHARNAME>，我不会破坏这个夜晚的。但“湿润的泥土”，真是的。~
@135  = ~谢谢。谢谢。我本周都会在绿荫旅店。~
@136  = ~这是个漂亮的傻瓜，站在那儿拨弄鲁特琴 / 只为编织他悲伤的主题 / 一个漂亮的傻瓜留下低语 / “我要走了，明天不在这里。”~
@137  = ~这是件快乐的事，快乐的事，问候朋友的话语 / 或是休息时演奏得当的曲调 / 但在离别之时 / 沉默最好。~
@138  = ~你这是什么意思，北风问 / 我对光秃的大地回答，/ 快乐的事已逝；那已不存在 / 那个漂亮的傻瓜是我。~
@139  = ~但这是肯定的，肯定的，当他站着歌唱时 / 傻瓜的双脚并未走向清算 / 当曲调结束，若你能就留住他 / 他不会回头，不会回头 / 然后做个聪明人。~
@140  = ~……我知道这曲子。很少听到演奏得这么好的。太棒了！告诉我，<CHARNAME>……你理解其中的含义吗？啊，请原谅我这个奇怪的问题。你现在肯定已经明白了。~
@141  = ~*抽泣*……*啜泣*……那真美，但……但是……！我感觉不……不好……~
@142  = ~嗯。我承认我没料到会有这么……好的东西。你知道吗，那首歌是我父亲的最爱。当然是在他年轻的时候，他现在几乎不唱了。奇怪的是，我竟然觉得回想起来很愉快。失陪一下，<CHARNAME>……哦，没什么，一点烛灰。~
@143  = ~我希望我能从这种想象的痛苦中得到一些乐趣。但为什么你们这个种族总在这些主题上如此呻吟和哀号？简直就像你们很享受似的！而你们还认为我的族类变态。~
@144  = ~我打赌你知道那是什么感觉，<CHARNAME>。但是……这有点让人安慰，不是吗？我是说，知道你不是唯一有那种感觉的人。~
@145  = ~我们该从这得到什么乐趣？那边，在他们的黑曜石塔里，塔洛斯信徒正在庆祝他们异端的崇拜，同时无疑在祈祷摧毁这座城市，用一场廉价的魔术表演。~
@146  = ~哦，放松点，阿诺门！这很漂亮，不是吗？~
@147  = ~我明白你的意思，但我们试着忘掉那些，享受表演吧。~
@148  = ~好吧，这下今晚的乐趣全没了。~
@149  = ~说话注意点，亲爱的；我与他们共享那异端的崇拜，这对我们来说是一个重要的仪式。~
@150  = ~是啊，“放松点”……我就要简单地成为你恶作剧中的严肃角色吗？~
@151  = ~我……在尽力。~
@152  = ~是的，当然。我确实试图忘记那些。~
@153  = ~<CHARNAME>，我……必须承认，无论如何，我玩得很开心。你看，这……对我来说太罕见了，能把烦恼放在一边，像这样和一位我……尊敬的女士共度时光。事实上。我，嗯，我相信我以前从没这么做过。你知道的，一直忙着我在骑士团的职责。~
@154  = ~我很高兴，阿诺门。我也很高兴。~
@155  = ~而我不能奢望一个更英勇的追求者来护送我了。你让我一个梦想成真了，阿诺门。我希望你永远不要离开我身边。~
@156  = ~哈！在我出现之前，你真是没救了。可怜、孤独的侍从，埋头苦读。哦阿诺门，别哭！~
@157  = ~（查阅马克瑟斯・塔克女士关于求爱男性的经典论著。）~
@158  = ~（什么也不说。）~
@159  = ~我……是的。确实。~
@160  = ~你表达得比我好多了。听起来有点奇怪，我的女士，但是……谢谢你。发自内心地。我不习惯被……关心。但你为我安排了这一切，不是吗？甚至包括你刚才说的话。我谢谢你。~
@161  = ~呸，我允许你取笑我。这无法抹去……与你相伴的愉悦。~
@162  = ~……~
@163  = ~我说，这些塔洛斯信徒懂得一些关于场面力量的东西。我能欣赏，尽管我觉得其来源可憎。或许海姆神殿也应该考虑……不，不，那是虚荣。我真可耻，竟有这种想法。我会，如你所建议的，享受这场表演。~
@164  = ~<CHARNAME>看，快看！等等，不，看那边……！哦，这比任何马戏表演都好看。想想看，一个邪恶神o的追随者竟能创造出这样的美。~
@165  = ~我很高兴你玩得开心。~
@166  = ~不，看右边！快，不然就错过了！~
@167  = ~*打哈欠* 我在看，我在看。~
@168  = ~我是他们中的一员，你知道的。这对我也是一个重要的仪式。~
@169  = ~我觉-觉得我该说点什么……但我能说什么呢？我遇到你时，从没想过我们会站在这里……像这样在一起。我以为这样的幸福是属于其他更幸运的生物的。但-但你一定觉得我很傻。好像这一切都只是为我而设。~
@170  = ~不，一点也不。~
@171  = ~不傻，艾黎。你没看出来吗？这都是为你。我们会有这样的时刻，感觉整个造物都是为我们，单独为我们而存在。珍惜它。~
@172  = ~艾黎，我们不能安静地享受这段对话吗？~
@173  = ~（查阅马克瑟斯・塔克勋爵关于求爱女性的经典论著。）~
@174  = ~你只是在说你想让我听到的话。~
@175  = ~为我……？也为你，<CHARNAME>，因为没有你，我就不会有这个，我就什么都没有。如果你我是世上仅有的生物会怎样？我可以想象……就在此刻。~
@176  = ~你在取笑我，对吧？有时候很难分辨。~
@177  = ~我在想塔洛斯信徒是否知道这有多美。也许不知道。但所有人都是这样，不是吗……？他们看不到身边的美，甚至自己内在的美。如果他们看到了，难道不会停止争斗，彼此相爱吗……？但是，我又来了。~
@178  = ~嗯，我们已经为帮助阿斯卡特拉的可怜孤儿们尽了一份力。我确实认为简单的捐款就够了。然而……我承认我有点享受今晚。是的，是的，我总是享受你的陪伴；但你知道我的意思。这让我想起了很久以前……非常久以前的时光。~
@179  = ~如果这勾起了痛苦的回忆，我真的很抱歉，贾希拉。~
@180  = ~哦，别让我觉得自己年轻了。~
@181  = ~你是说，和另一个人？~
@182  = ~是，是。~
@183  = ~啊，<CHARNAME>，别把我当孩子。我们都清楚地知道发生的一切。如果我难过，相信我，你会知道的……那是个玩笑。~
@184  = ~但你也到了有这种回忆的年纪了，<CHARNAME>。不是这种性质的。但你明白失去意味着什么，以及那种苦乐参半的痛楚。~
@185  = ~你比我浪漫多了！我还在这里担心“破坏气氛”，如他们所说。~
@186  = ~别担心。我的思绪就在此刻，与你同在。我无意显得沮丧……不，恰恰相反。因为你看，没有什么会真正失去。在一个美好的时刻，当你曾经历过同样的喜悦，就好像你站在时间之外……你明白我的意思吗？~
@187  = ~嗯……不太明白。抱歉。~
@188  = ~也许？是的。~
@189  = ~我想是的，贾希拉。过去永远与我们同在。但不要把它看作负担，而是看作某种丰富而鲜活的东西……就像你那样……我希望你能教给我这种智慧。~
@190  = ~呵。别太费心。把这种隐秘的思绪留给我这样过度严肃的人吧。~
@191  = ~渴望获得智慧本身就是一种智慧。我没看错你，<CHARNAME>。你拥有巨大的智慧和深刻的品格。我宁愿与你，而不是任何其他人，分享此刻。~
@192  = ~你看的那本书是什么？别躲躲闪闪的，立刻交出来……马克瑟斯勋爵……关于……西凡纳斯的名字！我都不知道该笑还是该打你！不，我会笑的。由衷地笑。啊，<CHARNAME>。~
@193  = ~奇怪，不是吗，人类庆祝自然之美，而不是单纯地欣赏它。这个“风暴仪式”……夏日里一场真正的雷暴同样美丽。或许我总是寻求自然，是因为我发现人很难理解。~
@194  = ~莎尔，赐我力量！我还要忍受多少这种喋喋不休和多愁善感？虽然……这个人类神o塔洛斯的作品在水面上映衬得很好。我假装这些光是从韦尔斯的燃烧尸体中发出的。可惜我们不能参加仪式，嗯？~
@195  = ~这真是个错误，对吧？~
@196  = ~你在人类中生活了这么久。就不能从中得到一点乐趣吗？~
@197  = ~女士们先生们，请允许我介绍维康妮亚・迪佛。~
@198  = ~呵。我希望我能，因为我侍奉塔洛斯。但这个仪式只限神殿信徒参加。~
@199  = ~哦，我没那么说。我在地表上能找到什么乐趣呢？一种微不足道的消遣和另一种没什么区别。~
@200  = ~小心点，扎鲁克。你的机智这么干巴巴的，小心渴死。~
@201  = ~那你还有点用吗？~
@202  = ~如果我看起来……沮丧，并且把头靠在这栏杆上，你会原谅我的。我只是想起了自己悲惨的生存状态。我怎么可能快乐？卓尔认为一个人的快乐意味着另一个人的痛苦是天经地义的。我怎么可能参加这个我不懂的“爱”的庆祝……即使我想？~
@203  = ~我……真的不知道该对你说什么。~
@204  = ~不是所有人类都懂得爱意味着什么。有时我们庆祝它，是为了让自己相信它存在……即使我们感觉不到。但我会让你快乐的，维康妮亚。谁在乎世界怎么想？~
@205  = ~没关系，维康妮亚。没人指望你感受什么。~
@206  = ~是，是。别太担心了。~
@207  = ~漂亮的话……我对你期望不低。或许我该把头靠在你的肩上？~
@208  = ~饶了我吧，<CHARNAME>。我看到你把那本书从女祭司手里顺走了。不过……谢谢你的体贴，我想。~
@209  = ~或许我怀念卓尔生活的一点，是清楚知道对我的期望。你必须强大才能生存；这对你们种族和我们种族都一样。但找到目标比执行目标需要更多的力量。~
@210  = ~这些快乐和悲伤的情绪让我感到同样虚弱。即使是一刻的幸福……像这样……也就在我们意识到它的瞬间溜走。我累了；我无话可说了。~
@211  = ~嘿，嘿。哈-哈-哈。抱歉，我就是忍不住笑。我们以前是不是玩过这个……很久以前？假装丈夫和妻子。我们那时根本不懂那是什么意思。我想我现在还是不懂。――不过这表演真漂亮。几乎让我想崇拜塔洛斯了。~
@212  = ~我记得你当时是个相当泼辣的妻子。很高兴我们已经长大了。~
@213   = ~哦，我们就忘了过去、现在、未来，开心点吧。~
@214   = ~我很高兴你玩得开心。我觉得自己比我想象的还要傻。~
@215   = ~现在向风暴之神宣誓效忠也不算晚。~
@216   = ~哦得了吧，那是很好的练习。~
@217   = ~是啊。就这么做吧。~
@218   = ~你看起来也是！你比品酒会上的老温斯罗普还红。~
@219   = ~现在把头发染成粉色也不算晚，但你会听我的吗？哦，不。~
@220   = ~<CHARNAME>，我能问个愚蠢的、小女孩式的问题吗？你觉得我有一天会真的经历这个吗？但你只会说是，是，因为我这么棒。你知道我有理由担心。但我想。和合适的人一起。~
@221   = ~这个“合适的人”得先通过我的严格审查，我才会让他接近你。~
@222   = ~当然，爱蒙。你会有一个骑着白马的英俊追求者。或许是个王储？~
@223   = ~嗯……恐怕我不能向你保证任何事。~
@224   = ~嘻嘻嘻！我都能想象出来了。~
@225   = ~你知道这没什么好笑的。我不像以前那么年轻了。~
@226   = ~是啊。我就知道你会这么说。~
@227   = ~那你呢，哥哥？想过和谁安定下来吗？我能住在你家，当个住在阁楼的老处女，教你的孩子开锁吗？如果……如果我能活到那时候的话。抱歉，不小心说出来了。你了解我的。多嘴小姐。~
@228   = ~多么漂亮的表演。~
@229   = ~亵渎者！你们竟敢偷偷观看风暴大仪式！~
@230   = ~他们必须为这无礼付出生命的代价！来吧，我的兄弟们！~
@231   = ~我们别这么草率。或许可以抓住他们，适度折磨一下。~
@232   = ~这个，呃，表演结束……大家，快跑啊！~
@233   = ~（你们最终走到了贫民区的一条小巷里。）~
@234   = ~你确-确定路对吗？有点吓人。也许我们该回去。~
@235   = ~我们好像离同伴们相当远了。你该不会是计划（呵）要占我便宜吧，我希望？~
@236   = ~我明白了，你是想把我拖到某个名声不好的低级旅馆去，在那里强暴我。这更合我意，我的姆兰・德辛斯；继续。~
@237   = ~<CHARNAME>，我们在贫民区干什么？你又让我们迷路了？嘿，我听说瓦罗在编字典，我给他寄了张你的脸素描，作为“没救”这个词条。~
@238   = ~你好啊，朋友。你胳膊上挽着的可是位漂亮姑娘。要是你出了什么事，她孤零零的可就惨了。~
@239   = ~让开！谁敢戏弄我，谁就得死！~
@240   = ~你们别想碰她一根手指。如果需要，我会用生命来保护她。~
@241   = ~你们是想要钱吗？只要别伤害她。~
@242   = ~（萨尔瓦纳斯！？兜帽下面是你吗？）~
@243   = ~是个硬茬，嗯？很快你就只能用吸管说那些狠话了！~
@244   = ~好像多少金子能比得上你这位女伴的美貌似的。现在把她交出来！~
@245   = ~我不认识你提到的那个英俊健壮的精灵。现在，把女孩交出来！~
@246   = ~让我想想。如果这些人是普通的暴徒，意图把我从你身边带走，明智的做法是立刻杀了他们。~
@247   = ~另一方面，如果他们是训练不佳的演员，作为这场小闹剧的一部分被雇来，可悲地试图奉承你的男子气概……我想我应该放他们走。不过我也许还是会杀了他们，就当找点乐子。~
@248   = ~嗯？~
@249   = ~呃……啊……快跑，伙计们！~
@250   = ~我就知道。~
@251   = ~我不会说第二遍！~
@252   = ~（假装把他打倒。）~
@253   = ~（把他打倒。）~
@254   = ~（把他打扁。）~
@255   = ~我不想伤害你们。只要你们放过我们，可以拿走我所有值钱的东西。~
@256   = ~啊！他太强了！快跑，伙计们！~
@257   = ~哎哟！呃，哦，我的背……他太（痛呼）强了，快跑，伙计们！等等，不，先扶我起来！~
@258   = ~哎哟！痛！不，别打我了，求你了！哦，饶命，我投降！我投-投-降了！~
@259   = ~该死！我受不了看到这么正直和富有同情心的人，这灼烧我黑暗的心！我们还是离开这里吧。~
@260   = ~该死！~
@261   = ~你没事吧，艾黎？~
@262   = ~别怕，亲爱的，他们走了。~
@263   = ~没错，跑吧！去告诉九层地狱是<CHARNAME>送你们来的！~
@264   = ~你，嗯，一秒钟都没信，对吧？~
@265   = ~你没事吧，贾希拉？~
@266   = ~你没事吧，爱蒙？~
@267   = ~别怕，他们走了。~
@268   = ~<CHARNAME>，我好害怕！我是说为你害怕，当然，你太固执了。但是哦，你-你真厉害。~
@269   = ~你什么意思？~
@270   = ~<CHARNAME>。看着我的眼睛。你真以为我被骗了吗？很好，我看得出你没有。否则我就要重新评价你的判断力了。那很贴心；贴心，但愚蠢。不过很贴心。~
@271   = ~咿，救救我，<CHARNAME>！哈-哈，哈，哈，哈-哈！~
@272   = ~<CHARNAME>，你在安姆待了这么久，肯定知道这不是最*咳嗽*富裕的街区。我们最好尽快离开，不然谁知道会发生什么……~
@273   = ~嗬，朋友们！这个健壮的人类男性会是我后宫的一个绝佳补充。抓住他！~
@274   = ~你们别想碰他一根手指。如果需要，我会用生命来保护他。~
@275   = ~你们是想要钱吗？只要别伤害他。~
@276   = ~（萨尔瓦纳斯！？你是……扮成女人了？）~
@277   = ~好像多少金子能比得上你这位男伴的英俊似的。现在把他交出来！~
@278   = ~（嘘。）我不认识你提到的那个英俊健壮的精灵。现在，把那个男性玩物交出来！~
@279   = ~你们竟敢威胁我的<CHARNAME>女士。我不喜欢打女人，但对如此粗俗无礼之人，我会破例。接招吧！~
@280   = ~上啊，阿诺门！~
@281   = ~哦，阿诺门，我好害怕！别让她们伤害我！~
@282   = ~我想你最好让我来处理。~
@283   = ~退后，亲爱的，让真正的女人来处理。~
@284   = ~该死，现在看看他的肌肉，我们根本打不过他！快跑！~
@285   = ~我的女士，虽然我……尊重你的战斗技巧，但我真的不能允许……~
@286   = ~真的，你太固执了！我说了让我来！~
@287   = ~但他侮辱了我的荣誉！~
@288   = ~那*我的*荣誉呢，阿诺门？我不需要你保护！~
@289   = ~我的女士，你真的必须学得更理智些！~
@290   = ~哦，你竟敢教训我……！~
@291   = ~*咽口水* 这对我们来说太棘手了，伙计们；快跑吧……~
@292   = ~啊，一个足够愉快的夜晚，但我累了。也许冒险生活确实最适合我们。在你身边短暂的时间里，我似乎已经不太习惯文明社会的方式了。我们去和同伴们会合吧？~
@293   = ~我的女士，我没想到我们能……如此纯真地享受快乐。我玩得很开心。希望你也一样。能给我你的手吗？我想延长这一刻……但职责在召唤。我们去和同伴们会合吧。~
@294   = ~<CHARNAME>，你是我见过的最好的女士。我不会把阿斯卡特拉任何珠光宝气的名媛放在与你同等的价值上……我想，这是我一生中最美好的夜晚。希望你也一样。给我你的唇。哦，若能永恒品味那滋味……唉，职责在召唤。我想我们必须和同伴们会合了。我会珍藏这段记忆。~
@295   = ~*打哈欠* 哎呀，我好累……不，<CHARNAME>，我玩得很开心。真的。我只是太，太累了。我们回去吧，可以吗？我是说我们该回去了吗？~
@296   = ~我……玩得很开心，<CHARNAME>。谢谢你。希望我们还能这样做……等事情都安定下来。它们会安定的，对吧？我们还有一生这样的时刻可以期待。抱有希望没有害处……对吧？但我……*打哈欠*……我有点累了。我们去和同伴们会合吧。~
@297   = ~<CHARNAME>，<CHARNAME>，那是我一生中最快乐的夜晚！我觉得我简直能跳舞唱歌……哦，抱住我，让我感受你。你永远都不会放开我的，对吧？所有的磨-磨难和痛苦都值得了……就为了这一刻。我真高兴我还活着！我真高兴和你在一起。~
@298   = ~那是一次还算有趣的冒险。不过，我累了，只想好好睡一觉。我们走吧，<CHARNAME>。~
@299   = ~啊，我的姆兰・德辛斯，你真的，正如你们人类所说，“充满惊喜”。我从没想过一个充斥着愚蠢人类习俗的夜晚能如此……刺激。我再次像蛇道上的青蛙一样，被你散发出的男子气概所击中。但别太心急。我为你准备的奖赏……最好细细品味，漫长而缓慢。~
@300   = ~我尽量对你宽容些，但你会承认这不是你最聪明的主意吧？不，我玩得很开心。看来和你在一起我总是很开心。来，给我你的手，我们去和同伴们会合。谁知道明天会带来什么。~
@301   = ~我的……期望很低，所以如果说你超出了它们，意义不大。但如果我不吐露心声，那对你不公。你让我很快乐，<CHARNAME>；比我这段时间以来都快乐。为此，我感谢你。但我们必须回去了。谁知道明天会带来什么。~
@302   = ~<CHARNAME>，我……发现很难组织语言。不，如果你察觉到我眼角的湿润，你并没有冒犯我。我必须感谢你。作为朋友，作为……爱人，无论我们之间存在着什么。有那么一刻，我重温了生命中一段更快乐的时光。~
@303   = ~但那并非因为言语或廉价的华丽装饰。而是因为你，和你深邃的灵魂。我感到一种……与你的联系，超越了我能想象的任何东西……我非常、非常感谢我们找到了彼此。抱住我。就这样。就……让我们这样待一会儿。再多一刻就好。~
@304   = ~嗯……我想，就这样了。好玩吧？但我必须说，<CHARNAME>，我不再那么为你未来的新娘担心了。你知道怎么对待一位女士。而且你几乎没往自己身上流口水。~
@305   = ~嘿，在那儿站一会儿。现在，转过头，闭上眼睛，你会得到一个大惊喜。――我指的是*脸颊*，你这个变态，别那样看着我！快闭上眼睛！……好了。至少现在，你不能说你死前没被漂亮姑娘亲过了。走吧，你，我们该走了。~