@0 = ~我警告你，我们共享的爱抚如同闪电的轻抚，只能感受一次。~
@1 = ~风暴与怒火已平息。在这风暴之主的殿堂里，你还有什么其他需求？~
@2 = ~你又来找我！你的执着引来的是厌烦，而非情欲。你是有所求，还是仅仅想试探我日益稀薄的耐心？~
@3 = ~气象主祭，你真是引人入胜。我没料到塔洛斯的气象主祭竟如此美丽。~
@4 = ~你本人比这座神殿的服务更让我感兴趣。~
@5 = ~凝视着气象主祭的面容，谁还会想到塔洛斯的服务呢？~
@6 = ~气象主祭――~
@7 = ~走近些，让我好好看看你。~
@8 = ~如你所愿。~
@9 = ~我宁愿使用神殿的服务。~
@10 = ~如果你是为了上次谈话时的提议而回到这里，那你是白费心思了。我现在没有那种兴致。你还有其他事吗？~
@11 = ~不，气象主祭。~
@12 = ~是的，气象主祭。~
@13 = ~风向转变，你的好运也随之而来。你有兴趣发现自己体内的火焰能燃烧得多炽热吗？~
@14 = ~是的，既然你这么说了。~
@15 = ~不，我想不必了。~
@16 = ~你难道还不明白混沌的本质吗？~
@17 = ~滚！~
@18 = ~是的，你是个有趣的样本。~
@19 = ~你身上有种特质，暗示着未被开发的能量与激情。你想学习释放那种潜力吗？~
@20 = ~<CHARNAME>，小心！别让自己掉进这个不洁诱饵的陷阱里！~
@21 = ~噢，我不知道我喜不喜欢她那种说法！~
@22 = ~我的<PRO_LADYLORD>！小心你和这条毒蛇说的话！~
@23 = ~当然，这是你的决定，但谁知道我的善意何时会再次如此轻易地显现呢？~
@24 = ~我会跟随你。~
@25 = ~也许改天吧。~
@26 = ~我对你可能展示的任何课程都没兴趣。~
@27 = ~明智的决定。不过，我需要做些准备。一小时后回来，你的指导就可以开始了。~
@28 = ~如你所愿，不过我警告你，我的青睐是善变的。~
@29 = ~再想想，也许我最好听听你要说什么。~
@30 = ~就这么办。~
@31 = ~那是你的决定。这个提议不会再有了。~
@32 = ~那是你的损失。再会。~
@33 = ~随你便。谁知道呢？你下次再来时，也许会和今天一样幸运。~
@34 = ~还没到时间。我说了一小时。~
@35 = ~啊，你总算来了。你让我等得够久的。~
@36 = ~多兰，退下。~
@37 = ~我的话不是给你的朋友听的。多兰，确保我们的隐私。~
@38 = ~我的话不是给你的朋友们听的。多兰，送他们出去。~
@39 = ~还有，看好门。~
@40 = ~终于独处了。~
@41 = ~（她冰冷的蓝眸饥渴地扫过你的身体。）不过，你是个很好的肉体样本，而且你的才智似乎足够敏捷。也许等待会被证明是值得的。~
@42 = ~有你的美丽作为灵感，我很难让你失望。~
@43 = ~也许等待提升了你的兴奋感。~
@44 = ~（凑得非常近，抚摸她的臀部）~
@45 = ~没有你陪伴的这一个小时简直是折磨，但我似乎活了下来，兴趣依然未减。~
@46 = ~我从未被人发现有所欠缺，气象主祭。~
@47 = ~我似乎误解了你的意图。恐怕我对你提供的知识没有兴趣。~
@48 = ~你确定吗？~
@49 = ~（她把你拉得很近，双手放在你的髋部两侧。她柔软的身体温暖地贴着你，她长袍的褶皱极具诱惑力地将你的视线引向下方。）~
@50 = ~也许我太草率了。~
@51 = ~唉！虽然我恐怕我绝对是这里的输家，但我必须拒绝。~
@52 = ~我对你提供的这些陈腐果实没什么兴趣。~
@53 = ~真可惜。~
@54 = ~如果你的才智和你的品味一样糟糕，那我真是幸运地逃脱了你的垂青。滚开！~
@55 = ~你好，可爱的人儿。你需要塔洛斯的什么服务吗？~
@56 = ~不，这次不用了。~
@57 = ~是的，如果你乐意的话。~
@58 = ~塔洛斯收了你，我本以为再也见不到你了。你有什么理由来打扰风暴之主的气象主祭吗？~
@59 = ~没有。~
@60 = ~我需要这座殿堂的服务。~
@61 = ~这还有待观察，但从你的感觉来看，你或许是对的。~
@62 = ~气象主祭，你的触碰让我欲火焚身！~
@63 = ~（将手从你身上移开）~
@64 = ~（分开她长袍的褶皱）~
@65 = ~气象主祭，我不能！~
@66 = ~虽然我渴望这个，但我必须拒绝。~
@67 = ~我的兴奋？你对混沌知之甚少！~
@68 = ~但从你的感觉来看，你已经知道一些关于兴奋的事了。~
@69 = ~你知道自己在做什么吗？~
@70 = ~再想想，我必须拒绝。~
@71 = ~从你的感觉来看，你似乎活了下来，而且不止是兴趣未减。~
@72 = ~从你双手的位置来看，你还远不知道这感觉有多强烈！~
@73 = ~从你的感觉来看，你似乎足以胜任这个任务，但你能真正将你的耐力极限测试到什么程度？~
@74 = ~从你的感觉来看，我会判断情况正是如此！~
@75 = ~（她靠得更近，嘴唇离你的脖子那么近，你能感觉到她温暖潮湿的呼吸喷在你的皮肤上。）~
@76 = ~慢一点，我初生的雷云。正如风暴在袭击前积聚力量，欲望也必须先被抑制，然后才能释放。~
@77 = ~你要我做什么？~
@78 = ~我讨厌等待。我没那么感兴趣。再会。~
@79 = ~等待有时是必要的，我初生的雷云。正如风暴在袭击前积聚力量，欲望也必须先得到强化，然后才能释放。~
@80 = ~你想这么快就耗尽力气吗？等待有时是必要的，我初生的雷云。正如风暴在袭击前积聚力量，欲望也必须先得到强化，然后才能释放。~
@81 = ~你以为你的神会在乎你在哪里发泄你的激情吗？如果你用你的欲望玷污了某个村姑，你就会因此变得更纯洁吗？~
@82 = ~不，我天真的傻瓜，你应该收获风吹落的果实，而不是在嫩芽成熟前就将其摘下。~
@83 = ~不，我随风摇曳的蜜桃，我不会用我滥用的欲望玷污你的床。再会。~
@84 = ~大胆的言辞，我初生的雷云！但你必须克制你的激情。正如风暴在袭击前积聚力量，欲望也必须先得到强化，然后才能释放。~
@85 = ~脱下你的衣服。我要看看你的本钱如何。~
@86 = ~我相信你会喜欢你看到的。~
@87 = ~（犹豫）~
@88 = ~（服从）~
@89 = ~首先，我想看看你所提供的本钱，作为灵感。~
@90 = ~气象主祭！我――~
@91 = ~你还在等什么？~
@92 = ~我有点害羞，在陌生人面前脱衣服，即使是像你这么可爱的人。~
@93 = ~这景象可能会让你难以承受。我可不想你晕倒在我身上。~
@94 = ~（脱衣）如你所愿。但你的长袍也要脱。~
@95 = ~也许我们应该先互相了解一下。~
@96 = ~再想想，我不需要站在这里被你辱骂。我要走了。~
@97 = ~嗯。很不错。~
@98 = ~（非常靠近你，双手挑逗地滑过你的肩膀、二头肌、侧腹、臀部……）~
@99 = ~轮到你了。~
@100 = ~往下，再往前一点。~
@101 = ~（抓住她）~
@102 = ~再想想，也许我在这里是个错误。~
@103 = ~那就穿好衣服走吧！滚！~
@104 = ~蠢货！你不能向气象主祭提要求！我主动提出要帮你达到前所未有的释放。不要丢掉这个机会！~
@105 = ~现在照我说的做，让我看看你衣服下面藏着什么。~
@106 = ~（脱衣）如你所愿。你会加入我的，对吧？~
@107 = ~你……什么？你还坚持你的矜持吗？你发过什么愚蠢的贞洁誓言吗？你的男子气概难道在那些自命清白的自我克制下枯萎了吗？~
@108 = ~我认识许多像你这样的人，他们远没有你这么拘谨，甚至没有你这种可支配的力量优势。~
@109 = ~现在，如果你真是个男人，就让我看看你的雄风如何。~
@110 = ~（柔声低语）别害怕，我温柔的准情人。结局或许狂野，但过程会很平顺，而且极其缓慢，妙不可言。~
@111 = ~（用一根尖指甲的指尖轻抚你的下巴）现在忘了我们刚刚相识，让我欣赏你激情的工具。~
@112 = ~我不想让你晕过去。~
@113 = ~很好。我相信你会回报我的，对吧？~
@114 = ~我不会屈从于你。再会。~
@115 = ~如果你的体格和你的自我一样发达，那么这承诺会是一次非常愉快的邂逅。~
@116 = ~脱衣服。~
@117 = ~也许我害羞。~
@118 = ~（脱下衣服）你会加入我吗？~
@119 = ~时机一到自然。~
@120 = ~是的，现在没有那些衣物遮挡，我可以仔细打量你，你真是个非常有潜力的样本。~
@121 = ~（她将一只手慵懒地滑过你的胸膛，指甲轻轻刮过你的皮肤。另一只手则演奏着更柔和的对位旋律，带着天鹅绒般的柔情滑下你的腹部，在即将触及你的快感时停下。）~
@122 = ~别停在那儿！~
@123 = ~你想要我吗？~
@124 = ~我是你热切的学生，气象主祭。~
@125 = ~如果我不屈从于你呢？~
@126 = ~那你随时可以离开。那就是你想要的吗？~
@127 = ~我想感受你的身体在我激情的冲击下扭动。~
@128 = ~我不知道我想要什么。~
@129 = ~是的。你在戏弄我，我不想再这样了。~
@130 = ~时机一到自然，如果你能承受这挑战的话。~
@131 = ~你的身体告诉了你什么？~
@132 = ~说我渴望你。~
@133 = ~说我已经在你的掌控之下了。~
@134 = ~说我应该离开，不再回头。~
@135 = ~没有认知，只有行动。~
@136 = ~而我命令你做的就是脱掉衣服！~
@137 = ~你竟敢命令我？！巴尔之子？我不会屈从于你的意愿，即使你承诺让我品尝那俗不可耐的欢愉。~
@138 = ~蠢货！你连简单的指示都听不懂吗？！~
@139 = ~你本可以驾驭激情的浪潮，甚至直达湮灭的临界点！但你把一切都抛弃了。~
@140 = ~我对蠢货没有耐心。~
@141 = ~女人的方式真是神秘莫测。我不喜欢猜谜。~
@142 = ~也许我太草率了……~
@143 = ~无所谓。有的是其他女人渴望满足我的欲望。~
@144 = ~那就在你自己的同类中寻找吧：孩童或傻瓜。离开我！~
@145 = ~太迟了。滚开！~
@146 = ~也许你会在你自己的同类中找到他们：孩童或傻瓜。离开我！~
@147 = ~（她站得刚好能碰到你。她的指尖悬在你的皮肤上方，几乎没有接触。温顺的蓝色电弧在她指尖和你的皮肤间跃动。微小的电击让你不由自主地颤抖，并加剧了你腹股沟处不断积聚的快感疼痛。）~
@148 = ~（她的指尖滑过你的胸膛、手臂、后背，然后向下到腹部。也许她察觉到当她的手越来越往下滑时你退缩了，但她在接近你的阳刚之物前停了下来。）~
@149 = ~（她询问的目光与你相遇。）~
@150 = ~求你了……~
@151 = ~（引导她的手移向你的腹股沟。）~
@152 = ~不……~
@153 = ~（试图吻她。）~
@154 = ~（她将一根手指举到你的唇边封住它们，然后双手移到长袍的领口。随着一个手势，长袍滑落在地。）~
@155 = ~（她的身体丰腴而成熟。烛光在她乳房的弧线和臀部优美的曲线上闪烁。）~
@156 = ~（试图吻她。）~
@157 = ~（抚摸她的乳房。）~
@158 = ~（将她的手引导回你的身体。）~
@159 = ~饶了我吧！~
@160 = ~不。亲吻是给情人的。你是来学习的。~
@161 = ~（她的手移到长袍的领口。随着一个手势，长袍滑落在地。）~
@162 = ~还没到时候。躺到床上去。~
@163 = ~乐意之至。~
@164 = ~这么快？~
@165 = ~床？~
@166 = ~塔洛斯不知怜悯。他的女主人也一样。躺到床上去。~
@167 = ~你想让我站着要你吗？动起来！~
@168 = ~马上！~
@169 = ~说好的慢慢来呢？~
@170 = ~我改变主意了。我不想再和你上床了。~
@171 = ~问题，全是问题！到时候你就知道了。现在躺到床上。~
@172 = ~很好。~
@173 = ~必须停下。我不会和你上床的。~
@174 = ~躺下，闭上眼睛。~
@175 = ~（她的指尖再次找到你，但这次，触摸仅仅是轻柔的抚弄。手从你的腹部向上滑动到胸膛。对你乳头的轻轻一捏，将回应般的牵引感传至你的腹股沟。）~
@176 = ~（仿佛追随着感觉的轨迹，她的一只手沿着你的身体滑回，到了肚脐下方。一根指尖描摹着你的长度。）~
@177 = ~是吗？~
@178 = ~是的！~
@179 = ~不！我必须停止这一切。~
@180 = ~（她爬到你身上，撑在你上方。她将你的双手各握在一只手中，引导它们到她的乳房上。当你抚摸它们时，她的乳头在你的指尖下变得坚硬。）~
@181 = ~捏它们！~
@182 = ~（当你照做时，她开始在你身上摩擦，随着你的抚摸节奏前后摇摆。）~
@183 = ~（品味她在你身上滑动的感觉。）~
@184 = ~（试图进入她。）~
@185 = ~求你了……我想进入你体内。~
@186 = ~再这样下去我可能要失控了！~
@187 = ~停下！我求你了！我无法继续下去了！~
@188 = ~你绝不能！忍住！品味在你体内积聚的压力。让它变成一种狂乱！~
@189 = ~（她躲开你的进攻，并电击了一个乳头，带来痛感。）~
@190 = ~你绝不能！忍住！品味在你体内积聚的压力。让它变成一种狂乱！~
@191 = ~（她骑在你身上，紧贴着你却拒绝你进入，呼吸变得急促。她闭上眼睛，头向后仰，发出呻吟。）~
@192 = ~（她的呼吸现在变成了喘息，夹杂着难以言喻的愉悦声响。她现在摩擦得更快了，压得更用力。）~
@193 = ~（你的身体要求释放，但她突然停下，从你身上跳开，躺到你旁边的床上。）~
@194 = ~现在！现在就要我！向我展示你的狂怒！~
@195 = ~不！我绝不能这么做！~
@196 = ~（当你进入她时，她倒吸一口气，每一次深入她的身体，她都发出叫喊。）~
@197 = ~用力！现在！~
@198 = ~（她剧烈地颤抖着，在你最后一次冲刺时，狂喜地尖叫起来。）~
@199 = ~（随着最后的冲刺耗尽，湮灭攫取了你。）~
@200 = ~你还活着？很好。你是受祝福的，因为现在你知道了风暴的力量。~
@201 = ~愿混沌得胜！~
@202 = ~我会珍惜这段经历。~
@203 = ~我只知道一种狂暴欲望的力量，仅此而已。~
@204 = ~理应如此。穿好衣服，走吧。~
@205 = ~那你就是个傻瓜。穿好衣服，走吧。~

