@0    = ~你好，<PRO_SIRMAAM>。如果您不介意我这么说的话，您看起来是外地人。~
@1    = ~如果你不介意我这么说的话，你也是。~
@2    = ~不，我在这儿待了很久了。你一定是没注意到。~
@3    = ~实际上，我刚到镇上。~
@4    = ~但我介意。~
@5    = ~这离事实不远。我……*咳咳*……以前从没进过酒馆。~
@6    = ~从没？你肯定在开玩笑！~
@7    = ~这可不是每天都能见到的！像你这样健壮的小伙子，从没进过酒馆？~
@8    = ~至少这一点很明显。~
@9    = ~你经常打扰只想喝一杯的陌生人吗？~
@10   = ~这可不是每天都能见到的！像你这样英俊的年轻人，从没进过酒馆？~
@11   = ~（让你的目光在他身上自由游走）你的存在确实提升了这里的氛围。~
@12   = ~那么，也许是我。我……*咳咳*……以前从没进过酒馆。~
@13   = ~如果我见过像您这样美丽的女士，我肯定早就注意到了……但也许是我。我……*咳咳*……以前从没进过酒馆。~
@14   = ~真的吗？我还以为只是我呢。我……*咳咳*……以前从没进过酒馆。~
@15   = ~这并没有你想象的那么让我惊讶。如果我见过像您这样美丽的女士，我肯定早就注意到了……但我担心只是我自己的问题。我……*咳咳*……以前从没进过酒馆。~
@16   = ~那么，请原谅我。我不再打扰你了。~
@17   = ~那么，请原谅我。只是你的美丽促使我开口。但我的出现冒犯了你，所以我会离开。~
@18   = ~请别走那么快。也许你该多告诉我一点关于你自己的事。~
@19   = ~请便。~
@20   = ~不。我是拉兰，光辉之心骑士团的侍从，你看，我明天就要被派去执行任务――~
@21   = ~你真该为自己感到羞愧，侍从！在你本该祈祷和准备的时候，却在这里寻欢作乐！~
@22   = ~我想我认识你……如果我没认错的话，是阿诺门・德尔林？~
@23   = ~正是在下。但你越界了，而且你还没解释你在这家店里的目的。~
@24   = ~我已经做好了准备，而且……呃……嗯，我从没进过酒馆，所以我想我或许可以……见识一下生活，在我被迫夺取生命之前。~
@25   = ~你是西奥多爵士的侍从，对吧？~
@26   = ~是的，凯东爵士。~
@27   = ~他知道你在做什么吗？~
@28   = ~不，凯东爵士。~
@29   = ~那么我希望你明早会想去告诉他。我想你已经做好准备了吧？~
@30   = ~我不会咬你的，小子！但你来这里做什么？~
@31   = ~呃……嗯，我从没进过酒馆，所以我想我或许可以……见识一下生活，在我被迫夺取生命之前。~
@32   = ~（吞咽）这听起来很绝望，不是吗？~
@33   = ~听起来……可以理解。继续吧，侍从，愿诸神与你同在。~
@34   = ~你不是应该去做准备，或者别的什么吗？~
@35   = ~是的，侍从，确实如此。抱着那种态度，你连十天都撑不过去。~
@36   = ~当你不得不杀死什么东西时，生活并不会结束。谁知道呢？你甚至可能会喜欢上它。~
@37   = ~我是拉兰，光辉之心骑士团的侍从，你看，我明天就要被派去执行任务――~
@38   = ~是吗？我是拉兰，光辉之心骑士团的侍从，你看，我明天就要被派去执行任务――~
@39   = ~不。~
@40   = ~也与你同在。~
@41   = ~我已经准备好了。不过，打扰了，我不是有意要麻烦你的。愿诸神与你同在。~
@42   = ~啊，是的，嗯，如果你能原谅我，也许我最好去看看我的准备情况。~
@43   = ~托姆不许！如果你能原谅我，我必须去看看我的准备情况。~
@44   = ~不……听起来是个好主意。~
@45   = ~听起来是个好计划。那么告诉我，你还有什么别的东西想尝试吗？~
@46   = ~我自己也想见识一些东西……~
@47   = ~（脸红）真的吗？我是拉兰，光辉之心骑士团的侍从，你看，我明天就要被派去执行任务――~
@48   = ~（脸红）只搭讪漂亮的。请您原谅！我忘形了。~
@49   = ~（带着一丝微笑）我的女士，如果我可以恳请您宽恕，我们是否可以谈一谈，就你和我？~
@50   = ~我们正在谈，拉兰侍从。~
@51   = ~（眨眼）你是否有特别想说的话？~
@52   = ~这包括让你脱下那身盔甲吗？~
@53   = ~我想我还是不要和你变得更熟悉为好，侍从。~
@54   = ~（带着一丝微笑）与您这样无与伦比的美丽女士交谈本不在我最初的计划之中，但现在您就在我面前，我想不出还有什么比这更让我享受的事了。您愿意考虑吗？~
@55   = ~你有什么特别的想法吗？~
@56   = ~你，脱下你的盔甲。~
@57   = ~一堆高耸入云的财宝！还能少吗？~
@58   = ~一堆被我屠杀的敌人，我的好侍从！~
@59   = ~你离开的背影。你让我感到无聊。~
@60   = ~愿诸神与你同在。~
@61   = ~我的意思是，我希望和您私下谈谈，我的女士。我在这里订了一个房间，在那里我们可以自由交谈……如果您愿意的话……~
@62   = ~除非你保证规矩点。~
@63   = ~是的，拉兰，我很乐意。~
@64   = ~我很乐意，并且非常愿意，但我的心已另有所属。~
@65   = ~我想还是算了。~
@66   = ~是的，但我更想私下说……我在这里订了一个房间，在那里我们可以自由交谈……如果你愿意的话……~
@67   = ~（深深脸红）也许，但我更想和您私下谈谈。我在这里订了一个房间，在那里我们可以自由交谈……如果您愿意的话……~
@68   = ~那么，请原谅我打扰了您的清静。如果您能原谅我，我不会再麻烦您了。~
@69   = ~（脸红得发烫）我的女士，恐怕您在取笑我，但即便如此，您的可爱依然吸引着我。我们可以私下谈谈吗？我在这里订了一个房间，在那里我们可以自由交谈……如果您愿意的话……~
@70   = ~唉！恐怕我只是个可怜的侍从。但肯定没有人间的财宝能与您的可爱相媲美。但我在想，我的女士，我们是否可以私下谈谈？我在这里订了一个房间，在那里我们可以自由交谈……如果您愿意的话……~
@71   = ~如果他们敢威胁您，我会为了您杀掉他们，如果我有能力的话。但我在想，我的女士，我们是否可以私下谈谈？我在这里订了一个房间，在那里我们可以自由交谈……如果您愿意的话……~
@72   = ~那么我必须乞求您的原谅，因为我从没想过要打扰您。愿诸神与您同在。~
@73   = ~我以托姆的圣武士之名发誓，我不会冒犯您，我的女士。我发誓要保护您的荣誉，未经您的允许我绝不会越界……但是，求您了，我们可以单独谈谈吗？我在这里订了一个房间，在那里我们可以自由交谈。我不想让我笨拙的言语落入不如您高贵的耳朵里。~
@74   = ~很好。我跟你去。~
@75   = ~您让我深感荣幸，女士……请这边走。~
@76   = ~诸神啊！我被您的优雅深深吸引，竟然从未问过您的名字！~ [RE_Lar04]
@77   = ~是<CHARNAME>。~
@78   = ~真可爱！不过，是<CHARNAME>。~
@79   = ~名字不重要，考虑到我心中的想法。~
@80   = ~你不需要知道。~
@81   = ~我不想说。~
@82   = ~（感激的微笑）谢谢您，<CHARNAME>女士。刚才……就在片刻前，我还有那么多话想对您说，但现在，全成了一团乱麻，尽是些不成熟的恭维。仿佛仅仅言语就能描述您的光辉！~
@83   = ~将您比作宝石是对您的严重不公。您无瑕的肌肤比任何珍珠都更有光泽，您眼眸的光芒比钻石的闪烁更迷人。~
@84   = ~花朵也远远不及，因为什么脆弱的玫瑰能比得上您脸颊的红晕？~
@85   = ~我的女士，如果我大胆到触摸您的秀发，我敢肯定什么蓟花冠毛或丝滑貂皮都不会如此柔软……~
@86   = ~你过奖了！~
@87   = ~所以，动物、植物和矿物……你的比喻库用完了吗？~
@88   = ~你知道的，你不必这么努力尝试。~
@89   = ~（打哈欠）我们什么时候才能进入你脱衣服的部分？~
@90   = ~你说得越多，我越怀疑你的诚意。~
@91   = ~我改变主意了。如果这就是你想说的话，那么我终究还是不想和你谈了。~
@92   = ~（不安的微笑）恐怕我不能同意。我的女士，即使我活上一百年，我也永远不会忘记您的可爱。不知道您的名字，我会发疯的，永远无法召唤您光辉的记忆来驱散我面前道路的黑暗。那甜美的音节定能驱散最沉重的阴霾。~
@93   = ~<CHARNAME>。~
@94   = ~多么富有诗意！是<CHARNAME>。~
@95   = ~有些人会用我的名字来伤害我。我怎么确定你不会？~
@96   = ~求您了，我的女士……这个世界上有很多事情我一无所知。我的女士，明天我就要奔赴险境。如果……如果厄运降临到我身上，如果我能和一个有名字的女士进行我此生第一次也是唯一一次交谈，我会认为自己非常幸运。~
@97   = ~你可以叫我<CHARNAME>。~
@98   = ~我还是更希望保持匿名。~
@99   = ~求您了，我的女士……我不想强迫您透露您不愿分享的事情，但是……但是这个世界上有很多事情我一无所知。我的女士，明天我就要奔赴险境。如果……如果厄运降临到我身上，如果我能和一个有名字的女士进行我此生第一次也是唯一一次交谈，我会认为自己非常幸运。~
@100  = ~不，可爱的<CHARNAME>女士，是您过奖了！我从未……那个……<CHARNAME>女士，这个世界上有很多世俗的事情我一无所知。酒馆，甚至是描述您美丽的言语，都只是其中一部分。~
@101  = ~（一双宽大、温柔的手拂开一缕散落的发丝，抬起你的脸与他对视。他的脸庞光滑，五官端正。他的目光带着不安与你相遇，但随着眼神接触，他的神情变得专注。你的嘴唇离他很近。他的手开始颤抖。）~
@102  = ~<CHARNAME>女士，我……~
@103  = ~（轻轻抽开他的手，拉开距离）~
@104  = ~（将你的嘴唇凑近他的）~
@105  = ~（热情地吻他）~
@106  = ~我说过我会和你谈谈，但没说过我想被你动手动脚！~
@107  = ~是的，可爱的<CHARNAME>女士，因为它本就不是为了容纳描述您这般美丽的言语而存在的。我从未……那个……<CHARNAME>女士，这个世界上有很多世俗的事情我一无所知。~
@108  = ~呃……我不必吗？可爱的<CHARNAME>女士，我从未……那个……这个世界上有很多世俗的事情我一无所知。~
@109  = ~那得看你了。可爱的<CHARNAME>女士，我从未……那个……这个世界上有很多世俗的事情我一无所知。~
@110  = ~那么请原谅我。可爱的<CHARNAME>女士，我从未……那个……这个世界上有很多世俗的事情我一无所知。~
@111  = ~不是……不完全是……可爱的<CHARNAME>女士，我从未……那个……这个世界上有很多世俗的事情我一无所知。~
@112  = ~我从没说过我想被你动手动脚！~
@113  = ~我以托姆的圣武士之名起誓！~
@114  = ~很好。你可以叫我<CHARNAME>。~
@115  = ~（叹气）唉，那么恐怕我必须向我无名的美丽告别了。我的梦境将成为最甜蜜的折磨，充满了您的幻影，但命名一件事物才能使其成为真实。您的匿名确保了这只能永远是一场梦。~
@116  = ~我们不要仓促决定。你可以叫我<CHARNAME>。~
@117  = ~别因此停下你离开的脚步。再会。~
@118  = ~我已经完成了对我骑士的准备事宜，并为旅程准备好了我的装备和灵魂。~
@119  = ~但现在看到您在我面前，我想起我可能忽略了某件事。~
@120  = ~那可能是什么呢？~
@121  = ~那你不是最好去看看吗？~
@122  = ~你最好快点行动。我真的没兴趣招待你。~
@123  = ~请别打扰我。我是认真的。~
@124  = ~我祈祷托姆能指引我。~
@125  = ~我祈祷托姆能赐予我智慧和慈悲。~
@126  = ~我想也许在照看*那*件事时，我可能……我也可能在取悦您。~
@127  = ~（脸红得发烫）我恳求您的宽恕，但也许我知道一种消遣方式，我的女士或许不会觉得像礼貌的寒暄那样无聊。我们可以私下谈谈吗？~
@128  = ~是的，拉兰，我允许。~
@129  = ~我的女士，我冒犯您了吗？~
@130  = ~不，拉兰，只是……我也没进过。~
@131  = ~我没料到你会这么急切。~
@132  = ~你以为几句花言巧语就足以赢得我的青睐吗？~
@133  = ~我不确定我该不该腐蚀一个如此年轻纯洁的人。~
@134  = ~（把他拉近，热情地吻他）~
@135  = ~你觉得你有足够的男子气概来完成亲吻之后的事吗？~
@136  = ~（拉兰的吻起初是胆怯的，但很快变得热烈。不久，他的整个身体开始颤抖，呼吸变得不规律。最后，他停下来，喘息着。）~
@137  = ~可爱的<CHARNAME>，……！~
@138  = ~拉兰，我也没有……我也没有进过。~
@139  = ~真的吗，拉兰，你以为几句花言巧语就足以赢得我的青睐吗？~
@140  = ~（拉兰被你的吻的强度惊得几乎踉跄，但很快热情地回应你的爱抚。不久，他的整个身体开始颤抖，呼吸变得不规律。最后，他停下来，喘息着。）~
@141  = ~（把他拉近，更加热情地再次吻他）~
@142  = ~可爱的<CHARNAME>，……！我发誓我除了吻你之外别无他意！我从未……~
@143  = ~拉兰，只是……我也没进过。~
@144  = ~（温柔地吻他）~
@145  = ~也许，如果你愿意，我们可以一起学习？~
@146  = ~是的，拉兰。我们开始吧。~
@147  = ~也许……~
@148  = ~别人会怎么说？~
@149  = ~如果你的骑士团知道了，他们会怎么说？~
@150  = ~我不想让人说我坏话……~
@151  = ~不，拉兰。我还没准备好。~
@152  = ~不，拉兰。我已经许配给别人了。~
@153  = ~不，拉兰。我的心属于另一个人。~
@154  = ~不，拉兰。我只是不想要你。~
@155  = ~我很抱歉，如果我的……热情太过分了。我甚至不确定我现在是否理解我所有的感受，但我确定我不想让它停止。~
@156  = ~但如果你希望……我会停下的……~
@157  = ~不，拉兰。我们开始吧。~
@158  = ~我希望它们能赢得你的吻……~
@159  = ~诸神啊，<CHARNAME>女士，我在说什么？！我对您的渴望让我疯狂了！~
@160  = ~那你凭什么觉得自己配得上？~
@161  = ~我愿意冒险……~
@162  = ~诸神啊，<CHARNAME>女士，我在说什么？！我甚至不确定我现在是否理解我所有的感受，但我确定我不想让它停止。~
@163  = ~（他对你的吻的回应是立即且深切的。他的身体因努力抑制热情而颤抖。他的手再次抚上你的头发，抚摸着，同时吻着你。）~
@164  = ~（他的吻连绵不绝，但触碰变得更大胆，滑下你的背部，然后抚过你的身体。）~
@165  = ~（拉兰呻吟着，将你紧紧拥入怀中。即使透过他穿的锁子甲和软甲，你也能感受到他欲望的迹象。）~
@166  = ~拉兰，够了！~
@167  = ~（等待他再次吻你）~
@168  = ~如果有人进来怎么办？~
@169  = ~不要停！~
@170  = ~我非常愿意去发现！~
@171  = ~（拉兰的手再次抚上你的头发，抚摸着，同时吻着你。）~
@172  = ~可爱的<CHARNAME>女士……~
@173  = ~也许如果你在这里过夜，他们会说你明智地早早休息了。你不必说你和我同床共枕。~
@174  = ~那么当你的侍从兄弟们吹嘘他们的战绩时，你也会同样克制吗？~
@175  = ~你是对的。这不关他们的事。~
@176  = ~你要我对他们撒谎吗？我以为你是个圣武士！~
@177  = ~不，拉兰，这是错的。我必须走了。~
@178  = ~我的女士，我绝不会让您遭受诽谤！~
@179  = ~如果他们直接质问你呢？你不能撒谎，不是吗？~
@180  = ~我的女士，我非常敬重您。~
@181  = ~那么当你的侍从兄弟们吹嘘他们的战绩时，你还会这样想吗？~
@182  = ~如果你的上级直接质问你关于你的行踪呢？你不能撒谎，不是吗？~
@183  = ~那么让我深情地向你告别，吻别你的手。愿诸神善待你，可爱的<CHARNAME>女士。~
@184  = ~那么让我深情地向你告别，吻别你的手。愿诸神善待你。~
@185  = ~啊。我明白了。再会，愿诸神善待你，<CHARNAME>女士。~
@186  = ~我的女士！我很抱歉！我冒犯您了吗？~
@187  = ~不，只是如果我们没穿这么多衣服，我们俩大概都会更舒服。~
@188  = ~不，拉兰，但我不想开始一件我不会完成的事。我不想和你同床共枕。~
@189  = ~是的！~
@190  = ~门锁上了。我们不会被窥视。~
@191  = ~嗯。那我们该继续了。我们说到哪儿了？~
@192  = ~我的女士，我必须停下，否则我可能会伤到自己！~
@193  = ~（他的手移到解腰带上）我们应该让自己更舒服点吗？~
@194  = ~嗯。是的……~
@195  = ~我的女士！~
@196  = ~（再次吻他）~
@197  = ~拉兰，不！~
@198  = ~（他笨拙地摆弄着你的系带好一会儿，但他的进展似乎被他自己的缺乏经验和激情所阻碍。）~
@199  = ~我的女士，您愿意吗？我恐怕搞不懂女性衣物的构造。~
@200  = ~那就管好你自己的。~
@201  = ~（慢慢来，让他欣赏你脱衣的景象）~
@202  = ~不，我的女士，我不会说假话，但我也不会像个没有良心的恶棍一样吹嘘与您同床共枕。唯一能命令我这样顺从的人会是团长，而他不会在乎一个侍从如何度过夜晚。~
@203  = ~那么让我看看那双笨拙的手能进行什么样的爱抚。~
@204  = ~那么我愿意……~
@205  = ~不，拉兰，我不该在这里。我必须走了。~
@206  = ~（叹气）那么我必须感谢您对我的仁慈。我会想念您的，亲爱的<CHARNAME>，带着渴望。再会，愿诸神与您同在。~
@207  = ~我是，我的女士，但我谈论您时，只会带着尊敬和钦佩。~
@208  = ~唯一能命令我这样顺从的人会是团长，而他不会在乎一个侍从如何度过夜晚。~
@209  = ~不。我还是不能。我必须走了。~
@210  = ~是的！最亲爱的<CHARNAME>……~
@211  = ~那么我必须让你走了，尽管这让我痛苦。可爱的<CHARNAME>女士，我会深情地记得您，带着渴望。~
@212  = ~我的女士！我很抱歉！我从没想过冒犯您。但我冒犯了，我必须为此赎罪。原谅我，女士，我不会再打扰您了。~
@213  = ~我必须让你走，尽管这让我痛苦。可爱的<CHARNAME>女士，我会深情地记得您，带着渴望。~
@214  = ~（拉兰站着出神，看着你脱衣。他的眼睛追随你的每一个动作，但他的笑容让人毫不怀疑他的想法是狂喜的。）~
@215  = ~（当你快脱完时，他似乎回过神来，意识到自己还衣冠整齐。）~
@216  = ~我的女士，您真美……~
@217  = ~*咳咳*（你示意他的衣服）~
@218  = ~（快速脱掉剩下的衣服，将你赤裸的身体贴向他）~
@219  = ~（脱完衣服，溜上床，看着他脱衣）~
@220  = ~（匆忙地重新穿上衣服）拉兰，我改变主意了。我该走了。~
@221  = ~（他呻吟着，匆忙脱下外衣、锁子甲和软甲。短暂地和他衬衫里的头搏斗一番后，他站在你面前，上半身赤裸，肌肉在昏暗的房间里起伏。）~
@222  = ~（和他的靴子又一番搏斗，然后是紧身裤，拉兰赤身裸体地站在你面前，如同他出生那天一样。）~
@223  = ~（默默地欣赏他）~
@224  = ~拉兰……~
@225  = ~（伸手抚摸他）~
@226  = ~这是个错误。~
@227  = ~可爱的<CHARNAME>女士，您让我处于劣势。我在您的魅力下无能为力。~
@228  = ~（你的目光扫过他的身体。整体精瘦、紧绷、肌肉发达，从他宽阔的肩膀和胸膛，到他窄窄的腹部和……臀部。察觉到你的视线方向，他温柔地用双手捧起你的脸，让你的目光与他的相遇。）~
@229  = ~请不要笑。你让我处于相当……兴奋的状态。~
@230  = ~我没笑！事实上，我挺喜欢这景色。~
@231  = ~我不知道它会那么……~
@232  = ~我没看到任何冒犯之处，如果你担心的是这个。~
@233  = ~我不知道我是否准备好了。~
@234  = ~（你的目光扫过他的身体。整体精瘦、紧绷、肌肉发达，从他宽阔的肩膀和胸膛，到他窄窄的腹部和……臀部。察觉到你的视线方向，他徒劳地试图遮掩自己，然后放弃，滑上床躺在你身边。他虔诚地抚摸着你的头发，但带着胆怯。）~
@235  = ~我的身体让您不快吗？~
@236  = ~拉兰，不是你的身体，是我自己。我不该在这里。~
@237  = ~（看着他的身体）~
@238  = ~不，拉兰，我想要更多。~
@239  = ~（你的手滑过他的身体。整体精瘦、紧绷、肌肉发达，从他宽阔的肩膀和胸膛，到他窄窄的腹部和……臀部。察觉到你的手移动的方向，他轻轻止住你的触摸，用双手捧起你的脸，让你的目光与他的相遇。）~
@240  = ~我没笑！事实上，我挺喜欢这种感觉。~
@241  = ~（你的手滑过他的身体。整体精瘦、紧绷、肌肉发达，从他宽阔的肩膀和胸膛，到他窄窄的腹部和……臀部。察觉到你的手移动的方向，他徒劳地试图遮掩自己，然后放弃，滑上床躺在你身边。他虔诚地抚摸着你的头发，但带着胆怯。）~
@242  = ~我……明白。<CHARNAME>女士，我……如果你愿意，我们仍然可以停下来，只需穿上衣服，没人需要知道这四壁之间发生了什么。如果你希望的话……~
@243  = ~我很抱歉，如果我的裸体冒犯了您。我只能说，我无法隐藏我对您感到的渴望。我不能怀着除了衷心的热情之外的任何心情，凝视您完美的身形，或屈服于您温柔的抚摸。~
@244  = ~不是你的热情。只是我从未和男人同床共枕过，我犹豫是否要将我的贞操交给一个我可能再也见不到的男人。~
@245  = ~不完全是你的……欲望，但我担心这可能对我来说太过了。*你*可能对我来说太过了。~
@246  = ~我担心几个月后可能产生的后果。~
@247  = ~这与你无关。只是我不再想和你同床共枕了。~
@248  = ~也许我说得太仓促了。如果我们再深入一点，如果我要求你停下，你还会愿意停下吗？~
@249  = ~我很高兴你喜欢。我也喜欢……似乎你的美丽和亲近最能强烈地影响我。~
@250  = ~（吞咽）通常不是这样的，但你的美丽和亲近最能强烈地影响我。~
@251  = ~感谢诸神……我的女士，你的美丽和亲近最能强烈地影响我。~
@252  = ~（拉兰坐在床边，看着你的脸，但身体转向一边。）~
@253  = ~（移向他，跨坐在他的大腿上）也许我比我想象的更准备好了。~
@254  = ~（双臂环抱他的身体，手向下移动，进入他的腿间）也许我比我想象的更准备好了。~
@255  = ~可爱的<CHARNAME>女士，您没有做错任何事。是我越界了，尽管您没有指责我。~
@256  = ~我并不是在暗示我认为以亲密结束这个夜晚是理所当然的！我从没想过会发现自己投入任何人的怀抱，但准备起来很容易，而且如果证明不必要，也没有害处。~
@257  = ~我很抱歉，拉兰，但我就是无法相信你做这种事时，没有抱着把剑插入第一个可用剑鞘的意图。~
@258  = ~抱歉，拉兰。我反应过度了。我很感激你做了预防措施。我只是很惊讶。~
@259  = ~不，我的女士，我确实理解您的反应。现在能投入您的怀抱，是即使最乐观的男人也几乎无法预料的快乐。也许我们可以拥抱一会儿，享受彼此的抚摸。~
@260  = ~我很乐意。~
@261  = ~不，我该走了。~
@262  = ~对此我无话可说。您的贞操由您决定是否赐予。我的身体渴望着您，但我已向托姆发誓，我会维护无辜者的贞洁，而不是玷污它。只要让我冷静片刻，我就会收拾好东西离开，让您清静。~
@263  = ~也许……拉兰，如果我们再深入一点，如果我要求你停下，你还能停下吗？~
@264  = ~谢谢你，拉兰。我不该让事情发展到这一步。~
@265  = ~很好，但我不能看着你。~
@266  = ~我几乎无法说些什么来减轻您的恐惧。我从未体验过女性的爱抚，无论是处女还是其他，所以我无法说您会感觉如何。~
@267  = ~我只能向您保证，我会很温柔，并且如果您感到任何不适，我会在您说出那个字时停下。~
@268  = ~你……你说如果我要求，你会停下？~
@269  = ~我很抱歉，拉兰。我不该让事情发展到这一步。~
@270  = ~不，拉兰，你太……急切了。我必须走了。~
@271  = ~<CHARNAME>女士，我本来不愿这么说，因为我担心您会认为我是个恶棍，但如果我能用一种让我们更亲密的方式打消您的顾虑，我愿意冒险。~
@272  = ~当我出发去见识生活所蕴含的体验时，我为……每一种可能性都做好了准备。我当然从未梦想过会遇到像您这样光彩照人的美人，但我确实采取了一些措施，以确保我可能采取的任何……行动都不会产生持久的后果。~
@273  = ~几个月后不会有任何意外。~
@274  = ~我简直不敢相信你的胆量！哼，我想一个女招待也能同样满足你的需求吧！你居然真的把避孕当作晚上出门寻欢的常规准备工作的一部分来考虑！~
@275  = ~那非常……有先见之明。~
@276  = ~那样的话，我们说到哪儿了？~
@277  = ~（叹气）那么恐怕我只能用您迄今所赐予的爱抚的记忆来安慰自己了。~
@278  = ~当然。我不会进入您不希望我去的地方。~
@279  = ~（拉兰将你抱起拥入怀中，吻你，然后轻轻把你放在床上。他俯身靠近你，仿佛要压在你身上，但却在你身边躺下，在床离门最远的那一侧。如果你愿意，你随时可以起身。）~
@280  = ~（拉兰吻你，然后俯身靠近你，仿佛要压在你身上，但却在你身边躺下，在床离门最远的那一侧。如果你愿意，你随时可以起身。）~
@281  = ~（他抚摸着你的头发，轻吻着你的脸。他的触摸轻柔温和，他的吻执着但轻盈。他的气息是肥皂和他自身兴奋感混合的麝香味。）~
@282  = ~（用你的手探索他的身体）~
@283  = ~（拥抱他，允许他吻你）~
@284  = ~（把他推倒仰躺，然后爬到他身上）~
@285  = ~我只想走到这一步。~
@286  = ~（拉兰的皮肤柔软、光滑、温暖，但其下起伏的肌肉坚实。你抚摸着他轮廓分明的肩膀，然后继续玩弄他胸前的毛发。当你的指尖拂过他其中一个紧绷的小乳头时，他颤抖着发出一声近乎哽咽的叫喊，然后以重新燃起的热情吻你。他的手滑下你的背部，即使在他抚摸你时，他也发出呻吟。）~
@287  = ~（你探索的指尖进一步滑下他的躯干。当他因你的触摸微微退缩时，你感觉到他腹部紧绷的皮肤，但当你爱抚他的腹部和侧肋时，他没有反抗。再往下，你的手滑过窄窄的臀部和结实的臀部，但当你的手移回臀部后面，朝他肚脐下方的柔软毛发而去时，他突然用双手抓住你的手，将它们从进一步的探索中拉开。）~
@288  = ~最亲爱的，我恐怕已经几乎无法抑制我的兴奋了。我无法长久承受你的触摸，而不失去我对身体仅存的那么一点点控制。~
@289  = ~让我爱抚你一会儿，当你准备好了，我将不需要更多的鼓励。~
@290  = ~（允许他继续吻你）~
@291  = ~我现在就准备好了。~
@292  = ~我想我们应该停下了。我不想再继续了。~
@293  = ~（即使他吻着你，他的手也自由地在你身体上游走。他先抚摸你的背，然后轻松地转动手来爱抚你的乳房。他的触摸起初轻柔、不确定，然后变得更大胆，但他没有表明这是因为信心增长还是需求增长。）~
@294  = ~（他俯身，先把脸埋在你的双乳之间，然后用羽毛般轻柔的吻覆盖它们。当他开始在最敏感的地方抚摸你时，他又开始颤抖了。）~
@295  = ~可爱的<CHARNAME>，你愿意……你愿意让我现在成为你的爱人吗？~
@296  = ~不，拉兰。我以为我能，但我不能。~
@297  = ~（拉兰对你的大胆感到惊讶，睁大了眼睛，但他感激地向后靠在床上，饥渴地吻着你。他的手飞快地抚上爱抚你的乳房，起初温柔地抚摸，然后用急切的手指挑逗你的乳头。）~
@298  = ~（随着拥抱继续，他的呼吸变得越来越急促。最后，他停止吻你，躺在床上，几乎喘不过气来。）~
@299  = ~（呻吟）我……我需要缓一缓。~
@300  = ~……~
@301  = ~很好，最亲爱的<CHARNAME>女士，我会停止。我的身体渴望您，但我必须遵从您的意愿。给我片刻时间穿好衣服，我就会离开。~
@302  = ~虽然您不允许我像一个男人爱一个女人那样爱您，但您将永远在我心中占据一个特殊的位置。我会珍惜我们共度时光的记忆，带着善意和最深切的渴望想念您。~
@303  = ~哦，可爱的<CHARNAME>！~
@304  = ~（叹息着，他屈服于你的触摸，以及他自己身体的欲望。）~
@305  = ~可爱的<CHARNAME>女士，您比昨晚更加美丽和奇妙。~ [RE_Lar05]
@306  = ~请告诉我你没有爱上我。~
@307  = ~那么，你还在这里。~
@308  = ~而你也同样英俊。~
@309  = ~嗯。在你怀中醒来是开始一天的好方式。~
@310  = ~我的女士，如果能有机会爱上您，我会感到无比欣喜。唉，恐怕我必须很快离开了，尽管我希望并非如此。~
@311  = ~你必须走吗？~
@312  = ~你肯定可以再逗留一会儿。~
@313  = ~所以那是你的计划，利用我然后抛弃我？~
@314  = ~只要你确实会走。我担心你可能认为一起睡觉就把我绑在你身边了。~
@315  = ~我该像个贼一样溜走吗？不，我的女士，我无法在再次听到您的声音之前离开。但我必须走，而且很快，尽管我希望并非如此。~
@316  = ~我的女士，您仁慈的话语让这对我而言更加困难。我的女士，我无法在再次听到您的声音之前离开，但我必须走，而且很快，尽管我非常希望并非如此。~
@317  = ~我的女士，我从未相信过有什么能感觉如此……完美。我无法在再次听到您的声音之前离开，但我必须走，而且很快，尽管我非常希望并非如此。~
@318  = ~是的，因为我受职责约束，必须在指定的时间报到。如果我能自由选择，我不会离开您身边，但我受誓言约束于我的骑士和我的骑士团。我的心要我留下，但我不会背誓。~
@319  = ~那么带着我的祝福和情意去吧。~
@320  = ~你给了我极乐，现在又要把它夺走？~
@321  = ~我们共度的那几个小时真的对你那么重要吗？~
@322  = ~你不认为我比你昨晚笨拙的抽插应得的满足更多吗？~
@323  = ~我对你就那么不重要，以至于你会毫不留恋地离开？~
@324  = ~不，我的女士，我不能，因为我受职责约束，必须在指定的时间报到。如果我能自由选择，我不会离开您身边，但我受誓言约束于我的骑士和我的骑士团。我的心要我留下，但我不会背誓。~
@325  = ~以托姆和我作为圣武士的荣誉起誓，我绝不会做如此卑劣的事！~
@326  = ~我的女士，我受职责约束，必须在指定的时间报到。如果我能自由选择，我不会离开您身边，但我受誓言约束于我的骑士和我的骑士团。我的心要我留下，但我不会背誓。~
@327  = ~不，我的女士，我不会用任何誓言束缚您，因为我受职责约束，必须在指定的时间报到。如果我能自由选择，我不会离开您身边，但我受誓言约束于我的骑士和我的骑士团。我的心要我留下，但我不会背誓。~
@328  = ~可爱的<CHARNAME>，您用这些话给我的礼物，对我来说，就像您已经给予的礼物一样珍贵。~
@329  = ~但在离开之前，我想向您求一个恩惠。~
@330  = ~我的女士，您已经给了我一个男人所能渴望的所有恩惠，甚至更多，但我想知道是否可以向您乞求另一个。按照我们这一行的习俗，会携带一位特别女士的信物，作为一种激励。您愿意给我一些纪念品随身携带，以提醒我我们共享的幸福吗？也许是一缕您的头发，或一条丝带，以作珍藏。~
@331  = ~这听起来像个陷阱，拉兰。我不想我们之间有承诺。~
@332  = ~多么美好的习俗。这是一缕我的头发，作为我们友谊以及我对你情意的纪念。~
@333  = ~我很乐意。带上这条丝带作为纪念吧。~
@334  = ~我几乎已经忘记你了。~
@335  = ~可爱的<CHARNAME>，我并非自愿离开。如果我的命令没有约束力，我很乐意留下并满足您所有的渴望。唉，只要我为骑士团服务，我就受我所做的承诺约束。~
@336  = ~可爱的<CHARNAME>，您的拥抱是我所知唯一的拥抱。仅此一点，我就会珍惜我们共度时光的记忆。但您的可爱和光辉已将您的名字永远烙印在我的记忆中。~
@337  = ~可爱的<CHARNAME>，我恐怕不知所措。我从未体验过女性的爱抚，所以我恳请您原谅我的缺乏经验。即便如此，我并非自愿离开。如果我的命令没有约束力，我很乐意留下并满足您的每一个渴望。唉，只要我为骑士团服务，我就受我所做的承诺约束。~
@338  = ~可爱的<CHARNAME>，您的拥抱是我所知唯一的拥抱。仅此一点，我就会珍惜我们共度时光的记忆。但您的可爱和光辉已将您的名字永远烙印在我的记忆中。我的女士，我会永远想念您。~
@339  = ~如您所愿，我的女士。我本无意将您束缚于我，但我必须尊重您的意愿。如果命运仁慈，或许有一天我们会再见面。~
@340  = ~谢谢您，我的女士。我会永远珍藏此物，连同我们共度时光的记忆。如果命运仁慈，或许有一天我们会再见面。直到那时，愿诸神保佑您平安。再会，<CHARNAME>女士。~
@341  = ~（苦笑）即便如此，我永远不会忘记您。愿诸神保佑您平安。再会。~
@342  = ~我的女士，您起晚了。~
@343  = ~而我找不到您向您道晚安，这是我们的习惯。~
@344  = ~您还好吗？~
@345  = ~很好，阿诺门。非常，非常好。~
@346  = ~是的，阿诺门。谢谢关心。~
@347  = ~我现在好了，但早些时候有些不舒服。~
@348  = ~我不明白这关你什么事。~
@349  = ~很高兴听您这么说。~
@350  = ~我的女士，您可能觉得我冒昧，但我忍不住注意到……昨晚那个男孩，在您休息前和您交谈的那个……我看到他在您出来前片刻从您的房间出来。~
@351  = ~你说得对。我确实觉得你冒昧。~
@352  = ~男孩，阿诺门？在某些方面，我怀疑他比你更像个男人。~
@353  = ~他……早些时候来看望我。我又做了噩梦，他听到了我的喊叫。他担心我受到袭击，作为托姆的圣武士，他觉得有责任提供援助。~
@354  = ~我们谈了谈。仅此而已。~
@355  = ~他在我怀里过了一夜，阿诺门。~
@356  = ~很遗憾听到您早些时候身体不适。~
@357  = ~也许这不关我的事，但你是我的同伴，我的领队，而且我相信你是我的朋友。~
@358  = ~<CHARNAME>，你是我的同伴，我的领队，我的女士！这怎么会不关我的事？~
@359  = ~求您了，我的女士！别这么不耐烦！我唯一的兴趣是您的安康。~
@360  = ~阿诺门，求你了，我很好，但你的问题让我头疼。你一定要追问吗？~
@361  = ~我该说什么，阿诺门？说我在酒馆看上了一个男人？说我们整夜相拥？说我们做爱直到――~
@362  = ~阿诺门，你嫉妒吗？~
@363  = ~我理解你的担心，阿诺门，但你没什么可担心的。~
@364  = ~我的女士！您深深地伤害了我！您怎么能说出如此冷酷的话？~
@365  = ~你的嫉妒不符合一个光辉之心骑士团成员的身份。~
@366  = ~你表现得像个孩子，阿诺门。我难道不能和一个男人说话吗？~
@367  = ~我的意思是他以一种我无法想象的方式满足了我――以一种我不确定你能否做到的方式。~
@368  = ~算了，阿诺门。我开始头疼了，这让我脾气不好。~
@369  = ~我的女士！我不知道您如此烦恼！您该早说的。~
@370  = ~也许他有义务照看您的安康。请原谅我的失态。~
@371  = ~我的女士！我不知道您如此烦恼！您该早说，或者来找我寻求安慰。~
@372  = ~尽管看到您跟着他从那个房间出来时，我的心都停了，但我想我不能指责他的动机。请原谅我的失态。~
@373  = ~呃，是的，您可以自由地和男人说话。我不是在暗示别的意思。~
@374  = ~够了！我的女士，求您了！您真的是那个意思吗？~
@375  = ~不，阿诺门。但你的反应好像我们有似的。~
@376  = ~是的，阿诺门，但只共度了这一夜。我们没对彼此做任何承诺；我仍然是自由的。~
@377  = ~够了！我的女士，求您了！我以为……您真的是那个意思吗？~
@378  = ~是的，阿诺门，但只共度了这一夜。你能原谅我吗？~
@379  = ~我的嫉妒！我的女士，我不明白您的意思。~
@380  = ~我的嫉妒！我的女士，您对我来说非常珍贵。（叹气）但您肯定不可能和那个小子上了床，所以我必须保持沉默。~
@381  = ~（如释重负地）那么，好吧，让我们出发，看看这个<DAYNIGHT>为我们准备了什么！~
@382  = ~很好，我暂时放下这件事。但我会留意他的。~
@383  = ~啊！我的女士，您在跟我开玩笑！您肯定不可能和那个小子上了床。~
@384  = ~但来吧，<DAYNIGHT>尚早，我们还有很多事要做。~
@385  = ~我的女士！您肯定不可能和那个小子上了床！他配不上您。~
@386  = ~我的女士！告诉我这不是真的！您肯定不可能和那个小子上了床！他非常……配不上您。~
@387  = ~但我必须原谅您，因为我知道您的判断是无与伦比的。~
@388  = ~但是求您了，我的女士，不要再有下一次了……~