@0    = ~我的<CHARNAME>女士！我们又见面了！~ [RE_Lar06]
@1    = ~以海姆之名，这个粗人是谁，竟敢在此地打扰您？~
@2    = ~真是个美妙的惊喜！~
@3    = ~是拉兰，对吧？~
@4    = ~确实是美妙的惊喜！是什么风把你吹到萨拉都什来了？~
@5    = ~你好，拉兰。我相信你一切都好。~
@6    = ~确实！我的女士，虽然我很高兴见到一张友好而熟悉的面孔，但发现您在这里让我很不安。这座城市被围困了，没人能逃出去。~
@7    = ~主要是运气不好。我是来送信的，但围困很快就开始了。我的女士，虽然我很高兴见到一张友好而熟悉的面孔，但发现您在这里让我很不安。这座城市被围困了，没人能逃出去。~
@8    = ~我……我的女士，虽然我很高兴见到一张友好而熟悉的面孔，但发现您在这里让我很不安。这座城市被围困了，没人能逃出去。~
@9    = ~是什么厄运把你带到了这里？~
@10   = ~我怕我说了你也不会信。~
@11   = ~这不重要，拉兰。但见到你真让人高兴！~
@12   = ~拉兰，自从我们在阿斯卡特拉分别后，发生了很多变化。~
@13   = ~自从我们分别后，我见识了太多，以至于我都不确定我*不会*相信什么了。~
@14   = ~你也是！~
@15   = ~对此我并不怀疑。~
@16   = ~我的女士，不知怎的，您比我们上次交谈时更加美丽了。~
@17   = ~而你依然是个奉承者。~
@18   = ~拉兰，请别说这样的话。承蒙你还记得我，我很荣幸，但我不能自由地回应你的感情，如果你明白我的意思的话。~
@19   = ~那么，杀了那么一两个东西后，你现在感觉如何？~
@20   = ~拉兰，我没兴趣闲聊。~
@21   = ~我的女士，我是一名圣武士。我发誓只说真话。~
@22   = ~啊，是的……请原谅。我并不想引起骚动。~
@23   = ~我也不想让你或你的任何同伴感到不适。愿众神保佑你，我的女士。再会。~
@24   = ~（叹气）我的女士，杀人并不能给我带来快乐。但在这种地方，尤其是在这里，我不想谈论这些事。~
@25   = ~（微笑）也许你会对一些不那么“小”的话题感兴趣？~
@26   = ~<CHARNAME>女士，自从我们分别后，我常常想起您。您的面容和名字清晰地铭刻在我的脑海中。~
@27   = ~我珍藏着你给我的那缕头发。它曾是我安慰的来源，但也带来了渴望。~
@28   = ~我珍藏着你给我的那条发带。它曾是我安慰的来源，但也带来了渴望。~
@29   = ~而现在……在战争的混乱中找到您，我想知道命运是否可能对我微笑了。~
@30   = ~您愿意和我走走吗？~
@31   = ~如果你想要的是和上次一样的东西，恐怕我不能答应。~
@32   = ~你脑子里除了这个还想别的吗？~
@33   = ~为什么不呢？~
@34   = ~当然，我英俊的侍从！~
@35   = ~唉！当我看到您如此美丽地出现在这里，我将永远为之动情，渴望同样的东西。~
@36   = ~但如果您仍然对一位卑微但忠诚的侍从不感兴趣，我也不想让您因再次听到我笨拙的恭维而感到尴尬。~
@37   = ~愿众神保佑你，我的女士。再会。~
@38   = ~唉，当看到您如此美丽地出现在这里，我几乎无法思考其他任何事。但是拜托，我不想让我们出丑。我们能换个地方说话吗？~
@39   = ~好的，我跟你去。~
@40   = ~不，我留在这里。~
@41   = ~我的女士，您太客气了！~
@42   = ~<CHARNAME>女士，我承认自从我们相遇后，我常常想起您。~
@43   = ~拉兰，我不记得告诉过你我的名字。~
@44   = ~哦，真的吗？~
@45   = ~我发现自己有时也会想起你。~
@46   = ~希望您能原谅我的冒昧，但我对您印象太深刻了，所以做了一些打听。~
@47   = ~我觉得这有点让人不安。~
@48   = ~是吗！你的调查发现了什么？~
@49   = ~我很荣幸，但传言可能有些夸张。~
@50   = ~我可能也想起过你一两次。~
@51   = ~拜托，<CHARNAME>女士，请不要生气。我对您的兴趣是纯粹的……也许我该说我的兴趣是善意的。~
@52   = ~我不能说我被你的“兴趣”冒犯了。~
@53   = ~拉兰，你觉得我美吗？~
@54   = ~你不该相信所有你听到的关于我的传闻。~
@55   = ~现在你引起我的兴趣了。你的兴趣怎么不纯了？~
@56   = ~拉兰，你过奖了，但我不能回应你的兴趣。~
@57   = ~我的女士，您留下了伟大的功绩遗产。您被称为剑湾的捍卫者。~
@58   = ~在您的位置上，没多少人会认为一个卑微的侍从值得交谈，但您却这样做了，不止一次，而是两次！~
@59   = ~谁说我当你是值得交谈的？你是个英俊的小伙子。我是个女人。这情况不需要更多的言语。~
@60   = ~拉兰，我衡量一个人的价值不仅仅看其功绩记录，更看重其内心的品质。你高贵的灵魂弥补了你经验上的不足。~
@61   = ~我没耐心陪一个沉迷于英雄崇拜的年轻人。离开我。~
@62   = ~确实，情况往往如此，但也许这里不同。~
@63   = ~我的女士！这真的可能吗？~
@64   = ~您可能从我们上次相遇中已经猜到，我被您的美丽和优雅深深打动。<CHARNAME>女士，我或许是托姆的圣武士，但我也是个男人，有着男人的欲望。我对您的仰慕，并不能阻止我以一种非常……肉欲的方式渴望您。~
@65   = ~我也是！~
@66   = ~说来听听！~
@67   = ~侍从，用行动来证明你的话！~
@68   = ~我不希望你那样想我！~
@69   = ~拉兰，我也渴望你，但先前的承诺要求我们不能再进一步发展。~
@70   = ~我是真心的！~
@71   = ~在我开口之前，我必须告诉您，我对您怀着最深的敬意。~
@72   = ~恳请您原谅，<CHARNAME>女士，我逾矩了。我无意冒犯您。但我会尊重您明确表达的意愿，不再打扰您。~
@73   = ~（拉兰不再多言，拉近了你们之间的距离，双手捧住您的脸，深深地吻了您。）~
@74   = ~（让他继续）~
@75   = ~（双臂环抱住他，热情地回吻他）~
@76   = ~不，拉兰……~
@77   = ~亲爱的<CHARNAME>女士……您的话激起了我的热情！~
@78   = ~美人啊，我的梦中萦绕着您可爱的身影。我看到您的面容就在眼前，触手可及，我渴望抚摸您花瓣般的脸颊。在我的梦中，您的秀发光泽动人，诱使我沉浸在那芬芳柔软的触感中。您轻盈的身体……~
@79   = ~我明白。我绝不会怂恿您违背誓言，或冒犯您最珍视的人。我会继续怀着敬意思念您，但不会侵犯我没有权利进入的领域。~
@80   = ~我的女士，我也只是血肉之躯啊！~
@81   = ~我知道，拉兰，我也是。让我们回应身体的渴望吧。~
@82   = ~你难道不是它们的主人吗？~
@83   = ~我不希望这以激情告终。~
@84   = ~怎么了？~
@85   = ~没什么不对……我想赤身躺在你的怀里，不想把<DAYNIGHT>浪费在亲吻上，无论多么甜蜜。~
@86   = ~没什么不对。我在品味这一刻。~
@87   = ~我不该在这里。我渴望你的触碰，但我知道这不能以激情告终。~
@88   = ~我渴望你，但我有一个必须遵守的先前的承诺。~
@89   = ~拉兰，我以为你能唤醒我的激情，但你让我感到冰冷。我不希望再进一步发展了。~
@90   = ~（拉兰迅速脱下了盔甲和衣物。片刻间，他就赤裸地站在你面前。他因自己的激情而颤抖，颤抖的手伸向你的衣服。）~
@91   = ~（让他为你脱衣）~
@92   = ~（移开他的手，自己脱掉衣服）~
@93   = ~（将他保持在臂长之外，以便欣赏他的身体）~
@94   = ~（抓住他）~
@95   = ~我是，但即使是我，也无法长久忍受对您的那种渴望的折磨。~
@96   = ~那就向它屈服吧！我想感受你的激情！~
@97   = ~这么快就消耗掉如此强烈的激情太可惜了。驾驭它，驯服它，让它能持续整个<DAYNIGHT>。~
@98   = ~我……我很抱歉，<CHARNAME>女士。我本该预料到您可能不会回应我的热情。但我留在您身边就无法不想得到您，所以我必须离开。请您原谅我。~
@99   = ~遵命，我的女士！~
@100  = ~（拉兰为你脱衣的动作很笨拙，但还不至于真的撕破你的衣服。他一边脱一边吻你，饥渴地将嘴唇压在你的唇上或你颈部的柔软肌肤上。）~
@101  = ~（拉兰的眼睛跟随着你的每一个动作。他没有说话，但眼中的渴望无法伪装。）~
@102  = ~（当你审视他的身躯时，拉兰没有表现出任何难为情的笨拙。他的身体健壮，甚至有些肌肉，但仍保持着青春的纤细。即使你探寻的目光滑下他的腹部，经过肚脐，他也没有畏缩。）~
@103  = ~（终于，他再次向你伸出手。）~
@104  = ~我的女士，您的衣服……~
@105  = ~让我来吧。~
@106  = ~（微笑，让他亲自为你脱衣）~
@107  = ~其实，我并不想和你上床。我只是想看看你裸体的样子。~
@108  = ~（拉兰反应激烈，狠狠地吻你，并急促地脱你的衣服。）~
@109  = ~亲爱的<CHARNAME>，我相当确定我血液中的火焰不会那么容易熄灭。别担心，我能坚持整个<DAYNIGHT>。~
@110  = ~（他长着老茧的手抚过你的身体时，有种令人愉快的粗糙感，他用炽热的虔诚探索着你的曲线。）~
@111  = ~<CHARNAME>女士，我没料到今晚能有您如此令人愉快的陪伴，但机缘巧合或许是上天的安排。~
@112  = ~我自己也是刚到，为了进入这座城市而战斗，弄得疲惫不堪、伤痕累累。我要求把浴盆搬到那个屏风后面的房间里。我们可以一起使用，在洗去旅途尘埃的同时，也滋养我们自己的欲望。~
@113  = ~确实是幸运的巧合！我们别浪费这个机会！~
@114  = ~让我们先解解燃眉之急。~
@115  = ~转念一想，我不该沉溺于这次调情。~
@116  = ~（拉兰领你到屏风后面。一个浴盆等待着，但里面的水，无疑曾经是热气腾腾的，现在已经冷却到更温和的温度。浴盆太小，你们两个无法都坐在里面，但他爬了进去，示意你跟上。他没有坐下，而是站着面对你。水只到你的膝盖高度，但它的清凉令人舒爽。）~
@117  = ~（他把海绵浸入水中，然后在你身上涂抹，留下一道湿润的轨迹。他更用力地往自己身上泼水，但凉水对他那明显的欲望迹象几乎没起作用。）~
@118  = ~（当你们俩都完全湿透后，他拿起肥皂，在手中搓出泡沫，然后用他沾满肥皂的手涂抹你的全身，在泡沫带走灰尘的同时按摩着你。）~
@119  = ~（他俯身到水面，捧起一掬掬水，让凉水滑过你的身体，冲走肥皂。）~
@120  = ~（完成后，他把肥皂递给你，邀请你回报他的好意。）~
@121  = ~（为他重复这个步骤）~
@122  = ~你自己洗吧，拉兰。我在屏风另一侧等你。~
@123  = ~（匆忙冲掉身上最后的泡沫，走出浴盆）我该走了。我不该和你上床。~
@124  = ~（拉兰猛地掀开床上的毯子，然后转身再次拥抱你。强壮的双臂环住你，将你的身体搂在他胸前。）~
@125  = ~哦，<CHARNAME>！~
@126  = ~（他让你仰面躺下，自己侧卧在你身旁，用一只胳膊肘支撑着。）~
@127  = ~（他抚摸着你，手滑过你的身体，掠过你的乳房，抚过你的身侧，滑过你的骨盆……）~
@128  = ~（他亲密地爱抚你，用指尖轻轻逗弄你女性的花朵，直到花瓣绽放。）~
@129  = ~（在他自身的需求和你的愉悦声驱使下，他起身伏在你身上。你能感觉到他坚挺的长度贴着你的大腿内侧。）~
@130  = ~（默默地等他继续）~
@131  = ~是的！~
@132  = ~不！停下！~
@133  = ~（当你为他清洗身体时，拉兰闭上了眼睛。他对你沾满肥皂的抚摸发出轻柔的呻吟。冲洗的水让他颤抖，但他让你完成，耐心明显在消逝。最后，仍滴着水，他拉起你的手，领你回到屏风后面。）~
@134  = ~我的女士？~
@135  = ~带路吧。~
@136  = ~拉兰，我不再认为和你上床是明智之举了。~
@137  = ~如您所愿，亲爱的<CHARNAME>。~
@138  = ~（一阵匆忙的泼水声跟着你，但你退到了屏风的另一侧。过了一会儿，拉兰出现了，身上还是湿的。）~
@139  = ~（伴着一声呻吟和一阵水花声，拉兰沉入了浴盆。）~
@140  = ~呃……是的，当然。原谅我，女士，但我就在水里多待一会儿。~
@141  = ~（拉兰进入你时轻声呻吟。他缓慢、轻柔地移动，仿佛真的打算持续一整夜，但那样的耐力对于一个还不到二十岁的人来说可能是奢望。尽管如此，他的欲望并未在第一次冲击中耗尽，他虔诚地致力于取悦你。）~
@142  = ~（呻吟）啊……我的女士！~
@143  = ~（显然费了很大劲，他与你分开了一点。）~
@144  = ~这真是您的愿望吗？~
@145  = ~是的。请不要……~
@146  = ~不，拉兰，现在就要了我。~
@147  = ~那么我就不做了。但我也不可能再这样克制地躺在您身边。我必须走了。~
@148  = ~你醒了，亲爱的！希望你睡得好。~ [RE_Lar07]
@149  = ~（微笑）我不知道我们睡了多久，但我睡的觉很好。~
@150  = ~还行。~
@151  = ~说实话，我本可以多睡一会儿的。~
@152  = ~我可能会习惯在你的臂弯中醒来。~
@153  = ~那我就很满意了。我的女士，有一会儿了，我一直醒着，凝视着您的可爱，我对您的渴望又重新燃起，却以一种我未曾预料的形式。~
@154  = ~在这<DAYNIGHT>初临的时刻，这话真够玄妙的。~
@155  = ~如果你的欲望也苏醒了，我愿意帮你再次满足它。~
@156  = ~你就没有满足的时候吗？~
@157  = ~拉兰，拜托！我已经开始后悔和你上床了。~
@158  = ~那我就很满意了。但<DAYNIGHT>已经开始，我必须再次去履行职责了。~
@159  = ~难道你对职责的奉献必须凌驾于我的需求之上吗？~
@160  = ~如果你的欲望随着身体一同苏醒，我愿意帮你再次满足它。~
@161  = ~我担心你想在床上待一整天呢。~
@162  = ~就这样？你和我上床，然后这么快就离开？~
@163  = ~那我就满意了。我的女士，有一会儿了，我一直醒着，凝视着您的可爱，我对您的渴望又重新燃起，却以一种我未曾预料的形式。~
@164  = ~那我就满意了。但<DAYNIGHT>已经开始，我必须再次去履行职责了。~
@165  = ~（微笑）我可以说我抱歉剥夺了您的休息，但那样就是在说谎。我的女士，有一会儿了，我一直醒着，凝视着您的可爱，我对您的渴望又重新燃起，却以一种我未曾预料的形式。~
@166  = ~（微笑）我可以说我抱歉剥夺了您的休息，但那样就是在说谎。但<DAYNIGHT>已经开始，我必须再次去履行职责了。~
@167  = ~亲爱的<CHARNAME>女士，我思考了我们关系的本质，很抱歉地说，我发现自己有所欠缺。~
@168  = ~你很好，拉兰。我不能要求一个更精力充沛、更热切的情人了。~
@169  = ~你本可以坚持得更久些，但你恢复得够快了。~
@170  = ~拉兰，我们是以情人的身份躺在一起的。不要让我评价你的表现。~
@171  = ~既然你提到了，确实有一点改进的空间。~
@172  = ~拉兰，如果你是来讨夸奖的，那你要失望了。~
@173  = ~我觉得你指的不是我们亲热的品质。~
@174  = ~我也是，但不是你猜想的原因。亲爱的<CHARNAME>女士，我思考了我们关系的本质，很抱歉地说，我发现自己有所欠缺。~
@175  = ~<CHARNAME>女士，在我们上床之前，您就知道我是圣武士。对于我这样的人来说，对职责的奉献必须永远凌驾于个人需求之上，即使“个人”涉及到像您这样可爱的人。我珍视我们共度的时光，但现在是结束的时候了。~
@176  = ~如果职责没有强迫我离开您温暖的怀抱，我也愿意如此。~
@177  = ~别担心，<CHARNAME>女士，我会在一小时内离开。~
@178  = ~除非职责需要，否则我不会离开。~
@179  = ~我的女士，我说的不是肉体方面的事，尽管它们恰恰让我意识到了自己的不足。~
@180  = ~不，我的女士，我不是。~
@181  = ~那我必须走了。我会珍惜我们共度的时光。~
@182  = ~当我们相遇，当我们……成为朋友时，我用欲望的眼光看待您，我的身体也以此为您服务。您让我兴奋，折磨我，甚至让我愉悦到甜蜜的痛苦，我对此深表感激。~
@183  = ~但您也唤醒了我再次见到您的渴望，是为了我灵魂的安宁，而非肉体的满足。~
@184  = ~亲爱的<CHARNAME>女士，一想到明天我醒来时可能再也见不到您，无论如何，在哪里都见不到，我对起床就失去了任何热情。然而，想到这一天或许能以您的拥抱告终，一切又似乎皆有可能。~
@185  = ~亲爱的人儿，我知道我们在一起的时间还不足以建立爱或奉献的纽带。我没有愚蠢到将欲望误认为爱情。但您对我的善意，那些吸引我并将我牢牢抓住的甜蜜举动，您说话时令人愉快的方式，所有这些都促使我加深我们的友谊。~
@186  = ~请问，<CHARNAME>女士，当我们的任务完成后，我可以去寻找您吗？我只请求允许在自由时公开追求您。~ [RE_Lar08]
@187  = ~拉兰，我不能。虽然我从未明说，但我已经对另一个人许下了承诺。~
@188  = ~我很乐意。你可以到曾被德阿尼斯领主占据的要塞去找我。~
@189  = ~我答应你的请求。你可以到你自己骑士团的大厅去找我。~
@190  = ~好的，拉兰。你可以到商贸集会以西的森林林地去寻找我。~
@191  = ~你可以。我可以在乌玛丘陵的因尼斯维尔村附近被找到。~
@192  = ~是的，拉兰，你可以。到阿斯卡特拉铜号角附近的位面球找我。~
@193  = ~当那个时候到来，你可以在神殿区，我信仰的神殿里找到我。~
@194  = ~是的，拉兰，我很乐意。我可以在大桥区的五酒壶旅店被找到。~
@195  = ~你可以到我的公会大厅找我，那里曾是影贼麦瓦的地盘。~
@196  = ~你可以来找我，但我不想让它太容易。如果你真心想追求我，你会找到我的。~
@197  = ~我很乐意接受你做我的追求者。我不能给你确切的位置，但到阿斯卡特拉某处找我吧。~
@198  = ~拉兰，我不希望你来找我。我们在一起的时光很甜蜜，但已经结束了。~
@199  = ~我的女士！您早该说啊！~
@200  = ~我真是不幸！如果我早知道您已许配他人，我绝不会如此鲁莽！愿托姆原谅我让自身的欲望如此支配我。我必须离开！~
@201  = ~那么我会欣然去寻找您。谢谢您，我的女士，给我这个机会。~
@202  = ~但<DAYNIGHT>渐深，职责在召唤。我打算为保卫这座城市贡献我的力量。但现在，让我陪您回公共房间吧。~
@203  = ~我的女士！我必须和您谈谈！~
@204  = ~哦，阿诺门，现在不行。~
@205  = ~好吧，但要快。~
@206  = ~阿诺门，亲爱的！你在想什么？~
@207  = ~我的女士，我必须说！~
@208  = ~昨晚你交谈过的那个男孩……~
@209  = ~你以前就和他有过瓜葛，而现在……我又一次看到你们前一后离开同一个房间。~
@210  = ~我们交谈了，阿诺门。我不否认。~
@211  = ~我想是你的眼睛欺骗了你。也许他只是经过我的房门，造成了他和我一起离开的错觉。~
@212  = ~是的，阿诺门，我昨晚确实见了他，早上又见了一次。你想要的就是这个吗，一个坦白？~
@213  = ~我忍不住注意到你们前一后离开了同一个房间。~
@214  = ~如果我昨晚见了他，今天早上又见了他呢？那又怎样？~
@215  = ~<CHARNAME>，我必须知道真相！你和他上床了吗？~
@216  = ~男人和女人可以交谈，阿诺门。~
@217  = ~他想，但我拒绝了他。我对你是忠诚的，阿诺门。~
@218  = ~你确定你想知道吗？~
@219  = ~是的，阿诺门，我确实和他上床了！而且我毫不后悔！~
@220  = ~那你们又再次上床了吗？~
@221  = ~不，<CHARNAME>，我想要真相。你和他上床了吗？~
@222  = ~也许吧……但我的女士，这故事太不可信了。但无论可信与否，我必须接受这是您的回答。我们继续走吧。~
@223  = ~那我必须问你一个难题。你和他上床了吗？~
@224  = ~（叹气）尽管我也后悔，但我必须让你走了。对不起，<CHARNAME>。~
@225  = ~我的女士，上次你和他“交谈”，你可是在他怀里过了一夜！我现在怎么能相信你的清白？~
@226  = ~上次是个错误。我不想重蹈覆辙。~
@227  = ~这取决于你，阿诺门。如果你决意要相信我有罪，我说什么也无法改变。~
@228  = ~哦，好吧！我确实和他上床了。现在你高兴了吗，你的猜疑被证实了？~
@229  = ~是的，我的女士，当然……但您让我放心了。请原谅我的不信任。~
@230  = ~上次你并不那么忠诚。你承认那时你和他上了床。我现在怎么能相信你的清白？~
@231  = ~您的话让我安心。请原谅我的不信任。~
@232  = ~我*必须*知道！求您了，我的女士，告诉我真相。~
@233  = ~我们没有上床。~
@234  = ~对不起，阿诺门。尽管我现在打心底里后悔，但我昨晚确实和他上床了。~
@235  = ~好吧，阿诺门，既然你不得到答案不罢休。我昨晚确实和他上床了，而且我毫不后悔。~
@236  = ~我的女士，您伤了我的心，而且是第二次！您怎么能这样背叛我？不，不用回答。我怕答案只会让我伤得更重。~
@237  = ~我的女士，您伤了我的心！您怎么能这样背叛我？不，不用回答。我怕答案只会让我伤得更重。~
@238  = ~不，我的女士，我愿意相信您像黎明一样纯洁无瑕。但是……~
@239  = ~不，我的女士，我感到万分痛心。您怎么能这样背叛我？不，不用回答。我怕答案只会让我伤得更重。~
@240  = ~那他……对你来说……有任何意义吗？~
@241  = ~我不恨他，也不为我的错误责怪他。但我不爱他。~
@242  = ~阿诺门，他说的话非常有说服力。他迷惑了我，用诡计和欺骗征服了我的抵抗。我对他只有憎恶，因为他如此卑劣地玩弄了我……和你。~
@243  = ~他对我来说毫无意义！~
@244  = ~阿诺门，他是个比你更善良、更温柔的男人。我对他确实有感情。~
@245  = ~那我原谅你。但是小心点，我的女士，我对您的感情无法承受第二次这样的背叛。~
@246  = ~我的女士！您早该说的！唉，那混蛋已经逃了！我要杀了他，因为他如此恶劣地对待您！~
@247  = ~那我呢，我的女士？我对您来说也如此微不足道吗？~
@248  = ~最亲爱的阿诺门，只有你拥有我的心。~
@249  = ~阿诺门，我对你的感情非常不同。~
@250  = ~（耸肩）你对我来说，和他没什么区别。~
@251  = ~唉，我竟从我挚爱之人口中听到这样的话。~
@252  = ~你的话让我安心，亲爱的，尽管你的行为伤害了我。让我们忘掉这不愉快的一幕，继续前进吧。~
@253  = ~（叹气）鉴于你的感受，你和我之间没什么好说的了。~
@254  = ~最亲爱的<CHARNAME>女士，是时候向您道别了。您拥有我的承诺，和我最真挚的感情。~ [RE_Lar09]
@255  = ~站住，混蛋！你是谁，竟敢在我面前如此亲昵地亲吻这位女士？！~
@256  = ~拉兰，最高贵的光辉之心骑士团的圣武士侍从。~
@257  = ~侍从拉兰，是吗？你越权了，侍从！给我解释清楚！~
@258  = ~我只是在向一位非常善良、高贵的女士道别。您没有理由生气。~
@259  = ~你竟敢？！你知道我是谁吗？~
@260  = ~是的，大人。您是阿诺门爵士，寇尔・德尔林之子，骑士团骑士，大人。~
@261  = ~正是我。但你还没有回答我的问题，侍从。你怎么有脸对<CHARNAME>女士如此亲密？你难道想追求她吗？~
@262  = ~我打算这么做，大人，等我的任务完成后。~
@263  = ~你？你连给她拿斗篷都不配，侍从拉兰。把她交给有能力帮助她的人来照顾吧。~
@264  = ~我不需要给她拿斗篷，阿诺门爵士。您轻视了她的力量和独立性。让她选择一个会为她的力量而欣喜、并能协助她达成目标的人，一个学会成为强大伴侣的人，而不是一个固步自封的老战士。~
@265  = ~你不过是个孩子，乳臭未干，未经考验，未在战斗中证明自己！<CHARNAME>可没时间训练一个年轻人。她需要一个经证明能站在她身边、为她的艰难困苦提供坚强盾牌的人。~
@266  = ~你难道以为你一时之欲就能为一生持久的强大提供养分吗？~
@267  = ~请允许我直言，*大人*？~
@268  = ~说吧，小子。这不是我们骑士团的事务。这是我们之间的事。~
@269  = ~恕我直言，大人，您既无礼又错误。~
@270  = ~我的“欲望”是我自己的事，而我的承诺能力毋庸置疑。我全心全意侍奉托姆。我也会以同样的奉献侍奉<CHARNAME>。我不会轻易给出我的承诺、灵魂或身体。如果您怀疑我的男子气概，那么我想我必须寻求一个满意的答复。~
@271  = ~诸神在上，小子，你的“男子气概”不是重点！我不怀疑你杰出地侍奉你的神。但你恰恰证明了我的观点。你将侍奉托姆等同于侍奉<CHARNAME>。那是你的欲望在说话，是你的年轻。她不需要崇拜，拉兰。她需要一个伴侣。你太年轻或太愚蠢，不明白这其中的区别。~
@272  = ~（拉兰的金属手套清脆地扇在阿诺门爵士脸颊上，打破了突然的寂静。）~
@273  = ~（阿诺门爵士以优雅而缓慢的动作弯腰捡起了手套。）~
@274  = ~挑战已发出。挑战已接受。~
@275  = ~如果我失手将你送上大轮盘的下一个层面，我会为你在侍奉托姆的下一个任务祈祷的。~
@276  = ~而我则会在您破碎的身体旁祈祷，阿诺门爵士，庆幸海姆召回了您这位强大的战士去执行其他任务。我们出去？~
@277  = ~先生们，住手！我不会让你们像两只争吵的公猫一样为我打架！~
@278  = ~阿诺门爵士，这有失您的身份！在这场战斗中，胜利没有荣耀，失败唯有耻辱。~
@279  = ~拉兰，求你了，别这样！我不想因为无谓的嫉妒而失去你。~
@280  = ~住手！你们两个都住手！阿诺门，我对你有感情，拉兰也是，但我没有向你们中的任何一个发过婚姻誓言。求你们，别让我们的交往沾染鲜血。~
@281  = ~阿诺门，让拉兰见识下经验带来的技巧！~
@282  = ~你能打败他，拉兰！~
@283  = ~（保持沉默）~
@284  = ~你的崽子发出了挑战，我已经接受了。你想让我们俩都蒙羞吗？~
@285  = ~无谓的流血毫无荣耀可言！我看够了，不想助长这种无谓的竞争。~
@286  = ~你们为无法控制的事情争斗，已经让自己蒙羞了。我的心由我决定给谁，你们谁也不能通过暴力赢得它！~
@287  = ~哦，好吧！随你们便！~
@288  = ~我的女士，您想让我因退缩而蒙羞吗？~
@289  = ~乐意之至！~
@290  = ~那就让我证明！~
@291  = ~那您想让我们如何了结此事？~
@292  = ~走开就行了。拉兰，你对萨拉都什的驻军负有责任。阿诺门，我需要你保持清醒的头脑。你们都看重职责。履行你们的职责吧。~
@293  = ~你们俩都声称对我忠诚，那就放下剑来证明。那样，你们俩都会赢得我的尊重，你们俩都赢了。~
@294  = ~你们可以抽签决定。~
@295  = ~您的话有道理，我的女士。这样您满意吗，阿诺门爵士？~
@296  = ~可以，侍从拉兰。我已经学会了信任<CHARNAME>女士的智慧。我不该忘记这一点。~
@297  = ~那我这就离开。我的女士，我对您怀着最深的敬意。祝您平安，当时机到来时，我不会忘记我的承诺。~
@298  = ~我的女士，我已经学会了信任您的智慧。我不该忘记这一点。侍从拉兰，这样你满意吗？~
@299  = ~满意。承蒙您的宽宏大量，阿诺门爵士，我将离开。我的女士，我对您怀着最深的敬意。祝您平安，当时机到来时，我不会忘记我的承诺。~
@300  = ~我的女士，您嘲讽的话语旨在启发，而非煽动。如果生或死都不能给您带来快乐，那么生或死都毫无荣耀可言。您意下如何，阿诺门爵士？~
@301  = ~我说我们听这位女士的。我已经学会了信任<CHARNAME>女士的智慧。我不该忘记这一点。~
@302  = ~您希望如何？~
@303  = ~见血即止。~
@304  = ~如您所愿。~
@305  = ~我先得手！你认输吗？~
@306  = ~我认输。我的女士，很高兴您有如此能干的护卫。~
@307  = ~滚吧，小子。我有话要和<CHARNAME>女士私下说。~
@308  = ~再会。我的女士……不，算了。<CHARNAME>女士，当时机到来时，我不会忘记我的承诺。~
@309  = ~我很高兴这件烦人的事结束了。我不记得有哪次胜利让我感到如此少的乐趣。~
@310  = ~我的女士，请原谅我。我被自己的嫉妒蒙蔽了双眼，忘记了一个事实，那就是只有您才能决定将心托付给谁。如果您选择将它托付给我，我将努力不再给您任何理由怀疑这个决定。~
@311  = ~侍从拉兰，你先得手！我认输。我为质疑你的忠诚道歉。~
@312  = ~阿诺门爵士，我只是运气好。即使是我，也能看出你在技巧和力量上都远胜于我。我的女士，很高兴您有如此能干的护卫。~
@313  = ~阿诺门爵士，您再次提醒了我的职责。我必须走了。再会，<CHARNAME>女士。我不会忘记我的承诺。~
@314  = ~带着海姆的祝福去吧，小子。~
@315  = ~我很高兴这件烦人的事结束了。那小子的确是运气好，但我一直是个傻瓜。~
@316  = ~打扰一下，女士……您认识一位<CHARNAME>女士吗？~
@317  = ~认识。我就是。~
@318  = ~不，我不认识。~
@319  = ~好。我这里有东西要给您。萨拉都什的一个侍从硬塞给我的，描述了您的样貌和名字，我很高兴能摆脱它。我得走了！~
@320  = ~嘿，好吧，拿着吧。萨拉都什的一个侍从硬塞给我的，我很高兴能摆脱它。我得走了！~