@0    = ~这与任务无关，艾朗。但你是个如此有趣的人――我想更好地了解你。~
@1    = ~我当然会帮你。但我需要一点激励――一点小小的额外奖励。今晚共进晚餐如何？~
@2    = ~那么，现在来谈谈我的承诺。在你启航之前，你愿意今晚和我共进晚餐吗？~
@3    = ~你只是因为承诺，才想和我一起吃饭吗？~
@4    = ~时机不太方便。~
@5    = ~我很乐意，艾朗。~
@6    = ~私人晚餐？那我的同伴们呢？~
@7    = ~但首先，我想请你帮个忙。你是个迷人的女性，有着引人入胜的经历，我很想听听其中的一些。你愿意今晚和我共进一顿小小的私人晚餐吗？~
@8    = ~从芭荻的话来看，你已经对我了解不少了。~
@9    = ~我很乐意帮助你。毕竟，我还没为那顿晚餐付账呢。但我需要你的帮助作为回报。~
@10   = ~你自己也是个迷人的女性，<CHARNAME>。等这些任务处理完，通往爱蒙的道路畅通后，我将很乐意赴约。~
@11   = ~这可以安排。一旦芭荻被解决，我将很乐意与你共进晚餐。~
@12   = ~不知怎的，我就知道你会这么说。好吧，我想我欠你这个人情。~
@13   = ~我不会仅仅出于义务邀请你。你已向影贼证明了自己的价值，但这并非唯一原因。你也是个迷人的女性，而且不仅仅是因为外表。~
@14   = ~我曾希望你的常识会占上风。你肯定知道她那种人多么喜欢用可口的谎言来喂食别人吧？~
@15   = ~很抱歉我没能给你一个更合适的时间。然而，公会需要我关注，而爱蒙和艾瑞尼卡斯需要你关注。~
@16   = ~我很乐意陪你。~
@17   = ~他们会在公会大楼等你，或者自己在城里找点事做。这应该不会花很长时间。~
@18   = ~那么，我再问你一次。这次你能为我抽出时间吗？~
@19   = ~是的，我会的。~
@20   = ~这是我的荣幸。~
@21   = ~恐怕不行，艾朗。~
@22   = ~那我们还是回到手头的事务上吧。禁魔监狱正等着呢。~
@23   = ~请随意。你想先来点什么？野鸡？鹅肝？沙拉？~ [RE_BLANK]
@24   = ~野鸡不错。~
@25   = ~只要沙拉，谢谢。~
@26   = ~鹅肝就好。~
@27   = ~我更想喝点东西。~
@28   = ~我自己来选，谢谢。~
@29   = ~你不是想毒死我吧？~
@30   = ~<CHARNAME>！我怎么可能毒死我最喜欢的客人呢？~
@31   = ~哦，好吧。那我吃点东西吧。~
@32   = ~我想喝点东西。~
@33   = ~我还是只想聊聊天。~
@34   = ~当然。让我给你倒一杯。葡萄酒？精灵烈酒？果汁或水，或许？~
@35   = ~我可以自己选，艾朗。不用为我费心。~
@36   = ~精灵烈酒？这真的很稀有……是的，我要喝这个。~
@37   = ~我想要一杯红葡萄酒。~
@38   = ~有香槟吗？~
@39   = ~来点果汁吧，如果你愿意的话。~
@40   = ~有胡萝卜汁吗？给我倒一杯。~
@41   = ~只要水就行，谢谢。~
@42   = ~随你喜欢。让我来。~
@43   = ~如你所愿。~
@44   = ~那么……既然我们已经安顿好，舒舒服服的了，你想聊些什么呢？~
@45   = ~你来选话题吧。~
@46   = ~你，艾朗。你看上去很年轻就当了影贼首领――你是怎么当上的？~
@47   = ~阿斯卡特拉是座迷人的城市。你一定对它的历史很了解。~
@48   = ~多告诉我一些你和芭荻公会的对抗吧。~
@49   = ~你的日常生活，你的日常任务。它们是什么样的？~
@50   = ~你说过你对我好奇。~
@51   = ~我想要些甜点。~
@52   = ~我们可以在更……私密的气氛中继续这顿晚餐。~
@53   = ~我想我最好现在就走。谢谢你的晚餐。~
@54   = ~哎呀！我都忘了时间。对这次失礼我很抱歉；当然，请随意选择。~
@55   = ~但这也意味着我们的晚餐即将结束。真遗憾：我相当享受它。~
@56   = ~哦，是的，我看到有很多选择。那我就不客气了。~
@57   = ~我更希望你能帮我选。~
@58   = ~我真的很享受和你交谈。如果你离开前还有最后一件事想问，请问吧。~
@59   = ~我是想问，但你不会泄露你最珍贵的秘密，对吧？~
@60   = ~我很享受你的陪伴，艾朗。真遗憾这不会再发生了。~
@61   = ~我只想谢谢你如此好客。~
@62   = ~你的盗贼们曾为艾瑞尼卡斯绑架过我吗？~
@63   = ~你会想念我吗？~
@64   = ~恐怕是的。我就知道你会问。~
@65   = ~你的被捕与我们无关。正如我说过的，我们知道此事，但我们并不负责。~
@66   = ~哦，你是令人难忘的，<CHARNAME>，这点我承认。~
@67   = ~干云莓相当不错，马兹提坎糖果也是。吃完后你需要喝点东西。但这也意味着我们的小晚餐即将结束。~
@68   = ~我无法撇开我的护卫，而且我也不想伤害塔莎。但你的询问让我受宠若惊。~
@69   = ~总是很愉快。我希望你从禁魔监狱回来的路上能来看我，哪怕只是让我知道你安好。~
@70   = ~感谢你的陪伴。我很享受这次小小的聚会，希望你从禁魔监狱回来的路上能来看我，哪怕只是让我知道你安好。~
@71   = ~让我们回到手头的事务上吧。禁魔监狱正等着呢。~ [RE_BLANK]
@72   = ~亲爱的，透露这些私密的细节对我弊大于利。我很抱歉，但我必须拒绝你的请求。~
@73   = ~但我很乐意多了解你一些。~
@74   = ~如果一个人对过去比对现在更感兴趣，那他是当不了多久影贼首领的。~
@75   = ~无论如何，最古老的贸易公司的那些最佳记录、商业文件都被小心翼翼地守护着，即使我的人也难以接触。恐怕对泄露贸易机密的恐惧，比对历史的召唤更强烈。~
@76   = ~那现在呢？你能告诉我任何最近发生的事吗？~
@77   = ~那影贼的历史呢？~
@78   = ~如果你有兴趣，我可以告诉你一些我在旅途中遇到的事情。竖琴手的基地，扭曲之秘的据点，一些据说是六人评议会成员所属的建筑……~
@79   = ~那么我将不得不自己探索这座城市的许多地方。真可惜你不会在这里陪我。~
@80   = ~别担心。吃块饼干。~
@81   = ~不久前，我们与六人评议会达成了互不侵犯的协定。他们容忍我们的存在，我们也不干涉他们的阴谋。总体而言，影贼正在崛起，如果不是因为芭荻的公会……~
@82   = ~但到此为止吧。~
@83   = ~影贼创立于烈焰之年。不久之后，他们几乎被深水城的特工们消灭殆尽。但我们幸存了下来，并且繁荣起来。~
@84   = ~这些以及更多的事情我们都已知道。有些是我们的盟友，有些情况下，我们受到掣肘。但你的坦诚值得赞赏。~
@85   = ~确实是损失，但请相信，我完全有能力珍惜你今晚的陪伴。~
@86   = ~（艾朗大笑起来。）~
@87   = ~哦，<CHARNAME>……你真是无价之宝。很好，我会的。但到此为止吧。~
@88   = ~现在都已成为历史了。但如你所愿。~
@89   = ~芭荻是我遇到过的最聪明、最残酷的敌人。她的攻击几乎总是让我们措手不及，很少有人能幸免于难。~
@90   = ~我们仍然不知道大多数失踪成员在哪里。芭荻那种生物从不处理尸体――相反，受害者不止一次被留在街上，血液流干。所以，她一定是出于某种邪恶的目的需要他们活着。~
@91   = ~根据我收集到的信息，芭荻实际上是艾瑞尼卡斯盟友的理论并非不可能。他炸毁了半个神殿区，而她几乎凭一己之力摧毁了你。你应该保持警惕。~
@92   = ~这就是我要说的全部了。也许我们该聊聊别的。~
@93   = ~既然芭荻已被击败，你目前的任务是什么？~
@94   = ~首先，再来点酒，如果你愿意的话。~
@95   = ~是的，让我们继续吧。~
@96   = ~当然。你自己呢？~
@97   = ~不，我想我还是走吧。~
@98   = ~当然。年份也非常好。那么现在……？~
@99   = ~有很长一段时间，我们忙于为生存而战，无暇记录每天的事件。除此之外，我们是个秘密组织，<CHARNAME>。一个因自身失误而将上级阶层暴露在审查之下的影贼成员，是个死去的成员。~
@100  = ~真的吗？这太残酷了。请把奶酪递给我。~
@101  = ~我更有兴趣的是你的生活方式。你必须一直待在这个房间里吗？~
@102  = ~我不要求细节。简要说明就足够了。~
@103  = ~那我们聊点别的吧。~
@104  = ~你真是无与伦比，<CHARNAME>。当然可以。~
@105  = ~不，但告诉你我何时以及如何离开是不明智的，尽管我个人很看重你。~
@106  = ~雷诺尔和其他公会首领会根据他们认为合适的方式调整他们的组织和下属。他们指挥着刺客、乞丐、窃贼、骗子和其他的手下，从扒手到打手和暴徒。~
@107  = ~但是，公会繁荣与生存的主要任务，是我一个人的。我必须监督城市的活动，相信我，很少有事情能不被察觉。~
@108  = ~这是一项艰苦、血腥的任务，最近的公会战争使它变得更加困难。非常感谢你的帮助。~
@109  = ~既然你有招募我的远见，看来你自己也是个有能力的影贼首领。~
@110  = ~现在对你来说会更容易些吗？~
@111  = ~艾朗……也许是酒劲上来了，你能吻我吗？~
@112  = ~我明白了。还有鹅肝剩下吗？或者鱼子酱？~
@113  = ~谢谢你的夸奖。也许再来点酒？~
@114  = ~请吧。~
@115  = ~精灵烈酒会很好。~
@116  = ~也许稍后吧。我更感兴趣的是聊天。~
@117  = ~我完全不喝酒。冒险者需要清醒的头脑。~
@118  = ~令人钦佩。~
@119  = ~我希望如此。当然，芭荻可能会回来，但我们不会毫无准备地面对她。~
@120  = ~在那边的自助餐台上……给你。~
@121  = ~我已经说过我对你有兴趣，这种兴趣并非纯粹职业性的。我不愿把它推进得更远。~
@122  = ~但如果你俯身到桌子这边来……~
@123  = ~……~
@124  = ~这确实很奇怪而且不合时宜，但我从未明白这种事情的时间点。所以……~
@125  = ~说“多告诉我一些关于你的事”是极其陈腐的，但这正是我想问了一段时间的问题。~
@126  = ~我在烛堡长大，智者葛立安是我的养父。爱蒙也在那里。但我想你的探子已经告诉过你这一切了。~
@127  = ~你如何只用一句话描述你自己？而且你也在问我同样的问题。~
@128  = ~艾瑞尼卡斯篡改了我的记忆，所以我几乎什么都不记得。~
@129  = ~我相当厌倦了冒险。我想安顿下来，在某个地方过平静的生活。~
@130  = ~我是个有野心的人，非常有野心。~
@131  = ~嗯……该从何说起呢？你看，我是个巴尔之子。~
@132  = ~再想想，我宁愿不透露任何事情。~
@133  = ~是的，我知道这些。葛立安被杀了，爱蒙现在在禁魔监狱。我表示哀悼，<CHARNAME>。~
@134  = ~哦，这很难，我承认。好吧，让我问你一些具体的事情。~
@135  = ~我深表遗憾。那么，让我问你一些关于你未来而非过去的事情。~
@136  = ~那将是一个巨大的浪费。你是个聪明能干的年轻女性；也许你应该重新考虑。~
@137  = ~是吗？非常有趣。~
@138  = ~你阻止了与博德之门的战争，并在揭露沙洛佛克的阴谋时为我们正名。很难不注意到。~
@139  = ~那么，也许我应该问你一些事情。~
@140  = ~<CHARNAME>，你未来会考虑加入影贼吗？只要艾瑞尼卡斯还活着，爱蒙还被从你身边夺走，就没有任何位置是永久的。然而，一旦事情了结，你可能会回来，成为一个有价值的盟友。~
@141  = ~嗯……这很美味。如果你的厨师一直这么出色，我甚至可能会考虑。~
@142  = ~啊，艾朗，你退休后还在继续努力啊。我目前还无法承诺什么。~
@143  = ~现在讨论这个没有意义，不过我感谢你的提议。~
@144  = ~不。我不想与酷刑、谋杀和盗窃联系在一起。~
@145  = ~一个有趣的可能性，我可能会考虑。~
@146  = ~请务必考虑。这就是我的全部请求。~
@147  = ~然而你似乎更喜欢我的陪伴。这合乎逻辑吗？~
@148  = ~也许我们应该聊点别的。~