@0 = ~我发现你的面容同样新鲜而令人悸动，美得如同刀刃般锐利。~
@1 = ~很高兴遇见如此迷人的女性。~
@2 = ~安妮夏。听起来真……诱人。我叫<CHARNAME>。~
@3 = ~陌生人就是未经考验的战士，未经探索的爱人，或是尚未说出口的话语。你工作很出色；你已经偷走了我的心。~
@4 = ~那不可能比不得不离开你的陪伴更折磨人。你确定不想走到黑暗角落和我一起“练习”一下吗？~
@5 = ~另一方面，我真的还不想离开。~
@6 = ~我想知道你到底有多美妙，美人儿。想来个样品尝尝吗？~
@7 = ~当然！我很期待我们的会面。~
@8 = ~你可以随心所欲地称呼我……只要是在我耳边低语就行。~
@9 = ~我也会为你想一些昵称的，可爱的人儿。~
@10 = ~是啊……而且太多人只喜欢和男孩们玩。我说，你不想和我来个小小的练习课吗？~
@11 = ~确实！话说，姐妹们在这里会进行一些……私人活动吗？~
@12 = ~（笑）哎呀，你可真主动！我喜欢<PRO_MANWOMAN>这样。快到阴影里来，甜心，这样我们可以……一起练习。~
@13 = ~到这扇门后面来，我们就能有点私密空间了。~
@14 = ~ 咔嗒 好了。有点挤，但这也是训练的一部分，不是吗？~
@15 = ~也许你应该搜搜我身上有没有武器。毕竟，我相当危险……~
@16 = ~就停在这儿！我不想和你做任何这些事！~
@17 = ~噢，好的。让我检查一下这里有没有藏东西……~
@18 = ~也许你也该搜搜我。毕竟，再怎么小心也不为过。~
@19 = ~我更喜欢冒险生活。让我尝尝那两片诱人的嘴唇有没有毒。~
@20 = ~不用。我能看到你身体的每一处曲线。你如同清晨的太阳，照亮黎明天空……~
@21 = ~噢。这样的手……~
@22 = ~你似乎发现了什么。其实是两样东西。~
@23 = ~或许，来个更仔细的检查？~
@24 = ~我不确定我的检查够不够彻底。也许我应该往下搜搜？~
@25 = ~恐怕你的盔甲太紧了。我得请你把它松开一点。~
@26 = ~我对我目前的发现相当满意。也许你也该搜搜我？~
@27 = ~抱歉，但我想我们应该到此为止了。~
@28 = ~啊哈。我好像找到了什么。~
@29 = ~也许我应该更仔细地检查一下，以防万一。~
@30 = ~不，只是把匕首……我得继续搜。~
@31 = ~不，只是一块丝巾……我得继续搜。~
@32 = ~哎呀，看我找到了什么！~
@33 = ~可要小心对待它。它对我而言极其珍贵。~
@34 = ~噢，好的。让我也检查一下你有没有藏东西……~
@35 = ~你找到了……哦……让我松一松东西。~
@36 = ~嗯……真甜。看，你还活着！~
@37 = ~也许剂量不够。我得再试一次。~
@38 = ~噢，好的，请吧。同时，让我也检查一下你有没有藏东西……~
@39 = ~我确实倾向于同意，必须加大剂量。也许你该在测试时搜搜我？~
@40 = ~剂量相当足够了，谢谢……再多一点，你手上可就要出人命了，虽然是个“小”的。~
@41 = ~“小死”吗？它们还分大小？……噢！~
@42 = ~噢，是的，那可能会有点混乱，不是吗？但清理起来也很有乐趣。~
@43 = ~哎哟！请温柔一点。你比你自己想的要强壮！~
@44 = ~也许再低一点，再慢一点……~
@45 = ~甜心，话够多了。当言语失效时，巧手自能派上用场，如果你明白我的意思……~
@46 = ~哦。~
@47 = ~我看你明白了。说得好。请允许我回报你。~
@48 = ~不，我不明白，不，我也不会去明白，不，你绝对不允许待在这里。~
@49 = ~这样。好点了吗？~
@50 = ~还是……这样？~
@51 = ~你那里掌握得挺好嘛。~
@52 = ~噢，是的。同时，让我也检查一下你有没有藏东西……~
@53 = ~哦，是的。好多了。~
@54 = ~这么温暖……~
@55 = ~啊――请小心点。~
@56 = ~我应该检查这里……~
@57 = ~哦天！要我亲一下让它好起来吗？~
@58 = ~或者考虑到空间狭窄，也许我该亲你这里代替……~
@59 = ~是的！如果我亲这里……~
@60 = ~不，我觉得我应该亲这里……~
@61 = ~天上的诸神啊……甜心，我宁愿多搜搜有没有武器。~
@62 = ~我能感觉到原因了！~
@63 = ~我感觉你的脉搏在加速，不过，我的也是。~
@64 = ~我想知道还能在哪里感觉到它……~
@65 = ~我冷落你了。让我检查这里……~
@66 = ~嗯……不错。如果我亲你这里……~
@67 = ~还有这里……~
@68 = ~再……低一点点，就在这里……~
@69 = ~我想我有点过于兴奋了……也许再低一点就能搞定？~
@70 = ~让我试试。我想我掌握要领了，你可以检查我的姿势和手法是否高效且隐蔽……~
@71 = ~嗯，搜索的方式不止用手指。来，让我更彻底地检查你。我正好有适合这工作的工具……~
@72 = ~噢！慢点，甜心。匆忙行事什么也得不到！~
@73 = ~像这样……~
@74 = ~是的，好多了。~
@75 = ~对不起――也许我该亲一下让它好起来？~
@76 = ~也许如果我把手指移到这边一点点……~
@77 = ~那样我够不着。来，移到那里……现在撑住那里……~
@78 = ~哎哟！马斯克在上，那是我的头，在门决定挡路之前！~
@79 = ~不，真可惜，但没空间进行这样的亲吻了。~
@80 = ~我们得使用寂静的秘密语言，让我们的手指来交谈。~
@81 = ~来，让我来。~
@82 = ~手指交谈，嗯？这样如何……~
@83 = ~也许更精巧的方式对我们更有利。~
@84 = ~我想你会发现，有足够的空间进行更直接的“进攻”。这里……在这里稳住……~
@85 = ~请停下。就现在。~
@86 = ~是的，触碰……很好。可惜太挤了。~
@87 = ~如果空间再大一点，“检查”会愉快得多。~
@88 = ~让我把这个再松开一点，把这个移开。~
@89 = ~那件衣服对你来说也太紧了。让我来――~
@90 = ~好了。对！~
@91 = ~我想你会发现，有足够的空间进行更直接的“进攻”。这里……这条腿放这里……那条腿放那里……~
@92 = ~嗯，如此彻底的搜查需要特殊工具。我相信我正好有一样适合这工作。~
@93 = ~来，让我帮忙。~
@94 = ~哦！哦对！~
@95 = ~真出乎意料……~
@96 = ~噢噢噢噢噢。~
@97 = ~我找对地方了吗？~
@98 = ~够慢了吗？~
@99 = ~快一点？~
@100 = ~对，就在那里……~
@101 = ~再快一点。~
@102 = ~嗯。~
@103 = ~是的。~
@104 = ~再多一点……~
@105 = ~还要！~
@106 = ~……是的。~
@107 = ~是的。~
@108 = ~哦，诸神啊！~
@109 = ~诸神啊……真是太美妙了。~
@110 = ~我想你在公会里会干得很好的，甜心。~
@111 = ~我确实很喜欢美满的结局。~
@112 = ~我确实喜欢在事务中扮演坚定的角色。~
@113 = ~我确实努力取悦于人。~
@114 = ~真是愉快。~
@115 = ~嗯，所有美好的事物都会随着练习而变得更好……~
@116 = ~这……说得真贴切。（颤抖）我喜欢你对“练习”的定义。~
@117 = ~甜心，改天再来看我。找个我能更……怎么说呢，更不受束缚的时候？~
@118 = ~ 我很想看看，当你能够完全自由地动用所有可支配的“武器”时会发生什么。~
@119 = ~欢迎加入公会

安妮夏欢迎我加入公会。她似乎非常急于让我感到宾至如归。我们练习了一些徒手……嗯，我们练习了一些徒手格斗，体验相当愉快。我得找找哪里能获得额外的练习时间，或许在更私密的环境里。我觉得她有些东西可以教我。~
@120 = ~哦……这真是太可惜了。好吧，再会了，亲爱的。~

