@0    = ~（你看到一个男人朝你跑来。他的衣服破烂不堪，眼神中充满绝望。当他终于跑到你面前时，他的眼中闪烁着希望的光芒。）~
@1    = ~先生，求您了，先生！我能和您说句话吗？求您了，这是生死攸关的事！~
@2    = ~走开，乞丐，我没钱施舍。~
@3    = ~好的，好的，当然。你需要什么？~
@4    = ~嗯，我想我可以抽点时间，但长话短说。~
@5    = ~你没看见我正忙着吗？走开，不然我叫城市守卫了！~
@6    = ~（乔纳森困惑地看了你一会儿，然后似乎意识到了你的误解。）~
@7    = ~不，大人，您不明白。我需要您的帮助。您-您看，我妹妹……他们抓走了我妹妹！您得帮帮我，求您了！~
@8    = ~（乔纳森看着你，稍微松了口气，然后继续语无伦次地说起来。）~
@9    = ~我需要您的帮助。您-您看，我妹妹……他们抓走了我妹妹！您得帮帮我，求您了！~
@10   = ~（乔纳森似乎恍惚了片刻，然后意识到你在等他的故事。）~
@11   = ~（乔纳森用极度绝望的眼神看着你。他似乎不愿相信你就这样打发了他。当挫败感袭来后，他慢慢地沿着阿斯卡特拉的街道走回去了。）~
@12   = ~您看，他们-他们抓走了她。我妹妹！我知道是他们干的，因为他们留了张字条。他们-他们要赎金！但是我……我们很穷，您明白吗，我们付不起！但如果我不付钱，他们会杀了她的！求您了，大人，求您了，帮帮我，求您了！~
@13   = ~你妹妹，这太不公正了！很好，你做得对，知道寻求帮助，好样的。别担心，我会找到你妹妹的。愿诸神怜悯那些懦夫。~
@14   = ~你妹妹。好吧，行吧，我会调查一下的。但我不能做任何保证。~
@15   = ~你妹妹！嗯，那情况不同了。我也有个妹妹，算是吧，她也被抓了，所以我理解你的感受。很好，我会调查的。~
@16   = ~不，对不起，不行。我的安全是第一位的。你得去找城市守卫处理这件事。~
@17   = ~你把我当什么傻瓜了？你真以为我会为了你和你那愚蠢的妹妹牺牲我的安全吗？滚开！~
@18   = ~（乔纳森如释重负地看着你。）您-您愿意？哦，谢谢您，大人。谢谢您，真的。我会在这里等着，我真希望我能有点什么报答您，但我不会忘记的！~
@19   = ~（乔纳森如释重负地看着你。）您-您愿意？哦，谢谢您，大人。谢谢您，真的。我会在这里等着，我-我真希望我能有点什么报答您，但我不会忘记的！我也真心希望您能找到您的妹妹！~
@20   = ~（乔纳森移开视线，后退了一步，终于设法面对你。）我-我，呃，我明白，大人。我，呃，希望您能找到您要找的东西。我只是希望我妹妹……我妹妹能平安无事。~
@21   = ~（乔纳森似乎拼命想避开你的目光。他眼中涌起泪水，深吸了几口气，终于回应道。）我，嗯，那我走了……~
@22   = ~谢谢您，大人。谢谢您，真的。我会在这里等着，我-我真希望我能有点什么报答您，但我不会忘记的！~
@23   = ~安妮……你，你救了她！你真的做到了，我……我还是不敢相信。谢谢您，太感谢您了！~
@24   = ~我……我永远也报答不了您！不，先生！再多的金子也无法表达……我，我，对不起……我，嗯……似乎说不出话了。我会永远记得您，一定会的。~
@25   = ~确实是高尚之举。好好照顾你妹妹，年轻人。~
@26   = ~她-她对自己很有信心，<CHARNAME>。她是那么……那么确信您会去追她。但您不打算……是吧？~
@27   = ~我希望您不会这样对待所有您救下的人，<CHARNAME>。~
@28   = ~呸。那女人的厚颜无耻让我浑身起鸡皮疙瘩。真该有人用鞭子狠狠抽她一顿。~
@29   = ~我……我会用您的名字给我的第一个孩子命名！是的，我就这么做。嗯……这是我能做的最起码的事，而且他……他也会注定成为伟大的人！您会看到的，他会的！~
@30   = ~（安妮用一个意图明确的眼神打断了她哥哥的喋喋不休。）~
@31   = ~我……啊，是的，是的，你说得对，安妮……嗯，再见，<CHARNAME>，再次感谢您！~
@32   = ~（乔纳森一看到你，几乎就冲了过来，眼中充满仇恨。）你！我要……我……我有话跟你说。~
@33   = ~你……你！诅咒你，我信任过你！可你做了什么？你……你……我妹妹，你伤害了我妹妹！你侵犯了她！一个无辜的女人！我要――我是说……你不会逍遥法外的！~
@34   = ~（乔纳森似乎很怕你，但尽管浑身发抖，他仍在继续。）你听到了吗？我会阻止你！你不能再骚扰更多的妹妹，还-还有母亲们！嗯……别光站着……反……反击啊！~
@35   = ~（安妮惊恐地看着她弟弟的尸体。）乔……乔纳森？不，不……这不可能。你不能死！不，不！~
@36   = ~（她缓缓在他身旁跪下，泪水滑过脸颊，表情――痛苦至极。）乔纳森……哦，乔纳森，你为什么要那么做？我本可以活下去的……现在你却……你却……~
@37   = ~（安妮似乎无法说出那个词，转而将注意力集中在你身上。）你……你杀了他！为什么？为什么？！他根本不是你的对手！你为什么要这么做？回答我！我需要一个答案！这没必要啊！~
@38   = ~（她似乎因痛苦和愤怒而失控，对你大喊。）你……你这个杀人犯！你这个凶手！我……我……你不会逍遥法外的！不，你不会！我会……我会告诉所有人！所有人！~
@39   = ~（她匆忙跑开，远离你，远离寒冷的街道和她弟弟的尸体。）~
@40   = ~（你严格按照地图行进，发现自己身处一条小巷里，在一栋小小的、几乎隐没不见的小屋前。它看起来被遗弃了，没有灯光，没有敞开的窗户，只有令人不快的黑暗。）~ [RE_BLANK]
@41   = ~（你无法再对这张地图做些什么。）~ [RE_BLANK]
@42   = ~（如果你跟着地图走，很快就会发现自己站在铜冠酒店门前。）~ [RE_BLANK]
@43   = ~（跟随地图）~
@44   = ~（折叠地图）~
@45   = ~（如果你跟着地图走，很快就会发现自己又回到了那栋小屋里。）~ [RE_BLANK]
@46   = ~（进入黑暗、荒废的房子后，你发现自己在一个小房间里，仅由几根蜡烛照亮。在一个角落，你看到一个年轻漂亮的女子，被两个面容冷酷、带着得意笑容、手持匕首的蒙面男子围着。房间中央站着一个穿着更花哨的年轻男子。他惊讶地看着你，微笑着走近。）~ [RE_BLANK]
@47   = ~啊，看来乔纳森并不像他看起来那么，我该怎么说呢，愚钝。很好。下次见到他时我得夸夸他。虽然那样做很可能需要结果了他。唉，我这行的风险啊。~
@48   = ~请允许我自我介绍。我叫卡洛斯，一个朴素的名字。但请别因此小看我，如果你小看我，可能会很危险。那么我猜你是来解救安妮的，对吧？在我们谈正事之前，能知道你的名字吗？~
@49   = ~哎呀，当然，我叫<CHARNAME>，非常高兴见到你。没必要动武：我是来支付你们如此“友善”地要求的赎金的。一千金币，对吧？嗯，给你。~
@50   = ~我的名字与你无关。我是来送金子并带这女孩回家的，而且我对你的礼貌不以为然。我们交换吧。~
@51   = ~我真的很抱歉，但我不能让你活着。纯粹是生意，你明白的。好好打一场吧！~
@52   = ~去死吧，人渣！~
@53   = ~啊，一个有格调的人。很好，<CHARNAME>。如你所料，我会遵守我们的协议。她自由了，可以走了。~
@54   = ~直接谈正事，是吧？很好，如果你希望如此，<CHARNAME>。是的，我听说过你。请付一千金币，如果你愿意的话。~
@55   = ~（安妮是个值得注目的女孩。她的金发遮住了大部分年轻的脸庞，垂落在肩上。她的脸色苍白，由于焦虑和疲惫，但她用大大的蓝眼睛看着你，眼中充满喜悦和理解。她是个娇小的女孩，有女人味，但并不过分。）~ [RE_BLANK]
@56   = ~谢谢您！太感谢您了！我真庆幸乔纳森没有决定尝试当英雄！那肯定会……嗯，我们别想那个了。他没事，对吧？~
@57   = ~（她更仔细地看着你，混合着钦佩和一种似乎想给你拥抱的渴望。）~
@58   = ~我太傻了，光顾着激动都忘了礼节。我叫安妮。我们可以走了吗？我真需要晒晒太阳。~
@59   = ~（看着她）我们先谈谈我的报酬吧。我冒了生命危险，需要一些补偿，你明白的。~
@60   = ~（看着她）别那么快。你哥哥没能为我英雄般的行动提供某种补偿。我确实需要报酬。~
@61   = ~（对她微笑）我叫<CHARNAME>，荣幸的是我才对。去吧，享受阳光。我带你去找你哥哥。~
@62   = ~（安妮尴尬地看着你。她把目光转向地板，避开你，脸颊变得深红。当她注意到你盯着她看时，她不安地挪动着她的小脚，看着你欣赏她的小裙子、她修长的双腿和她小巧的胸部。）~
@63   = ~我，我……非常抱歉，大人，我实在没有什么可以给您的..我只是个普通的女仆，而且我……没有钱……~
@64   = ~（向前一步，紧贴着她）你确定没办法付我报酬吗？~
@65   = ~好吧，虽然我不太高兴。那就走吧，下次你发现自己需要我这类人的帮助时，别来找我了。~
@66   = ~不需要报酬，亲爱的，但我想更好地了解你。愿意散散步吗？~
@67   = ~（安妮听到你说话，几乎高兴得跳起来，她笑得很灿烂。）~
@68   = ~谢谢您，<CHARNAME>，太感谢您了！如果不是您介入，我肯定死了。我会永远记得您，我――我会告诉所有人您为我做的事！我们走吧！~
@69   = ~（你能感觉到安妮颤抖的身体紧贴着你。她呼吸浅促，眼神震惊，似乎瘫痪了。她恐惧而略带惊慌地看着你，恢复了不稳的声音。）~
@70   = ~求求您，大人，不要……不要这样做，我求求您了！我可以用其他方式报答您。我可以，我可以……带您参观城市！我-我总是从女仆们那里听到各种消息！求您了！~
@71   = ~是的，我知道你会的。你花了这么久才意识到这是该做的事，真令人遗憾。现在告诉我，安妮，你知道些什么？~
@72   = ~（摩擦她的大腿）得了吧，安妮，你知道你希望这发生。别反抗了，好好享受。~
@73   = ~（触摸她的胸部）真的，你无处可逃，不如别反抗了。只会让你更痛苦……~
@74   = ~（安妮看起来完全无助，被你严厉的话语击垮了。）我……我很抱歉，真的。我希望您能理解我……有多么感激，以及我……有多么羞愧……因为我没有什么可以回报。~
@75   = ~（她犹豫了一下，深吸一口气。）我希望您不会因此看不起我和乔纳森……我们会……我们总有一天会找到某种方式报答您的！~
@76   = ~（最后悲伤地看了你一眼，她离开去见她等待中的哥哥，留下你独自站在那里。）~
@77   = ~（安妮听了你的话，脸微微泛红，轻轻地笑了笑。）嗯，<CHARNAME>，我，呃，对不起，但是……嗯，我觉得那不太明智。我，呃……必须……我不能丢下我哥哥一个人，您明白吗？~
@78   = ~哦，安妮，在爱情的事上，你得听从你的心。我从你眼中看到了！跟我走吧，我会向你展示这世界所有的美好！~
@79   = ~安妮，再考虑考虑！你无法想象我能给你多少金银珠宝。想想你将拥有的所有财富！~
@80   = ~你要拒绝我，<CHARNAME>，博德之门的英雄吗？你会出名的，崇拜将围绕着你，甚至天堂有一天也可能是你的！这一切都将是你的！~
@81   = ~（开始哭泣）求你了，安妮，没有你在我身边我活不下去！~
@82   = ~好吧，那随你便吧。过你的平凡生活吧，嫁给一个普通的商人，如果你必须这样的话，但如果我登上天堂，别指望我会回来找你！~
@83   = ~哦，那好吧。我还是祝你一切顺利，时不时想起我吧。~
@84   = ~（安妮看着你，表情近乎怜悯。）我……啊，是的，您应该跟随您的心。只是……我的心不想跟随您的心。~
@85   = ~您只是不……我是说，我无法想象与您共享未来。我喜欢这里的生活，在阿斯卡特拉..而您，我是说……（她叹了口气，说不出话来。她似乎花了几分钟试图理清思绪。）~
@86   = ~我们都有自己的命运……而我只是看不到……分享我们命运的方式。对不起，<CHARNAME>，我真的对不起，但这就是我的感觉。~
@87   = ~（片刻，她的手放在你的肩上，然后离开了你。）~
@88   = ~（安妮的样子看起来没什么比打你更能让她高兴的了，但她的声音冷静而克制。）感谢您持续关心我的财务状况，但遗憾的是我必须拒绝。~
@89   = ~（她开始走向门口，然后停下，再次面对你。）金子不是一切，外表也很重要。~
@90   = ~（说完，她昂首阔步地走出了门。）~
@91   = ~（有那么一刻，安妮似乎真的在考虑这个提议，然后她笑了。）~
@92   = ~嗯，我必须承认，您确实提供了些吸引人的东西。但这会对我的生活产生什么影响？~
@93   = ~我是说，我将与四面八方的敌人同行，他们会密谋对付我。生命时刻处于危险之中……死亡和绝望成为我生活的一部分？~
@94   = ~我-我很抱歉，<CHARNAME>，但那种生活……就是不适合我。~
@95   = ~（她最后的话语还在你耳边回响，她留你独自思考。）~
@96   = ~（安妮的眼神充满了极度的怜悯，她冲向你，拥抱了你。）对不起，<CHARNAME>，我真的对不起。~
@97   = ~只是……我……觉得我不是适合您的那个女人。请试着理解，这不是您的错！~
@98   = ~（安妮开始慢慢抚摸你的手臂，专注地听着你的啜泣，理解地点着头。）会好起来的，我保证。总有一天您会找到适合您的那个女人。~
@99   = ~（说完，她慢慢放开你，离开了这间黑暗、阴森的房间。）~
@100  = ~（当你从她身边退开时，安妮的肌肉慢慢放松了一些，尽管她仍然惊恐地注视着你的一举一动。）~
@101  = ~谢……谢谢您，大人！我能帮上忙的，我知道我能。现在让我想想……（她紧张地咽了咽口水，拼命思考。）~
@102  = ~对了……对了，我知道。有个……有个侏儒，在-在……政府区……他-他在卖东西，嗯，我想是的。对，他是，在向冒险者卖东西！~
@103  = ~（她似乎稍微安心了些，姿态也坚定了一点。）好了，我告诉您了！现在我可以……可以走了吗？我不会说出去的，我保证！求您了？~
@104  = ~我就知道你知道的比看起来多。很好，你可以走了。尽量别惹麻烦。~
@105  = ~就这些？我真不敢相信浪费在你身上的时间。滚吧，我最好别再见到你。~
@106  = ~（当你的手探索安妮丰腴的双腿时，安妮的脸似乎变得冰冷。她脸上的血色尽失，眼睛紧闭，拳头剧烈颤抖，整个身体似乎都绷紧了。）~
@107  = ~（当你的手触及她温暖的大腿内侧时，她的眼睛突然睁得大大的，歇斯底里地看着你。）~
@108  = ~不，不要，求求您不要！求您了，我……我求求您，别这么做。我-我不会告诉任何人……发发慈悲吧，大人！~
@109  = ~（试图撕掉她的裙子）太迟了。我要得到你！~
@110  = ~（放开她）你是对的，我越界了，我真的很抱歉。去和你哥哥团聚吧。希望我们能将此事抛在脑后。~
@111  = ~（当你的手隔着裙子感觉她小巧的乳房时，安妮的脸似乎变得冰冷。她脸上的血色尽失，眼睛紧闭，拳头剧烈颤抖，整个身体似乎都绷紧了。）~
@112  = ~（当你粗鲁地捏她时，她发出一声痛苦的尖叫，眼睛突然睁得大大的，歇斯底里地看着你。）~
@113  = ~（安妮几乎因解脱而哭出来，尽管你看到她眼中残留的愤怒，她柔软的手已握成了拳头。）~
@114  = ~（她费了很大劲才使声音保持平静，终于对你开口。）我-我……感谢您救了我，但是……这事没完。我会告诉我哥哥的，我可以这么告诉您！~
@115  = ~（她尽量不跑，快速地从你身边溜过，跑进了阿斯卡特拉的街道。）~
@116  = ~（她终于对你开口，厌恶地看着你。）你……你，我是说，你可真是个英雄啊！这样勒索别人，觉得自己很强吗？~
@117  = ~（她的声音越来越强，姿态更加自信。）你只关心你自己！利益，就像那是世界上最重要的事！好吧，行，但对我来说……你不过是个，海盗！~
@118  = ~（她尽量不跑，快速地从你身边溜过，跑进了阿斯卡特拉的街道。）~
@119  = ~（当你粗鲁地试图撕掉她光裸肩膀上的裙子时，安妮尖叫起来。她精致的乳沟露了出来，眼中充满泪水，拼命用手试图遮住自己。）~
@120  = ~（慌乱中她试图挣扎，露出了小巧的乳房。她羞辱地倒吸一口气，挣扎得更厉害了，呼吸急促，因为她发现你正带着欲望盯着她看。）~
@121  = ~（片刻，当你松手想爱抚她裸露的胸部时，她设法一拳打在你的身侧，迫使你松手，然后迅速从你身边溜向门口，跑进了阿斯卡特拉黑暗的街道。）~
@122  = ~你的行为不负责任且难以置信地残忍，<CHARNAME>。向托姆祈祷吧，别让我再抓到你做这种事。~
@123  = ~这……这太恶心了，<CHARNAME>。你怎么能这样？别……别再跟我说话了！~
@124  = ~从此刻起，别指望我的友谊了，<CHARNAME>。~
@125  = ~呸。我以为你的品味会更好些。~
@126  = ~（你独自留在这黑暗、潮湿的房间里。）~
@127  = ~（安妮略带困惑地看着你，似乎无法相信刚刚发生的事。有一会儿，她说不出话来，仍然明显在颤抖，汗水从额头滴下。慢慢地，她恢复了姿态，但仍然恐惧地看着你。）~
@128  = ~你……你刚才要……伤害我？那就是你想做的，对吧？你刚才……你想……利用我！你打算夺走我的，我的贞操！~
@129  = ~（当她更彻底地意识到你的意图时，愤怒似乎涌遍全身。）你――你想强奸我！看，我说出来了。你真是个-一个可怕的男人！我会确保每个人都知道这事，我会的！你可以相信这点！你不会逍遥法外的，你――你这个混蛋！~
@130  = ~（她跑过你身边，冲进了阿斯卡特拉的街道。）~