@0 = ~我心里想的可不只是去禁魔监狱的路。你是个诱人的女人，我想要你。~
@1 = ~芭荻，我为你做得够好了。难道我不能……品尝一下我的奖赏吗？~
@2 = ~我们能再来一次吗？~
@3 = ~我不想浪费时间。艾瑞尼卡斯在等着，你的爱蒙也在等着。等你准备好了就回来。~
@4 = ~你帮了我，我也答应过要表示感谢。~
@5 = ~但我不认为我愿意做到这一步。~
@6 = ~为什么，芭荻？你觉得巴尔之子的陪伴不够好吗？~
@7 = ~你是在欲擒故纵，还是认真的？~
@8 = ~而我呢，觉得你非常性感。你不再考虑一下吗？~
@9 = ~我一点也不在乎爱蒙，艾瑞尼卡斯被关一辈子更好。如果你不依从于我，我就离开，再也不回来。~
@10 = ~那好吧。我们谈正事。~
@11 = ~你的威胁不合逻辑，而且毫无意义。你花了15000金币，难道就是为了现在掉头逃跑吗？我非常怀疑。~
@12 = ~我不喜欢你说话的口气，而且我认为你最好……不要再提这件事了。~
@13 = ~这不可能，<CHARNAME>。我们有过约定，而且我还需要你，需要你身心完好。所以，控制好你的肉欲，除非你想变得和这个费奇一样。~
@14 = ~我比那些农夫强得多。我永远不会成为任何人的奴仆。~
@15 = ~来吧，芭荻，你自己不是说过，没有什么‘绝对安全的风险’吗？而且你喜欢冒险。~
@16 = ~但如果你能克制住自己，我就能活下来。而一个吸血鬼的爱令人着迷……没有其他女人能比得上。~
@17 = ~也许你是对的。~
@18 = ~是吗？一旦你同意了，就不能一走了之。这段记忆会纠缠你，直到进入坟墓，甚至更久。~
@19 = ~你太宝贵了，不能冒险。你能确定自己能活下来吗？~
@20 = ~你假装很懂这些事，但你从未体验过……从未感受过。你能确定自己能活下来吗？~
@21 = ~那我们谈正事吧。~
@22 = ~虽然这可能会……很有趣。~
@23 = ~很好，我就让你试一试。~
@24 = ~尽管你的某些同伴可能会反对――但我相信你能管住他们。我需要的是你，只有你。~
@25 = ~尽管你的同伴可能有话要说――但那无关紧要。我需要的是你，只有你。~
@26 = ~我最后问你一次：你能承受我欲望的真正力量吗？能，还是不能？~
@27 = ~我能，芭荻。我正热切地期待着。~
@28 = ~不。我必须拒绝。~
@29 = ~跟我来。~
@30 = ~（没有任何预兆，芭荻那葡萄藤般的长指甲掐进了你的肩膀，她扑向了你。）~ [BODHIX06]
@31 = ~（尽管她的动作快得让你几乎跟不上，但她的心跳比你的慢得多，皮肤也更冰冷。但你无暇细想，因为她的双唇带着近乎野兽般的渴望找到了你的唇，她那修长白皙的双腿缠绕在你的腰间。）~
@32 = ~（一个迅速而精准的动作，黑色蕾丝与皮革从芭荻的肩头滑落。下一秒，你发现自己也已赤裸。芭荻的手掌掠过你的胸膛，她的双脚滑下你的腿，她再次吻你，从你的唇中汲取着生命与能量。）~
@33 = ~（她粗暴地将你拉进棺材，你的头撞到了棺盖。最后，她在你面前伸展身体，有那么一瞬间，你看到了一个为杀戮而生的、女神般的完美躯体。）~
@34 = ~（冰冷的激情将你的身体与她的缠绕在一起，所有的理智都在无数感觉的迸发中消融，你的呼吸变得粗重，而她的气息开始灼烧你的皮肤。）~
@35 = ~（当你进入这鲜血女神时，芭荻的眼睛睁大，红色瞳孔燃烧起来。棺材盖在你身后发出不祥的吱嘎声，但她愉悦的呻吟淹没了这声音，并越来越响，直到开始在整个密室中回荡。）~
@36 = ~（她的指甲再次抓过你的脊背，越来越用力，直到她的脸与你的齐平，她炙热与冰冷交织的呼吸轻抚着你的耳朵。）~
@37 = ~（你的动作越来越快。芭荻呼喊起来，似乎完全忘我，你感觉到自己正接近顶峰。）~
@38 = ~（芭荻几乎是深情地呼唤着你的名字。她的目光从你的颈部移向你的眼睛，你突然明白了她想要什么。）~
@39 = ~（凑近她，让她的嘴唇碰到你的脖子。）~
@40 = ~是的，这么做吧！~
@41 = ~不！你敢！~
@42 = ~（退缩并从棺材里跳出来。）~
@43 = ~（当你俯身凑向她饥渴的嘴唇，同时疯狂地冲刺时，芭荻的嘴唇张开，露出了细小、锐利、雪白的尖牙。）~
@44 = ~（她的身体以同样狂野的节奏回应着，最终，甜蜜地，你们的身体完全交融，在你冲上最高峰的那一刻，你再也无法分清彼此。）~
@45 = ~（她最后的吻是咸的，带着血腥味，但此刻世间万物都无法将你们分开。）~
@46 = ~（终于，你们的唇分开，芭荻用审视的目光久久地凝视着你。）~
@47 = ~（她的胸脯和脖子上有血滴，完美的身体微凉，但她斜睨的眼眸深处闪烁着诱人的火焰。）~
@48 = ~我想要你……~
@49 = ~对我来说没有其他女人……只有你……现在……~
@50 = ~谢谢。我很享受。~
@51 = ~我们该回去了吗？~
@52 = ~（芭荻的眼中闪过光芒，突然用力将你推开。有一瞬间，她看起来像是要攻击你，但她显然克制住了自己，脸上重新挂上冰冷的微笑。）~
@53 = ~请上楼。~
@54 = ~是的，我注意到了。现在，请随我上楼。船在等着，你不能再浪费时间了。~
@55 = ~是的，立刻。船在等着，你不能再浪费时间了。~
@56 = ~你的表现……堪称典范。我很满意。~
@57 = ~现在不行。在船上我们有的是时间。~
@58 = ~现在，谈正事。我给你点时间喘口气，去找个治疗师。你不该错过这个机会。等你准备好了就回来找我。~
@59 = ~我并未完全享受这次……相遇。我只能希望我们去禁魔监狱的旅程能令人满意。等你准备好了就回来找我。~

