@0    = ~也许我们还会再见。~
@1    = ~你好，<CHARNAME>。有什么我能帮你的吗？~
@2    = ~不，谢谢。我们只是路过，想打个招呼。~
@3    = ~我在想，你是否还需要我们做些什么？~
@4    = ~或许……毕竟，你是个非常有魅力的女人。~
@5    = ~那么，祝你旅途顺利。~
@6    = ~暂时没有，虽然你的热忱值得称赞。~
@7    = ~我们正目睹镇上贸易恢复往常的繁忙景象，这足以让我忙碌了。当然，这要感谢你，我个人非常感激。~
@8    = ~没什么。~
@9    = ~我们不能对镇上的困境坐视不理！~
@10   = ~感激，嗯？具体*有多*感激？~
@11   = ~我们的感激之情将历久弥坚。再见，<CHARNAME>。~
@12   = ~你有如此情怀，非常高尚。如果更多人持有这种观点，这片土地将受益良多。~
@13   = ~我们很高兴能帮上忙，真的。~
@14   = ~那么，如果我对你的美貌品评几句，是否就显得不高尚了呢？~
@15   = ~我会尽我所能，在所到之处传播这种善意，尽管我知道这不会总是容易的。~
@16   = ~如果你下定决心，我相信你一定能做到。~
@17   = ~现在――我还能为你做些什么吗？~
@18   = ~嗯，既然你问起……你能否跟外面的商人谈谈，给我们安排些特价？~
@19   = ~嗯，既然你问起……我们能否（呃）借用你的牢房一个晚上？有些……情景……我想和我的一个同伴演练一下。万一我们哪天被捕了，你懂的。~
@20   = ~嗯，既然你问起……喷泉上的雕像都挺不错，但我不确定它们是否真正展现了我们为拯救城镇所付出的努力！~
@21   = ~嗯，既然你问起……我在想你是否能给我们一些可靠的财务建议？我们需要攒相当一笔钱来救一个朋友。~
@22   = ~嗯，既然你问起……我们打算在镇上待一阵子，从战斗的疲惫中恢复过来。也许你愿意花点时间陪我？~
@23   = ~嗯，既然你问起……你是个女人，我是个男人。怎么样？~
@24   = ~不，暂时没有。~
@25   = ~我不太确定您的意思，大人。您愿意详细说明吗？~
@26   = ~我……啊……我没什么意思。~
@27   = ~（脸红）我……承蒙夸奖，非常感谢您这意外的赞美。您……您自己也是个非常……引人注目的男人。~
@28   = ~你真的这么想？~
@29   = ~谢谢你。~
@30   = ~引人注目？对我来说，这个用词不坏，考虑到……~
@31   = ~是的，但我不能整天在这里互相恭维。~
@32   = ~这是我的荣幸。~
@33   = ~我不太明白你的意思。无论如何，我只是说出了我真实的想法。~
@34   = ~恐怕镇上的商人都是独立的生意人。我对他们的定价方式没什么影响力，而且由于周围的竞争，他们的价格通常已经足够合理了。~
@35   = ~不过，我相信他们对你在这里所做的一切已经足够感激了，我预计他们给你的价格确实很公道。~
@36   = ~公道？！你看到他们收多少钱了吗？简直离谱！~
@37   = ~我想你说得对。不过，值得一试。~
@38   = ~我想我能忍受他们……如果，也许，你同意花点时间陪我的话？~
@39   = ~<CHARNAME>，每个人都得谋生，而且我认为你有点夸张了。~
@40   = ~确实，最好的东西属于那些愿意冒险的人。但必须记住，并非每次赌博都会有好结果。~
@41   = ~我……呃……~
@42   = ~……就是说，呃……~
@43   = ~（咳咳）我认为这种行为非常不合适，<CHARNAME>。而且我对你有信心……我相信，如果有一天你真的戴上了镣铐，也一定不会有问题的。~
@44   = ~也许……也许不是。我能和你练习一下吗？~
@45   = ~扫兴。~
@46   = ~当然，你是对的。我不知道我刚才怎么了！~
@47   = ~我会假装没听见，好吗？不过，我想你的同伴们不会那么容易忘记的。~
@48   = ~而且恐怕我是个非常忙碌的女人。和你谈话……很有趣。日安，<CHARNAME>。~
@49   = ~我更喜欢认为自己理性而明智。~
@50   = ~压力是一种非常奇怪的病症――在这个时代，它似乎有时会影响我们所有人。~
@51   = ~别放在心上――我已经忘了！~
@52   = ~有趣的看法，而且我注意到你方便地忘记了你其他的奖赏。~
@53   = ~那么，你建议我们怎么做？设立一个每年庆祝你英雄事迹的日子？也许送你一栋市场附近的联排别墅？还是说，少于分享我们从过往商队收取的税收，你就不满意？~
@54   = ~对不起――我说话没经大脑。那些我都不想要。我得到的奖赏已经足够了。~
@55   = ~每年一个节日听起来不错！也许就在收获之后，但在仲夏之前，这样所有真正的好酒好菜都能以我们的名义享用掉！~
@56   = ~房子？嗯，那得是个非常大的房子。我们旅行中总会找到很多东西，而且我们有些人囤积欲还挺强。我们需要空间。~
@57   = ~嗯，反正你也不需要所有税收产生的钱――所以我很乐意减轻你那部分负担……~
@58   = ~实际上，我只想要科普里斯领主的工作。~
@59   = ~如果你同意在我们停留期间花点时间陪我……也许我能被说服，对这一切都感到满意……~
@60   = ~也许你的态度不该这么急切，免得显得忘恩负义又贪婪……~
@61   = ~令人担忧的是，你似乎对此深思熟虑过。我的建议并非认真的，如果你当真了，那确实很天真。~
@62   = ~比那些日复一日为城镇辛勤劳作、却几乎得不到你在此短暂停留期间所获认可的勤劳家庭更多吗？~
@63   = ~我想不是。我的建议并非认真的，如果你当真了，那确实很天真。~
@64   = ~奇怪――我原以为你比在这片土地上通常遇到的普通佣兵更高尚。事实上，我的提议并非认真的，如果你当真了，那确实很天真。~
@65   = ~那么也许你该去和*他*谈这件事。不过，我希望你不是认真的，<CHARNAME>。~
@66   = ~事实上，我有太多事要做，不能再浪费时间在这种蠢事上了。日安。~
@67   = ~恐怕我得失陪了――我今天非常忙。祝各位一路顺风。~
@68   = ~我相信，我们为表达感激而支付给你的部分报酬，应该有所帮助，对吧？~
@69   = ~除此之外，我只能鼓励你在花钱时三思。通常，钱失去比赚来更容易，而无节制的花费会毁掉任何储蓄的尝试，无论其目的多么高尚。~
@70   = ~但告诉我……你的朋友是谁？为什么需要营救？~
@71   = ~她是我儿时的朋友，叫爱蒙。蒙面法师会抓走了她。~
@72   = ~爱蒙。她对我而言更像姐妹，而不仅仅是朋友。蒙面法师会因为她使用魔法而逮捕了她。~
@73   = ~我那被蒙面法师会逮捕的烦人小妹。我其实不想救她，但如果救了，就能让我更接近我的真正目标。~
@74   = ~这不关你的事。~
@75   = ~那对你来说一定很艰难。我听说那些巫师经常行动迅速，但有时又满足于仅仅发出警告。~
@76   = ~遗憾的是，我不知道如何提供帮助。我们与蒙面法师会没有往来；虽然我确信他们在这片区域有代理人，但我不知道他们会在哪里。~
@77   = ~愿渥金眷顾你，并祝你的努力好运。愿你早日与朋友团聚。~
@78   = ~态度真冷漠。你能忍心把你的手足留在他们的“照顾”下吗？你一定听说过关于那些被捕者的传闻。~
@79   = ~他们想对她做什么都行。我在乎的是艾瑞尼卡斯。~
@80   = ~我听说了，你说得对。我不能把爱蒙留在那里。~
@81   = ~请原谅我的好奇；我无意冒犯。~
@82   = ~我必须道歉，<CHARNAME>；我今天有很多事要做，所以请恕我失陪。祝各位旅途顺利。~
@83   = ~我不确定这个艾瑞尼卡斯是谁，但如果找到他比你自己妹妹的安危更重要……~
@84   = ~看来我看错你了，<CHARNAME>。我曾以为你是个高尚的人，但看来并非如此。~
@85   = ~失陪了，我还有事要做。再见。~
@86   = ~哎呀，<CHARNAME>……你今天打定主意要施展魅力了，是吗？~
@87   = ~你具体有什么想法？~
@88   = ~也许今晚你可以在旅店和我喝一杯？~
@89   = ~我肯定镇上有不少有趣的景色可看。你可以带我去看看……~
@90   = ~去你住的地方――就现在，来点热情的身体接触！~
@91   = ~其实……你不是我喜欢的类型。~
@92   = ~嗯。主意不坏，尤其是如果他们有娱乐表演来营造气氛的话。很好。今晚我会在那里等你。回头见……~
@93   = ~你当然说得对。商贸集会有各种能满足不同口味的乐趣。我很乐意带你看看其中一些。~
@94   = ~准备好了就南门附近、帐篷那里见我。~
@95   = ~（叹气）我……觉得不行。看来我看错你了。~
@96   = ~我想你最好现在就离开。日安。~
@97   = ~真可惜……不过，我们不能体验生活中所有能提供的东西，对吧？~
@98   = ~你来了，<CHARNAME>。来……我们坐到这边来，暂时远离其他人一会儿。~
@99   = ~好了，这样好些了。那么告诉我；你觉得我们的小镇怎么样？~
@100  = ~它很小，但很完美――就像住在这里的某位女士一样……~
@101  = ~我非常喜欢。这是那种有一天我想安定下来的地方。~
@102  = ~这是个足够宜人的地方，不过我更喜欢城市的喧嚣。~
@103  = ~作为一个城镇，它还不错。不过，我更喜欢更田园式的生活。~
@104  = ~其实不怎么样。~
@105  = ~哈！你肯定是打定主意要留下好印象，对吧？告诉我……你接下来还打算做些什么来进一步讨好我？~
@106  = ~嗯，我在想给你买杯喝的……~
@107  = ~我打算邀请你赏光跳下一支舞。~
@108  = ~如果你到我房间来，我就让你看看，怎么样？~
@109  = ~那太好了。如果可以的话，我要一小杯葡萄酒。~
@110  = ~为你――什么都行。~
@111  = ~其实，不。这是个坏主意。~
@112  = ~再想想，不如你直接上楼来吧？~
@113  = ~（你们一起跳的舞曲开始时很慢，随着其他舞者在你周围旋转，逐渐变得狂野。最后你们都大笑欢呼起来，然后节奏再次放缓，你们被拉得更近，在彼此的臂弯中缓缓地在房间里跳起华尔兹。）~
@114  = ~跟我上楼……~
@115  = ~太棒了！~
@116  = ~跳得很好。但现在很晚了，我想我们该分开了。~
@117  = ~确实很棒。但天色渐晚，我很快得休息了……~
@118  = ~那么晚安，亲爱的公会会长。~
@119  = ~来……我有间完美的房间给你休息……~
@120  = ~非常愉快。我……~
@121  = ~不。没什么。晚安，大人。~
@122  = ~谢谢你，<CHARNAME>。你证明了自己是位真正的绅士。~
@123  = ~现在；你想跳舞吗？~
@124  = ~我怎能拒绝这样一位美丽的女士呢？~
@125  = ~恐怕跳舞不是我的强项。~
@126  = ~我可以给你看看我自己的特殊舞步……如果你跟我上楼的话。~
@127  = ~那我们聊聊吧。~
@128  = ~你怎么看待爱情，<CHARNAME>？头顶有个安稳的家、每晚回到同一个女人身边的诱惑，对许多人来说并没有吸引力。我在想，你和他们不同吗？~
@129  = ~如果我对你诚实的话，可能没什么不同……但我确实觉得你是我见过的最可爱的女人之一。跟我上楼吧。~
@130  = ~也许现在不是，但总有一天会是。不过，我无法承诺什么……几天之内就可能发生很多变化，更不用说几个月或几年了。但现在，如果你跟我上楼，会让我成为一个快乐的男人。~
@131  = ~你说得对。爱她们然后离开她们――这才是唯一的方式。~
@132  = ~是吗？真奇怪……我并没觉得你是那种会安定下来的人。~
@133  = ~不过，我可能错了――毕竟，我的专长更多在财务方面，而不是与人打交道。~
@134  = ~我愿意相信有一天我会找到一个能让我快乐、有家的地方。一个贤惠的妻子，几个跑来跑去的孩子，诸如此类。~
@135  = ~我从来没怎么想过这个。离开烛堡后，我的家就在路上。很难说这是否会改变。~
@136  = ~你说得对――比起这个，你更适合和数字打交道。对不起；这是个坏主意。~
@137  = ~这不是每个男人的梦想吗？也许不是……有些人似乎满足于过不同的生活，头顶有个安稳的家、每晚回到同一个女人身边的诱惑对他们没有吸引力。我在想，你和他们不同吗？~
@138  = ~我们都以不同的方式找到幸福。一种未来在某些方面有所欠缺，但在其他方面却很充实。~
@139  = ~即使你选择不一定要安定下来、获得安稳，你也可以通过比许多人见识更多这个世界来平衡它。~
@140  = ~在某种程度上，我羡慕你。但我的位置就在这里，在我的镇上。我不能有别的选择。~
@141  = ~你对职位的忠诚令人钦佩。但今晚跟我来吧，让我向你展示一些不同于你日常常规活动的东西。~
@142  = ~如果有机会，你也不愿意去旅行吗？~
@143  = ~外面有那么多东西，持这种态度太傻了。~
@144  = ~不幸的是，我的责任重于个人欲望。~
@145  = ~但肯定不是*所有*的个人欲望……你总能跟我上楼吧，不是吗？~
@146  = ~真的吗？那我为你感到难过。如此被工作缠身并任其发生，这几乎是不可想象的！~
@147  = ~我……我很抱歉你这么想。~
@148  = ~我该走了。再见，<CHARNAME>。~
@149  = ~城市是匿名的、人口过剩的。由于许多人的贪婪，贸易受到影响，任何形式的监管都严重不足。~
@150  = ~啊……但我又在谈我的工作了。你一定觉得我非常乏味。~
@151  = ~一点也不……不过，你可以上楼来证明给我看……~
@152  = ~（打哈欠）有点。我以为像你这么漂亮的人会更有趣些。~
@153  = ~一点也不！喝一杯怎么样？~
@154  = ~你对职业的专注并不乏味。不过，也许我能用一支舞让你暂时忘掉它？~
@155  = ~真的吗？但你当然不需要在这种事上撒谎。~
@156  = ~我们很幸运被如此美丽的土地环绕。当然，还有那片沼泽，不过据说那里生长着一些惊艳的花朵，这只会让它比寻常沼泽更有吸引力。~
@157  = ~不过，我确实更喜欢待在城镇安全的内部，尽管偶尔去乡间走走也不错。唉，这样的机会不够多。~
@158  = ~那么总有一天我会带你去看风景！~
@159  = ~你不需要走远就能见证壮丽的事情。比如……跟我来，上楼，我会让你看到惊人的壮举……~
@160  = ~（她没有回答，只是点了点头，让你牵起她的手，领着她走向楼梯。）~
@161  = ~你来了，<CHARNAME>。来……我们走开，远离其他人一会儿。~
@162  = ~我还是很难习惯这些帐篷。至少现在看到它们不会让我充满恐惧了，不过我不知道该怎么处理它们。~
@163  = ~也许本地的商人可以接管它们，用来摆摊？~
@164  = ~它们色彩鲜艳，很吸引人。也许可以在周围办个小马戏团或市场？~
@165  = ~对镇上的人们来说，它们是糟糕回忆的象征。我建议拆除它们。~
@166  = ~这……这主意一点也不坏。~
@167  = ~当然，可能需要时间。太多人仍然将它们与巨灵的恐怖联系在一起，但它们建造得很坚固，我想会提供一种有趣的购物选择。~
@168  = ~也许吧。~
@169  = ~考虑得很周到，大人。看来你的眼光比我原先想的更敏锐。~
@170  = ~我的眼光敏锐到足以发现你。~
@171  = ~商业让我感兴趣。我能看到盈利和权力的机会。~
@172  = ~对我来说这只是常识。~
@173  = ~哈！我曾想过你早先的关注和同意见面，是否只是对镇子的认真兴趣，但现在我开始想得不一样了。~
@174  = ~告诉我，你想看什么景色？~
@175  = ~我的雕像！没有比这更宏伟的景象了！~
@176  = ~我很乐意跟着你走。你比我熟悉得多。~
@177  = ~嗯……你可以带我看看你家。我相信那里充满了能引起男人兴趣的景象。~
@178  = ~你当然说得对，尽管我曾希望能暂时远离这些事情。~
@179  = ~有时候从最简单的角度看待事物，能提供最清晰的见解。~
@180  = ~但到此为止吧，免得我又像往常一样沉浸在贸易和商业的世界里。~
@181  = ~你还没看够吗？它在我们市场里位置极佳，你很难错过。~
@182  = ~也许你更想看些稍微……不同的东西？~
@183  = ~不，其实不想。~
@184  = ~嗯……我不介意看看你家。~
@185  = ~当然。你来决定吧。~
@186  = ~我明白了。我想……也许我们现在分开更好。这真是……很有启发性。~
@187  = ~再见，<CHARNAME>。~
@188  = ~嗯。好吧，除了市场――那里有描绘你成就的喷泉――可能没什么可给你看的了。~
@189  = ~渥金神殿离这里稍远，是我们比较宏伟的建筑之一；不过我想它主要只对她的信徒真正有吸引力。~
@190  = ~旅店外面有个小公园，镇上大多数孩子白天在那里玩耍。在阳光下懒洋洋地待着，听着周围城镇的声音，会很惬意。~
@191  = ~维亚特里旅店本身是个不错的地方，我们为拥有它感到自豪。不过我想你知道，因为你肯定会在那里住宿。~
@192  = ~多讲讲神殿的事。~
@193  = ~带我去公园吧。我想亲自体验一下。~
@194  = ~我看过旅店了；它非常舒适宜人。也许……也许我可以带你看看我的房间？~
@195  = ~当然。跟我来，<CHARNAME>。~
@196  = ~一个……有趣的提议。不过好吧……我们去旅店，感受一下那里的气氛。~
@197  = ~渥金神殿建于多年前，作为我们对“商人之友”信仰的象征。即使在她最虚弱的时刻，她也将我们放在心上，确保我们繁荣昌盛。~
@198  = ~我……我不知道我们做了什么，招来了最近这些事端，但这提醒我们，不能遗忘钱币女士。认为我们已成功并忘记对她的崇拜将是一个错误。~
@199  = ~我没想到你是个虔诚的人。~
@200  = ~我并不算虔诚，但我喜欢好故事。~
@201  = ~我是自己神o的忠诚仆人。有机会时，我也对了解其他神o感兴趣。~
@202  = ~我？哦，我和神明*非常*亲近……~
@203  = ~我其实不算虔诚。我会说没有哪个神o拥有我的侍奉。~
@204  = ~那么我希望你得到了适当的娱乐。~
@205  = ~你现在想做什么？~
@206  = ~天色不早了。我该回旅店了。~
@207  = ~我……明白了。你是个不寻常的男人，<CHARNAME>。~
@208  = ~当然……你愿意让我陪你回去吗？~
@209  = ~是的，请陪我吧。~
@210  = ~不，我更想自己回去。~
@211  = ~那我们走吧。~
@212  = ~那么，我们到了，<CHARNAME>。告诉我……你觉得我们镇子怎么样？~
@213  = ~就是这里。我知道它很小，但下午能晒到太阳，如果你坐在左边，还能有阴凉。~
@214  = ~这对你来说可能只算个花园。~
@215  = ~它很小，但很美。就像站在我面前的这位女士一样。~
@216  = ~不错。我明白你为什么来这里了。~
@217  = ~它最好的地方是位置――我想我要进旅店去了。~
@218  = ~<CHARNAME>！你可真会奉承人！~
@219  = ~那有没有可能奉承你进旅店呢？~
@220  = ~够有魅力被你带回家吗？~
@221  = ~我吗？我没想那样。我不希望你误会。~
@222  = ~当然。带路吧……~
@223  = ~我们很幸运能有这样一个地方。有时我觉得没有比这里更好的地方居住了。~
@224  = ~你一定非常爱这里。~
@225  = ~我有点倾向于同意。但在我能确定之前，我想看看你家……~
@226  = ~我不同意。我见过许多城市和城镇，商贸集会连其中一半都比不上。~
@227  = ~这是个不错的地方，但我见过其他我更愿意居住的城镇和城市。~
@228  = ~我爱这里，但这很傻，不是吗？我在这里长大，我的父母也是，我无法想象住在其他任何地方。~
@229  = ~但现在我开始让人无聊了。~
@230  = ~一点也不。我在旅途中见过许多城镇和村庄。~
@231  = ~我不会说你无聊――能更多地了解你让人愉快。也许我甚至能看看你家……~
@232  = ~是的，恐怕你是有点无聊。~
@233  = ~我也去过其他地方，虽然不频繁。科普里斯领主代表城镇负责大部分旅行，所以我外出的机会很少。~
@234  = ~不过，告诉我。哪里让你感觉最像家？~
@235  = ~当然是烛堡。我在那里和养父葛立安一起长大，后来我们离开了。是他的谋杀导致我开始了流浪生活。~
@236  = ~我们在博德之门待过一阵子。那是我去过的第一个城市，我想它抓住了我的心。我希望有一天能住在那里。~
@237  = ~那西凯。当时，我们从受剑湾盗贼控制的狗头人入侵中拯救了他们的矿场。他们让我感觉如此受欢迎，每个人都对我微笑。~
@238  = ~我们到达贝尔苟斯特时，从未见过那么大的地方。即使后来我们去了更大的城市，我也总会记得那个小城镇。~
@239  = ~当我们清理火焰之桥遗迹的怪物时，路过了一个叫溪谷镇的别致小村庄。如果当地的半身人居民允许我和他们一起生活，我会很高兴的。~
@240  = ~博德之门北边有个叫乌葛斯胡渣的小定居点。我们只在那里待了很短时间，但我觉得有一天我会在那里感到快乐。~
@241  = ~尽管是特殊情况让我来到这片土地，但我已经喜欢上了阿斯卡特拉。似乎没有其他城市像它一样。~
@242  = ~实际上，离这里不远。一个叫伊尼斯维尔的小村庄，位于乌玛丘陵的中心地带，已经成为我心目中的家。~
@243  = ~我不认为任何地方是我的家。~
@244  = ~即使你选择不一定要安定下来、获得安稳，你也可以通过比许多人见识更多这个世界来平衡它。~
@245  = ~你对职位的忠诚令人钦佩。但让我来看看你家，让我向你展示一些不同于你日常常规活动的东西。~
@246  = ~外面有那么多东西，持这种态度太傻了。~
@247  = ~但肯定不是*所有*的个人欲望……你总能带我看看你家吧，不是吗？~
@248  = ~我为你的损失感到难过，不过从你的态度看，我想那是很久以前的事了。~
@249  = ~失去父母是痛苦的，但好在你仍然视你长大的地方为家。也许有一天，你会回到那里。~
@250  = ~那里的大门永远对我关闭了。我不会受欢迎。~
@251  = ~也许……不过，我不让自己抱太大希望。~
@252  = ~那确实令人悲伤。但我相信，随着时间的推移，你会找到另一个同样能让你快乐的地方。但让我们谈点别的吧！~
@253  = ~与其交谈，我更希望你能带我去你家看看……~
@254  = ~我们可以去旅店。我相信那里会更舒服。~
@255  = ~我想我们已经聊得够多了。我现在宁愿走了。~
@256  = ~谁知道未来会为我们准备什么……但是来――让我们谈点别的。~
@257  = ~我从没去过博德之门，不过我想有一天我愿意去。我听过很多人谈论它――爱它的人和恨它的人一样多。~
@258  = ~我们这里有许多南下的旅者都曾经过那个城镇。它位于我们国家的边境，就在云雾山脉过去一点，但我还没机会去那里。也许……也许有一天。~
@259  = ~这就是我对商贸集会的感受。也许我们并不像看上去那么不同……~
@260  = ~我看不出他们有什么理由会拒绝你这个愿望。我们这里住着一些半身人，他们都很友善快乐。~
@261  = ~博德之门以北？我对那些土地知之甚少，当然，我听说过深水城的壮丽。能去那么远旅行会很有意思。~
@262  = ~确实，许多人被吸引到那里。那是个多元化的城市，每个穿过它城门的人都有机会。然而……仍有太多人错失机会，最终生活在那种定居点滋生的污秽之中。~
@263  = ~我知道那里……我小时候，夏天常去那里。我父亲在丘陵打猎，在湖里钓鱼，而我母亲则花时间浏览那里虽少但异国风情的商品。我一直想回去……~
@264  = ~（公会会长似乎对你的请求考虑了片刻，然后微微一笑，默默地朝一栋相当大且维护良好的房子走去。她一言不发地打开门，领你进去。）~