@0    = ~我以我自己为赌注。~
@1    = ~我愿意接受你的另一个提议。~
@2    = ~你们主物质佬真是奇特的生物。我们与你族类的雌性交配也并非闻所未闻……而且你身上散发着某种奇异力量的强烈气息……嗯，或许是神性？~
@3    = ~但买卖、强迫或赌注爱情并非我的作风。别那样看着我：我虽好赌，但这太过火了。~
@4    = ~我会得到你，但前提是你也有兴趣。若想玩这场游戏，再来找我谈。但提醒你：与坎比翁的冒险可不是胆小鬼能承受的。~
@5    = ~这么说，你有兴趣了，嗯？~
@6    = ~……好吧。我本希望不会走到这一步，但家乡有位可爱的雌性坎比翁――脾气暴得很――我曾一时糊涂想把我的心许给她。所以，你运气不佳。~
@7    = ~不过……让我看看能做些什么。~
@8    = ~（突然，你感到脚下的土地被猛然抽走，当你四肢摊开摔在冰冷坚硬的地面上时，一连串影像涌入脑海。）~
@9    = ~（你发现自己置身于一具丰腴有力的雌性坎比翁身躯中，肤色深暗，肌肉紧绷而精瘦。）~
@10   = ~（阿斯盖瑞斯出现在你的视野中，张开双手，朝你面前绵延的城市点了点头。一座梦想之城，一座门扉之城――印记城。）~
@11   = ~（一座属于你们俩的城市。）~
@12   = ~（他扬起眉毛，伸手环抱住你。下一秒，你们的嘴唇融合在一起。）~
@13   = ~（一个持续了一秒――又仿佛持续了一生的吻。）~
@14   = ~（阿斯盖瑞斯轻松地抱起你的身体，将你带入室内。一扇门打开，床单沙沙作响……世界在斑斓的模糊中消散。）~
@15   = ~（从众人所处的位置判断，自你突然跌倒只过去了短短几秒。）~
@16   = ~希望你享受了这场演出。~
@17   = ~（当你起身时，你注意到阿斯盖瑞斯对你轻轻眨了下眼。）~
@18   = ~我的女士！您肯定不会用与那种……那种生物调情来玷污自己吧！~