@0 = ~你怎么选择，夏奈尔？~
@1 = ~你可以自由选择，夏奈尔。你的心告诉你什么？~
@2 = ~一个醉鬼，还有一个她自己都说没兴趣的男人？夏奈尔，你可以找到更好的。~
@3 = ~我……我不知道，我的<PRO_LADYLORD>。~
@4 = ~也许……也许我需要等一段时间，看看杰瑟普会不会戒酒……因为我也不太喜欢马尔沃利奥……~
@5 = ~谢谢您，我的<PRO_LADYLORD>。您――您给了我很好的建议。~
@6 = ~我犹豫着是否该提起，我的<PRO_LADYLORD>，但您应该知道……~
@7 = ~仆人们中间有些议论。似乎有些人觉得，也许夏奈尔和您是……咳嗽……~
@8 = ~嗯，或许有点过于亲密了。现在处理这件事能解决一些家务上的小麻烦……~
@9 = ~而且，大约九个月后，有可能会出现一个小小的问题，如果您明白我的意思，我的大人？~
@10 = ~（低语）我的<PRO_LADYLORD>，我们应该更谨慎些。显然我们有点太……吵闹了，人们开始议论了。~
@11 = ~（低语）我的<PRO_LADYLORD>，我晚些时候去您房间找您。我们不能被人看见这样，这不合适。（她轻声笑着，眼睛贪婪地注视着你。）~
@12 = ~娜里亚女主人给我留下了非常具体的指示，我的<PRO_LADYLORD>。我要协助您，让您看起来从头到脚都像位贵族。~ [RE_cha1]
@13 = ~其他人，出去！出去！嘘！这座城堡里还有别的卧室，别的浴室。快走吧！~
@14 = ~那么现在，我的<PRO_LADYLORD>，首先要做的是帮您脱掉这些衣服，然后进浴缸。~
@15 = ~（她顽皮地笑了笑。）娜里亚女主人说我应该“满足您的每一个愿望”。~
@16 = ~好吧。你似乎对……解读娜里亚女主人的命令采取了积极主动的态度。就在这儿脱掉我的衣服？恐怕你的美貌让这有点小问题。~
@17 = ~（叹气）如果必须如此，那就必须吧。我不习惯别人帮忙，但你看起来足够无害。~
@18 = ~你先来。在你一丝不挂之前，我身上一件衣服都不会脱。~
@19 = ~这是对我服务的隐藏“奖赏”吗？你到底打算做什么？~
@20 = ~感谢诸神！终于可以文明点了。我觉得靴子就是设计来折磨我们的。我真的需要找个更好的鞋匠。~
@21 = ~感谢诸神！求求你帮我解开这该死的带子――我觉得男人的盔甲就是设计来折磨我们的。我真的需要找个女铁匠。~
@22 = ~我很确定我可以自己洗澡，谢谢。让一位年轻女士协助我沐浴更衣，我会非常不自在。~
@23 = ~（夏奈尔脸涨得通红，红得像甜菜。）~
@24 = ~当然，如您所愿，我的<PRO_LADYLORD>。很抱歉我没有让您满意。我马上离开。~
@25 = ~您的洗澡水已经放好了，如果您愿意去南边的房间，我就留在这里。~
@26 = ~我会把您的衣服拿给我们的裁缝，让她为您制作适合宫廷的服装。~
@27 = ~（她深深行了个屈膝礼。）~
@28 = ~请别生气，夏奈尔。我只是更喜欢男人。现在，如果外面那位英俊的卫兵能来帮忙……~
@29 = ~请别生气，夏奈尔。我觉得你很漂亮，但我真的喜欢一个人洗澡。~
@30 = ~请别生气，夏奈尔。有你在场，我根本无法放松。~
@31 = ~请别生气，夏奈尔。我……我在一段关系中，但任何男人在这种情况下都可能把持不住。我不能试探命运。~
@32 = ~夏奈尔，我是<CHARNAME>，不是“我的<PRO_LADYLORD>”。谢谢你的好意――我无意冒犯。我只是不赞同这种阶级结构和奴役制度。请继续你其他的职责吧。~
@33 = ~那就这么定了。跑去厨房，马上给我拿点吃的来，丫头。~
@34 = ~（夏奈尔咯咯笑着，笑容灿烂。）~
@35 = ~当然，我的<PRO_LADYLORD>！恐怕那位执勤的卫兵没空……但他很迷人，不是吗？~
@36 = ~我会从裁缝那里给您拿些合适的衣服。今晚有一场盛大的晚宴，我的任务就是让您感到舒适并做好准备。~
@37 = ~如果您能把衣服放在门边，我会用它们作为尺寸的参考。~
@38 = ~（夏奈尔深深行了个屈膝礼，然后在房间里忙活着整理。）~
@39 = ~当然，我的<PRO_LADYLORD>！恐怕我可能给您留下了错误的印象。~
@40 = ~（夏奈尔直起身，从你身边退开。）~
@41 = ~当然，我的<PRO_LADYLORD>！~
@42 = ~我们把您的衣服放在门边了，所以我会用它们作为尺寸的参考。~
@43 = ~（夏奈尔深深行了个屈膝礼，然后走到外间，用毛巾裹住身体，拿起你的衣服并整理起来。）~
@44 = ~（夏奈尔站起来，擦去身上的泡沫。）~
@45 = ~（夏奈尔走向毛巾，用一条裹住自己。转身，她深深行了个屈膝礼，然后走到外间，拿起你的衣服并整理起来。）~
@46 = ~（夏奈尔脸涨得通红，火辣辣的。）~
@47 = ~我的<PRO_LADYLORD>，我在此尽我所能提供协助。~
@48 = ~（她开始解开你的上衣和各种带子，拉扯并脱下各种衣物。）~
@49 = ~（她开始解开你的衬衫和各种带子，拉扯并脱下各种衣物。）~
@50 = ~这里有点热。也许您的一些衣服也很紧？~
@51 = ~（你抓住她的手，试图减慢被脱衣的速度。）~
@52 = ~（你伸手解开她紧身胸衣的系带，她小巧挺立的乳头在裙子下变硬，回应着你贪婪的目光。）~
@53 = ~夏奈尔，我是<CHARNAME>，不是“我的<PRO_LADYLORD>”。如果你要成为我的心腹，我认为用名字而不是头衔更合适。~
@54 = ~夏奈尔，恐怕我对这样不太自在……~
@55 = ~是的，当然，我的<PRO_LADYLORD>。我是无害的。或者，至少，基本无害。~
@56 = ~（她气喘吁吁地笑着，似乎对自己感到惊讶，紧张地在你身边走来走去。）~
@57 = ~（她的手拉扯着，迅速脱下你的外衣，在你腰际停下。）~
@58 = ~如果你的手再往下移一点，我想你会发现你并没有让我放松……~
@59 = ~慢点，夏奈尔。我不是玩偶。（你试图抓住她的手。）~
@60 = ~（你开始帮夏奈尔脱下你的衣服，解开和松开你的衣物。）~
@61 = ~哦，我的<PRO_LADYLORD>！您真直接！~
@62 = ~（夏奈尔的手灵巧地脱掉你最后的上衣，让你的胸膛裸露出来。她的手开始拉扯你的腰带。）~
@63 = ~（你确实注意到她的呼吸变得有些急促，而且脸红了。）~
@64 = ~如果你和我一起脱衣服，我会放松得多……~
@65 = ~我不习惯让别人为我做这个。让我自己来。（你开始自己解开和脱掉衣物。）~
@66 = ~（当她转身时，你伸手用双手捧住她小巧的乳房，把她拉近你。）~
@67 = ~（当她靠近你时，你伸手环住她纤细的腰肢，把她拉得更近。）~
@68 = ~我打算帮您洗澡，并为您的新衣服量尺寸，我的<PRO_LADYLORD>。~
@69 = ~（她扬起纤细的眉毛，把头歪向一边，带着询问的神情。）~
@70 = ~除非我的<PRO_LADYLORD>想在今晚的宴会上，闻起来像条臭鱼一样来履行<PRO_HISHER>的新职责？~
@71 = ~你会发现，如果我们都脱掉衣服，这可能会愉快得多。~
@72 = ~让我自己来。（你开始自己解开和脱掉衣物。）~
@73 = ~（你专横地伸手，用手托起她的下巴，审视着她的脸，仿佛在鉴赏一颗珠宝。）~
@74 = ~我不知道你的职责还包括侮辱。尊重你的统治者不是惯例吗？~
@75 = ~我的<PRO_LADYLORD>希望洗澡时用香水还是精油？~
@76 = ~（她灵巧的手迅速脱掉你身上的衣服，事实上，快得让你突然意识到自己上半身已经赤裸。）~
@77 = ~我想洗澡时用精油，谢谢。~
@78 = ~我想洗澡时用香水，谢谢。~
@79 = ~我想要更亲密的东西。（你把夏奈尔拉过来短暂地吻了一下。）~
@80 = ~简单的洗澡水就够了，谢谢。~
@81 = ~我想我会喜欢你的香水和精油，如果你不介意的话。让我尝尝你的嘴唇，看看。~
@82 = ~夏奈尔，我……我更喜欢男人。这对我来说有点太亲密了。~
@83 = ~如您所愿。~
@84 = ~（她的手继续伸向你的内衣，在你腰际短暂停顿。）~
@85 = ~（她把手平放在你的肚脐上，凉意贴着你的温热皮肤，用掌心描画着你的肚脐，仿佛被你皮肤的触感迷住了。）~
@86 = ~（她突然一颤，甩了甩栗色的头发，扯开你的腰带，开始脱掉你剩下的衣服。）~
@87 = ~（你伸手搂住她纤细的腰，抓住她的裙子，开始脱掉它。）~
@88 = ~（你抓住她的手，试图把她拉回你身边。）~
@89 = ~（她迟疑地回吻，嘴唇颤抖。）~
@90 = ~（夏奈尔紧张地摆弄着，不确定地笑了笑。）~
@91 = ~我必须帮您脱掉剩下的衣服，我的女士。我没料到……~
@92 = ~我不知道……~
@93 = ~（她快速说道。）哦，我的女士，我不敢。我以为您可能不明白我也喜欢男人和女人……~
@94 = ~（夏奈尔明显脸色发白，畏缩了一下，仿佛预料你会打她。）~
@95 = ~哦，夏奈尔，别担心。你有很多同伴。我也只是觉得有些人有吸引力。性别真的不重要。~
@96 = ~哦，夏奈尔，别担心。你有很多同伴。不过说真的，我不明白你看上男人哪一点。我觉得他们一点吸引力都没有，在那方面。~
@97 = ~夏奈尔，那信息量太大了。我想你现在该走了。~
@98 = ~（夏奈尔腼腆地笑了笑，她的眼睛扫视着你的身体，捕捉每一道曲线。）~
@99 = ~现在，我的<PRO_LADYLORD>，我们在这里是为了让您放松，而不是增加您的紧张感。让我再帮您脱掉一些这些衣物……~
@100 = ~你以前为德阿尼斯领主做过这个吗？~
@101 = ~（夏奈尔顽皮地拍开你的手，好像在训斥一个小孩。）~
@102 = ~我的<PRO_LADYLORD>，您妨碍我履行职责了。请站好别动。~
@103 = ~（她的手灵巧地丢开你的衣服，动作迅速而高效，眼睛紧盯着你的身体。）~
@104 = ~再想想，我觉得这方向不对。我很确定我可以自己洗澡，谢谢。~
@105 = ~（她突然停下，困惑地瞥了一眼你的脸。）~
@106 = ~哦，没有，我的<PRO_LADYLORD>……他既是我的监护人也是我的雇主。我主要服侍娜里亚女主人，因为我和她年纪相仿。德阿尼斯领主有自己的贴身仆人。~
@107 = ~不幸的是，他们……他们在入侵中没有幸存下来。~
@108 = ~（她脸上露出自豪的微笑，把一缕栗色的头发拨到耳后。）~
@109 = ~我已经问过其他女仆具体的指示，我负责照顾您。我非常乐意协助您，我的<PRO_LADYLORD>。~
@110 = ~指示？你会展示给我看吗，嗯？~
@111 = ~其他女仆？~
@112 = ~我明白了。你说过你得到了其他女仆的指示……~
@113 = ~我的<PRO_LADYLORD>，请慢点！我必须为您准备洗澡！~
@114 = ~再想想，我觉得这方向不对。我自己洗，谢谢。~
@115 = ~（夏奈尔疯狂地摇头，眼睛因惊讶而睁大。）~
@116 = ~哦，不，我的<PRO_LADYLORD>，我不能！我知道作为心腹需要做什么，遵守适当的礼仪是最重要的！~
@117 = ~（她诱人地咬着下唇，但脸上带着一丝惊慌。）~
@118 = ~我已经从其他女仆那里得到了适当的指示，我非常想取悦您并成为您的心腹，但如果没有恰当的礼节――~
@119 = ~（她快速叠好你的一些衣服，放在旁边的椅子上，然后退回去继续她的任务。）~
@120 = ~我很乐意成为您的心腹，我的<PRO_LADYLORD>，但我最终会想要安定下来。我不能违反礼仪。~
@121 = ~（她的长发垂下来遮住了脸，她整理着你的衣服。）~
@122 = ~（夏奈尔似乎想在已经泛红的脸上再红一层――她咯咯笑着，把脸埋在你的衣服里片刻，然后直视你的眼睛，笑容灿烂，深棕色的眼睛大胆，睫毛扑闪着。）~
@123 = ~哦，是的，我的<PRO_LADYLORD>。我们甚至还练习了一点点！（她又紧张地咯咯笑起来。）~
@124 = ~（她的脸颊微微泛红，但眼神锐利。）~
@125 = ~我的<PRO_LADYLORD>，我已经很清楚我的职责了。看来您没有。~
@126 = ~很好。履行你的职责吧。~
@127 = ~我不需要仆人来缓解我的紧张。找点别的事做，丫头。~
@128 = ~也许我说得太尖锐了。你是个漂亮的人儿。你可以帮我洗澡。~
@129 = ~我真诚地道歉，夏奈尔。我是<CHARNAME>，不是“我的<PRO_LADYLORD>”。如果你要成为我的心腹，我认为用名字而不是头衔更合适。~
@130 = ~（夏奈尔脱下你剩余的衣服，她的手轻轻拂过你的身体，眼睛明显盯着你眼睛以下的地方。也许只是谦逊地低垂着，但你可以看到她喉咙处的脉搏跳动得厉害，当她优雅地在你身边移动时。）~
@131 = ~（她快速一挥手，把你剩余的衣物搭在她纤细的手腕上，轻轻推着你的肩胛骨之间，让你走向浴缸。）~
@132 = ~（当你滑进热气腾腾、充满泡沫的水中时，她绕到你身后，你听到一阵布料快速的O@声。）~
@133 = ~（你用眼角余光看到，夏奈尔的裙子现在搭在浴缸旁堆叠的大毛巾上，她白色衬裙的飘动在她忙碌于你身后时一闪而过。）~
@134 = ~（她从浴缸旁的小壶里倒出滚烫的热水，热水流下你的肩膀和前胸，形成亲密的瀑布，让芬芳的蒸汽升腾到空中。）~
@135 = ~（第二个水壶从她手中升起，悬在你上方，这次是芳香的液体皂液，蜿蜒流下你的背部，芬芳而带着紫丁香的甜味。一小股皂液逃逸出来，流下你的胸膛，在缓慢温柔的流动中带来痒意。）~
@136 = ~（你背上突然被刺痛地拍了一下，让你在洗澡水中向前移动，泡沫荡漾，当她用一块温暖的肥皂海绵擦拭你的背部时，浪花在浴缸边缘破碎，水溅到了地板上。）~
@137 = ~夏奈尔，那对我来说太用力了。请温柔一点！~
@138 = ~感觉很好。~
@139 = ~夏奈尔，看到你如此……投入工作，真好。（你向后靠在浴缸里，伸展身体，抬起手臂试图触摸夏奈尔的脸和头发。）~
@140 = ~你以前是做什么的，洗衣房的敲打工吗？~
@141 = ~当然，我的<PRO_LADYLORD>。（她的声音不稳定，低沉，随着浴缸里的水波轻声低语。）~
@142 = ~（你感觉到海绵慢了下来，你慢慢地在她轻柔的手指下放松。）~
@143 = ~（你能听到洗澡水轻拍浴缸的柔和声音，她衬裙的沙沙声，以及她偶尔将头发从脸上吹开时发出的噗的呼吸声，她的手指专注在你的背上。）~
@144 = ~（她让你稍微向前倾，然后你感觉到她修长柔软的双腿轻触你的背部，她滑入你身后的水中。）~
@145 = ~（她的手指轻柔地沿着你的肋骨向上抚摸到你的胸部，然后停顿……）~
@146 = ~（然后轻柔地继续，轻巧地向下描画到你的肚脐……你听到她在你耳边轻柔地叹息，感觉到她湿亚麻布下粗糙的屏障抵着你的背部，她的乳房压在你的背上。）~
@147 = ~（她的下巴轻轻搁在你的肩膀上，她白色的衬裙在温暖而充满泡沫的水中围绕着你飘浮。）~
@148 = ~（她的手指轻柔地沿着你的肋骨向上抚摸到你的乳房，然后停顿……）~
@149 = ~（然后轻柔地继续，轻巧地在一边乳头下方描画，然后是另一边。）~
@150 = ~（她的手向下移动，爱抚，触碰，挑逗，同时她的双腿环绕着你，仿佛在赤身骑着你。）~
@151 = ~（你向夏奈尔翻身，在她双腿间转身，在温暖的水中面对她。）~
@152 = ~（你轻轻松开夏奈尔的双腿，移动到浴缸的另一边面对她。）~
@153 = ~（你感到兴奋在你体内升起，当她在你身上移动时，但你保持不动。）~
@154 = ~夏奈尔，你确定这样好吗……~
@155 = ~夏奈尔，你为什么这么做？这似乎超出了心腹需要做的范围。我不是在抱怨，提醒你。~
@156 = ~我尽力让您满意，我的<PRO_LADYLORD>。（她的声音不稳定，几乎被浴缸里的水波拍打声和海绵在你背上的拍打声淹没。）~
@157 = ~（你感觉到海绵慢了下来，然后她的手指取代了它，像揉面团一样揉捏你的肩膀。她恼火地把一缕头发从脸上吹开，身体更倾过浴缸边缘，手指更深地揉进你的肌肉。）~
@158 = ~（她让你向前倾，然后你感觉到她修长柔软的双腿轻触你的背部，她滑入你身后的水中。）~
@159 = ~（她的手指沿着你的肋骨有力地长划到你的胸部，然后停顿……）~
@160 = ~（然后轻柔地继续，向下抚平到你的肚脐……你听到她在你耳边的呼吸变得急促，感觉到她湿亚麻布下粗糙的屏障抵着你的背部，她的乳房压在你的背上。）~
@161 = ~（她的手指沿着你的肋骨有力地向上抚摸到你的乳房，然后停顿……）~
@162 = ~（然后轻柔地继续，先是按摩一边乳房下方，然后是另一边。）~
@163 = ~（她的手向下移动，爱抚，触碰，揉捏，同时她的双腿环绕着你，仿佛在赤身骑着你。）~
@164 = ~（你向夏奈尔翻身，在她双腿间转身面对她。）~
@165 = ~嘘。（她专注地进行她的任务，按摩你的肌肉，然后在你耳边非常轻柔地说。）~
@166 = ~这是我能给的礼物，我的<PRO_LADYLORD>，我唯一的礼物。您将我们从难以言喻的命运中拯救出来，努力恢复我们的生计，当您可以转身离开时，您选择了留下。您为什么要质疑我愿意与您在一起、取悦您的意愿呢？~
@167 = ~在其他家庭，我可能被命令作为职责以任何您希望的方式取悦您，或者被用作将您绑定在这里进一步保护我们的筹码。相反，我寻求将自己献给您。请不要质疑我的选择。~
@168 = ~（她迟疑的吻像火一样灼烧着你的皮肤。）~
@169 = ~夏奈尔，恐怕我对这样不太自在……对不起，我不能接受这份礼物。~
@170 = ~我的大脑告诉我不该接受这份礼物，但你的嘴唇……你的嘴唇抓住了我，吞噬了我的心。~
@171 = ~我不能拒绝这样的礼物。~
@172 = ~在烛堡，习惯上送礼的人也会收到回礼。你的礼物会是什么呢？~
@173 = ~（突然，她站起来，走到浴缸的另一边，水花四溅，泡沫飞扬。她伸手去拿放在毛巾顶部的一根小卷尺，然后转向你。）~
@174 = ~（直视你的眼睛，她伸手抓住湿透衬裙的下摆，慢慢地把它拉起脱掉，向你展示自己。）~
@175 = ~（烛光在她高耸、坚实的乳房上的水滴上闪烁，一路向下延伸到双腿间柔软的接合处，亲密地贴附在她柔软的棕色毛发上。）~
@176 = ~我想我应该量尺寸了，我的<PRO_LADYLORD>。~
@177 = ~（她在水中跪着向前，她的魅力消失在泡沫之下，乳房半没入水中，手臂伸出环住你的脖子。）~
@178 = ~（你向前倾身将她拉入怀中。）~
@179 = ~你可以测量我任何你想测量的部位，夏奈尔。~
@180 = ~这个“测量”具体包括什么？~
@181 = ~（突然，她站起来，水花四溅，泡沫飞扬。直视你的眼睛，她的下巴收紧，仿佛做出了最终决定，她伸手抓住湿透衬裙的下摆，慢慢地把它拉起脱掉，向你展示自己。）~
@182 = ~（烛光在她高耸坚实的乳房上的水滴上闪烁，一路向下延伸到双腿间柔软的接合处，亲密地贴附在她柔软的棕色毛发上。）~
@183 = ~（她伸手去拿放在毛巾顶部的一根小卷尺，身体优雅地侧对着你，然后又转向你。）~
@184 = ~我想我应该量尺寸了，我的<PRO_LADYLORD>。（她在水中跪着向前，她的魅力消失在泡沫之下，乳房半没入水中，手臂伸出环住你的脖子。）~
@185 = ~不，不，我的<PRO_LADYLORD>。请不要动或说话。这只需要一小会儿。~
@186 = ~（她这样那样地伸展卷尺，测量你的后颈、手臂长度；但每次测量，她都在手指触碰的地方轻轻印上一吻。）~
@187 = ~（当卷尺离开你的胸围测量时，她轻轻亲吻每个乳头，她的舌头探出品尝你的甜美。）~
@188 = ~（当卷尺离开你的胸围测量时，她轻轻亲吻你的胸膛，一路向下到你的肚脐。）~
@189 = ~请站起来，我的<PRO_LADYLORD>。我需要进一步测量。~
@190 = ~（你站起来，现在轮到你完全展露，水从你的身体和乳房上流下，在浴缸周围溅开。）~
@191 = ~（你站起来，现在轮到你完全展露，水从你的身体上流下，你的兴奋完全展露。）~
@192 = ~我受不了了。（你抓住夏奈尔的肩膀，粗鲁地把她拉向你，你的吻灼烧着她的嘴唇，她的脖子，她的乳房。）~
@193 = ~啊，但什么时候轮到你被测量呢？~
@194 = ~我不需要被测量，我的<PRO_LADYLORD>。我已经准备好今晚的衣服了。~
@195 = ~（她的声音严肃，额头抵着你的额头，棕色的眼睛离你只有几英寸，凝视着你眼睛的深处。她抬起手臂环住你的脖子。）~
@196 = ~但如果你保证保持非常、非常安静，让我完成测量，那么也许我身上有些从未被测量过的部位，你可以探索。~
@197 = ~我受不了了。（你抓住夏奈尔的肩膀，将她拥入怀中，你的吻灼烧着她的嘴唇，她的脖子，她的乳房。）~
@198 = ~我会非常享受的。~
@199 = ~我想我们都会非常享受的。~
@200 = ~（她手在你背上尖锐刺痛的一拍让你吓了一跳，你在浴缸里转过身，她站了起来，怒气冲冲。）~
@201 = ~我的<PRO_LADYLORD>，我知道我的职责，而你……而我甚至……~
@202 = ~（她的脸因愤怒和羞耻而涨红，双手叉腰，柔软的亚麻布褶皱紧贴着她的乳房和大腿，让你一览无余。）~
@203 = ~我甚至……我想取悦您。您拯救了我们所有人，我知道我可以做得比一个心腹需要做的更多。~
@204 = ~（愤怒现在已经取代了她脸上的羞耻，她瞪着你。）~
@205 = ~这里不是卡林港，我的<PRO_LADYLORD>，我也不是奴隶。如果我不能取悦您，那么我就离开。如果我能，那么请把我当女人对待。不要侮辱我或戏弄我。~
@206 = ~可惜这里不是卡林港，亲爱的，你会成为一个绝佳的床奴。~
@207 = ~（你粗鲁地伸手抓住夏奈尔，把她拉近你。）~
@208 = ~夏奈尔，我道歉。我在这里很紧张，有点不确定该如何行事。请留下。我只是不知道该如何举止。而你的美丽让我欲火焚身，让我更加困惑。求你了？~
@209 = ~我不确定这是怎么发生的，夏奈尔。如果我的方式粗鲁且欠考虑，我道歉。我不习惯宫廷的礼仪，或者女人。~
@210 = ~你知道你想要我。我从你眼中看到了。~
@211 = ~（夏奈尔从浴缸旁的毛巾堆中抓起一条毛巾，一言不发地跨出去，瞪着你。）~
@212 = ~我的<PRO_LADYLORD>。我将不再服侍您。我会从裁缝那里给您拿些合适的衣服。今晚有一场盛大的晚宴，我的任务是让您……体面出席。~
@213 = ~您的衣服在门边，我会用它们作为尺寸的参考。~
@214 = ~（她的呼吸快速而愤怒，这让她的衬裙产生了奇妙的效果，紧贴着她的身体，肥皂泡顺着她的大腿滴下。）~
@215 = ~一位女士，无论她是卑微还是高贵，都喜欢甜言蜜语而不是尖酸刻薄，<PRO_SIRMAAM>。~
@216 = ~（你小心翼翼地穿过泡沫向前移动，轻轻伸手去够她。）一位女士，无论她是高贵还是卑微，都有权被如此对待，夏奈尔。我本不该那样行事。~
@217 = ~（你向后靠在泡沫中，欣赏着水珠沿着她的身体滚落，贴附着然后滴入浴缸）一位女士，无论她是高贵还是卑微，首要任务就是服侍我，夏奈尔。~
@218 = ~（你用双臂环住她纤细的腰肢，将脸颊轻轻贴在她的骨盆上，透过湿亚麻布感受她散发的温暖。）我真诚地道歉。让我补偿你。~
@219 = ~夏奈尔，我不明白我做错了什么。你才是这里的主动方。我只是想洗个澡。~
@220 = ~（她的手慢慢落到你的头上，拨开几缕头发，她抬起你的下巴让你看着她的眼睛。你在她眼中看到困惑、挫败和欲望。）~
@221 = ~我不确定，我的<PRO_LADYLORD>。我没料到您会这么……严厉。也许我们应该重新开始。~
@222 = ~（她慢慢地将你从她衬裙的褶皱中解脱出来，然后坐回你身后的位置，轻轻擦洗。）~
@223 = ~感觉很好。能往下一点吗，拜托？~
@224 = ~我为我的粗鲁道歉，夏奈尔。你原谅我了，对吧？~
@225 = ~（夏奈尔睁大了眼睛，轻轻向前移动，用卷尺环住你的腰。她拉紧卷尺，让自己靠得足够近，让你能感觉到她温暖的气息吹在你的大腿内侧。）~
@226 = ~（轻柔而稳定地，她的嘴唇在你臀部、大腿、后腰处印下轻吻。）~
@227 = ~（她仔细地、慢慢地、专注地工作着，用她的嘴唇探索你的身体，她的气息灼热地喷在你身上。）~
@228 = ~（你能感觉到她急速的心跳，当她的身体紧贴你的双腿，她的手探索并稳住，爱抚并抚平你的皮肤。）~
@229 = ~您的内缝长度，我的<PRO_LADYLORD>。~
@230 = ~（她的手在洗澡水下轻轻放在你的脚踝上，然后向上、向上、向上伸展卷尺，直到她的手在你的男性部位颤抖。）~
@231 = ~（她的手在洗澡水下轻轻放在你的脚踝上，然后向上、向上、向上伸展卷尺，直到她的手在你的女性部位颤抖。）~
@232 = ~（她向前移动到水接触你大腿的地方，开始用轻柔的吻和偶尔的舌头轻舔，沿着她刚刚测量的线条。）~
@233 = ~（她在你下方停顿，她羞涩的笑容透过低垂的睫毛向上看。）~
@234 = ~只剩下一个尺寸了，我的大人。（她再次小心翼翼地伸展卷尺，手在你身上颤抖，在烛光下仔细查看卷尺上的数字。）~
@235 = ~我放心了，我的大人。我听过一些传闻，虽然我希望被测量，但我不希望被发现有所欠缺。我担心也许在贴合方面会有一些困难……~
@236 = ~（她开始用轻柔的吻重新测量你，她的嘴唇和舌头探寻着你的愉悦。）~
@237 = ~（她在你下方停顿，她羞涩的笑容透过低垂的睫毛向上看。）只剩下一个尺寸了，我的女士。~
@238 = ~（她向前移动抱住你的臀部，她的手指和嘴唇温柔而有力，很快便找到了它们探寻的欲望所在。）~
@239 = ~（夏奈尔深深地、甜美地测量着你，你的中心融化，膝盖发软，你发现自己滑入浴缸深处与她缠绕在一起。）~
@240 = ~（你愉悦地低吼，欲望高涨。你移动到浴缸边缘，鼓励着夏奈尔的努力，赞美诸神创造了女人。她伸手轻轻将你拉入水中，躺在你怀中。）~
@241 = ~（你迅速跪下，将夏奈尔拥入怀中，水花溅在现在已经完全湿透的地板上。你再也无法等待，你移动到她的双腿之间，现在它们抬起迎接你，血液在你耳中奔涌。）~
@242 = ~（你愉悦的轻柔叫声充满了房间，你的欲望高涨。你伸手向她，轻轻将她的身体拉近你，以同样的方式取悦她。）~
@243 = ~（你愉悦的轻柔叫声充满了房间，你的欲望高涨。你放松下来，沉浸在似乎永无止境的愉悦中。）~
@244 = ~（夏奈尔在你耳边轻声低语，她的脚踝在你身后锁住，她大腿丝滑的柔软囚禁了你。）~
@245 = ~温柔点，我的大人……但现在就占有我吧。~
@246 = ~（她双臂环紧你的脖子，把你拉得更近，她的脚跟有力地抵着你。）~
@247 = ~我想知道有多深，我的大人。测量我吧。~
@248 = ~（她轻声在你颈边咯咯笑，期待地咬住下唇。）~
@249 = ~（你被囚禁，被挟持，你的欲望不容拒绝――水在你周围倾泻，当你向前挺进她体内时，她的头向后仰，脖子弯成弓形，她尖锐的吸气声激励着你的努力。）~
@250 = ~哦，诸神啊……（当你占有她时，她的声音带着惊奇，因胜利和欲望而低沉。）~
@251 = ~（你迷失在一阵狂热中，你起身俯视着她，与她一起在惊奇和狂喜中呼喊。）~
@252 = ~温柔点，我的女士……~
@253 = ~（夏奈尔在你耳边轻声低语，当你的吻如雨点般落在她的乳房上时，她的身体回应着，手指在你的发间穿梭。）~
@254 = ~（你被囚禁，你的头被她柔软的大腿挟持，你的欲望不容拒绝――水在你周围倾泻，当她与你一起翻滚，试图将她的愉悦与你的结合，她激烈的吻和尖锐的吸气声激励着你的努力。）~
@255 = ~哦，诸神啊……（当你的嘴唇爱抚她的女性部位时，她的声音带着惊奇，因胜利和欲望而低沉，但你自己的愉悦很快随之而来，当她的嘴唇和舌头与你的努力相匹配，探寻着你的愉悦。）~
@256 = ~（你迷失在一阵狂热中，你与她一起在惊奇和狂喜中呼喊。）~
@257 = ~（时间失去了所有意义，当你向彼此的欲望投降。）~
@258 = ~（过了很长、很长时间，你再次意识到周围的环境，躺在一个非常潮湿的毛巾堆成的巢穴中，旁边是一个几乎空了的浴缸。）~
@259 = ~（你的手指沿着夏奈尔的下颌线描画，她潮湿的脸颊贴着你火热的脖子。）~
@260 = ~夏奈尔――~
@261 = ~（你轻吻她的额头，拨开她的棕色头发。）~
@262 = ~（她轻轻抬起头，快速甩头将一缕湿发从脸上拨开，然后轻轻从撅起的嘴唇吹气，当那缕头发又掉下来，搔着你的脖子时。）~
@263 = ~是的，我的<PRO_LADYLORD>？~
@264 = ~（她的皮肤仍因愉悦而泛红，她闲适地用一根纤细的手指在你胸前画着圈。）~
@265 = ~夏奈尔，恐怕我们把这里弄得有点乱。~
@266 = ~嗯……确实溅了好多水。我们做到了吗？~
@267 = ~夏奈尔……我们做到了！~
@268 = ~（她突然坐起来，用毛巾捂住胸部，环顾四周。）~
@269 = ~（她笑了。）是的，我们做到了，不是吗，我的<PRO_LADYLORD>。而且我们似乎省去了放掉洗澡水的麻烦。~
@270 = ~幸运的是，如果您注意到，我亲爱的<PRO_LADYLORD>，这个房间里还有第二个浴缸。也许我应该帮您进去，确保您不会错过今晚的晚餐。~
@271 = ~（她翻身跪起来，微微皱眉，小心翼翼地用手撑着浴缸边缘站起来，摇晃着不稳，毛巾按在身前。）~
@272 = ~我想我有些信息要传达给裁缝……~
@273 = ~（夏奈尔的声音渐弱，她茫然地看了你一眼，然后突然爆发出一阵又一阵的咯咯笑声，毛巾快要放弃它维持端庄的职责了。）~
@274 = ~什么？怎么了？~
@275 = ~呃……你觉得我的表现好笑吗？~
@276 = ~我应该告诉你我和你一样对闺房之事缺乏经验，夏奈尔，但你不必嘲笑我。~
@277 = ~（她迅速抬起双手捂住嘴，脸涨得通红。尽管她试图控制，但笑声让她弯下腰，就在此时毛巾投降于必然，轻轻噗的一声掉在地上。）~
@278 = ~哦，天哪。我好像……~
@279 = ~（她的眼睛在烛光下顽皮地闪烁，她放下手放在身侧，再次跪在你旁边潮湿的毛巾上。她凉爽的手拨开你的头发，顺着你的脸和肩膀抚平。）~
@280 = ~我的<PRO_LADYLORD>，我好像忘了您的尺寸。恐怕我们可能得重新测量了！~