@0    = ~（轻声地）现在不是时候……现在不是时候……现在不是时候……~
@1    = ~您说什么？~
@2    = ~你是在跟我说话吗？~
@3    = ~什么？~
@4    = ~什么？哦，对不起，我不是故意打扰你的。~
@5    = ~只是告诉你一声，我没疯。我刚才在阅读。~
@6    = ~你在读什么？~
@7    = ~那真的没什么意思。~
@8    = ~我明白了。那你继续吧。~
@9    = ~是一部叫《苏菲亚之心》的戏剧。她生来就是王国的主宰――但却不是自己心的主宰。~
@10   = ~至少，他们是这么宣传的。私下跟你说，这戏糟透了。~
@11   = ~那……你为什么要读它？~
@12   = ~你也不正常，先生。我刚才说到哪了？（轻声地）现在不是时候……~
@13   = ~嗯哼。（轻声地）现在不是时候……~
@14   = ~因为我必须读。我要扮演苏菲亚，如果我现在不读，下周首演的时候我就不知道我该说什么了。~
@15   = ~我叫钱德拉。钱德拉・德莱尔，不过现在你可以叫我无聊透顶。~
@16   = ~我是<CHARNAME>。~
@17   = ~<CHARNAME>。等等……我认识你！我在博德之门的《秘银珍奇屋》里见过你！~
@18   = ~很高兴认识你，钱德拉，但我现在真的没时间。~
@19   = ~很高兴认识你。~
@20   = ~你是戏剧迷，是吧？我本想给你签个名，但有人偷了我的羽毛笔。~
@21   = ~那么，也许我们还会再见。给个建议？除非你失眠，否则离首演之夜远点。~
@22   = ~其实，现在想起来，你或许能帮我个忙。你有几分钟时间吗？~
@23   = ~你需要什么？~
@24   = ~你该不会要我去那西凯取个发刷什么的吧？我的脚快疼死了。~
@25   = ~嗯……我今晚订了房间――~
@26   = ~不，其实我没有。抱歉。~
@27   = ~也许你可以和我一起读？我是说，当我提示你时，你就读男主角的下句台词。我觉得如果有一个真实的声音回应我，和我一起过一遍剧本，可能会有帮助。你觉得呢？~
@28   = ~好吧。如果我读得够好，也许你能帮我说句好话，帮我拿到那个角色？~
@29   = ~任何事――为了女士。~
@30   = ~听起来挺有意思。~
@31   = ~我现在真的没时间做这个。~
@32   = ~不，傻孩子，不是那个。我本来想请你和我一起过一遍台词。我觉得如果有一个真实的声音回应我，和我一起过一遍剧本，可能会有帮助。~
@33   = ~不会很难――只要在我提示你的时候读下一句就行。你觉得呢？~
@34   = ~哈哈！不行。~
@35   = ~我的意思是，角色已经定好了。而且我们导演不太可能这么晚改变主意。抱歉。~
@36   = ~你*真是*个有魅力的人。但我觉得这个角色你不需要那个。~
@37   = ~准备失望吧。~
@38   = ~这是另一份剧本给你……我们在第二十页，靠近底部。你读罗泽纳尔的台词。~
@39   = ~而我当然是苏菲亚。好了，开始吧。~
@40   = ~（戏剧腔）咳……这强大狮鹫的每一次振翅，都将我们带近你祖传的家园，我的女士……和你的命运。~
@41   = ~（平常语气）咳……这强大狮鹫的每一次振翅，都将我们带近你祖传的家园，我的女士……和你的命运。~
@42   = ~（随意地）咳……这强大狮鹫的每一次振翅，都将我们带近你祖传的家园，我的女士……和你的命运。~
@43   = ~哦天哪……这比我想象的嗦一点。我退出。~
@44   = ~（钱德拉的声音降低到略高于舞台耳语的音量。）我欣赏你的热情，<CHARNAME>，但我们只是在排练。如果你不想，不必挥舞手臂。~
@45   = ~我好痛苦啊，罗泽纳尔！哦，但愿天上的星辰能向我揭示它们的秘密，让我能理解你所说的我的命运究竟是什么。~
@46   = ~我恳求你，苏菲亚，不要害怕――我们将一起征服天下的一切挑战！~
@47   = ~我恳求你，苏菲亚，不要害怕――我们将一起征服天下的一切挑战！（旁白）真希望我有那种自信。~
@48   = ~我恳求你，苏菲亚，不要害怕――我们将一起征服天下的一切挑战！……等等，这句台词真的――~
@49   = ~（钱德拉的声音降低到略高于舞台耳语的音量。）我知道我们不在舞台上，但你能不能试着读得更像在说话一点？我找不到地方了。~
@50   = ~好吧……我并不完全怪你。但你该早点说的。~
@51   = ~不管怎样，也许我们还会再见。~
@52   = ~当黎明带来如此的不确定，我的爱人，就像这个黎明一样，即使在你怀中我也无法安歇。~
@53   = ~前路确实未卜，我的爱人。但过去一周我们已战胜了无数磨难，我的爱人，我不得不相信我们将再次胜利。~
@54   = ~前路确实未卜，我的爱人。但过去一周我们已战胜了无数磨难，我的爱人，我不得不相信我们将再次胜利。（旁白）谁写的这玩意儿？~
@55   = ~也许星辰终究是向着我们微笑的，罗泽纳尔。我不会害怕，我的爱人，只要我所面对的任何磨难，都是与你一同面对。~
@56   = ~在这样一个美妙的夜晚，苏菲亚，当我看见星辰向我们微笑，我感到我的心中没有恐惧的容身之地。（旁白）嗯……这感觉还挺不错的。~
@57   = ~在这样一个美妙的夜晚，苏菲亚，当我看见星辰向我们微笑，我感到我的心中没有恐惧的容身之地。（旁白）哦，诸神啊……~
@58   = ~我只愿我父亲还活着，我的爱人。但我们要为他复仇！黎明到来时，男爵领地将归还给它合法的主人。~
@59   = ~面对你正义的归乡，我的爱人，即使是你叔叔萨丢斯的不死仆从也无法阻挡。（旁白）这戏什么元素都有。~
@60   = ~面对你正义的归乡，我的爱人，即使是你叔叔萨丢斯的不死仆从也无法阻挡。（旁白）不死仆从？这开始变得刺激了。~
@61   = ~面对你正义的归乡，我的爱人，即使是你叔叔萨丢斯的不死仆从也无法阻挡。（旁白）接下来还有什么？~
@62   = ~哦，罗泽纳尔，发誓你永远不会离开我身边，发誓无论发生什么你都会支持我，即使到天涯海角、时间尽头，即使无底深渊的所有恶魔都列阵反对我们，即使巴哈姆特本人在向他龙族勇士们昭示的预言中谴责我们！只须发誓这一点，我的爱人，我将永不畏惧！~
@63   = ~（当你等待钱德拉说完她的台词时，你瞥了一眼剧本后面，注意到舞台指示要求在罗泽纳尔台词结束时亲吻苏菲亚。随着你们推进剧本，她变得越来越投入――你短暂地想知道当你念出你的台词时她会怎么做。）~
@64   = ~我发誓，我的爱人。（吻她）~
@65   = ~我发誓，我的爱人。~
@66   = ~我发誓，我的爱人……（读舞台指示）“罗泽纳尔将苏菲亚揽过狮鹫的背，吻她。”~
@67   = ~（钱德拉的吻轻盈却急切，她的嘴唇轻柔地掠过你的嘴唇，然后滑向你的下巴。你的手臂不自觉地环住了她的肩膀和腰，将她拉近你。你们的嘴唇再次相遇，在漫长的一刻里，世界停止了转动。）~
@68   = ~哦，我的……~
@69   = ~钱德拉，对不起。我不是故意――~
@70   = ~哦，确实是“我的”。~
@71   = ~我不确定我们那部分做对了。也许我们应该再试一次――~
@72   = ~（毫无预兆地，钱德拉倾身吻了你的嘴唇。）~
@73   = ~（抽身）~
@74   = ~（回吻她）~
@75   = ~“……狮鹫尖啸，星辰隐去，幕落”，诸如此类。~
@76   = ~这一场到此结束。嗯。~
@77   = ~相当突兀，不过我怀疑到那时还有人醒着能注意到。~
@78   = ~可能没有。希望这对你有帮助，钱德拉。~
@79   = ~不知道，我还挺喜欢的。不管怎样，希望这对你有帮助，钱德拉。~
@80   = ~非常有帮助。我想我现在真的有希望撑过首演了。~
@81   = ~等人们在这部丢人的戏里看到我之后，我的职业生涯还剩下什么，那就是另一个问题了。~
@82   = ~再次谢谢你，<CHARNAME>！也许我们会在首演式上见面。~
@83   = ~我……我非常抱歉，<CHARNAME>……我一定是太投入戏里了。~
@84   = ~我太傻了。我们只是在排练！~
@85   = ~下次，稍微收敛一点。~
@86   = ~别担心。~
@87   = ~我不确定我们那部分做对了。也许我们应该再试一次――~
@88   = ~不！我是说，没关系。我是说，这并不――~
@89   = ~是的……其实，那感觉还挺不错的。~
@90   = ~你确定我不能说服你跟我上楼吗？~
@91   = ~呃……这场戏接下来是什么？~
@92   = ~我想我搞砸了排练。~
@93   = ~别诱惑我，<CHARNAME>。~
@94   = ~不，等等，我是说……~
@95   = ~别担心。我想我已经……理解……这场戏了。我应该能撑过首演了。~
@96   = ~你确定不能帮我拿到那个角色吗？我想“表演”那场戏。~
@97   = ~很高兴我能帮上忙，钱德拉。~
@98   = ~我什么时候能再见到你？我想在戏外“表演”。~
@99   = ~至少还是有些帮助。但下次，也许稍微收敛一点。~
@100  = ~那可能挺有意思，但我觉得我没法说服导演。~
@101  = ~总之，谢谢你，<CHARNAME>。也许我们会在首演之夜见面。~
@102  = ~你可以来看首演，但我怀疑你会想看到一位科米尔男高音扮演你的角色，再演一遍那场戏。~
@103  = ~我们计划一周演三场……但我或许能让替补演员替我演一两场。~
@104  = ~嘿，我会记住的。~