@0    = ~大人，可以打扰您片刻吗？我一直听到传闻说您要离开我们了。~
@1    = ~是的，恐怕是这样。我有些重要事务需要处理。~
@2    = ~不是马上，但有件事我必须处理，而且会很快而不是很久以后。~
@3    = ~您会回来吗，大人？~
@4    = ~我打算回来，是的，但我的任务将充满危险，我自己的未来也不确定。~
@5    = ~如果我有能力做到，我一定会回来。如果不是生死攸关的事，我不会逃避我的责任，但这次牵扯的利害关系太大了。~
@6    = ~我不知道。我要面对一个强大的敌人，无法确定前方等待的是什么。~
@7    = ~我在这里已经尽了我的职责，并且相信无论有没有我，这片土地都会繁荣昌盛。我的命运在召唤。也许是时候让娜里亚女士继承她的合法权利了。~
@8    = ~那么我觉得我必须感谢您为我们所做的一切，大人。虽然我相信我们会兴旺发达，但我们会想念您的。~
@9    = ~（他停顿了片刻，似乎在仔细斟酌接下来的话。）我能开诚布公地说吗，大人？有……有件事我想对您说，如果您允许的话。~
@10   = ~当然，队长。说出你的想法吧。~
@11   = ~如果你必须说的话，队长，不过我必须尽快上路了。~
@12   = ~我没有时间闲聊，队长。我是你的领主，不是你的知己。~
@13   = ~大人，我钦佩您为我们所做的一切。（他低下头片刻，你注意到他通常坚毅的脸上泛起了红晕。）但是……我也钦佩您这个人。~
@14   = ~你在暗示什么，队长？~
@15   = ~队长，你说的是我想的那个意思吗？~
@16   = ~我想我听够了，队长。我们别再谈这个了。~
@17   = ~我为我的冒昧道歉，大人。祝您事业顺利，并在此向您道别。~
@18   = ~我……不。我没有资格强求您。大人，请忘了我说的任何话。~
@19   = ~队长……瑟尼克。我不是贵族，不需要这样的恭敬。请坦诚地说吧。我不会评判你。~
@20   = ~瑟尼克，你已经证明了自己作为队长的能力。我非常尊重你，愿意听听你要说什么。~
@21   = ~很好，队长。反正我也很怀疑我会喜欢你要说的话，所以我们别再提它了。~
@22   = ~如您所愿，大人。如果能让您高兴的话，我请求今晚能花些时间陪伴您。~
@23   = ~嗯。我看不出有什么理由我们不能边喝麦芽酒边分享些故事。还是你另有所指？~
@24   = ~我的陪伴，瑟尼克，还是我的床？~
@25   = ~瑟尼克，不。我认为这不合适，你觉得呢？~
@26   = ~很遗憾我必须拒绝，队长。我已经有伴侣了，恐怕我的爱人不会理解。~
@27   = ~（他略显尴尬地做了个鬼脸。）我是说我想和您同床共枕，大人。~
@28   = ~多年来我从未表达过我的感情，以免有人看轻我。但是您，大人……我一直远远地仰慕着您，而当我知道您要离开时，我不得不说出来。如果我越界了请原谅我，但我必须知道，大人，您是否也有同样的感觉。~
@29   = ~我并没有因为你的坦白而看轻你，瑟尼克。事实上，你非常有男子气概，而这正是我喜欢你的地方。下次我休息时，欢迎你来陪伴。~
@30   = ~赞美诸神！我还以为我是费伦唯一有这种感觉的男人。答案是愿意。~
@31   = ~奇怪。我以前从未寻求过男性的陪伴，但你的提议让我很感兴趣。我不能保证这会有什么结果，但共度一晚可能会很有趣。~
@32   = ~我不能接受。你是个好人，也是个好队长，但我的兴趣在女性身上。~
@33   = ~你让我感到恶心，队长。要不是你工作能力出色，我早就把你换掉了。别再提这件事了。~
@34   = ~（微笑）那么我今晚会来您的房间，大人。您不知道我有多期待这一刻。~
@35   = ~我明白了，大人，如果我让您感到尴尬，我道歉。祝您事业顺利，并在此向您道别。~
@36   = ~（门轻轻地开了，把你从浅睡中唤醒。是瑟尼克，仍然穿着盔甲，仿佛直接从兵营过来。）~ [RE_BLANK]
@37   = ~大人，我来了。~
@38   = ~瑟尼克，拜托。我们别这么正式了。叫我<CHARNAME>吧。~
@39   = ~是时候了，队长。到这边来。~
@40   = ~我很抱歉，队长，我改变主意了。这……不对。~
@41   = ~如您所愿……<CHARNAME>。您想要我做什么？~
@42   = ~*你*想要我做什么，瑟尼克？我记得是你自己邀请自己来我房间的。~
@43   = ~拜托，我不习惯这么恭敬。过来吧，让我抱抱你。~
@44   = ~我想要你脱下盔甲，到我床上来。你*就是*为这个来的，不是吗？~
@45   = ~瑟尼克，我与其拥抱一个全身盔甲的男人，不如直接吃带壳的核桃。脱掉它是个好的开始。~
@46   = ~如您所愿，大人。您想要我做什么？~
@47   = ~（他嘴角轻微紧绷，流露出失望，尽管他努力不表现出来。）很好，大人。很抱歉打扰您了。我这就走。~
@48   = ~我很抱歉，大人……<CHARNAME>。您是我的领主，也是位有些名望的英雄。我原本不敢相信您会同意我来这里。（他给你一个苦笑。）这有点……让人不知所措。~
@49   = ~没关系。这对我也是新的体验。我自己也有点忐忑。~
@50   = ~诸神啊，瑟尼克，看在巴尔的份上，你是卫队队长，不是个结结巴巴的男孩。现在把那身盔甲脱了，还是要我亲手把它从你身上撕下来？~
@51   = ~呸！如果我想找个这么胆小的，我还不如去睡马童。滚出我的视线！~
@52   = ~是的。是的，是这么回事。现在你来了，我意识到我无法继续下去了。请你离开。~
@53   = ~（瑟尼克走近你的床，忘记了先前的犹豫。他开始慢慢地脱下盔甲，小心地放下每一件，不发出任何会暴露他的声音。）~
@54   = ~（他流畅地脱下内衣，露出了因每日武器训练而精瘦健壮的身躯。即使在昏暗的烛光下，你也不禁注意到他的皮肤上有着最近对练留下的红肿和瘀伤，以及一些过去战斗留下的旧伤疤。他的肩膀上纹着德阿尼斯家族的纹章。）~
@55   = ~我可以躺到您身边吗？~
@56   = ~是的。~
@57   = ~我很抱歉，瑟尼克，我对这个感到不舒服。我改变主意了。~
@58   = ~（他松开腰带，脱下马裤，滑到你身边的床上。强壮的手臂环抱住你，他饥渴地吻着你。）~
@59   = ~（你感觉到他胡茬粗糙地摩擦着你的皮肤，尝到他为壮胆而喝下的麦芽酒的淡淡苦味。现在没有犹豫了，随着蜡烛摇曳熄灭，你们在纠缠的被单和肢体中迷失了自我。）~
@60   = ~大人，我现在必须走了。我有职责要履行。~
@61   = ~（瑟尼克已经穿好了衣服，头发梳得整齐，盔甲一尘不染。除了眼中一丝微弱的光芒，就好像什么都没发生过。）~
@62   = ~这么快？但天还没亮呢。再待一会儿吧。~
@63   = ~你工作太辛苦了，瑟尼克，不过好吧。我想我们必须维持体面的表象。~
@64   = ~很好，我还以为你永远不会走呢。现在我可以睡会儿了。~
@65   = ~大人，很遗憾我不能。我有职责要履行，而且让仆人们看到我从您的房间离开可不好。~
@66   = ~让他们说闲话去吧。谁在乎仆人们怎么想？~
@67   = ~（叹气）我想你是对的。我不想让你成为无聊揣测的对象。~
@68   = ~大人，您已经赢得了他们的尊重和钦佩。我接替阿拉特队长的职位没多久，还有很多地方需要努力才能不负众望。~
@69   = ~瑟尼克，你为自己的感情感到羞耻吗？~
@70   = ~我认识他的时间不长，但你接替他做得已经足够好了。不过，好吧。我不能责怪你想保护自己的私生活。~
@71   = ~而且你已经出色地证明了自己。如果这些傻瓜不能接受真实的你，那就让他们见鬼去吧。跟我走吧，瑟尼克。你强壮能干，能有你在我身边是我的荣幸。~
@72   = ~不，大人，我不羞耻。但有些人仅仅因为我有这样的感觉就会看轻我。如果手下不尊重我，那我这个队长就没多大用处了。我希望您能理解。~
@73   = ~我想我理解。那么我会谨慎行事，但要知道，当我离开时，我会带着对你的记忆。~
@74   = ~我不能说我理解，但如果你不会改变主意，那就这样吧。~
@75   = ~那就跟我走吧。你拥有我的尊重，如果这算数的话。~
@76   = ~（叹气）再没有什么比这更让我向往的了，但我的职责在这里。我宣誓效忠德阿尼斯家族，就像我父亲那样，就像我祖父那样。您是我的领主，但只要娜里亚女士还活着，我就必须留下。~
@77   = ~哼，好吧，我想你是对的。那么好好照看这座城堡吧。我会尽快回来的。~
@78   = ~我理解，瑟尼克。那就去吧，做你必须做的事。也许等我自己的事情了结后，我们会再见面。~
@79   = ~呸，要是她能出点意外就好了。很好。留在这里效力吧，但别指望我会急着回到你的怀抱。我对同伴的忠诚度要求更高一些。~
@80   = ~感谢您的理解，大人。我现在必须走了，但如果我在您离开前没有再见到您，请知道我就在这里，如果您回来时还想要我陪伴，您只需开口。~
@81   = ~祝您一切顺利，大人。我的职责也许在这里，但我的心与您同在。我会等您，并祈祷您平安归来。~
@82   = ~如您所愿，大人。愿太摩拉在您的事业中赐予您好运。~