@0 = ~你还好吗？我能帮帮你吗，科朗，嗯？~
@1 = ~你没事吧，科朗？我很担心你。~
@2 = ~你有个机会可以报答我，如果你明白我的意思的话。~
@3 = ~我……我有个机会再次体验这个世界了，<CHARNAME>！虽然这是个悲惨的损失，但我真的能看到更积极的一面！~
@4 = ~但你看起来很累，亲爱的。来――你可以在这里扎营，陪我回忆一会儿往事！然后，明天，我们可以一起前往命运指引的任何地方。~
@5 = ~布布说，在小朋友科朗需要的时候，不该丢下他一个人，但<CHARNAME>应该提防任何淫秽的意图。“淫秽”是布布的原话。~
@6 = ~你觉得呢？~
@7 = ~我想不行！你难道没有悲伤或失落感吗？~
@8 = ~我看不出有什么不行。我不希望你经历这样的打击后独自一人。~
@9 = ~你这么说让我很痛心，<CHARNAME>。还有什么比投身于莎法娜自己生前如此喜爱的活动，更能纪念她的逝去呢？~
@10 = ~你还有没有道德，精灵？你对她逝去这件事，难道完全没有任何尊重吗？~
@11 = ~唉，你没有机会遇见美丽的莎法娜，因此你现在不可能理解我的……需求。~
@12 = ~什么？我希望你不是在暗示我想的那件事，精灵！~
@13 = ~我敢说我是，但可爱的<CHARNAME>今晚不想与我共舞。~
@14 = ~但你呢，年轻的爱蒙？你愿意在朋友哀悼期间帮他一个忙吗？~
@15 = ~大多数人不会把这叫做“帮忙”，科朗。而且不，我不会和你上床！~
@16 = ~你总不能怪我试一试吧，肯定不能！~
@17 = ~其实，我能……~
@18 = ~这位与你同行的优秀女士是谁？你真是个可爱的倩影，你会很适合我的被褥……~
@19 = ~我……我觉得你相当无礼！~
@20 = ~我还能更糟呢！要我展示给你看吗？~
@21 = ~明斯克！请……请让这个……这个精灵把他的手从我身上拿开！~
@22 = ~科朗朋友，明斯克和布布不喜欢你如此公开地骚扰他们的女巫！~
@23 = ~我道歉……是悲伤――它淹没了我，我无法从它的掌控中找到慰藉！~
@24 = ~我……我想你现在该……把手拿开了！你不会喜欢我生气的样子！~
@25 = ~哦，我不知道……不过，你确实有点紧张。也许你是对的……~
@26 = ~别以为我没看见你躲在那里！告诉我，为什么如此美丽的生物要从事这种危及自身美貌的职业？~
@27 = ~哦，走开。你比伊塞亚还糟糕。~
@28 = ~啊，微妙的戏弄。我敢说这个“伊塞亚”至少品味不错，如果他对你感兴趣的话，亲爱的。~
@29 = ~<CHARNAME>，我们要走了吗？~
@30 = ~我的……多么可口、迷人地……娇小的光辉倩影！我想好事确实成双，如果诸神认为适合创造你的话！~
@31 = ~你是在对我说话吗，大人？~
@32 = ~如果我是你的主人，你总可以扮演我的女侍――你觉得呢？~
@33 = ~我说你最好重新考虑一下你对谁提出这种下流的建议，免得你身体的某些部位碰到我剑的锋利面。~
@34 = ~（梦幻般叹息）我爱坚强的女人。~
@35 = ~你不会爱上这个的。~
@36 = ~啊，我们这里有什么？一位暗夜精灵，皮肤黑得像――~
@37 = ~闭嘴，地表佬。~
@38 = ~……啊，是的。当然……~
@39 = ~最亲爱的贾希拉。自从我们上次见面，时间待你很仁慈，我能看到你眼中也在积聚悲伤。也许我们可以互相帮助度过这段艰难时期……~
@40 = ~如果你不是你的话，精灵，我会被这种话震惊。既然如此，我只为你感到可悲。走开，别烦我！~
@41 = ~（叹气）~
@42 = ~那么，可爱的<CHARNAME>，难道没办法诱惑你陪我一会儿吗？~
@43 = ~我已经说不了！~
@44 = ~如果你如此坚决反对，我们最好现在就分道扬镳。再会了，<CHARNAME>。也许有一天我们会再见！~
@45 = ~啊，可爱的<CHARNAME>……我有没有告诉过你，你有一双非常美丽的……眼睛？~
@46 = ~哦，西凡纳斯保佑……~
@47 = ~请让我帮你把火生起来。现在是如此寒冷孤独的地方，你不同意吗？~
@48 = ~如同晚冬的寒霜会冻伤树上早发的嫩芽，失去的痛苦也会导致枯萎和退缩。~
@49 = ~太对了。~
@50 = ~啊，我亲爱的<CHARNAME>……我好冷。~
@51 = ~等有了温暖的篝火和肚里有食物，就会好的。去拿些柴火来。~
@52 = ~是这样吗？嗯，如果我让你内心留下孤独的冰冷角落，我可能永远无法原谅自己……~
@53 = ~熊熊的篝火，虽然确实令人愉快，但对温暖一个男人来说作用有限。虽然它能温暖皮肤，驱走寒意，但通往内心的道路可能依然冰冻，直到采取了正确的……行动。~
@54 = ~好吧，恐怕它只能继续冻着了。现在安静，帮我们生点火！~
@55 = ~啊。~
@56 = ~如果这个达斯精灵今晚在寻找伴侣，维康妮亚随时可以安排这傻瓜去见他以前的伴侣……~
@57 = ~这个……呃，提议……一点都不诱人，但我感谢你试图帮忙。~
@58 = ~（叹气）海娜莉，你为何如此背弃我？~
@59 = ~啊，美丽的<CHARNAME>……正是这样的话，才能在黑暗的一天结束时真正给一个男人一些希望……~
@60 = ~我建议不要采取这种行动，<CHARNAME>。这不是帮助一个悲伤的人的最佳方式。~
@61 = ~我可以向你保证，这绝对是最佳方式……现在，我刚才说到哪了？啊，是的……~
@62 = ~来――我的房间将适合进行墙内的最后一次幽会，而与你分享这件事，再好不过了！~
@63 = ~<CHARNAME>！你不是要……对吧？！~
@64 = ~哈！现在我知道下次你们哪个装模作样的家伙死掉时该怎么做了，如果我想找个温暖的床和愿意的女伴的话！~
@65 = ~我亲爱的……~
@66 = ~我们分道扬镳的时刻到了。很高兴，<CHARNAME>，能与你共度最后一个夜晚……虽然很遗憾我们没能充分利用它……~
@67 = ~不过，阿斯卡特拉在召唤我，我相信在那里找到的美酒和女人足以让我忘记这黯淡的一章。祝你旅途好运，<CHARNAME>！如果你再次来到金币之城，一定要来找我――我总是有时间留给有你这种……技能的人！~
@68 = ~嗯。你终于醒了，我看。天才刚亮，鸟儿在歌唱庆祝新的光明。差不多是时候出发了。~
@69 = ~不过，我们不要让空洞的言辞和虚假的依恋贬低我们共享的时光。我再次感谢你，<CHARNAME>，感谢你足够理解我，知道我在寻求什么。你帮助我从人生中一段令人沮丧的篇章里走出来，并向我展示，未来还有很多值得期待。~
@70 = ~你去过阿斯卡特拉，对吧？告诉我……我该期待什么？~
@71 = ~肯定有很多能逗你开心的东西。记得一定要去大桥区看看……一个叫罗丝的年轻女孩可能能满足你所有的需求。~
@72 = ~我可能知道一个完美的地方适合你――神殿区的“雾休旅馆”似乎是许多年轻的阿斯卡特拉贵族女性最喜欢出没的地方。我相信她们很多人会很需要你的……经验。~
@73 = ~一定要去铜冠旅店看看――妮安夫人有许多异国情调的商品可能会吸引你的眼球；如果你提到我的名字，或许还能让她降价。~
@74 = ~我什么都不用告诉你。你会安然无恙的，就像你一贯那样。~
@75 = ~是的，也许……命运似乎确实在以她奇特的方式眷顾着我。来吧……让我们在这感觉依然甜蜜、现实尚显遥远的时刻分别。我会深情地记得你，<CHARNAME>――如果我们能再见面，我会很高兴提醒你这一点！~

