@0    = ~除非……~
@1    = ~何不让我先考验你一番？我等神o并不排斥凡间欢愉，而你将是一次绝妙的消遣。~
@2    = ~我很好奇。你想和我上床？~
@3    = ~你能从中得到什么？~
@4    = ~我已经有爱人了。~
@5    = ~有趣的想法。我或许会享受其中。~
@6    = ~诸神在上，多么令人作呕的想法！当然不！~
@7    = ~请容我解释一下，免得你以为我有腐化无辜巴尔之子的癖好。~
@8    = ~当然是你。难道还有别的奖赏吗？~
@9    = ~啊，是的，我听说了。而他居然还没死？真令人惊讶，考虑到你给周围每个人带来死亡的习惯，但这不是我的重点。~
@10   = ~你当然不会。~
@11   = ~那好吧。算了。~
@12   = ~我不像你已故的父亲那样毫无原则，但你引起了我的注意。还有我的兴趣。除去你天生的魅力，你或许能成为一个盟友。~
@13   = ~你觉得呢？你愿意接受这样的考验吗？~
@14   = ~是的。考验我吧。~
@15   = ~是的。但我不想要任何后果。~
@16   = ~当然……占有我吧，哦，强大的希瑞克。~
@17   = ~我也觉得你很有吸引力。终于能与一位势均力敌者同床共枕，实乃幸事。~
@18   = ~不，我不愿意。~
@19   = ~记住，<CHARNAME>：诸神禁止直接干预。后果就是干预。老实说，是时候有人给你一些恰当的教育了……不过，再一想，现在这样也不错。~
@20   = ~这是讽刺还是虚伪？无所谓了。~
@21   = ~势均力敌？亲爱的，你太高看自己了。但也许……也许吧。这还有待观察。~
@22   = ~让我为你宽衣……就在这里。~
@23   = ~（一个流畅的动作，他将你拉入怀中，你感到他同时贴近你，环绕你，进入你，并渗入你的肌肤之下。）~
@24   = ~现在……嗯……这样好多了。完美的契合。你刚才想说……？~
@25   = ~我一……直……想知道……杀死一个神o，是什么感觉？~
@26   = ~这感觉……非常奇特。~
@27   = ~希瑞克……~
@28   = ~继续。别停。~
@29   = ~你不会知道的，<CHARNAME>。现在还不会。所以你可以停止盯着你的武器了。而且我现在也不想绑住你的手指，既然我能为它们找到更好的用途……在这里……~
@30   = ~是的，你以前不知道与一位神o化身同床共枕是什么感觉，对吧？~
@31   = ~这是我的名字。但我看你此刻太过投入，无法清晰思考了。~
@32   = ~是的……哦，你很擅长这种事，不是吗？~
@33   = ~你……你对我是有计划的，对吧？~
@34   = ~我无法……相信。暗日……竟然垂青于我？~
@35   = ~你……也……令人印象深刻……~
@36   = ~嘘。别说话。让我们品味此刻。~
@37   = ~当时机成熟，我会揭示一切。而且有些细节需要调整：我确实没打算如此……深入地卷入这场巴尔之子的麻烦事。~
@38   = ~天真的人儿，要知道伟大的希瑞克眼中除了自己别无他人。当然，此刻和眼前的人儿除外。~
@39   = ~你居然还有怀疑。你的神o形态是否还能如此诱人……如果你能走到那一步的话……这还有待观察。~
@40   = ~（他立刻沉默下来，依然拥抱着你，与你一同律动――考虑到谎言之王的能力，这沉默显得异常温柔。）~
@41   = ~（无数声音以罕见的轻柔低语。）~
@42   = ~此刻我们合为一体，并非因为我命令如此，而是出于你完成所有其他事情的同一个原因：你别无选择。~
@43   = ~诸神……他们披着纯洁与荣耀的外衣，但内里……却是刺客的面孔。你的父亲曾是其一……我曾是其一……这算是家族传统，不是吗？还是说这是神职自带的？~
@44   = ~无所谓了。我渴望你，小家伙，而我得到了你；但是，倘若你渴求你父亲的王座，事情可不会那么简单。~
@45   = ~不过，我也许会饶你一命。记住这一点……记住……我……~
@46   = ~（随后，在一阵强烈的能量、狂喜与疯狂的冲击中，一切结束了。）~
@47   = ~妙极了。那么在此，*我的*<CHARNAME>，我们分别吧。~