@0    = ~（水妖精一动不动地站着，凝视着水深处，没有注意到你。）~ [RE_BLANK]
@1    = ~你好啊。~
@2    = ~能告诉我一些关于这个地方的事吗？~
@3    = ~像你这样美丽的生物在这里做什么？~
@4    = ~算了。我不打扰你了。~
@5    = ~（悄悄退开。）~
@6    = ~（水妖精没有理会。）~
@7    = ~（她突然猛地抬起头，那双蓝绿色的大眼睛将你吸了进去。）~
@8    = ~（你意识到这是某种法术，但似乎为时已晚，你的双腿正带着你走向水下。周遭变得非常安静――仿佛其他人也都中了水妖精的魔法，麻木而茫然，永远不会注意到你的消失……）~
@9    = ~（跟随水妖精进入水中。）~
@10   = ~（攻击水妖精。）~
@11   = ~（挣脱这奇怪的恍惚状态，破除法术。）~
@12   = ~（当你向她迈出第一步时，水妖精眼中闪过一丝类似警觉的神色。）~
@13   = ~（一个不请自来的念头闯入你的脑海，你不知道这是你的还是水妖精的：如果不投降，或者假装投降于她的法术，你是否会错过一场异域风情的冒险？）~
@14   = ~（再次陷入水妖精的法术控制。）~
@15   = ~（任由水妖精引诱你进入水中。）~
@16   = ~（尝试挣脱她对你的控制。）~
@17   = ~（攻击她。）~
@18   = ~诅咒你！~
@19   = ~（你缓缓进入水中，整个过程中你的目光都与她的锁在一起。）~
@20   = ~（水温宜人凉爽，当你被拉向深处时，身体感觉轻盈了许多。）~
@21   = ~（你的衣服仍在身边飘荡，但水妖精苍白苗条的身体只被她的头发遮盖着。她向你漂近，你看到她正在微笑。）~
@22   = ~（她一件件移开你的衣物，直到你感觉自己在水中赤裸地漂浮在她面前，然后给了你一个长久而试探的吻。）~
@23   = ~（你意识到自己既能呼吸也能回应她的挑逗，而水妖精对此心知肚明，同时继续有目的地爱抚着你。）~
@24   = ~（回应她的挑逗。）~
@25   = ~（尝试游回水面。）~
@26   = ~（粗暴地占有她。）~
@27   = ~（水妖精紧跟着你浮出水面，脸上燃烧着怒火。）~
@28   = ~（水妖精在你身下急切地敞开怀抱，将你拉得更深――如此突然，你的胃部一阵翻腾――此刻你已深陷其中，无法脱身。）~
@29   = ~（然而，随之而来的感觉却是无限愉悦。）~
@30   = ~（水妖精咯咯笑着，呻吟着，在水中灵巧地摆动，双腿似乎丝毫不受限制，她依次轻咬着你的每根手指和脚趾。）~
@31   = ~（越来越快……你被卷入一个漩涡，喘息并非为了空气而是因为快感，旋流的水将你们俩包裹在一个紧密的茧中。）~
@32   = ~（随着最后的一记深入，你感到一股强大的焕然一新之感流遍全身。水妖精发出一声悠长低沉的呻吟，放开了你，漂流在离你一臂之遥的地方。）~
@33   = ~（有几秒钟，一切都变得模糊，你的头在旋转。接着，伴随着一股巨大的水流冲击，你被推到了岸上，咳嗽着，喷出水来。）~
@34   = ~（从湖水中你同伴们震惊而困惑的倒影来看，他们正慢慢从奇怪的恍惚状态中恢复过来，很可能不记得过去一个小时里发生的任何事。）~
@35   = ~（看来水妖精的控制正在慢慢解除，而你的消失并未被察觉。）~
@36   = ~（水妖精已不见踪影。）~