@0 = ~我想去“禁魔监狱”……而我整个人都可以作为报酬。~
@1 = ~这岛上的任何女人我都可以得到。你有什么可提供的？~
@2 = ~不试试看你怎么知道呢，对吧？~
@3 = ~我可以展示给你看……私下里。~
@4 = ~那是疯狂！疯狂占据了我――我疯了，我告诉你！~
@5 = ~忘了我刚才说的。我想去“禁魔监狱”；你到底帮不帮我？~
@6 = ~我为什么要帮你？~
@7 = ~你是谁？探子？我的人很快就会查清楚。如果查不清，“蒙面法师会”也很乐意协助他们。~
@8 = ~我要答案，而且我会得到答案。~
@9 = ~你――你们所有人――出去。我要单独跟她谈谈。~
@10 = ~你――出去。我要单独跟她谈谈。~
@11 = ~你竟敢对这位女士动粗！立刻放手！~
@12 = ~安静，小子。~
@13 = ~我或许会改变主意，送你去“禁魔监狱”，但首先，我想知道你的来历，而这姑娘会告诉我。~
@14 = ~你还没说服我。最后一遍：说出你的来意，否则就滚出去。~
@15 = ~你们的头领显然疯了。愿诸神怜悯你们，因为我要把你们都送去“禁魔监狱”。你们有一个机会――唯一的一个机会说“不”然后离开。你们想去那里吗？~
@16 = ~我早就被警告要提防你这种人；你显然是个威胁。你想要什么？~
@17 = ~你这禽兽！算了。我收回我的提议。~
@18 = ~我不在乎你手下的人。我想要的是诚实的交易，但现在看来我错了。~
@19 = ~那么，你到底要不要我？~
@20 = ~忘掉这一切吧。我不会跟你睡的。~
@21 = ~还不行，姑娘。你现在受我掌控，而我可不容易放手。~
@22 = ~我就是个禽兽，而“凯雅”喜欢这样。也许你也会。~
@23 = ~而且如果你真像你自称的那么“好”……嗯，我说不定还是会送你去“禁魔监狱”。浪费这样的天赋很可惜，但也许“蒙面法师会”能更好地利用它们，对吧？~
@24 = ~继续说。~
@25 = ~不，而且坚决不。~
@26 = ~如果你闭上嘴，你就会知道我有多“好”。~
@27 = ~那么，我们成交吗？如果我跟你睡，你就送我去“禁魔监狱”？~
@28 = ~我为什么要答应？脱掉你的衣服。~
@29 = ~好吧……~
@30 = ~你先请。~
@31 = ~不，我改主意了。~
@32 = ~是的，我们成交。你准备好接受这个了吗？~
@33 = ~当然。~
@34 = ~是的，我准备好了。你呢？~
@35 = ~不，姑娘。你马上就要知道我有多“好”了。~
@36 = ~真的吗？~
@37 = ~可惜了。~
@38 = ~那么，你为什么想去“禁魔监狱”？我要答案，而且我会得到答案。~
@39 = ~你敢？看来你果然是疯了。~
@40 = ~（德夏里克抓住你的肩膀，开始脱你的衣服――迅速而贪婪。他无视一扇半开的通往豪华卧室的门，显然打算就在这里，就在冰冷坚硬的地板上占有你。）~
@41 = ~（他迅捷而突然地将你按在墙上，双手在你身上游走，饶有兴致地看着你，显然期待你的反应。）~
@42 = ~你确实是个禽兽，德夏里克。但我喜欢。~
@43 = ~别停下。~
@44 = ~住手。我不能容忍这样的对待。~
@45 = ~（攻击他）~
@46 = ~（什么也不做）~
@47 = ~（他得意地咧嘴一笑，把手直接伸进你两腿之间。）~
@48 = ~我们这儿有什么……？~
@49 = ~（他粗鲁地露出你的乳房，将身体压向你，炽热的呼吸喷在你额头上。）~
@50 = ~（接着，他粗暴地将你翻转过来，抓住你，再次进入你，迫使你随着他以古老的节奏律动，并将你的衣服推下臀部。他的一只手向下滑去，你听到一声喘息。）~
@51 = ~（最后，他向你暴露了自己，再次抓住你，将你推倒在地。当他粗暴地分开你的双腿时，他的舌头在你的乳房上肆虐。）~
@52 = ~继续吧。~
@53 = ~住手！~
@54 = ~那么，你还等什么？~
@55 = ~等一下。我要换个姿势。~
@56 = ~你玩够了吧，现在停下。~
@57 = ~管你什么“我要”，姑娘。现在是我要什么才算数。~
@58 = ~（德夏里克哼了一声，用手臂撑起身子。）~
@59 = ~好了，美人儿，你知道该怎么做。~
@60 = ~（他随意地拍了一下你的侧身，然后进入了你。）~
@61 = ~啊哈……这感觉不错。~
@62 = ~真好……~
@63 = ~（他翻过身，仍然把你紧压在身下，继续动作，其间夹杂着对你臀部的轻拍和更深沉、沙哑的咕哝声。）~
@64 = ~是的……~
@65 = ~还要……~
@66 = ~给我……更多！~
@67 = ~（他紧紧抓住你并站了起来。随着一声闷哼，他将你抵在墙上，撬开你的双腿，再次进入你。）~
@68 = ~（这一次，他简直称得上暴力；他似乎完全忘了你的存在，动作越来越快、越来越用力，舔舐并啃咬着你的肉体。）~
@69 = ~（随着一声野兽般的低吼，他最后深深地冲撞了你一次，然后一切归于寂静；你唯一能听到的只有自己的呼吸声。）~
@70 = ~把衣服穿好。~
@71 = ~愿诸神怜悯你们，因为我要实现你们的愿望，送你们去“禁魔监狱”――现在就去。你们有一个机会――唯一的一个机会说“不”然后离开。你们想去那里吗？~
@72 = ~现在！我要让其他人进来了。~

