@0    = ~又怎么了？为什么这样盯着我看？（她在盘算什么，她显然在盘算什么……）~ [EDWIN22]
@1    = ~只是在想你脱了这身长袍会是什么样子。~
@2    = ~因为我对你有兴趣，艾德温。~
@3    = ~我想是你多心了。~
@4    = ~没什么原因，艾德温。~
@5    = ~哼！~
@6    = ~什么？啊……你是认真的吗？~
@7    = ~再说了，你不是和某个白痴蠢货绑在一起了吗？~
@8    = ~没那么白痴，不过，是的，你说得对。~
@9    = ~这关你什么事？~
@10   = ~我？我自由得像风一样。~
@11   = ~不，我不是。~
@12   = ~我开玩笑的，傻瓜！~
@13   = ~这些都挺不错，但在你得意忘形之前，先看看这个。（是的，我愿意为此刻牺牲我的手镜。）~
@14   = ~镜子？~
@15   = ~嗯，我正看着自己的倒影，那又怎样？~
@16   = ~啊，所以因为我是一个<PRO_RACE>，我就不配得到爱，是吗？~
@17   = ~你是在暗示我很丑吗？~
@18   = ~得意忘形？艾德温，我一直都在逗你玩呢！~
@19   = ~那么，是你庞大的身躯、骇人的外表，还是你无疑属于仆役种族的事实，给了你一点暗示？又或者，你需要被强行灌输这个认知？~
@20   = ~是的，你的估计没错。这一次，无可否认。~
@21   = ~走开，别再打扰我了，孩子；一次就够了。你应该庆幸队伍里有我这种水平的法师，而不是妄想得不到的东西。~
@22   = ~被拒绝的爱慕者往往会变成麻烦，我不会为了你而容忍这个。你自己去解决所有可能的问题。~
@23   = ~明白了。~
@24   = ~那就当我没说。~
@25   = ~嗯。是什么让你觉得我可能对这个前景感兴趣？~
@26   = ~嗯，你很有魅力，我则有着魔鬼般的魅力，何必浪费时间？~
@27   = ~我听说你也有更温柔、更甜美的一面……~
@28   = ~我听说过关于你床上功夫的传言。~
@29   = ~嗯，你似乎色眯眯地盯着维康妮亚看，为什么不能是我？~
@30   = ~嗯，你似乎色眯眯地盯着玛兹看，为什么不能是我？~
@31   = ~真遗憾你的品味如此低下，不过，随它去吧。~
@32   = ~一个有力的论据。当然，我的魅力是无法估量的。~
@33   = ~而我也充分欣赏这一点。~
@34   = ~而我的魅力更是无法定义。~
@35   = ~那么，你怎么说？~
@36   = ~哦，我放弃了！我们走吧。~
@37   = ~嘎！谁告诉你的？（她知道，我告诉你！她知道！）~
@38   = ~这重要吗？~
@39   = ~我不仅知道，我还想亲身体验。~
@40   = ~无论如何我都会享受的。只要是你就行。~
@41   = ~这完全是两码事！~
@42   = ~也许吧。但你的回答是……？~
@43   = ~你是想说你不想要我吗？~
@44   = ~注意，是*她*拒绝了你。~
@45   = ~你身上有种粗野的东西。甚至是野蛮的。不过……为什么不呢？~
@46   = ~下次我们在旅店休息时，在上去睡觉之前，在楼下等我。也绝对没必要告诉其他人。~
@47   = ~又是一天，更多漫无目的的跌跌撞撞。~ [EDWIN19]
@48   = ~累了吗？~
@49   = ~漫无目的？但我们完成了这么多事！~
@50   = ~我以为我们在抓住有希望的机会。~
@51   = ~我们上来吗？~
@52   = ~那么，你之前的提议呢？~
@53   = ~在你开口之前：让我们忘掉之前的谈话吧。~
@54   = ~现在，跟我来，我们看看这个破地方能提供什么。~
@55   = ~呸，这味道！~
@56   = ~并不特别，不。~
@57   = ~当然。~
@58   = ~呸！别指望我会失望。~
@59   = ~那么，你发现自己被艾德温・奥狄塞伦――一位地位显赫、声名卓著的法师――的精湛技艺所环绕。~
@60   = ~确实如此。~
@61   = ~那你呢？你是否已经着迷、迷恋、神魂颠倒了？~
@62   = ~（叹气）真不敢相信这事会发生在我身上。~
@63   = ~地位？你是在说有多少英寸（高）吗？~
@64   = ~我改变主意了。我要离开这里。~
@65   = ~很高兴你的观察力还在线。~
@66   = ~至于我，我完全被迷住了，我向你保证。~
@67   = ~（不敢相信自己的运气？这种事以前也发生过。）~
@68   = ~嘴上功夫还是那么快，但尺寸并非衡量技艺的标准。对你来说幸运的是，这位红袍巫师两者兼备。~
@69   = ~现在，我假设你已准备好迎接一场情欲攻势？小心了……它来了。~
@70   = ~大多数女人都只乐于吹嘘她们微不足道的征服。~ [RE_BLANK]
@71   = ~我只能将这作为我最微弱的希望，但愿这个定义里不包括你。~ [EDWIN61]
@72   = ~如果你在担心这个，我会为我们的风流事保密。~
@73   = ~无论如何，这事已经结束了，所以我不明白这为什么还要让你费心。~
@74   = ~为什么我不能告诉别人？~
@75   = ~你呢？你会说吗？~
@76   = ~但是，艾德温，我爱上你了！~
@77   = ~这样很好。~
@78   = ~这种谈话除了让你自己倒霉外毫无用处。悄悄地编织你的计划，<CHARNAME>；秘密地执行它们，你会走得很远。~
@79   = ~呃……~
@80   = ~我确实被你刚才的表现迷住了，但现在不是再来一次的时候。（是的，这样就够了。）~
@81   = ~来吧，我们应该在其他人之前起床，如果我们想维持现状的话。~
@82   = ~聪明人不会在夜晚时分四处游荡寻找麻烦。尤其是现在，<CHARNAME>！~ [EDWIN20]
@83   = ~考虑到目前的情况？是的，我同意。~
@84   = ~我们没有选择，艾德温。~
@85   = ~我更喜欢这样。这事到此为止。~
@86   = ~自从那个决定性的夜晚之后，我们只谈论战术之类的事；我想谈谈我们之间的事！~
@87   = ~是吗？很好，如你所愿。~
@88   = ~然而你却无视我的愿望？我要求我们停止！~
@89   = ~在这里？哈哈。~
@90   = ~有什么问题吗？~
@91   = ~我们会谈的，一旦我们找到一个合适的地点。~
@92   = ~这只是我的一个胡乱猜测，但我猜你也有脑子，否则你一开始就不会是个智慧生物了。（尽管这一点值得怀疑。）~
@93   = ~好吧，好吧，随你的便。（我发誓，她一天比一天更烦人。）~
@94   = ~这一切……都非常尴尬。请原谅我现在提起这个；我想我们应该把这事了结了。~
@95   = ~什么事？~
@96   = ~你没有爱上我，对吧？~
@97   = ~你爱上我了，对不对？~
@98   = ~不，我不想听。~
@99   = ~别嘲弄我！（我发誓，她一天比一天更烦人。）~
@100  = ~不对劲？自从我开始和你们这群猴子一起旅行，就没一件事顺利过！但是……是的。~
@101  = ~我建议你把*那次*遭遇彻底忘掉。你当众提起它让我非常不舒服。（尤其是当她挤眉弄眼的时候。这应该被禁止。）~
@102  = ~嗯，你知道怎么结束这个，不是吗？下次没人注意的时候，给我们俩租个房间，好吗？~
@103  = ~因为我非常喜欢*那次*遭遇。再来一次怎么样？~
@104  = ~好吧，那我尽量不说了。~
@105  = ~那你可真不走运。~
@106  = ~我才没做那种事。是你眼花了，艾德温。~
@107  = ~这不重要。~
@108  = ~如果你还有一点理智，你就会听。~
@109  = ~不。我很确定我无法再忍受这个了，而且我也不打算再忍。（那些眼神……那些迹象……这一切的微妙折磨……不！我们不能再这样下去了！）~
@110  = ~所以你终究还是有点理智的。对我来说……呃，对你来说真是非常幸运。~
@111  = ~再考虑考虑，<CHARNAME>。我可不想浪费一颗火球在你身上。~
@112  = ~嗯。也许……这并非完全不可能……~
@113  = ~够了。我们该动身了，我建议你以后忘掉这种无稽之谈。还有，如果你再拿这事来烦我，我就离队！~