@0    = ~在我以官方身份出现之前，我来看看你，巴尔之子。我们的时间不多，因为我的人民正在准备一场盛大的仪式，庆祝我们战胜了艾瑞尼卡斯和芭荻。~
@1    = ~承蒙关注，我感到荣幸，艾丽星女王。~
@2    = ~我想你是来索取这个或那个的吧？~
@3    = ~你听起来有些悲伤。我能猜到原因。这场胜利，对你个人而言……一定很艰难吧。~
@4    = ~是*我*的胜利，艾丽星。没有我，你手下那些蠢货在城里就像瞎眼的小猫一样四处乱撞！~
@5    = ~你最好来谈谈我的报酬，女人。~
@6    = ~我没兴趣跟你说话，狡猾的母狗。~
@7    = ~如果你是这样的态度，我将以官方身份来见你。~
@8    = ~（在完全的寂静中，女王轻轻退回你身边，你们一同解开了阻隔在你们之间的层层丝衣。艾丽星对你温柔而谨慎，而非充满激情，非常顾及你的伤势。你能看到她弯弯的眉毛间有一道忧虑的皱纹需要抚平，同时她也享受着你的亲近。唯一突兀的动作，是她离开床铺，走到窗边呼吸新鲜空气。）~
@9    = ~（艾丽星的金色长发如瀑布般倾泻至脚踝，映衬着她纤细优美的背部曲线。她笨拙地将头发盘起，重新穿上衣服，然后，明显平静了些，回去捡起掉落在床边被丢弃的长裙。那双小巧的赤足在某种蜜色木材制成的温暖地板上没有发出丝毫声响。）~
@10   = ~（她终于开口，声音平稳而悲伤。）~
@11   = ~那当然是错误的。又或许，错误的是我没有等你足够久，在我活过的这数个世纪里。谁知道呢。~
@12   = ~（温柔地。）我现在要留你休息了。~
@13   = ~我想你在政治上足够精明，我索丹尼斯拉的救主，能够理解为什么这不可能。我不是一个需要男人来稳固统治的公主，在我的城市为我上一个恋人造成的创伤而哭泣时，我也不想与一个外来者发生纠葛。~
@14   = ~（她轻笑。）看来我被几十个吟游诗人骗了，他们都信誓旦旦地说我轻如水面上的月光。我现在要留你休息了，我亲爱的索丹尼斯拉救主。~
@15   = ~别担心，不是那样的。~
@16   = ~下次我将以官方身份来见你。~
@17   = ~（她轻笑。）吻，或许，不那么有形，同时又更加有形。我现在要留你休息了，我亲爱的索丹尼斯拉救主。~
@18   = ~（她轻笑。）这是注定的，因为我们俩都流淌着神之血。我现在要留你休息了，我亲爱的索丹尼斯拉救主。~
@19   = ~尽管如此，如果我们不原谅胆大者的冒犯，我们身边就只会剩下懦弱之徒。~
@20   = ~（她深深地吻了你。起初，意识到这就是那个女人――你在冒险生涯中最黑暗的地牢里初次遇见的那个神秘而暴力的克隆体；那个曾经爱过一个夺走你灵魂的男人的女人；那个你拯救的精灵国度的女王――这种感觉掩盖了初吻的感官体验。）~
@21   = ~（但渐渐地，你身体的每一根纤维都意识到了它，让你濒临愉悦的眩晕。最后，艾丽星的嘴唇离开了你的，在你的唇上留下清凉、清新的味道。片刻之后，你又感觉到其中也有一丝香料般的温热。）~
@22   = ~艾丽星，现在别走。（抚摸她的背和大腿。）~
@23   = ~那感觉太美妙了！~
@24   = ~我还想着要你一根金发作为奖赏呢。~
@25   = ~如果那吻是代替报酬，我可要的不止是亲吻，女士。~
@26   = ~（轻推她的肋骨。）诸神啊，女人，我全身都在疼，你就非得压在我身上吗？！~
@27   = ~（察觉你的意图，艾丽星俯身到你病床边吻你。当你双手扶住女王的腰肢稳住她时，感到绿色丝绸下的腰身很纤细。）~
@28   = ~（她深深地吻了你。起初，意识到这就是那个女人――你在冒险生涯中最黑暗的地牢里初次遇见的那个神秘而暴力的克隆体；那个曾经爱过一个夺走你灵魂的男人的女人；那个你拯救的精灵国度的女王――这种感觉掩盖了初吻的感官体验。）~
@29   = ~所有男人都是。~
@30   = ~那是我的荣幸。~
@31   = ~我不知道。或许，我只是很高兴听到你醒了。~
@32   = ~但一个吻可不够。你真是个赌徒，<CHARNAME>，敢对一位完全掌握你生杀大权的女王说这话。~
@33   = ~我早该料到是这样。~
@34   = ~我无法想象有人会喜欢这个话题。我可不想听你那些情人的事。~
@35   = ~不。我只是不想去考虑，不想让答案成形，至少直到……~
@36   = ~（艾丽星停顿下来，不知接下来该说什么。她低下头时，金色的发晕似乎变大了。当她抬起下巴时，发晕又像月亮般退去，她那双神秘的大眼睛凝视着你的脸。）~
@37   = ~我想，当我们再次见面，我以官方身份发言时，我会告诉你所有需要知道的事情。~
@38   = ~言语，是的，可以在仪式上给予。但一个吻……~
@39   = ~你这次来访的真正原因是什么？~
@40   = ~好吧，不管怎样，谢谢你过来。~
@41   = ~所有女人都不可理喻。~
@42   = ~你又不是*我的*女王，所以别指望我对你毕恭毕敬。事实上，我现在要表现得非常、非常冷淡……（试图吻艾丽星女王。）~
@43   = ~是吗？我曾深深望进你的眼睛。它们太过洞悉世事，不需要一位隐居森林的女王的任何建议。~
@44   = ~我刚才看着你的眼睛深处时，就是这么想的。它们太过洞悉世事，不需要一位隐居森林的女王的任何建议。~
@45   = ~我经历过比那更悲伤的日子，虽然很少。~
@46   = ~我正在了解我对有野心的男人知之甚少。~
@47   = ~我本想提供我的见解，让你前路轻松些。我已经学会了平息我的烦恼，度过我的考验。~
@48   = ~比如让你的恋人利用你作为通往神性的通道？~
@49   = ~我也学会了，而且我无需知晓自己的身世就学会了这技能。~
@50   = ~我准备好听你说了，艾丽星女王。~
@51   = ~你可以拿着你的建议，塞到连灰矮人都拒绝去看的地方。~
@52   = ~我很乐意接受你明智的建议。但我警告你，最终我倾向于按照自己的方式行事。~
@53   = ~那么你很可能就会那样做，而且你将不需要一个在凡人而非希达林中找到自己位置之人的建议。~
@54   = ~神性很诱人，但在我心中，这座如今充满悲伤的城市更为珍贵。~
@55   = ~为了你为我所做的一切，我祝你好运，登上你父亲的王座，并希望你不会发现自己双脚悬空。~
@56   = ~我曾有过的任何幻象，如今都已化为风中尘埃。巴尔之子，不朽的一个秘诀，就是关上那些门，这样幽灵才不会永远纠缠你。~
@57   = ~你刚才让我想起了琼勒思……不是你认识的那个艾瑞尼卡斯，而是我的琼勒思。而我永远无法确定，对我那冲动的恋人来说，是黄金的部分更重要，还是女王的部分更重要。~
@58   = ~现在这还有什么关系呢？~
@59   = ~如果你现在还没有这个答案，我想你是在欺骗自己。~
@60   = ~我没有和女人谈论她们旧情人的习惯。更何况过去几个月我除了他什么都没谈过。~
@61   = ~前恋人。或者你还在为他而痛苦？~
@62   = ~也许那是我潜意识里的愿望。然而，我本想提供我的见解，让你前路轻松些。我已经学会了平息我的烦恼，度过我的考验。~
@63   = ~那些是细枝末节，你和我的财务官可以安排。~
@64   = ~他们做了凡人所能做的一切。凡人，<CHARNAME>；评判他们的标准与你我不同。~
@65   = ~我要讨论的不是我的耻辱。如果你能忘掉你所听到的，那将是对我的仁慈。~
@66   = ~你每天一定收到不计其数的请愿。在这一点上我们并无不同。~
@67   = ~但我这次来，可不是作为一个卑躬屈膝的乞丐。~
@68   = ~而我很高兴拥有你的关注。~
@69   = ~我的人民告诉我，你只有很短的时间来接受自己的神圣背景。我有过几个精灵的寿命，而这仍然是一种负担。~
@70   = ~所以你很高兴有机会和一个亲身体会神裔意味着什么的人聊聊。~
@71   = ~你曾是魔法森林里的黄金女王。请不要变成一个被不寻常命运压垮的女人。拜托。~
@72   = ~艾瑞尼卡斯是这种负担的一部分吗？或者我该说“琼勒思”？~
@73   = ~你眼中的怜悯放错了地方。我很高兴自己是巴尔的儿子。我渴望取代我神圣父亲的位置。~
@74   = ~你来这里不只是为了比较我们身世的笔记。有别的事促使你前来。是什么？~
@75   = ~我才不在乎你那些愚蠢的负担。叫财务官进来，小女王。我要的是钱，不是关于我责任的训诫。~