@0    = ~别烦我。一边去。~ [RE_ELD1]
@1    = ~真是乏味。啊，有张新面孔。我可以请问――~ [RE_ELD2]
@2    = ~看，布布，这是亚多士！嗯，他怎么看起来这么邋遢？呃，布布？~
@3    = ~亚多士。我不能说见到你特别高兴。~
@4    = ~一如既往地迷人，亲爱的。不过当然，你的直率也是你魅力的一部分。~
@5    = ~亚多士！史姬在哪儿？她怎么样了？~
@6    = ~我想，还好吧。就在别处。~
@7    = ~哎呀，维康妮亚！我承认，我怀念你那异域风情的存在。~
@8    = ~我记得你，下流的家伙。你还在向自愿的女性献殷勤吗，还是你已经不行了？~
@9    = ~说得这么粗俗。我只是寻求关爱和陪伴。而且，顺便说一句，从没有过投诉。~
@10   = ~他！他在这里干什么？~
@11   = ~见到你也很高兴，艾德温。~
@12   = ~<CHARNAME>……？还有几张熟悉的面孔。请原谅我就不起身了。~
@13   = ~亚多士！好久不见。~
@14   = ~你看起来并不惊讶。~
@15   = ~很高兴看到你还活着。~
@16   = ~什么？你是谁？~
@17   = ~看来你不记得我了。也许我们会再见面的。~
@18   = ~我前几天晚上遇到了加瑞克。他正在追求某个圣武士女孩之类的，我从不记得这些细节；只要不涉及声望和利润，那就是了。~
@19   = ~那么，生意怎么样？我听说你和影贼们有过些麻烦。~
@20   = ~你怎么知道？~
@21   = ~那是*我*的事。~
@22   = ~史姬怎么样？我没看见她和你在一起。~
@23   = ~不止他们。半个城市的人都在追捕我。~
@24   = ~得了吧！窗户都烂成那样了？如果你以为全城都不知道是谁干的，那你再想想。~
@25   = ~确实，确实。不过你过得可不算滋润。消瘦、憔悴、饱经风霜……哎呀，哎呀，冒险生活真的不适合你，是吧？~
@26   = ~我昨晚和其中一位坐了很久。相当舒适。~
@27   = ~这样也好。一个巴尔之子……像我这样的绅士总得有个底线。~
@28   = ~可怜的史姬亲爱的。她父亲的死引发了一场混乱，而且她实际上被骗走了遗产，想想看。已故大公爵的妻子牢牢掌握着法律，嗯，我是说，在她手里。真是个魔鬼般的女人，虽然肯定不是淑女。~
@29   = ~所以我们又上路了。现在，你了解史姬：弄丢了她的发刷，她能哭闹几个小时。最终我厌倦了，我们就分道扬镳了。~
@30   = ~以你的出身，我一点也不意外。哎呀，就连我自己……~
@31   = ~但别让我耽误你。除非你有什么提议？~
@32   = ~你知道，亚多士，我很有钱……~
@33   = ~我有，但我宁愿我们私下谈。~
@34   = ~你为什么不加入我呢？~
@35   = ~我可以留下来聊一会儿。~
@36   = ~不，我没什么要对你说的。~
@37   = ~嗯……有钱，你是说？~
@38   = ~哎呀，以你天生的魅力，这很合理。也许我们可以继续这个讨论？你可以在楼上租个房间。~
@39   = ~啊，所以你也想让我付钱？最好物有所值。~
@40   = ~当然，亚多士。跟我来。~
@41   = ~跟你？绝不。~
@42   = ~这或许不是个坏主意，毕竟。尽管你的……名声。也许你可以和我喝一杯，我给你讲个故事什么的？是的，这不错。~
@43   = ~那么，你来吗？你可以在楼上租个房间。~
@44   = ~是吗？那多少钱――~
@45   = ~不，不，不，不。绝对不行。恐怕我更珍惜自己的生命，你明白吧。~
@46   = ~恐怕不行。谣言传得很快，你知道的。~
@47   = ~然后在巴尔之子战争中丧命？我*可是*在新奥拉姆进修过的，你知道。不，我亲爱的<CHARNAME>。这次不行。~
@48   = ~你的选择。但是，你知道，我富得流油。~
@49   = ~亚多士……我们能私下谈谈吗？~
@50   = ~那好吧，再见。~
@51   = ~懦夫。~
@52   = ~恐怕我时间紧迫。今晚我要见一位女性朋友，我得准备我的“武器”，可以这么说。所以除非你有特别提议……？~
@53   = ~正好有一个！我们能私下谈谈吗？~
@54   = ~你可以加入我，来代替。~
@55   = ~人渣。~
@56   = ~不，我要走了。祝你约会顺利。~
@57   = ~见到你很愉快。不必费心保持联系了。~
@58   = ~会的。~
@59   = ~乐意之至。~
@60   = ~可怜的家伙。那么，再见。~
@61   = ~也许今晚我们可以边喝酒边聊。我从未遇到过像你这样的女士，渴望更好地了解你。啊，柏达斯坎琥珀酒……我的最爱。你的肌肤在火光中闪亮，烈酒灼烧着我的喉咙。你的存在本身就让我头晕目眩。~ [RE_ELD3]
@62   = ~很高兴听你这么说。~
@63   = ~你的台词排练得很好，但你的灵魂在哪里？~
@64   = ~你有点……太突然了。开场白呢？闲聊呢？~
@65   = ~我改变主意了。我要离开这里。~
@66   = ~真遗憾。好吧。~
@67   = ~啊，是的，你见过我和史姬在一起，所以没用。好吧，那么，就这样吧。~
@68   = ~我以为正事可以等等。我们可以讨论所有重要的事情――之后再说。~
@69   = ~而且无论如何，我们俩都知道我们在这里是为了什么――何必拘泥于形式呢？我们是两个老朋友和战友，所以不需要虚假的谦逊。~
@70   = ~当然。现在告诉我你真正想从我这里得到什么。~
@71   = ~我喜欢直接的方式。~
@72   = ~我不同意。细细品味前奏的感觉很好。~
@73   = ~不，不，不。我要走了。~
@74   = ~嘘，我亲爱的。之后再说。~
@75   = ~现在，我们不必马上进行。只需脱掉你的鞋子，让自己放松一下。~
@76   = ~就当是礼尚往来。~
@77   = ~（亚多士悠闲地把酒杯放回桌上，伸了伸懒腰，慢慢跪在你面前。）~
@78   = ~（他双手握住你的左脚，开始用拇指轻柔地按摩脚背，动作舒缓而流畅。）~
@79   = ~（一圈又一圈，从脚趾开始向上到脚踝，然后沿着同样的路线回到脚趾，轻柔而温和。）~
@80   = ~（他的动作以各种模式重复着，有时慢得令人难耐，有时快得让你不喜。最后，他抬起头，露出满意的微笑。）~
@81   = ~你无法想象这有多愉快。我自然更喜欢接受而不是给予，但一双美丽的女性脚是我的癖好。*小巧*的脚――史姬那双过大的蹼状脚简直丑死了。~
@82   = ~现在，我们该转向更成熟的活动了吗？你渴望我的陪伴吗？~
@83   = ~就现在？~
@84   = ~啊，呃……是的。~
@85   = ~是的。~
@86   = ~绝对不要。~
@87   = ~不必害羞，不过我很高兴你知道什么时候该说话，什么时候该保持沉默。知道自己位置的女人可不多见。~
@88   = ~你当然渴望。~
@89   = ~（亚多士伸手抚摸你的脸颊。他嘴角挂着一丝满意的窃笑，裤子兴奋地鼓了起来。）~
@90   = ~而且男人们为了爱情愿意花大价钱。傻瓜们。得到回应的激情是重生沸腾的活力。~
@91   = ~够了，别说了。让我看看你有什么本事。~
@92   = ~你到底能有多热情？~
@93   = ~我不会回应你的。抱歉，亚多士。~
@94   = ~哦夜晚，哦神圣的夜晚……~
@95   = ~你会知道的。~
@96   = ~只有肤浅的人才不以外表……和表现评判他人。我给你九分――当然，只是因为我把十分留给自己。~ [RE_ELD4]
@97   = ~那么现在是时候谈正事了。~
@98   = ~在床上，裸着？~
@99   = ~当然。我在听。~
@100  = ~你不再考虑加入我吗？~
@101  = ~我什么都不想谈。我要走了。~
@102  = ~而且脆弱，但别担心：你那精致的美貌不会受损。我不会让你漂亮的小脑袋想太多事情而劳累的。~
@103  = ~我希望你会非常想念我……但不会。我更喜欢悠闲的生活而不是冒险的生活，我建议你重新考虑一下你的优先事项。~
@104  = ~那你就这样裸着离开？你的衣服在床的*我*这边，如果你没注意到的话。~
@105  = ~事情很简单：我需要资金。因为可爱的史姬，我无法回博德之门；因为和派格瑞恩女儿的那档子事，深水城对我关闭了；阿斯卡特拉的空气对我的健康不利――不仅那个女孩的家庭比我想象的要穷得多，而且她父亲还是个圣武士。~
@106  = ~我要的不多。五千金币相当合理……但是，求你了，这种谈话让我厌烦。情人之间谈这些世俗的事情太乏味了，你不同意吗？~
@107  = ~太对了。你可以拿去。~
@108  = ~我觉得五百金币足够了。~
@109  = ~我没这么多钱。~
@110  = ~我同意，而我的回答是不。~
@111  = ~这太卑鄙了，亚多士。滚出去。~
@112  = ~当“美丽”这个词被引入语言时，他们脑子里想的肯定是你。希望我们能再见面，那时我会尽我所能取悦你。~
@113  = ~是的，是的，正如我所料。但如果你不再粗鲁，看看好处……和后果，我相信你会同意和平解决这件事对我们大家都有利。~
@114  = ~尽管你无疑很有魅力和说服力，但你不想让这个故事传开吧？~
@115  = ~我得告诉你多少次？我没这么多钱！~
@116  = ~什么故事？说你为了五千金币卖身？~
@117  = ~无论如何，你从我这里什么也得不到。~
@118  = ~那就五千金币吧。~
@119  = ~拿钱去吧，但你会后悔的。~
@120  = ~小心点，我亲爱的。你跳了这支舞，现在不给为你服务的人一点小费吗？~
@121  = ~我后悔对你这么严厉，真的。但我很绝望……你，被追捕和被误解的你，肯定知道这个词的真正含义吧？~
@122  = ~求你了，<CHARNAME>。现在帮帮我――愿我们在更幸福的时光再会。~
@123  = ~我很抱歉。拿钱去吧，祝你好运。~
@124  = ~那就拿走我所有的，但没多少。~
@125  = ~亚多士，如果你再坚持，我就要攻击你了。~
@126  = ~不，别再问我了。~
@127  = ~我很绝望，亲爱的。绝望到不会停止。在任何事情之前。即使是你这样漂亮的人。~
@128  = ~幸运的是我们的衣服都脱在我这边床上，因为我趁机减轻了你的一些负担。金钱是万恶之源，你不知道吗？我希望这种“恶”能更多地降临到我身上。~
@129  = ~再见，我的天使。~