@0    = ~除非还有别的事？~
@1    = ~告诉我更多关于芭荻和艾瑞尼卡斯的事。~
@2    = ~跟我说说索丹尼斯拉的事，艾尔汉。~
@3    = ~这里的情况怎么样了？~
@4    = ~所有这些战斗，远离家园……对你来说很难吧？~
@5    = ~我要去战斗了。祝我好运。~
@6    = ~是的，我会的。再见。~
@7    = ~我会和德尔明谈谈然后回来。我们之间还有很多话要说，你和我。~
@8    = ~我无法相信德尔明告诉我的事！你知道吗，我的灵魂被夺走，你也有部分责任？你也一直支持艾丽星的决定吗？~
@9    = ~如此多的毁灭，如此多的人丧生……~
@10   = ~在他们垮台之前，你能告诉我更多关于艾瑞尼卡斯和芭荻的事吗？~
@11   = ~等这一切结束后，我想在这里待一阵子。可以吗？~
@12   = ~经历了这一切，我渐渐喜欢上你了。~
@13   = ~是的，一切都好。希望能再见到你。~
@14   = ~你给这座城市带来了希望。无论你幸存还是倒下，你的名字都将永远铭刻在索丹尼斯拉的历史中。~
@15   = ~我会留在这里，指引我的人民前往安全之地，但我的思绪会与你同在。一路平安，要知道此时此刻你并非孤身一人。~
@16   = ~祝我们所有人好运。~
@17   = ~再会，<CHARNAME>。~
@18   = ~这个名字！你非得一直提起它吗？~
@19   = ~够了。我和你的处境相同，能告诉你的我都已经说了。你应该专注于取回神灯；其他一切都是次要的。~
@20   = ~艾尔汉，别跟我玩把戏了，我是真心想帮忙！~
@21   = ~但我是精灵，是你的族人。你难道不能信任我吗？~
@22   = ~很好。我会专注于手头的任务。~
@23   = ~你可以帮忙，去取回那件神器。只有到那时，你才会对艾瑞尼卡斯有更多了解。~
@24   = ~在这类事情上，信任只能到这个程度。知道的人越少越好。~
@25   = ~你难道不明白吗？无论艾瑞尼卡斯过去可能造成了什么破坏，他最近的暴行更加黑暗！你难道不知道自己的古老家园被夺走是什么感觉吗？~
@26   = ~索丹尼斯拉不仅仅是一座堡垒，它是在我们族人日渐衰微的世界中一座希望的灯塔。如果我们失去它，失去的将不止一座城市，而艾瑞尼卡斯对此再清楚不过！~
@27   = ~我不能再跟你多说了。但想想那些被困在这场噩梦中迷失的精灵，想想我的部下，他们被迫在黑暗精灵毫不留情地攻击下一次次抵抗，然后你就能理解我的感受。~
@28   = ~这太可怕了。我会尽我所能尽快取回莱恩神灯。~
@29   = ~你的感受？艾瑞尼卡斯偷走了我的灵魂，但没有一个人问过我的感受！~
@30   = ~我理解，艾尔汉。我为你和我们的人民感到难过。~
@31   = ~他不可能无缘无故地发动袭击。你们对他做了什么？~
@32   = ~感谢你的帮助。尽管我们关系紧张，但如果你成功了，你将永远拥有我的友谊。~
@33   = ~他……他偷了？这是最严重的罪行……但他现在一定什么事都做得出来。那你就不该再耽搁了。立刻出发――否则你会比你想象的更快枯萎死去。~
@34   = ~那么你明白归还神灯有多么重要了。只有那样，我们才能抵达索丹尼斯拉。~
@35   = ~我能说的都已经说了。他是个恶魔和罪犯，他的行为一再证明了这一点。你是他的敌人――你应该知道。~
@36   = ~去吧。立刻去。~
@37   = ~甜美的索丹尼斯拉……家园。它建在树梢之上，位于泰斯尔的森林中，由许多技艺高超的大师建造，同时完好地保留了它所依托的树木。即使对外来者来说，它也是天堂，尽管近一个世纪以来没有非精灵踏入过那里。~
@38   = ~河流溪涧，宏伟的树木，桥梁，树台，神庙――如果你的任务成功，你很快就能亲眼看到。~
@39   = ~你想念它，不是吗？~
@40   = ~哦，我会的。我们都会的。~
@41   = ~能再多告诉我一些吗？~
@42   = ~是的，我想念。这里的每个精灵都想念；每个出生在这座城市的孩子都想念。~
@43   = ~当我们进入城市时，很可能会有一场屠杀。但如果你及时带着神灯回来，我们或许还能阻止最坏的情况发生。城市的命运掌握在你手中而不是我手中，这令人沮丧，但事情就是这样。~
@44   = ~我现在明白了。如果可能，我一定会尽力拯救索丹尼斯拉。~
@45   = ~你可以和我一起出发，或者派人帮我对付芭荻。~
@46   = ~我还有其他任务。可能不会立刻回来。~
@47   = ~那么，再会了。~
@48   = ~这是不明智的。你对城市里发生的一些事件并不知情，而我还没有准备好向你透露。~
@49   = ~愿希达林的祝福与你同在。~
@50   = ~我不能离开营地，也不能冒更大的风险，这次是和多疑的人类势力。你必须独自行动。~
@51   = ~那么索丹尼斯拉的苦难将由你的双手造成。~
@52   = ~你自己看吧。我们治疗师的技能并不差，但伤员太多了。而且，尽管黑暗精灵已经撤退，但说不准他们何时会回来。~
@53   = ~看到被亵渎的神殿无助于提振士气，索丹尼斯拉未卜的命运也是如此。我们正在打一场必败的战斗，除非神灯很快被找回，否则危机会进一步加深。~
@54   = ~那么，形势严峻，但还有希望？~
@55   = ~这对你来说一定是巨大的压力。~
@56   = ~有任何与黑暗精灵和平相处的希望吗？~
@57   = ~也许我可以留下帮你和他们战斗？~
@58   = ~那你们为什么不撤退，把这里留给黑暗精灵？~
@59   = ~我明白了。祝你好运并坚持下去，艾尔汉。~
@60   = ~你已经知道了，<CHARNAME>。莱恩神灯是我们唯一的希望。~
@61   = ~我麾下有精灵士兵，我关心他们的命运。但我更担心艾瑞尼卡斯在我的城市里做什么。~
@62   = ~你肯定是在开玩笑，<CHARNAME>。你刚从幽暗地域出来，你见过他们。他们要的是鲜血，不是谈判。~
@63   = ~我麾下有足够的力量。你知道该如何帮忙，<CHARNAME>。~
@64   = ~承认失败并放弃我们的土地？不可想象。~
@65   = ~感谢你的话。但运气的作用也仅限于此。~
@66   = ~我是这里的最高指挥官，但女王是我们的旗帜。而她还在索丹尼斯拉，很可能毫无保护、无人守卫，很可能是艾瑞尼卡斯的首要目标之一。~
@67   = ~能多告诉我一些关于她的事吗？~
@68   = ~他为什么恨她？~
@69   = ~我不在乎她。我要找的是艾瑞尼卡斯。~
@70   = ~那么她很可能有危险。我立刻出发。~
@71   = ~在我们心中，女王和城市是不可分割的，因为艾丽星从第一天起就统治着索丹尼斯拉。她是一位英明的君主，她的美丽超越了凡人所能达到的极致。~
@72   = ~瑞里芬・莱拉希尔是希达林的一员，也是这座城市的神圣守护者。艾丽星女王是瑞里芬的女儿，不朽者，天生具有神性。她的职责是守护城市的安全并知晓其防御，而她可能是唯一能阻止那个法师的人。~
@73   = ~如果她知道城市的防御，怎么会允许艾瑞尼卡斯隐藏城市？~
@74   = ~不过，听起来她并没有很好地守护城市的安全。~
@75   = ~既然如此，我会尽力帮助她。~
@76   = ~我还是不会动一根手指头去帮她。~
@77   = ~谢谢你。我立刻出发。~
@78   = ~你无权问我这样的问题，我也无权回答。等我们进了城；你或许会得到答案。~
@79   = ~这些任务是相互关联的。不帮助索丹尼斯拉和女王，你永远找不到艾瑞尼卡斯。~
@80   = ~我会等你回来。时间紧迫。~
@81   = ~你――你对一国统治者必须承担的重担一无所知，对艾丽星女王的负担更是一无所知，所以闭上你的嘴！~
@82   = ~别提这个了。继续你的任务吧。~
@83   = ~为什么这么粗鲁？我只是问个问题。~
@84   = ~没必要用这种语气跟我说话。~
@85   = ~但是……艾尔汉，我只是担心……你是我的族人……~
@86   = ~哦，我会的。再见。~
@87   = ~是的，好吧，我为我的语气道歉。但如果我们待在这里空谈而不是做必须做的事，对我们所有人来说都会更艰难。~
@88   = ~我理解。我会走的――只是要知道我在意。~
@89   = ~一些同情心总不是坏事。~
@90   = ~是的，我忘了时间。对不起。~
@91   = ~再会，艾尔汉。~
@92   = ~我同情你。但你也有紧急任务。~
@93   = ~如你所愿。我会等你回来，但要迅速行动！时间紧迫。~
@94   = ~那么，德尔明把一切都向你解释了。~
@95   = ~你放走了他们！他杀了我的朋友，折磨我和我的同伴，偷走了我的灵魂！~
@96   = ~是的，她解释了，现在我知道你一直向我隐瞒了什么！你怎么能这样！~
@97   = ~对她的解释，你还有什么要补充的吗？~
@98   = ~我站在女王一边，当时她正在主持仪式。这对她的伤害不亚于对放逐者的伤害，尽管她没有表露出来。当时，没有人能预见到后果。~
@99   = ~那你们为什么保留了他的能力？他摧毁了阿斯卡特拉的一部分！~
@100  = ~没有人能预见到他会试图报复吗？~
@101  = ~也许吧。尽管如此，你负有责任。~
@102  = ~她的痛苦？那我的呢？~
@103  = ~那你就是个白痴！~
@104  = ~是的，这是个错误！现在，在这里，你还想从我这里得到什么？道歉吗，就在人们在我们周围死去的时候？~
@105  = ~是的！~
@106  = ~我不知道。但我很痛苦，我对你和你的族人感到愤怒。~
@107  = ~我想要补偿。金子，魔法武器和盔甲，戒指和护身符――你选。~
@108  = ~最重要的是，我想要回我的灵魂。~
@109  = ~在艾瑞尼卡斯于无底深渊中燃烧殆尽之后，将由女王来尽她所能地感谢你。恢复你的灵魂，或是赐予你财富，不是我的职责。~
@110  = ~我只能祝愿你安好，并希望你的灵魂在放逐者的掌控下没有被玷污……希望你能把它拿回来。~
@111  = ~这对索丹尼斯拉是个沉重的打击。但第一次更糟，当生命之树几乎被摧毁的时候。~
@112  = ~是的，德尔明告诉我了。~
@113  = ~能多跟我说说吗？~
@114  = ~我感到非常抱歉……~
@115  = ~有什么我能做的吗？~
@116  = ~你应该按照高阶女祭司德尔明告诉你的去做。她有瑞里芬本人的指引，这一次，我们不会再犯同样的……错误。~
@117  = ~第一次……第一次更加可怕。森林在燃烧，伤者和垂死者的哭喊几乎撕裂天空。许多人死去，许多人活了下来，但再也无法复原。~
@118  = ~你能想象灵魂被强行夺走是什么感觉吗？这是我们都差点遭受的命运，在艾瑞尼卡斯试图将自己与生命之树融合之后。如果他成功了，这座城市现在将成为废墟，荒废而空荡。~
@119  = ~我清楚地知道那是什么感觉，因为艾瑞尼卡斯夺走了我自己的灵魂！~
@120  = ~是的，我能。我的灵魂就被夺走过。~
@121  = ~他知道会是这样吗？~
@122  = ~那时你在哪里？~
@123  = ~我必须道歉：很难相信这样的暴行是可能的。也许当你见到女王时，她知道如何逆转这一切，但我能提供的除了言语之外寥寥无几。~
@124  = ~你是我们的一员，你为我们带来了神灯，所以我们的思念和希达林的祝福与你同在。~
@125  = ~他在乎吗？~
@126  = ~我当时正在觐见女王。她……她完全震惊了，但她立刻知道是谁干的。~
@127  = ~审判那天……那是极其痛苦的。我记得很清楚……~
@128  = ~女王的宫殿异常安静。除了喷泉单调的潺潺声，没有其他声音。没有鸟鸣，没有日常宴会传来的欢笑声，没有华丽大厅里烦人的请愿者。~
@129  = ~生命之树在任何时候都很美，但那天美得诡异，不同寻常。金色的叶子落下，在空中旋转，不愿落下，因为没有风。日光不是自然的淡绿色，而是血红色，尘埃在光线中飞舞。索丹尼斯拉的空气本身被污染了。~
@130  = ~几天前，流星雨肆虐城市，将树台扫入虚空，切断树枝，摧毁了城市的整个区域。但宫殿毫发无损。没有一座雕像受损，淡绿色大理石筑成的墙壁依然洁净。他从不关心这座城市，但他不敢伤害他的女王。~
@131  = ~因为他爱她，不是吗？~
@132  = ~后来发生了什么？~
@133  = ~这太可怕了。~
@134  = ~谢谢你告诉我，艾尔汉。我需要知道这些。~
@135  = ~德尔明告诉你了，对吧？~
@136  = ~我说得太多了。去吧；索丹尼斯拉还有很多事要做。~
@137  = ~我们最杰出的法师……受人尊敬，备受推崇，深受爱戴。我不止一次在女王的内室遇见他，他的逻辑和理性给我留下了深刻印象――尽管他的举止稍逊一筹。~
@138  = ~那个妹妹有其魅力，但她那时就对死灵法术表现出兴趣。不，我不想谈论他们。~
@139  = ~拜托，艾尔汉……我想知道。~
@140  = ~我希望你告诉我。这可能对我有帮助。~
@141  = ~德尔明说艾瑞尼卡斯曾得到女王的青睐？~
@142  = ~那我就走了。~
@143  = ~我能说什么呢？我们索丹尼斯拉市民记忆中的他和她已经不在了。那个曾是芭荻的怪物已经逝去，而艾瑞尼卡斯在等着你。~
@144  = ~我试图理解是什么驱使我们的族人犯下这样的罪行。~
@145  = ~他心里还剩下任何怜悯吗？~
@146  = ~而我会摧毁他，这一点你尽管放心。~
@147  = ~是的，我意识到这一点了。~
@148  = ~我告诉过你！艾瑞尼卡斯和他的妹妹与我们的一切都截然相反！甚至与你――与黑暗神系有联系的你――也不同。~
@149  = ~第一次，女王对他们抱有希望，尽管许多人没有。现在，希望已经破灭。~
@150  = ~确保宫殿安全；艾瑞尼卡斯一定在里面。派所有人去城门。还有……如果可以，再来和我谈谈。~
@151  = ~索丹尼斯拉会向你，<CHARNAME>，以及你的任何同伴，表达感激之情。但艾瑞尼卡斯是个极其强大的法师。~
@152  = ~是的，我知道我必须先打败他。但之后呢？~
@153  = ~艾丽星是神裔。难道她不能和他战斗吗？~
@154  = ~那么，也许你会帮我打败他？~
@155  = ~那么，我们会有机会再谈吗？~
@156  = ~这就是我想知道的一切。~
@157  = ~你将不得不依靠你自己和你的同伴。一旦艾瑞尼卡斯被击败，你将受到欢迎，留在这座城市居住。~
@158  = ~她是一位英明的统治者，但他是我们最强大的法师。女王一个人无法指望压倒他。而且……~
@159  = ~而且我们不知道她是否愿意这样做。~
@160  = ~我会留在这里，为难民确保区域安全。索丹尼斯拉的精灵必须有一条撤退路线，而艾瑞尼卡斯的怪物仍在蹂躏城市。~
@161  = ~我……已经喜欢上有你陪伴了。我很乐意那样。~
@162  = ~我们会再见的。~
@163  = ~保证吗？~
@164  = ~你愿意和我一起旅行吗？~
@165  = ~那你呢？你对我也……有感觉吗？~
@166  = ~好的。~
@167  = ~我们拥有漫长的生命。只有有意识的选择才会让你……与另一个人分离。~
@168  = ~现在去吧，<CHARNAME>。保重，等守护者被召唤后再回来。我想最后一次祝你一切顺利。~
@169  = ~我的忠诚属于索丹尼斯拉，并将在未来许多年里留在这里。但总有一天，会有人接替我的位置。~
@170  = ~现在说这些还为时过早……但……~
@171  = ~我也是。~