@0    = ~听着，吉尔丹领主。我听说你的宝库里有一把非常特别的剑，我想“拔剑出鞘”，你明白我的意思吧。~
@1    = ~卡索弥尔是我的，也永远是我的！~
@2    = ~但你指的不是那个，<CHARNAME>，对吗？小心措辞：现在改变主意可能已经太迟了。~
@3    = ~不，我不是指卡索弥尔。我在想的是另一种性质的“出鞘”。~
@4    = ~你明白我的意思……对吧？~
@5    = ~再想想，我还是走吧。~
@6    = ~卡索弥尔？好吧，就这样了，蜥蜴。你死定了。~
@7    = ~你引起了我的兴趣。我愿意听听看，尽管直觉告诉我这又是另一个诡计。~
@8    = ~不过……~
@9    = ~让我们听听你想说什么。~
@10   = ~我想要你。~
@11   = ~嗯，你一定是个非常孤独的人……呃，龙，不是吗？~
@12   = ~想说什么？根本没什么可说的。~
@13   = ~你不觉得你现在的形态有点……吓人吗？~
@14   = ~啊，那个。我为什么要为你变形？~
@15   = ~因为你也可能想要我？~
@16   = ~因为“拔剑出鞘”是件非常愉快的事。~
@17   = ~我不知道。~
@18   = ~哦，别变形！我是说，龙可是很“大”的！~
@19   = ~尺寸很重要。~
@20   = ~嗯。~
@21   = ~这透着疯狂的味道。当然，巴尔之子本来就不怎么理性……~
@22   = ~不，<CHARNAME>。我太觉得有趣了，以至于没有被冒犯，但别再这样了。现在走吧。~