@0    = ~你回来了。还有其他事务需要我处理，不过……我先为你做些什么吗？~
@1    = ~我只是想确认洞穴是否仍然安全。~
@2    = ~我们在再次出发前要在这里休息一阵子。我在想你是否能花点时间陪我？~
@3    = ~不，没什么。谢谢。~
@4    = ~我们在外的岗哨没有传来任何消息，岩石中也没有感受到震动表明那生物还活着。我再次感谢你所做的一切。~
@5    = ~还有什么我能先为你做的吗？~
@6    = ~愿你的旅途保持平安。我们的石乡永远欢迎你。~
@7    = ~你想花时间陪我？真是奇怪的表现！但恐怕我有些不能耽搁的事务要处理。~
@8    = ~不过，也许几个小时后，我们剩下的少数几个侏儒可以在我们的酒馆里与你见面。我们确实很少花时间庆祝，而且这或许有助于提升我族人的情绪，让他们知道威胁已经解除。~
@9    = ~真是个好主意！~
@10   = ~我会在那里与你们会合。~
@11   = ~谢谢，但我宁愿不去了。~
@12   = ~我处理完事情后会去那里与你们会合。~
@13   = ~我看你还醒着。我担心你可能选择在我们家的安全庇护下早早休息了。~
@14   = ~事实上，我正要休息；但后来我看到你进来，我觉得多待一会儿才礼貌。~
@15   = ~呸！睡眠被高估了！我靠纯粹的肾上腺素就过得很好！~
@16   = ~我是有点疲倦，是的，但这里的款待如此温暖友善，让我舍不得让它结束。~
@17   = ~而且我们饮料的效果，你对此如此不习惯，也起了作用，我看得出来。~
@18   = ~你脚步不稳；我想，或许，你最好晚上去休息。~
@19   = ~你说得对――我感觉头晕，房间正以惊人的速度旋转！~
@20   = ~不不不不不，我*很――好*。我完全清醒，告诉你吧！如果你不同意，我就……我就……你在看我吗？！~
@21   = ~我承认，我很享受你们族人的习俗；或许有点过度放纵了。不过，如果我坐下来就会没事的。你愿意陪我坐一会儿吗？~
@22   = ~我相信你能找到回房间的路。建议你充分利用在这里休息的机会，因为我们会尽可能确保你的安全。在这种环境下，你不会经常享受到这种奢侈。~
@23   = ~晚安，地表居民。~
@24   = ~你的心意让我受宠若惊，但你无需为了我而推迟休息。不过，我很抱歉没有早点过来；有机会与地表居民共度时光并不常见。~
@25   = ~但话就说到这里。去休息吧。~
@26   = ~谢谢，我会的。~
@27   = ~我真的还能再撑一会儿。你愿意过来和我坐在桌边一会儿吗？~
@28   = ~或许我们可以两全其美？你可以跟我一起到我的石室来……？~
@29   = ~我不太明白你的意思，但无论如何我必须拒绝。我的妻子是许多被派往更深处地带的族人之一，但即使分离，我也常常想起她。~
@30   = ~你现在该去休息了。当你重返洞穴的危险时，你会庆幸自己这样做了。~
@31   = ~好吧――那是你的损失。~
@32   = ~我道歉；我不是有意让它听起来那样。我可以在这里陪你多待一会儿。~
@33   = ~那么我也必须为误解你的邀请而道歉。我们是如此不同的人，我们的习俗也必然不同，这是可以理解的。~
@34   = ~然而，我必须表达对你自身健康的关切。如果你在休息后要再次前往幽暗地域，你可能希望在逗留期间获得尽可能安宁和充足的睡眠。~
@35   = ~真的，我还能再撑一会儿。你愿意过来和我坐在桌边一会儿吗？~
@36   = ~我想你说得对。那么我现在就去休息了。但感谢你为我们安排了如此愉快的聚会，晚安。~
@37   = ~我相信你非常受欢迎。我的兄弟姐妹们很高兴有机会向你表达他们对你的行为的感激。~
@38   = ~如你所想，我们很少得到外界的援助。有座黑暗精灵城市如此邻近，我们对那些与我们不同的人怀有恐惧和猜疑。你给了我们一个短暂的机会去感受不同，尽管这无法持久。如果我们轻易付出信任，就无法长久生存。~
@39   = ~对你们所有人来说一定很艰难。黑暗精灵给你们造成很多麻烦吗？~
@40   = ~我觉得你太苛刻了。你不能用看待黑暗精灵的标准来评判每个人！~
@41   = ~啊，你说得对。我必须道歉并请求告辞――我实在太累了。晚安，戈尔丹德。~
@42   = ~如果我们远离他们，并在他们面前表现出足够的尊重和敬畏，他们大多会放任我们不管。我们已经习惯了他们的袭击，因为通常发生在他们众多家族中的某一个因另一个家族的野心而失势，另一位主母试图获得罗丝的青睐时。~
@43   = ~如果我们有幸提前听到这类事件的风声，我们就可以做好准备，确保他们对鲜血的渴望得到适当的满足，而不会失去我们最熟练的工人。~
@44   = ~这听起来太可怕了！~
@45   = ~你们*任由*他们杀害你们的一些族人？！~
@46   = ~一个悲伤的故事，但说实话，我并不关心你们与黑暗精灵的关系。我更愿意谈谈你与*我*的关系……~
@47   = ~我并不指望你能理解，地表居民。我也无法以在你眼中能为我们行为辩护的方式来解释。~
@48   = ~无需多说，这就是我们的生存之道，我们在这件事上几乎没有选择。黑暗精灵比我们更强大，而且永远如此。~
@49   = ~但我来这里不是为了和陌生人谈论我们的问题。我道歉。~
@50   = ~你无需道歉，但如果你愿意，我们可以谈谈不那么令人沮丧的事情。你愿意过来和我坐在桌边一会儿吗？~
@51   = ~你不该向我道歉，是吗？那些你们任由死去的其他深地侏儒呢？~
@52   = ~老实说，我不太确定是否想和你讨论其他事情了。我想我该结束今晚了。~
@53   = ~我曾以为我们习俗的差异是可以弥合的，但看来我错了。我们无需再谈；你的敌意显而易见，与我们日常面对邻居的敌意一样真实。~
@54   = ~如果你真的认为我们保持警惕是错的，那你太天真了。在这里，在地底深处，我们被其他生物和群体包围，它们会毫不犹豫地抹除我们的存在。~
@55   = ~除了邻近的黑暗精灵，我们还必须应对土巨怪、噬脑怪、眼魔以及为嗜血而战的爬虫类生物的威胁。~
@56   = ~我们需要时会自卫；我们的才能并不包括主动进攻。我们只希望和平地采矿，不被打扰。~
@57   = ~但我跑题了。现在，我渴望交谈，或许还能学习。~
@58   = ~我也非常愿意。这里；有张空桌子。你愿意和我坐在一起吗？~
@59   = ~也许我的某个同伴会愿意陪你。恐怕我相当累了，我真的必须去休息了。晚安，戈尔丹德。~
@60   = ~那可以。请带路吧。~
@61   = ~啊，我们到了。如果我的谈话有些结巴，请见谅；我不常与不是我族人的人交谈。~
@62   = ~现在……也许你愿意满足一下我的好奇心，告诉我一些关于你的事？~
@63   = ~嗯。我叫<CHARNAME>，如你所知，我是一个<RACE>。我和我的同伴们一起，试图抓住一个曾将我和我妹妹囚禁了一段时间的法师。~
@64   = ~实际上，我想这是个错误。我现在应该去休息了。晚安，戈尔丹德。~
@65   = ~啊。你称自己为“半身人”？我确实读过一些关于你们种族的资料，但不多！关于你们族人的信息只有最零星的片段能流传到这么深的地底，我简直不敢相信现在有机会见到一位！而且看起来如此迷人可爱。~
@66   = ~对于一个侏儒来说，你非常养眼。~
@67   = ~嗯，我真不敢相信我见到了一个真正的深地侏儒！我在烛堡长大时读过关于你们的书，但从没想过真的有机会见到你们！~
@68   = ~这对我来说有点太尴尬了。我想我该去睡了。晚安，戈尔丹德。~
@69   = ~啊。你称自己为“半身人”？我确实读过一些关于你们种族的资料，但不多！关于你们族人的信息只有最零星的片段能流传到这么深的地底，我简直不敢相信现在不仅有机会见到一位，还见到了两位你们族人！而且两位都如此迷人可爱。~
@70   = ~嗯，我真不敢相信我见到了一个真正的深地侏儒！我在烛堡长大时读过关于他们的书，但从没想过真的有机会见到一个真正的深地侏儒！~
@71   = ~嗯，也许玛兹可以和你多聊聊；这对我来说有点太尴尬了。我想我该去睡了。晚安，戈尔丹德。~
@72   = ~我读过很多关于你们种族的书，而且我们与你们较黑暗的兄弟，灰矮人，有些往来。你……比我想象的地表矮人要漂亮得多，如果你允许我这么说的话。~
@73   = ~哎呀，谢谢你！你……也不太像我想象中的地底侏儒，虽然我这么说完全是赞美！~
@74   = ~你听起来很惊讶？~
@75   = ~从你的鼻子我就知道你是我们的远亲。我以比之前更热烈的态度欢迎你，<CHARNAME>，我们村子的拯救者。能见到一位我们的光明居民真是莫大的荣幸；尤其是如此年轻和出众的一位。~
@76   = ~谢谢你，戈尔丹德。我得说你也是一位非常英俊的侏儒。~
@77   = ~你觉得我漂亮，嗯？那么也许……也许你想在一个更私密的地方继续这场谈话？~
@78   = ~也许这次见面不是个好主意；你在旅行前最好去休息，而我有很多关于我族人的事情要考虑，而且我已经说得太多了。~
@79   = ~我现在要告辞了，尽管见到你是我的荣幸，<CHARNAME>。睡个好觉。~
@80   = ~我可以向你保证我是真实的，而且确实，就坐在你面前。我们都很幸运能有这个机会遇到与自己如此不同的人，通过相互交谈，我们可以学到很多。~
@81   = ~我们是毛发经验很少的生物，在这方面你几乎与我们完全相反。~
@82   = ~但你每一寸发丝都打理得如此美丽，闪耀着生命与活力。请别为我最初笨拙的言辞生气。我本意只是赞美。~
@83   = ~但也许我们讨论点别的会更好。毕竟，通过相互交谈，我们可以从彼此身上学到很多。~
@84   = ~哈！你的话语亲切慷慨，但我心里明白真相。我现在是个老侏儒了，但我度过了丰硕而审慎的一生，我会欣然接受你的赞美。~
@85   = ~我们如此相似，却又如此不同。通过相互交谈，我们可以从彼此身上学到很多。~
@86   = ~你能告诉我地表的生活吗？~
@87   = ~我无法用语言形容――你必须亲身体验才能*开始*理解它到底有多美妙。~
@88   = ~它很美丽。风、雨、阳光――月光！河流、田野、*大海*！就连城市也有它们自己诱人的力量。~
@89   = ~它比黑暗和洞穴的生活好多了。有新鲜的空气，开阔的空间！你可以自由地在平原上漫游，攀登最高的山峰！~
@90   = ~没什么特别的。有朋友也有敌人；有阳光有雨水，有温暖有寒冷，有岩石有大海。~
@91   = ~相当乏味，真的。自从我们来到幽暗地域，生活*有趣*多了……~
@92   = ~我宁愿去睡觉。晚安，戈尔丹德。~
@93   = ~大海……当我还是个魔法学徒时，就被教导了许多操控水的知识，而关于大海的遐想永远令我着迷。如果我能从地表只看一样东西，我想我会希望看到浩瀚的大海，领略其全部壮丽。但是……~
@94   = ~地底也有壮丽之处，地表居民。那些洞穴中悬挂着精美而自然的钟乳石，闪亮的石笋从地面生长，高高伸向洞顶。有黑暗的湖泊，也有孢子的田野。我毫不怀疑，这是一种无与伦比的美。~
@95   = ~但是仍然……想到还有更多。~
@96   = ~听起来你似乎应该更加珍惜你似乎视为理所当然的东西。即使是最贫瘠的岩石洞穴也蕴含着自然之美，我毫不怀疑你自己土地上的奇观更加惊人。~
@97   = ~幽暗地域是我唯一知道的生活，尽管我怀疑你指的是附近一些洞穴中可以找到的自然美景。~
@98   = ~恐怕我永远无法体验地表；那不是适合我这种人的地方，我的家在这里，在城市之下，岩石之中。但你一定很想念它，不是吗？~
@99   = ~当然。我等不及这里的事情结束，好回到地上的生活。~
@100  = ~有一点。老实说，我很享受景色的变化。~
@101  = ~一点也不。我可能得回到那里去完成我的使命，但我希望现在我知道地下是什么样子后，能够再次回到地下来。~
@102  = ~正如我所料。如果我离开我们的石乡，无论我可能发现什么奇观，我也会希望回来。因为那就是：家。~
@103  = ~但对你而言，危险更加明显。幽暗地域不是一个好客的地方，而且你已经说过你打算去黑暗精灵城市。我担心你选择的道路。~
@104  = ~他们说变化和休息一样有益，不过我敢说休息比你选择的变化要安全得多。而且对你来说只会越来越危险。~
@105  = ~你已经说过你打算去黑暗精灵城市。我担心你选择的道路。~
@106  = ~你是认真的吗？你可能认为你的未来就在这里，在泥土和岩石之下，在洞穴的黑暗与阴影之中，但我不这么认为。~
@107  = ~仅仅从你的外表，我就能感受到地表生命的活力，尽管你旅途显然艰辛。你在这里对我们来说是异类，但我能想象我读过的、在我们流传下来的文本中描述的那些风景。我能想象你置身于那景色之中。~
@108  = ~这里的生活充满危险――而你已经在寻求通过前往黑暗精灵城市来增加危险。我担心你打算走的这条路。~
@109  = ~你充分考虑过其中的风险了吗？~
@110  = ~当然――不假思索地盲目冲进去是不负责任的。~
@111  = ~无论多么危险，我别无选择。我追寻的法师经过了那里，无论如何我都会跟着他。~
@112  = ~我不想再讨论这个了。~
@113  = ~如你所愿。我现在要告辞了，因为你需要在为你的计划做准备时休息好。~
@114  = ~你与他的恩怨一定确实很重要。你说他以前囚禁过你；你是为此寻求报复吗？~
@115  = ~我想要的不仅仅是报复；我追寻的是我的灵魂，他偷走了我的灵魂供他自己使用。~
@116  = ~我想要的不仅仅是报复；不把他踩在脚下，我绝不罢休。~
@117  = ~差不多是这样，是的。~
@118  = ~这不关你的事。~
@119  = ~听到你这么说，我松了口气。盲目冲进那种情况肯定会以你的死亡告终，那将是这个世界不必要的损失。~
@120  = ~我希望艾达隆女士能提供你所寻求的东西。如果我能提供更多帮助，我会很乐意提供协助；唉，我的能力没这么强大。~
@121  = ~你之前提到一个曾囚禁你的法师――你追随他是为了寻求报复吗？~
@122  = ~那么我同情你的处境。我除了祝愿你努力顺利之外，也做不了什么。~
@123  = ~我相信他在某些方面冒犯了你？我不多问了；我不确定你是否愿意分享。~
@124  = ~不过，我会祝愿你顺利，并向你道别。~
@125  = ~我会让你休息――我们会确保你的安全，直到你准备好继续旅程。~
@126  = ~祝你好运，<CHARNAME>。我感觉你会需要的。~
@127  = ~如你所愿。~
@128  = ~睡个好觉，<CHARNAME>。~