@0 = ~你确定就绝对没有任何办法能降低费用了吗……？~
@1 = ~你啥意思？~
@2 = ~算了。我，呃，得凑一大笔钱，你知道的。我走了。~
@3 = ~你知道吗，在街上的时候，你一下子就抓住了我的眼球。要不是你先来找我，我肯定会忍不住去搭讪你的。~
@4 = ~为啥？到底是啥抓住了你的眼球？~
@5 = ~你的手臂。看起来那么强壮，那么多肌肉，那么……有男人味。你锻炼吗？~
@6 = ~你的屁股。看起来那么紧实多汁，像颗待摘的苹果。~
@7 = ~你的举止。我注意到你上下打量我来着。~
@8 = ~呃，你看上去像个本地人。我只是想问问路。算了。~
@9 = ~是啊，我锻炼。我，呃，一周前才开始练，没想到这么快就能看出来。~
@10 = ~但就是能看出来！我从没见过形状这么完美的二头肌。我能摸摸吗？（在他来得及回答前抚摸他）~
@11 = ~够了。现在，我们谈正事吧。~
@12 = ~呃，谢谢，我想。~
@13 = ~我打赌你穿这种紧身裤，就是因为你晓得这会让所有看到的女人发疯。对我肯定有效！我能……摘苹果吗？（在他来得及回答前抚摸他）~
@14 = ~呃，是啊，我得确认你是不是我要找的那个谈话对象。~
@15 = ~别骗我。我知道你在打量我。喜欢你看的吗？（巧妙地让他好好看到你的乳沟）~
@16 = ~我明白了。现在，谈正事吧。~
@17 = ~（当你把手放到他身上时，盖兰吃了一惊，对你的触摸没反应过来。）~
@18 = ~（趁机更亲密地抚摸他）~
@19 = ~（手放在原处，但巧妙地让他好好看到你的乳沟）~
@20 = ~（后退一步）对不起，我不知道我是怎么了。算了。~
@21 = ~（当你让手从他的身侧游移到腹部，并进一步向下时，盖兰瞪大了眼睛。当你解开他的皮带扣，把手伸进他的裤子里时，他抓住了你的手腕。）<CHARNAME>，你在干嘛？！~
@22 = ~我，呃，只是想看看你的内裤是什么颜色。粉色的，我看到了……对不起，打扰你了。~
@23 = ~来吧，我知道你也想要的。~
@24 = ~（当你把自己置于有利的光线下时，盖兰瞪大了眼睛。他的目光死死盯在你想要他看的地方。当他没有表现出其他反应时，你公然调整了领口。）<CHARNAME>，你在干嘛？！~
@25 = ~嗯？这里真热，我们不能开个窗什么的吗？不过抱歉，你刚才有话要说。~
@26 = ~想要什么？~
@27 = ~你是个男人，我得补充一句，是个特别有男人味的男人，我是个女人，我试图把手伸进你的内裤里……这听起来耳熟吗？~
@28 = ~做爱，亲密接触，同床共枕，睡觉，亲热，来一发，干那事，滚草堆，颠鸾倒凤，上床，啪啪……~
@29 = ~（叹气）好吧，我猜是绕不过去了，看来我得付那两万金币了。~
@30 = ~你是个男人，我得补充一句，是个特别有男人味的男人，我是个女人，我把衬衫几乎拉到了肚脐眼……这听起来耳熟吗？~
@31 = ~（叹气）好吧，我猜是绕不过去了，我得付那两万金币了。~
@32 = ~呃……~
@33 = ~（叹气）我想勾引你，这样就不用付那笔费用了。~
@34 = ~你无法相信你让我有多兴奋……~
@35 = ~我真是黔驴技穷了……算了。我想我得节衣缩食才能救爱蒙了。你说两万金币？~
@36 = ~为啥勾引我？我只是个信――哦！嘿，是啊，如果你跟我搞上了，我就免费帮你。~
@37 = ~除非你给我书面保证。~
@38 = ~成交！到妈妈这儿来，宝贝。~
@39 = ~我改变主意了。那是个疯狂的想法。我这就上路。~
@40 = ~哟，是吗？我是说，当然啦！嘿，你也不错嘛。想不想来一发？~
@41 = ~到妈妈这儿来，宝贝。~
@42 = ~好啊，当然。（他快步走到桌边，抓起一张纸，草草写下几行字递给你看。上面写着，如果你和本文件作者“搞”，就保证在你寻找朋友爱蒙的任务中提供免费支持。下面，盖兰签了名。他又把纸从你手里抢回来，但举在你面前，让你也可以签名。）现在该你履行约定了。~
@43 = ~（签合同）爱蒙欠我一次……~
@44 = ~不，我不能，这太掉价了。我宁愿节衣缩食去救她。你说两万金币？~
@45 = ~（看了你一会儿，然后摇摇头）我们刚才说到哪儿了？~
@46 = ~我们在谈钱的事。你说你能帮我。我需要找活干。~
@47 = ~活。干。懂吗？~
@48 = ~哟！~
@49 = ~哟，太棒了！想想我抽到短签才被派来干这活儿！阿勒德里安要是听说你甚至给我口了，肯定气得跳脚――~
@50 = ~随便吧。现在把合同给我。~
@51 = ~我以后都没法照镜子了……快把合同给我。~
@52 = ~嗯，这确实比预想的要享受。现在该你履行约定了。我的合同呢？~
@53 = ~这儿。不过请注意，除非你找到一个叫“盖灵・贝尔”的人，否则这合同没用，当然啦。~
@54 = ~但你说过你会免费告诉我所有你知道的事！~
@55 = ~你一定会为此付出代价的。~
@56 = ~我早该猜到……~
@57 = ~下次签合同，你得更小心点，小姑娘，外面骗子可多了。~
@58 = ~现在走吧，我得上楼去找阿勒德里安了。等你筹到钱再来。~
@59 = ~嘿，不，你想再见到你朋友，就得付钱。~
@60 = ~你能证明吗？不能？嘿。~
@61 = ~就算那上面是我真名，我也啥都不知道，我不知道你朋友在哪儿。~
@62 = ~随便吧。现在把你答应我的信息给我。~
@63 = ~我以后都没法照镜子了……快告诉我怎么找到爱蒙。~
@64 = ~嗯，这确实比预想的要享受。现在该你履行约定了。爱蒙在哪儿？~
@65 = ~好吧，好吧。那么，你能告诉我艾瑞尼卡斯的行踪吗？~
@66 = ~钱呢？没钱，没信息。~
@67 = ~我早该知道……~
@68 = ~我啥也没答应过。就算我答应了，我也只是个信使，我不知道你朋友在哪儿。~
@69 = ~随便吧。你欠我的，我可不是为了好玩才忍受这一切的。爱蒙在哪儿？~
@70 = ~我以后都没法照镜子了……不管怎样，我想，既然我帮了你个忙，你或许也能回报我一个。能告诉我怎么找到爱蒙吗？~
@71 = ~嗯，这确实比预想的要享受。既然我们共度了如此美妙的时光，你可以和我分享你的秘密了。爱蒙在哪儿？~
@72 = ~我啥也不知道。我只是个信使，我不知道你朋友在哪儿。~
@73 = ~下次你得更小心点，小姑娘，外面骗子可多了。~

