@0    = ~在我最终离开前，能否在您的屋檐下借宿一夜？~
@1    = ~当然。我们欠您的远不止如此。您将住我的房间，请勿推辞。~
@2    = ~谢谢。我现在需要休息了。~
@3    = ~能接受您的款待，我深感荣幸。~
@4    = ~再想想，我改变主意了。~
@5    = ~如您所愿。祝您旅途一切顺利。~
@6    = ~（叹息）如您所愿。晚安，<CHARNAME>。~
@7    = ~在我儿子为您准备房间时，您愿意陪我散散步吗？我已经很久没有接待过如此迷人的客人了。~
@8    = ~乐意之至。~
@9    = ~您自己也很有魅力。~
@10   = ~我想还是不了。~
@11   = ~您太客气了，<CHARNAME>。请随我到外面来。~
@12   = ~请这边走：我儿子似乎对您颇有好感，我不希望他……产生误解。~
@13   = ~多美的夜晚……~ [RE_BLANK]
@14   = ~是啊……~
@15   = ~我以为外面还是白天呢。~
@16   = ~我没看出有什么特别的。~
@17   = ~（叹息）当然。抱歉。晚安，<CHARNAME>。~
@18   = ~时光飞逝，不是吗？一小时，一天，十天，一年……~
@19   = ~（叹息）仿佛昨日我和妻子还坐在门廊上，想着我们唯一的孩子将来会成为什么样的人……而如今，这么多年来，我一直是独自一人。~
@20   = ~请原谅我，<CHARNAME>女士。您一定不想听一个老人家的絮叨。~
@21   = ~您在这里一定很孤独。~
@22   = ~不，我愿意倾听。~
@23   = ~我是不想听，但我理解。请说吧。~
@24   = ~不，我不想听。我们最好回去吧。~
@25   = ~谢谢您这番话。~
@26   = ~总有一天，我会再次成为这片土地真正的领主。人们将安居乐业，安心耕种……大地精和兽人将不再四处游荡。~
@27   = ~我会让这片土地繁荣昌盛，我知道我会成功。但若我没有心爱之人，可以将这一切奉献于她脚下，这成功对我又有何用？~
@28   = ~您还有她的孩子，加伦。~
@29   = ~但人们会感激您，这才是最重要的。~
@30   = ~一方领主从不缺少女性的关注。拭目以待吧。~
@31   = ~确实。也许我就能成为这样的女性。~
@32   = ~听您这么说我很难过。~
@33   = ~此言不虚，但请别以为我自己没有这样说过几十次。~
@34   = ~您是一位冒险者，我的女士。您真的会同意留在我身边吗？而且人们难免会闲言碎语，说我的孩子都快和您一般年纪了。不……不行。~
@35   = ~今晚本不该说这些，空气如此芬芳，而一位美丽的女士正站在我身旁。~
@36   = ~<CHARNAME>……您一定在期待某种告白。我不会撒谎说我深爱着您。我对您所做的一切心怀感激，也很庆幸机缘让我们今夜相聚。~
@37   = ~您很清楚自己的才能与美貌，我无意与吟游诗人争锋。但您在我心中激起了某种情感，我想与您一同探寻这久已遗忘的感觉。只要您说一声‘愿意’……~
@38   = ~我愿意。~
@39   = ~加伦……我愿意。~
@40   = ~抱歉，但我心有所属。~
@41   = ~我的大人……我不能。~
@42   = ~不。~
@43   = ~我并不期待别的回答。~
@44   = ~如果可以，请不要因此看轻我。我情难自禁。来，让我送您回去。~
@45   = ~今夜将值得铭记……对我们两人都是。~
@46   = ~嘘。大家都睡了。~ [RE_BLANK]
@47   = ~我会悄悄离开……别担心，这房子墙壁很厚。没人听见我们。~
@48   = ~谢谢您……赐予我一个难忘的夜晚。您让我非常快乐，<CHARNAME>。~