@0    = ~韩达克，我想和你说说话……如果你有时间的话。~
@1    = ~韩达克，每次我待在铜冠旅店，我们都花了相当多的时间交谈。最近我感觉到你的目光落在我身上……你是不是有什么话想对我说？~
@2    = ~韩达克，我今天又想在这里休息了……~
@3    = ~韩达克，我……改变主意了……如果你对我还有兴趣，下次我们休息时，我很想亲近你。~
@4    = ~韩达克，我……改变主意了。我不能和你同床共枕……对不起。情况有变。~
@5    = ~韩达克，我非常享受我们在一起的时光。但我不能再与你同床了……情况有变。~
@6    = ~为你，我总是有时间，<PRO_LADYLORD>。~
@7    = ~你现在怎么样？~
@8    = ~铜冠旅店一切还好吗？~
@9    = ~其他被释放的奴隶们怎么样了？~
@10   = ~在那些充满痛苦和屈辱的漫长岁月里，你是如何保持勇气的？~
@11   = ~既然你已获得自由，没有家人可以回去吗？~
@12   = ~你现在的生活真的让你满足吗，韩达克？你难道不想再次成为一名战士吗？~
@13   = ~莱提南的那么多“客户”都像水渗入沙子一样消失了，这不是很不幸吗？~
@14   = ~就告诉我你心里想什么吧。最近这里发生了什么事？~
@15   = ~谢谢你的时间，韩达克。我得走了。~
@16   = ~我比过去许多年好多了，<PRO_LADYLORD>，多亏了你无私的干预。~
@17   = ~我们正准备把竞技场改造成更好的东西。铜冠旅店不再是那些不人道的奴隶贩子的巢穴了！~
@18   = ~你还好吗？~
@19   = ~幸运的那些人有家庭，如果他们愿意，可以回到家人身边。我们一直在安排行程，他们很快就会离开。其他人不知道该去哪里，或者没有家人迎接他们。那些人都欢迎把铜冠旅店当作自己的家，想待多久就待多久。~
@20   = ~对莱提南的仇恨支撑着我……还有就是，我能给其他奴隶提供的帮助。我为复仇之日而活，而你让这成为可能，<PRO_LADYLORD>。~
@21   = ~这是个令人伤感的话题，<PRO_LADYLORD>。不，没有……没有我可以回去的家庭了。~
@22   = ~如果触及了你的旧伤，我很抱歉，韩达克。~
@23   = ~你不需要道歉，<PRO_LADYLORD>。这些都是很久很久以前的事了。~
@24   = ~在最后几年的战斗中，我目睹并造成了太多的死亡和破坏，以至于我很乐意有机会和平地享受我的自由……而且，我这副身体也满是瘀伤和创伤，需要休息。~
@25   = ~请原谅我，<PRO_LADYLORD>，如果我开始像个老头子一样喋喋不休。你向我提出了一个友好的问题。感谢你关心我的安康。~
@26   = ~哦，这让我怒火中烧！那些数不清的“声誉卓著”的客户，那些混蛋，全都跑掉了。没有一个被追究责任！他们逃回自己的洞里去了，那些秃鹫，伺机等待下一次满足他们非人欲望的机会。~
@27   = ~（你们愉快地闲聊了一会儿――换作其他情况，你可能会觉得平时粗犷的韩达克做不到这样。而且不知怎的，聊完之后你感觉他的目光注视着你，比普通朋友之间应有的程度要强烈一些。）~
@28   = ~我感谢你抽出的时间，<PRO_LADYLORD>。看来现在我们俩都得重新专注于自己的职责了。祝你一路顺风。无论何时你的旅程带你回到这家普通的旅店，都欢迎你来。我……我希望能很快再见到你。~
@29   = ~我感谢你抽出的时间，<PRO_LADYLORD>。看来现在我们俩都得重新专注于自己的职责了。祝你一路顺风。无论何时你的旅程带你回到这家普通的旅店，都欢迎你来。~
@30   = ~（你们愉快地闲聊了一会儿――换作其他情况，你可能会觉得平时粗犷的韩达克做不到这样。）~
@31   = ~（回答之前，韩达克直视着你的眼睛，他的惊讶显而易见。回答时，他措辞谨慎。）请原谅我，如果我的注视打扰了你……我……承认我确实曾专注地注视过你，尽管一个体面的男人这样注视一个女人是很奇怪的……~
@32   = ~你是一个坚强、勇敢、非常令人钦佩的人……而且你也是一位美丽的女性。~
@33   = ~我曾经，在许多年里，是那些可憎野蛮人手中的奴隶，而我遇到的人要么是恐惧的奴隶同伴，要么是残暴的折磨者……~
@34   = ~而现在你站在我面前……尽显你的美丽，是解放了奴隶、归还了我自己生命的英雄。我……~
@35   = ~哦，诸神在上！原谅这个疲惫、结结巴巴的士兵吧！我感觉到你的目光落在我身上，却找不到合适的话语。现在，既然我已经暴露了自己，就让我把我的感受说出来吧。~
@36   = ~<CHARNAME>，我曾梦想能亲近你……与你同眠，将一个坚强、美丽的女人拥入怀中……作为一个男人，并暂时忘却过去那些可怕的景象。~
@37   = ~现在我说出来了。我知道你是个有荣誉感的女性，<PRO_LADYLORD>。请不要误会我的意思，如果我……如果你觉得有需要的话……~
@38   = ~如果你有愿望与我共度良宵，像一个女人与一个男人那样，那么就来我这里，我会尽这副饱受摧残的身体所能来侍奉你。~
@39   = ~我请求你，原谅我，如果我的话冒犯了你。~
@40   = ~韩达克……你没有冒犯我。我愿意以那种方式亲近你……如果你不是在和我开玩笑的话。~
@41   = ~韩达克，你没有冒犯我。但我不能满足你的欲望。~
@42   = ~韩达克……你结结巴巴的样子让我恼火。你真的以为我那么容易得手吗？你就这么看不起我？！~
@43   = ~<CHARNAME>！我绝不会在这种事情上开玩笑。你的话让我因渴望而颤抖。请你，到我这里来，如果你想要我亲近你。我会等你……~
@44   = ~<CHARNAME>！不，不！我……请原谅我的失礼。我再也不敢用我的渴望来打扰你了。你是一位女英雄，远高于我可悲的存在。请享受铜冠旅店的款待，不要有任何芥蒂。你永远受欢迎。~
@45   = ~我明白，<PRO_LADYLORD>……请原谅我请求的失礼。我再也不敢用我的渴望来打扰你了。你是一位女英雄，远高于我可悲的存在。请享受铜冠旅店的款待，不要有任何芥蒂。你永远受欢迎。~
@46   = ~<CHARNAME>！你的话让我充满喜悦，也让我因渴望而颤抖。请你，到我这里来，如果你想要我亲近你。我会等你……~
@47   = ~我……明白了。那么让我感谢我们曾经拥有的时光，那时我可以亲近你。能有这段时光，这个逐渐老去的战士更加幸运。你是一位女英雄，我将永远怀着敬意谈论你……请继续享受铜冠旅店的款待，愿和平与你同在。你永远受欢迎。~
@48   = ~我……明白了。那么让我感谢你甚至考虑过让这个逐渐老去的战士亲近你。你是一位女英雄，我将永远怀着敬意谈论你……请继续享受铜冠旅店的款待，愿和平与你同在。你永远受欢迎。~
@49   = ~（韩达克凝视着你，深吸了一口气。他的渴望显而易见。）<CHARNAME>，我曾希望你能与我共度良宵……你愿意吗？~
@50   = ~是的，韩达克，我愿意。我已经一整天都在期待你强壮的臂膀了。~
@51   = ~是的，韩达克，我愿意。让我们的身体在灯火熄灭时诉说……~
@52   = ~是的，韩达克。让我看看你对爱还了解多少……~
@53   = ~是的，韩达克，我愿意。我已经一整天都在期待你的爱抚了。~
@54   = ~不，韩达克，这次不行。也许下次吧……~
@55   = ~<CHARNAME>……自从你上次离开后，我就一直渴望你。我能……我能期待你今晚的爱抚吗？~
@56   = ~所以我希望……我希望你能在我的怀抱中安歇……亲近我吗？~
@57   = ~是的，韩达克，我愿意你与我同眠。我已经一整天都在期待你强壮的臂膀了。~
@58   = ~是的，韩达克，我愿意你与我同眠。让我们的身体在灯火熄灭时诉说……~
@59   = ~是的，韩达克，我愿意你与我同眠。我已经一整天都在期待你的爱抚了。~
@60   = ~不，韩达克，这次我不能与你同眠。也许下次吧……~
@61   = ~<CHARNAME>，我曾希望你能与我共度良宵……你愿意吗？~
@62   = ~我多么希望能听你这么说。跟我来。这家旅店里有些地方能提供更多一点……私密性……~
@63   = ~你的话让我因渴望而颤抖。<CHARNAME>……请你，到我这里来……~
@64   = ~我也渴望你，超乎你的想象……让我紧紧抱住你，美丽的女人，感受你的亲近……~
@65   = ~我会付出我所能付出的一切来让你满足……哦，<CHARNAME>，女人，我对你的渴望是如此强烈，你无法想象……~
@66   = ~你让我感受到了过去这些年我所渴望的一切。我没想到我竟*如此*想念它……我深深地感谢你，<CHARNAME>。如果你还想再次亲近我，请你，到我这里来。~
@67   = ~我感谢你，<PRO_LADYLORD>，感谢你在这个夜晚给予我的一切。从现在起，我会把这份记忆珍藏在心中。如果你还想再次与我共度良宵，我会很高兴……请你，到我这里来。我随时欢迎你的亲近。~
@68   = ~你让一个逐渐老去的男人今晚非常快乐，<CHARNAME>。让我感谢我能与你分享的亲近。如果你还想再来一次……你知道在哪里能找到我。我会……我会等你。~
@69   = ~这真是……这太令人激动了，我找不到任何词语来形容。谢谢你，<CHARNAME>，让我感受到你所做的一切。也请原谅这个逐渐老去的战士心中还怀着希望，希望这能再次发生……祝你一路顺风。~