@0    = ~你是个令人愉快的伴侣，我的渡鸦。但我不知该如何看待你。~ [RE_HAER1]
@1    = ~那么你现在如何看待这整件事？我猜是“奇妙地混乱”？~
@2    = ~大惊小怪。我连自己都看不透。~
@3    = ~真的吗？在什么和什么之间？~
@4    = ~如果你必须，那就默默思考吧。~
@5    = ~这并非我所愿，但随你吧。这只麻雀不会再以他的沉思烦扰你了。~
@6    = ~是啊，这出戏值得所有最狂热的评论家不吝赞美。但这并非这只麻雀近来真正所思所想。~
@7    = ~哈！熵变确以奇异方式运作，但这并非即刻屈服于绝望的理由。尽管有时我离自我毁灭太近。~
@8    = ~在所见的与所期望的之间，我的渡鸦。但这并非这只麻雀近来真正所思所想。~
@9    = ~你的故事引人入胜。事实上，如此引人入胜，以至于这只麻雀有时希望自己不仅限于从旁观察。~
@10   = ~整件事都围绕着你展开。为何是“从旁”？~
@11   = ~我以为你和我以及其他人都身处中心。~
@12   = ~从旁？但你就在正中央啊。~
@13   = ~那就走到台前来。是什么限制了你？~
@14   = ~但理应如此。~
@15   = ~是比喻意义上的“从旁”，我的渡鸦。你是旋律，尽管这只卑微的麻雀愿加入和声，但混乱的命运已另做安排。~
@16   = ~在那奇妙的转变之前，我曾以为有些事情是可能的，而今却非如此。~
@17   = ~是啊，但并非总是如此。在那奇妙的转变之前，我曾以为有些事情是可能的，而今却非如此。~
@18   = ~但够了那些“如果”和“本该”。~
@19   = ~占用你片刻，如果可以的话。我想向你求取一物。~ [RE_HAER2]
@20   = ~是什么？~
@21   = ~说吧。~
@22   = ~我宁愿你不要。~
@23   = ~真遗憾啊。~
@24   = ~你若愿意，尽可嘲弄我这粗鄙之徒。这诗人已言尽于此。~
@25   = ~无论是在外域还是主物质位面，梦境总有办法钻入这只可怜麻雀的心中。昨夜，这只麻雀梦见了你。~
@26   = ~一双手拥抱着我――你的手，我的渡鸦。温暖而安详，并非紧抓不放，却恋恋不舍。这让我欣喜万分――因为在那个梦里，这只麻雀也依依不舍。~
@27   = ~那是最愉悦的牢笼，但所有的栅栏终会消逝。随着一声惆怅的回响，我醒来了。~
@28   = ~你的梦中或许充满别样的渴望，但这就是我向你求取的：请接受这诗人隐秘的激情本身，莫再索求更多。~
@29   = ~得知这个秘密我很高兴，我会如你所嘱行事。~
@30   = ~但为何不呢，海尔达利？我对你也有感情。~
@31   = ~我希望这只是你一时兴起，因为我无法回应。~
@32   = ~就这些吗？一个暗示，一个梦，和一场匆忙的告白？~
@33   = ~这颗宝石，那颗心，最好留给别人。或许是瑞莉丝，或是某个未被巴尔化身玷污的纯洁少女。~
@34   = ~走开吧，诗人。走开吧。~
@35   = ~这已超出我的奢望，我的渡鸦。~
@36   = ~啊，但现在要演绎一出感伤的爱情戏码为时已晚，既然你那不朽的部分已轰鸣而出。~
@37   = ~无论如何，我将我赤裸的灵魂置于你脚下。~
@38   = ~暗示是致命的武器，梦境拥有力量。你还未涉足自己最黑暗的水域。~
@39   = ~是啊，并且放在她那里会很合适。然而，其中一部分不可避免地属于你。~
@40   = ~你那奇妙而混乱的本质令我着迷，永远如此。但爱上你……~
@41   = ~……就是在你自己的死亡中扼杀这火焰？~
@42   = ~……就是被咬掉脑袋？~
@43   = ~……是你不会做的事。~
@44   = ~……是？~
@45   = ~（保持沉默）~
@46   = ~（叹气）那出可悲的讽刺剧结束了，我的渡鸦。舞台已暗，灯光已熄。或许终幕会抓住这只麻雀；命运自有安排。~
@47   = ~哈哈！是啊，我的渡鸦……你是一个让男人永难忘怀风情的女子，即便在他人怀中。~
@48   = ~啊，我的渡鸦。一如既往的敏锐。~
@49   = ~爱上你，就是将自己迷失于死亡。而这只麻雀尚未准备好屈服。~
@50   = ~来吧，让我们飞吧。~
@51   = ~是啊。愿你安好，我亲爱的渡鸦……愿你一切安好。~ [HAERDA98]
@52   = ~我哪儿也不去。~
@53   = ~你在跟谁说话？~
@54   = ~你要离开了吗？~
@55   = ~那是什么？~
@56   = ~再会。~
@57   = ~“别再烦我！”如你所愿，渡鸦。永不再来。~
@58   = ~是啊，但这只麻雀也不想离开这最迷人的故事；我像只无助的飞蛾陷入其网，无能为力……~
@59   = ~对你，我的渡鸦，也对我说。~
@60   = ~即便我期望如此，也无法离开。熵变在你的尾迹中狂欢；你的故事随着每个重大抉择展开，这只麻雀觉得有义务看到结局，这符合末日卫士团的信条。~
@61   = ~一句墓志铭。~
@62   = ~“往昔已逝，此刻湮灭
残骸与苦涩结局
在他耳边尖叫，当时光让步
但未来，谁能说清？”~
@63   = ~但这只是无知者的悲伤幻想。废墟可以愈合，腐朽可能带来极乐，尽管结局相同。~
@64   = ~不，我并非要离开，尽管毁灭与腐朽此刻仍在索取代价，而我紧握着最甜美的记忆。你还记得我与你分享的那个梦吗？它最后的碎片正融入雾中，很快我将既不记得，也不哀悼它的逝去。~
@65   = ~梦境……一个代价高昂的机会，去演绎永不会成真的幻想……或者你曾如此说过。~
@66   = ~这很悲伤。我不同情你。~
@67   = ~我也曾经历过这种事。~
@68   = ~我希望我也能如此轻易地抛弃情感和记忆。~
@69   = ~你为何告诉我这些？你想让我心碎吗？~
@70   = ~我不想听这些。请让我静一静。~
@71   = ~我记得，并且我很高兴你倾听了这诗人的沉思。~
@72   = ~不，我的渡鸦。这一切的发生你并不知晓。甚至你的痛苦也变得冰冷。~
@73   = ~不，我的渡鸦。我是在沉思爱情及其奇妙的方式。~
@74   = ~那么你的心知道，这一切的发生你并不知晓。甚至你的痛苦也变得冰冷。~
@75   = ~诚然，这犹豫的麻雀在为时已晚之前曾徘徊，那力量吸引了我的目光，但那容颜已不再占据我的心。~
@76   = ~然而，或许爱在彼时降临更好。爱若任其发展，总会终结。但若火焰从未被照料，火花便会留存。~
@77   = ~你明白吗，我沉默的渡鸦？~
@78   = ~我明白，海尔达利。~
@79   = ~不，这完全不对！爱不一定会终结！~
@80   = ~我现在明白了。对你而言，爱如同火焰，每次都会燃尽――除非这份爱从未得到满足。~
@81   = ~我不明白你在说什么。~
@82   = ~但它必须终结，除非它从未开始。不是熊熊烈火，也不是冰冷灰烬。~
@83   = ~从未开始之事，永不结束，<CHARNAME>。~
@84   = ~一粒永不熄灭的余烬。~
@85   = ~你的心或许为他人歌唱，但这唯一的音符将永远打破和谐。我别无他求。~
@86   = ~现在我们必须继续前行，我会竭尽全力协助你。振作起来，我亲爱的渡鸦：我们一眨眼就能打败那些敌人，只为你点头认可！~