@0    = ~离我远点！我不会付钱的！~
@1    = ~觉得自己很厉害，是吧？就算我们伤害你那漂亮女儿也没关系？就算在她跑回家找爸爸之前，我们撕破她那漂亮的裙子也没关系？~
@2    = ~你敢伤害我女儿，你这禽兽！~
@3    = ~那就识相点，该死的！~
@4    = ~多……多少钱？~
@5    = ~立刻停止骚扰这位商人！~
@6    = ~这里发生了什么事？~
@7    = ~继续吧。我待会儿再来。~
@8    = ~（无视他们）~
@9    = ~现在付五百，以后每个月再付两百。~
@10   = ~但――但是两百？~
@11   = ~否则的话。~
@12   = ~我……伊罗娜……好吧。只要――别伤害她。~
@13   = ~很好。我会再来找你的。~
@14   = ~不关你的事。走开，你。~
@15   = ~你威胁要伤害这个人的女儿。我决不允许。~
@16   = ~别再烦这个人，不然我当场把你开膛破肚。~
@17   = ~那就算了。我这就走。~
@18   = ~很好。那么，我们说到哪儿了？~
@19   = ~你以为你是谁，敢这么跟我说话？~
@20   = ~叫你滚！走，别再回来！~
@21   = ~这事没完。~
@22   = ~不，已经完了！如果你再回来，我想“影贼”们不会高兴的！~
@23   = ~你救了我们。我和我女儿。~
@24   = ~拜托，如果能以任何方式感谢你，我将倍感荣幸。或许你愿意和我们共进晚餐，并留宿一晚？伊罗娜会非常感激的。当然，你的所有同伴都欢迎。~
@25   = ~谢谢。我接受你的提议。~
@26   = ~好吧，如果不会太久的话。~
@27   = ~恐怕我还有别的事要做。~
@28   = ~请跟我来。我家不远。~
@29   = ~当然，大人。谢谢……再次感谢。~
@30   = ~伊罗娜！我们有客人了。~
@31   = ~父――父亲？和你一起的是谁？~
@32   = ~伊罗娜，你的礼貌呢！这位先生把你从……是这样，今天那个恶棍米特又来了，如果不是我们的救命恩人，我们几周内就得流落街头了！~
@33   = ~他――他真的？你把米特赶走了！哦，我好怕那个恶棍――他曾经在街上拦过我一次，然后――然后――~
@34   = ~嘘，亲爱的。都过去了。现在，如果晚餐准备好了，你能带我们的客人去餐桌吗？~
@35   = ~当然，父亲。请跟我来……大人。~
@36   = ~“……然后，当然，我告诉他：‘现在就滚，别再回来！’”~
@37   = ~明斯克不明白。那个小个子当时那么害怕，但现在听起来像个真正的“拉西曼”勇士！也许我们该介绍他加入“冰龙狂战士队”？你觉得呢，布布？~
@38   = ~（吱吱！）~
@39   = ~西凡纳斯的胡子！我希望我们很快就能离开，<CHARNAME>。~
@40   = ~哈！别担心，我的好先生。只要我们在此守卫，那个无赖绝不敢再来找你麻烦！~
@41   = ~你真是太勇敢了。~
@42   = ~（伊罗娜转向你，微笑着，而你敢发誓一只柔软的小脚刚刚在桌下轻轻蹭过你的腿。）~
@43   = ~那是什么？~
@44   = ~嗯？哦，是的，非常勇敢。~
@45   = ~（试着在桌下触碰她的腿。）~
@46   = ~谢谢你们的款待，但我得走了。~
@47   = ~当然，大人。再次感谢你，为了我，也为了伊罗娜。~
@48   = ~你不能留下真让人失望……（叹气）不过没关系。~
@49   = ~我相信他知道别再招惹我了……哦，你刚才说了什么吗？~
@50   = ~（伊罗娜向你投来一个意味深长的微笑和一个小小的眨眼。你感到轻微的推动，她的脚趾滑过你的双膝之间，朝……而去。）~
@51   = ~呃哼！~
@52   = ~请原谅我父亲。他有时会忘乎所以，但我们俩真的都很感激你。非常、非常感激。~
@53   = ~（当脚趾找到目标时，伊罗娜的眼睛睁大了。）在“阿斯卡特拉”像你这样的男人非常稀有。可惜冒险者从来不会在一个地方久留。但你今晚会和我们住在一起，对吧？~
@54   = ~啊，是的。当然。~
@55   = ~当然。我相信我会很长时间都记得这次留宿。~
@56   = ~你父亲邀请了我。~
@57   = ~恐怕不行。我还有事要做。~
@58   = ~我父亲邀请你真是太好了。我相信你不会后悔的。~
@59   = ~（打哈欠）天不早了。伊罗娜，你为客人们准备好房间了吗？~
@60   = ~当然，父亲。我们的客人会住我母亲以前的房间――它在走廊尽头，晚上非常安静。从那里可以闻到海的味道。~
@61   = ~（她收回腿，非常明确地看着你。）~
@62   = ~来杯睡前酒？~
@63   = ~（门吱呀一声开了，一个纤细的身影溜进房间。）~ [RE_BLANK]
@64   = ~我就希望你不会不等我就睡着！~
@65   = ~不，伊罗娜，请你离开。我不想要这种感谢。~
@66   = ~你在这里做什么？~
@67   = ~我当然不会。~
@68   = ~怎么这么久才来？~
@69   = ~睡个好觉……我想。~
@70   = ~嗯……那……我走了。早上见不到你了，所以……再见？~
@71   = ~再一想，留下吧。~
@72   = ~再见。~
@73   = ~我来找你了。可以吗？~
@74   = ~你当然可以，美人儿。~
@75   = ~不，伊罗娜。这样不对。~
@76   = ~我在想我是否应该……这么做。但之后你就会离开，而我就没有别的机会了。而且我喜欢你。~
@77   = ~你那样勇敢地对抗米特，真是太勇敢了。真的非常勇敢。现在很少有人能做到这样了。“影贼”已经够坏了，但现在他们势力减弱，街上变得更危险了。有奇怪标记的尸体，流言……~
@78   = ~但今晚我不该说这些。我想和你在一起。~
@79   = ~你确定你想要这样吗？~
@80   = ~我也想和你在一起。~
@81   = ~不，伊罗娜。我们应该停下。~
@82   = ~很好。我本来还有点担心。~
@83   = ~我确定。现在感觉很好。感觉是对的。~
@84   = ~我不再叫你“大人”了，这很有趣，不是吗？在夜里，每个人都会变得不同。~
@85   = ~那么……抱抱我？求你了。~
@86   = ~好的。到这儿来。~
@87   = ~（拥抱她并将她拉近）~
@88   = ~你很漂亮，但我不能。~
@89   = ~不。请你离开。~
@90   = ~对我做些坏事吧……然后我会为你做些好事……~
@91   = ~（伊罗娜睁开眼，脸上带着幸福的微笑。）~ [RE_BLANK]
@92   = ~我想你最好在别人发现你在这里之前离开。~
@93   = ~来，我指给你门在哪里。沿着这条街走，你很快就能看到“五酒壶旅店”了。~