@0    = ~除非……我必须承认，我确实觉得你很迷人。我能说服你再多待一会儿吗？~
@1    = ~抱歉。虽然我很想，但我真的必须走了。~
@2    = ~不。你已经占用了够多我的时间了。~
@3    = ~我想可以吧。~
@4    = ~或许再待一小会儿。~
@5    = ~（他深深地鞠了一躬。）那么我就不再挽留您了。~
@6    = ~太好了。我很高兴能有个伴儿，而不是只有布灵登石城的人……而且当这个伴儿像您一样美丽时，更是难得的享受。~
@7    = ~那么，你到底想从我这里得到什么？~
@8    = ~谢谢……你自己也不赖嘛。现在告诉我，你想从我这里得到什么？~
@9    = ~你看起来相当有魅力，贾拉索……而且……也很性感。但你想从我这里得到什么？~
@10   = ~我想要什么，应该私下讨论……我们换个地方？~
@11   = ~很好。~
@12   = ~很好。但管好你的手。~
@13   = ~再想想。我真的该走了。~
@14   = ~我会尽力（作为一个黑暗精灵来说）做个完美的绅士。~
@15   = ~（你发现自己身处贾拉索的私人房间。）~
@16   = ~（他开始绕着你转圈，从头到脚地打量你。）~
@17   = ~非常不错……（他现在正对着你。）~
@18   = ~但我打赌，你脱下衣服、拥有我的时候，看起来会更美。~
@19   = ~（你扇了他一耳光。）~
@20   = ~（你微笑着扇了他一耳光。）~
@21   = ~我是很美……但可惜你永远没机会看到了。~
@22   = ~我的女士，<CHARNAME>，您伤到我的心了。难道您对黑暗精灵能带来的欢愉，就一点也不好奇吗？~
@23   = ~我觉得你很恶心。我该走了。~
@24   = ~如果我伤到了您，我非常抱歉。但您似乎太过自以为是了。~
@25   = ~你真是自以为是。~
@26   = ~（他深深地鞠了一躬）那么我就不再挽留您了。~
@27   = ~是的……我确实如此。但我更想拥有您。~
@28   = ~（你伸手想再扇他一次。）~
@29   = ~（你伸手向他。）~
@30   = ~（你什么也没做。）~
@31   = ~（但这次，他在你的手碰到他的脸之前阻止了你。）~
@32   = ~<CHARNAME>……~
@33   = ~（你们四目相对，你突然意识到你渴望他，就像他渴望你一样强烈。）~
@34   = ~（你默默地拒绝了他。）~
@35   = ~不！~
@36   = ~（他伸手搂住你，离得那么近，仿佛就要吻上你。）~
@37   = ~（你小心而安静地拔出匕首，轻轻地抵在他的身侧。）~
@38   = ~（你吻了他。）~
@39   = ~你让我惊讶，<CHARNAME>。你是个硬茬。~
@40   = ~我就是……而且你永远也得不到我。~
@41   = ~你以为我会让你那么容易得手吗？~
@42   = ~难道你更喜欢我无助地拜倒在你的脚下吗？~
@43   = ~（突然间，你意识到他的匕首正抵着你的喉咙。）~
@44   = ~亲爱的，我从未遇到过像您这样令人着迷的人。~
@45   = ~而且你再也不会遇到了。~
@46   = ~而我，贾拉索，也从未遇到过像您这样耐人寻味的人。~
@47   = ~（武器掉落在地，你们陷入一个长久而有力的吻中。）~
@48   = ~（当你们开始撕扯彼此的衣服，嘴唇却依然紧贴在一起时，你感到自己像在燃烧。）~
@49   = ~（喘着气）贾拉索……现在就要了我。~
@50   = ~来吧，贾拉索。~
@51   = ~不。你休想得到我。~
@52   = ~遵命，哦，强大的女性。~
@53   = ~（你起身准备去找衣服，但贾拉索轻轻地拉住了你的手臂。）~
@54   = ~一定要这么快离开吗？（他起身站到你面前。）~
@55   = ~我必须走了。但我只希望有一天我们能再次相见。~
@56   = ~是的。虽然刚才很愉快，但我想我不会再让这事发生了。~
@57   = ~暂时如此。但也许下次我们能找到你那根绳子的用武之地。再见，贾拉索。~
@58   = ~我也一样，<CHARNAME>女士。因为您的存在本身就是一种无上的愉悦。~
@59   = ~直到那时……~
@60   = ~（他微笑着深深鞠了一躬。）~
@61   = ~我确信我们能想出点花样来。~
@62   = ~那么，我们刚才说到哪儿了？~
@63   = ~啊，是的。再见。~