@0    = ~我必须和你谈谈，<CHARNAME>。你最近花了大量时间待在利博德・巴特门的储藏室里……难免让人产生一些想法。~
@1    = ~你发现我了。我不能再继续活在谎言中了。~
@2    = ~这不关你的事，贾希拉。请把你的想法留给自己吧。~
@3    = ~什么事？~
@4    = ~我……我对黑莲花上瘾了。利博德是我的供货商。起初，我只是想用它摆脱那些让我无法安睡的梦境，以为随时可以停下来，但现在我一天都离不开它了。你看我的手在发抖吗？我需要立刻再来一剂！~
@5    = ~利博德和我……我们是奴隶贩子。当我问利博德如何才能赚够钱救出爱蒙时，他说他知道一个万无一失、能快速赚大钱的方法。我这么做都是为了爱蒙，我发誓！嗯，也许还为了那些可爱的耳环。~
@6    = ~这个嘛，每次我们溜进利博德的里屋，都会在货箱之间翻云覆雨，爱得火热。~
@7    = ~（她瞪大了眼睛，深吸了一口气。）~
@8    = ~葛立安和我试图灌输进你那个榆木脑袋的所有教训都白费了吗？你是不是每堂课都在睡觉？黑莲花？你疯了吗？你就没有一点对――的尊重吗？~
@9    = ~贾希拉，我并没有真的――~
@10   = ~别那样跟我说话，女人，我――~
@11   = ~我知道你没有，傻瓜。是你那糟糕的幽默感激怒了我。我不相信你会开这种以他人为代价的恶劣玩笑。我过去和利博德・巴特门有些过节，但我不能容忍你指控他犯下重罪。管好你的舌头，<CHARNAME>，除非你想失去它！~
@12   = ~如果你不想告诉我真相，好吧，你不必说。但你要知道，我会盯着你的。~
@13   = ~我想怎么说就怎么说。~
@14   = ~我知道你不是真的做了这事，傻瓜。是你那糟糕的幽默感激怒了我。我不相信你会开这种以他人为代价的恶劣玩笑。我过去和利博德・巴特门有些过节，但我不能容忍你指控他犯下重罪。管好你的舌头，<CHARNAME>，除非你想失去它！~
@15   = ~葛立安和我试图灌输进你那个榆木脑袋的所有教训都白费了吗？你是不是每堂课都在睡觉？奴隶贩子？你疯了吗？你就没有一点对――的尊重吗？~
@16   = ~（她盯着你看了好一会儿，什么也没说。）~
@17   = ~不是什么大不了的事，不过是个随便的露水姻缘，对象是个肮脏的老男人。哈，你都不会相信利博德有多脏，有一次他――~
@18   = ~我对他有更深的感情，但我不知道利博德是否也有同样的感觉。他没有表露或告诉我，欲望是不是他唯一的动机，还是说其中有更多内涵。~
@19   = ~你……你是认真的吗，<CHARNAME>？~
@20   = ~骗到你啦！你真该看看你自己的表情！我追求的只是那翻云覆雨的快活。~
@21   = ~是的，我是认真的，我发誓。~
@22   = ~从你声音和眼神里的真诚来看，你没有撒谎。这可不是我希望听到的……~
@23   = ~……尽管我曾担心过。让我给你说说利博德吧。~
@24   = ~我很多年前第一次遇见他，那时我们正在执行一项任务。他那时经常与竖琴手有牵扯，所以我有足够的时间去非常深入地了解他――呃，当然不是指那种特定的方式。~
@25   = ~我向你保证，利博德和我最终没有上床的唯一原因是我激烈地拒绝了。他在寻找一场风流韵事，<CHARNAME>，仅此而已，当他意识到我不可得时，他就去勾搭我的同伴、酒吧女侍、鱼贩婆――你明白我的意思。~
@26   = ~我猜到他是个风流种，但不知道有这么糟糕……~
@27   = ~我简直不敢相信你告诉我的这些！~
@28   = ~必须为他说句公道话，我已经很久没见过他了。在他安定下来开了这家店之后，我就很少再遇见他。毕竟，他可能已经改变了。~
@29   = ~尽管如此，我怀疑他是否适合你，甚至怀疑他是否想要成为你的伴侣。~
@30   = ~我猜你不想听我的警告，但葛立安本意是让我做你的监护人，既然如此，我必须确保你不做任何蠢事。不过，在这件事上，无论你做出什么决定，我都会尊重。~
@31   = ~但你要知道，我会盯着你们俩的。~
@32   = ~如果我伤害了你，我很抱歉，但我说的一切都是真的，信不信由你。~
@33   = ~够了，<CHARNAME>！我不想再听这些胡言乱语了。我知道你幽默感很差，但我不相信你会开这种以他人为代价的恶劣玩笑。~
@34   = ~好吧，我不同意。如你所知，葛立安本意是让我做你的监护人，既然如此，我必须确保你不做任何蠢事。不过，我尊重你的隐私。~
@35   = ~如果你不想告诉我真相，好吧，你不必说。但你要知道，我会盯着你的。~