@0    = ~你好啊。~ [GENFG12]
@1    = ~你也好。我能知道你的名字吗？~
@2    = ~你是谁？~
@3    = ~你好。我能看看你的货物吗？~
@4    = ~抱歉，我得赶紧走了。~
@5    = ~也许改天吧。~
@6    = ~我叫莱丝――不过明天你大概就会忘了这个名字――而且我真是无聊透了！~
@7    = ~本地风光是还不错，但如果你被困在这里十天可就不好玩了；酒是酸的，男人是乏味的。你会是个让人愉快的改变吗？~
@8    = ~挑战！好啊，我接受。~
@9    = ~请小点声；我不想让那边那个女孩听到我说话。~
@10   = ~你为什么被困在这里？~
@11   = ~抱歉，但我另有安排。~
@12   = ~哦，我不卖东西！~
@13   = ~我在等几个朋友来。真是个无聊的会面地点，你不觉得吗？但现在改也晚了。~
@14   = ~啊哈，竞争对手！真刺激――不过别担心，我会替你保密的。~
@15   = ~我可真爱精彩的冒险。你能给我带来一次吗？~
@16   = ~好的。我们在哪儿见面？~
@17   = ~恐怕不行。~
@18   = ~那太好啦！晚上到喷泉附近来找我，等别人都睡了。但要一个人来！~
@19   = ~你有什么故事？~ [GENFG14]
@20   = ~能告诉我一些当地的传闻吗？~
@21   = ~你怎么样？还觉得无聊吗？~
@22   = ~我一直在想你那个提议……~
@23   = ~抱歉，但我没时间聊天。~
@24   = ~我很想告诉你，但我什么也不知道。好像是什么巫妖……或者女巫的事？不……记不清了。真可惜。~
@25   = ~噢，非常无聊！~
@26   = ~哦，瞧，有人在看呢！你最好先确保你的同伴们都安全地待在床上，再溜到这里来，因为我不想给你惹任何麻烦。~
@27   = ~你怎么样？~ [GENFG13]
@28   = ~我很好。我们开始吗？~
@29   = ~我不是精灵这件事，不会让你介意吗？~
@30   = ~莱丝，对不起，我改变主意了。~
@31   = ~那么，我来了，一个人……你想让我们做些什么？~
@32   = ~（吻她）~
@33   = ~噢，不！这才更别具风情呢！~
@34   = ~（叹气）你这样可不太友善。我那么期待，结果……唉，算了。~
@35   = ~嗯……你愿意吻我吗？~
@36   = ~好吧……~
@37   = ~不，莱丝。我来这里只是想聊聊天。~
@38   = ~别这么急。不跟我说说你自己吗？~
@39   = ~很好……~
@40   = ~但是……为什么呢？我来自银月城，而你――哦，谁在乎呢！我喜欢你，你也喜欢我……难道不是吗？~
@41   = ~那就别管那么多了。过来。~
@42   = ~我当然喜欢……~
@43   = ~我不能，莱丝。不能这样。~
@44   = ~（你们的唇碰在了一起。）~
@45   = ~（莱丝接吻的经验不算丰富，但她很认真，而她年轻柔软的身体充满暗示地紧贴着你。）~
@46   = ~（她的束腰外衣从肩上滑落，她向你眨眨眼，邀请你探索衣服下方那未经勘探的领域，同时她也毫不浪费时间地熟悉着你的身体。）~
@47   = ~嗯……我真的，真的好喜欢你……~
@48   = ~但可能有人会看见我们在这里……嗯。来，我们走！~
@49   = ~当然，去哪儿？~
@50   = ~我的房间？还是你的？~
@51   = ~等等。我不想发展到那一步。~
@52   = ~我想……我想我今晚更喜欢森林。来吧，不远。~
@53   = ~这里……~
@54   = ~（她迅速脱掉你的衣服，并立刻处理掉了自己的束腰外衣。）~
@55   = ~我们会很享受的，对吧？~
@56   = ~噢……~
@57   = ~这……这感觉*真好*！~
@58   = ~你知道吗，我觉得我不会再在这里浪费时间了。有像你这样有男人味的年轻人在外面，谁还需要伊姆尼斯维尔！阿斯卡特拉才是该去的地方！~
@59   = ~没错！我去收拾行李。让他们有本事就到铸币之城来找我吧！~