@0    = ~（这是漫长的一天，你疲惫地拖着脚步走在另一家租来的旅馆走廊上，想在躺上另一张租来的床铺之前，至少洗去身上积攒的一些污垢。）~ [RE_BLANK]
@1    = ~（半睡半醒间，你撞上了一堵意外的墙。你迷迷糊糊地抬起头。是明斯克，他忠实的仓鼠伙伴站在他肩上。明斯克正为……非战争？做准备――他拿着一个装满蓬松白毛巾和肥皂的篮子。强大的布布用它小小的仓鼠前肢抓着一个圆海绵。）~
@2    = ~布布：“吱！”~ [GAM_48]
@3    = ~是时候进行“神圣净化”了，我的朋友。在“冰龙狂战士队”，这净化是在汗蒸屋里进行的，战士兄弟们一边互相搓洗肌肉发达的背脊，一边吟唱他们的光荣事迹。~
@4    = ~但小“爱蒙”告诉我，在这片异域之地，“神圣净化”包含更多泡泡，而较少用力涂抹陈年熊脂。~
@5    = ~“卡立德”也同意，不过他认为“黄色橡皮鸭精神守护者”是可选的。~
@6    = ~（明斯克的脸短暂地抽动了一下，但他继续说了下去。）~
@7    = ~布布说：“什――什么，没有橡皮鸭？别告诉我是这样！”~
@8    = ~但是我的朋友！你不加入我们吗？~
@9    = ~呃，当然，为什么不呢。~
@10   = ~是的，明斯克！让我们加入，你、布布和我一起，进入那正义的珐琅浴缸！那根深蒂固的邪恶污垢，将在我们荣耀的丝瓜络前投降。那耻辱行走的趾垢，将在我们踢屁股的刷子前颤抖！那――~
@11   = ~（礼貌地婉拒，以免看到那些你一旦看到就再也无法忘却的景象。）~
@12   = ~（逃离这涉及明斯克――如此之多的明斯克――的前景。）~
@13   = ~（这家旅馆的浴室宽敞且设备齐全。瓷砖干净，空气温暖，一个近乎神o规格的浴缸占据了房间中央。你移开视线脱下衣服，很快和明斯克一起坐进了浴缸，两人都被蓬松的泡泡山覆盖。布布躺在一艘小船里，伴着一块薰衣草香味的肥皂球。）~ [RE_BLANK]
@14   = ~布布是迷你巨型太空仓鼠，不是绿色的鳞片海仓鼠。他不喜欢游泳。~
@15   = ~（一只欢快的黄色橡皮鸭漂过肥皂泡泡山。）~
@16   = ~啊，你也有好多伤疤，我的朋友！~
@17   = ~布布说：“伤疤是巨大勇气的标志。无论你怎么得到它们的，你活了下来，这让你变得强大。”~
@18   = ~你能帮我搓背吗？布布很强大，但丝瓜络对它的小仓鼠胳膊来说太大了。~
@19   = ~（你开始给这位狂战士满是伤疤的后背搓洗。）~
@20   = ~（凑近看，你意识到明斯克并非天生秃头，而是必须定期剃头――因为这里那里都能看到浅色胡茬的痕迹。他后脑勺上有个凹痕，那里剃刀不易够到，胡茬也更长。）~
@21   = ~肥皂进眼睛了，布布！呀啊啊啊――！~
@22   = ~（明斯克庄严地站起身来，揉着眼睛。）~
@23   = ~（迅速移开视线，以免看到那些你一旦看到就再也无法忘却的景象。）~
@24   = ~（坚守你满是肥皂泡的阵地。）~
@25   = ~（明斯克发出一声充满爱、失落和错位肥皂泡的嚎叫。你忍不住回头看去。）~
@26   = ~（明斯克是如此之多，但那些泡泡，怀着一种正义的热忱，诚挚地附着在他的荣耀之处――你的眼睛安全了。）~
@27   = ~（另一方面，明斯克的眼睛一定很痛，因为他正在用力揉搓它们。）~
@28   = ~哦，别像个大宝宝一样！~
@29   = ~有时候你就得让眼泪流出来，我的朋友。“葛立安”过去常这么说。~
@30   = ~呃，你在哭，呃，我不搞流泪那一套，我……现在就走。~
@31   = ~（他把紧握的拳头从红通通的眼睛上放下。）~
@32   = ~“戴娜黑”过去也常这么跟我说。~
@33   = ~然后她会用书敲我的头。~
@34   = ~（他用力吸了吸鼻子，眼里流着泪。）她有很多很重的书。布布喜欢看那些书来提高它那冗长的词汇量，绝对不是为了啃它们。~
@35   = ~我……想念我的女巫。~
@36   = ~我也想念戴娜黑。~
@37   = ~我的记忆还有点模糊，明斯克。你能跟我讲讲她吗？~
@38   = ~你还记得那次当……~
@39   = ~我不知道该说什么，明斯克。我这就走了。~
@40   = ~（突然，这位狂战士展开他肌肉发达的双臂，好像要拥抱你。或者压碎你的胸腔，这很难说。）~
@41   = ~啊！退后！太多的明斯克了，我承受不住！~
@42   = ~（牺牲你的尊严、个人空间，以及可能还有你的骨骼完整性，只为安慰一位朋友。）~
@43   = ~（尴尬地拍拍明斯克的肩膀。）~
@44   = ~戴娜黑过去也常这么跟我说！~
@45   = ~（明斯克用他有力的双臂环抱住你。）~
@46   = ~……不能……呼吸了……~
@47   = ~我的记忆还有点模糊，明斯克。你能跟我讲讲戴娜黑吗？~
@48   = ~（你、明斯克和布布一起聊到深夜，谈论明斯克的女巫――关于戴娜黑犀利的智慧和对蠢货的不耐烦，关于她为明斯克脚上磨出水泡时，一边责备他一边细心包扎照料的情景，关于她和迷你巨型太空仓鼠之间长期的“不和”，以及她背包里总为布布藏着的一小堆坚果。）~
@49   = ~（你聊到卡立德的胆怯和他对正义之战绝不退缩的坚持，也聊到你和“爱蒙”小时候在“烛堡”时她那些欢乐的恶作剧。）~
@50   = ~（随着明斯克的讲述，他内心那狂暴怒焰的一部分消退了，你内心的一些东西也放松了，哪怕只是一点点。）~
@51   = ~（最后，你看了看自己的手，现在非常干净，但皱得像梅干一样。）~
@52   = ~我的朋友，我该去睡觉了。~
@53   = ~当然，我的朋友……好好休息，别让“卡林珊”的深红色臭虫咬到，它们很狂躁，而且非常痒。~
@54   = ~（夜深时分，你的睡梦中萦绕着狂野的笑声和荣耀的溅水声。）~