@0 = ~等等！我有个提议给你。~
@1 = ~我看你是个法师。你可能正是我需要的人。我正在研究某些――稀有――的魔法领域，我需要一位女性助手。这还包括一个短期的学徒期。~
@2 = ~这只是暂时的，而且我不会随便向任何人提出这样的提议。接受或拒绝。一旦接受，对在这里看到或经历的任何事都要守口如瓶。~
@3 = ~我感兴趣。~
@4 = ~前提是你不能折磨或杀害任何人，也不能把人关在玻璃罐里。~
@5 = ~你是个奴隶贩子。我能相信你不会把我诱入陷阱吗？~
@6 = ~很诱人，但我必须拒绝。~
@7 = ~那是你的损失。~
@8 = ~我就当这是“同意”了。~
@9 = ~折磨？不是你暗示的那种意思。你会看到的……而且，不，你没什么好怕的。~
@10 = ~那个演员想偷走我最宝贵的财产之一。除非你想重蹈他的覆辙，否则你没什么好怕的。~
@11 = ~所以呢？~
@12 = ~我没有任何异议。~
@13 = ~只要我不会无聊死就行。~
@14 = ~不，我不会成为你的学徒。~
@15 = ~你已向我保证，我要求至少保持沉默。我是一位水妖精学大师，一名蓝法师，我的研究领域是情色奥秘。~
@16 = ~情欲是一股强大的力量。男人和女人为了一个短暂的亲吻而甘冒巨大风险、经受可怕考验，为了短暂的欢愉而忍受更糟的不适。这不容忽视。~
@17 = ~真爱能移山，但欲望能让任何人失去理智，无论他们看起来多么安稳。关键在于掌控这种力量，塑造它，让它顺应我们自己的奇思妙想和欲望，并将其引导成各种令人愉悦和兴奋的形式。~
@18 = ~这只是教科书式的介绍。现在，学习开始了。~
@19 = ~哇。我完全赞成！~
@20 = ~我准备好了。~
@21 = ~但真爱呢？~
@22 = ~我想我还是算了。再见。~
@23 = ~我并不惊讶。~
@24 = ~真爱是永恒的。蓝魔法无法干涉它，尽管可以增强最初的吸引力。要知道，如果涉及真正的爱情，影响心灵的魔法可能会出错，所以最好不要去干涉它。~
@25 = ~如果你无法接受，那最好不过。~
@26 = ~变化师，咒法师，附魔师……每个学派都有秘密，一般的专精法师会对此畏缩不前，但蓝法师却乐于使用。~
@27 = ~我们开始……从防护系开始。~
@28 = ~这个法术学派在提供快感方面贡献甚少，但没有哪个理智的法师会忽略它提供的基本安全戏法。我相信你熟悉“防护邪恶”、“防护火焰”和“防护石化”吧？“防护疾病”的工作原理与此完全相同。~
@29 = ~看着我。~
@30 = ~我们下一站是预言系。观察他人可能非常吸引人；将信息用于自己的目的则更是如此。而且，这本身就很享受。~
@31 = ~顺便说一句……如果我愿意，我可以看到你裸体的样子。这部分简单得可笑。我必须说，你的身材相当不错。~
@32 = ~变态。~
@33 = ~除了廉价的窥淫癖，预言系还有其他用途吗？~
@34 = ~你会教我吗？~
@35 = ~明白了。接下来是什么？~
@36 = ~随便吧。如果你搞完了，我建议进行更有趣的活动。~
@37 = ~很多。读取思想被认为是不稳定的：你永远无法触及根本。但探索卧室却能令人满足。预言系也是一种有用的防盗手段。~
@38 = ~任何记账员都会。“锐目光环”和“法师之眼”能让你大有作为。我只是指出可能的用途。~
@39 = ~咒法系！任何魔法学生的梦想：魅魔在他的卧室里。~
@40 = ~而且不仅仅是她们。古老的笔记记载着将阿斯莫束缚于腐化之轮，享受提夫林的激情与热忱（不过我强烈不同意这点，有些是令人厌恶的生物），六臂蛇魔的分叉舌头和按摩，以及感官愉悦的巅峰。~
@41 = ~巨灵及其同类能以不止一种方式实现愿望，而没有什么比小魔怪更会说脏话了。当然，还有心甘情愿且能力出众的水妖精和树精。~
@42 = ~我曾听到关于一个“情欲位面”的窃窃私语，我以为我的位面宝石会引领我到那里。唉……但不要失去希望。我相信我找到了另一条路，这就是为什么我需要你。~
@43 = ~幸好你是女性：你将观察、学习并协助我，而一个男性竞争者可能早已因贪婪和急躁而掐死我了。我从不低估我所属的性别。~
@44 = ~蓝魔法中使用的变化系法术很多，我不打算把它们全部教给你：那需要几个月。相反，我将连接情欲位面，召唤一个生物，并依次对她使用每个法术。~
@45 = ~看着。~
@46 = ~一个水妖精！我成功了！哈哈！~
@47 = ~既然她已被召唤并束缚在这个位面，她已准备好执行我的命令。我将全神贯注于研究她的过程；你将汲取任何有助于提升你力量的东西，更重要的是，你要确保我们的安全。如果她挣扎，就杀了她。~
@48 = ~（这个类水妖精生物抽搐并呻吟，然后安静下来。）~
@49 = ~现在，从简单的开始。~
@50 = ~“解离术”对敌人有奇效，但对……衣物也是如此。在这里……她今天用不着它了。~
@51 = ~现在，许多变化系法术旨在改善体型或风格。“猫之优雅”、“坚韧术”、“变巨术”，嗯，对自己等等。但我还不打算强化自己。我也不打算触碰她：这很危险。相反……用“心灵遥控”。~
@52 = ~大多数法师使用一只摸索的手的形象；我觉得那太粗俗了。一根羽毛，现在……这样更好。~
@53 = ~（空中有什么东西在闪烁，你几乎能辨认出一根巨大幽灵羽毛的轮廓。它在空中旋转，然后，随着梅克拉兹的手势，飞向它的受害者。）~
@54 = ~（水妖精的瞳孔放大，她的臀部随着梅克拉兹精心操控的羽毛勤勉地服侍而缓缓张开。一声低吟从她唇间逸出――她显然很享受。）~
@55 = ~别担心她。她可能会把这看作一次异国冒险。但我――我竟然能闯入情欲位面！等他们听说……不。不行。~
@56 = ~为什么不行？~
@57 = ~你会教我怎么做到吗？~
@58 = ~是的，你最好保密。~
@59 = ~这太迷人了。~
@60 = ~我不喜欢这样。~
@61 = ~我没有伤害她。我也不会伤害你。~
@62 = ~记住，你是女性。召唤法术必须针对每种性别重新调整。你得自己研究这个。~
@63 = ~变化系和咒法系的其他用法相当变态：“油腻术”和“蛛网术”，举个例子，经常被卓尔精灵善加利用。我更传统；不像我的一些同事，我更喜欢洗澡。~
@64 = ~让我处理掉我们的客人，我们继续。~
@65 = ~如果我炫耀，其他法师会很快试图从我这里夺走它。很可能会使用暴力。~
@66 = ~蓝魔法的另一个领域是幻术系。~
@67 = ~你在想拟像和镜影，对吧？但一个造诣深厚的蓝法师能做的远不止这些。只需手一挥，他不仅能创造景象和图像，还能创造气味、触感和味道。看着。~
@68 = ~（一个苹果出现在你面前。）~
@69 = ~摸一摸，舔一舔，尝一尝。完美的仿制品。~
@70 = ~无论你想要什么，我都能创造出来。~
@71 = ~哦。啊。噢噢噢！~
@72 = ~我渴望很多东西。~
@73 = ~这很难吗？~
@74 = ~没有什么是不可能的。~
@75 = ~这需要练习。~
@76 = ~（不知怎的，你觉得梅克拉兹渴望向人展示这一切已经好几个月了，在冷静的外表下，这位法师内心激动不已。）~
@77 = ~然而。风险总是存在的。如果你沉迷于自己的快感，你的魔法就会变得越来越自我中心。再加上我们在安姆，蓝魔法冒犯了许多人，包括神职人员和贵族――是的，甚至包括那些在夜幕掩护下到这里来寻求我帮助的人！――你就会明白，蓝法师必须为自己的生命担忧，或许比其他任何魔法使用者都更甚。~
@78 = ~这一定很难。~
@79 = ~这对我来说并不陌生。~
@80 = ~所以你才住下水道里？~
@81 = ~在阿斯卡特拉，普通法师的危险也不小。~
@82 = ~当然，我们的技艺也让我们受平民百姓欢迎。我们确实能实现内心最深处的欲望，但能让普通农民取悦他的妻子，仍然是一项值得称道的成就。~
@83 = ~有时我想我宁愿做个普通法师。或者，更好的是，当个小贩什么的。但只是有时，而且非常、非常少。~
@84 = ~闭嘴。~
@85 = ~如果一个人足够坚持，他就能获得最好的回报。他或她成为情色艺术的终极体现：诱惑者。卓尔、魅魔、红袍巫师――在真正的鉴赏家面前都黯然失色，那便是情色奥秘的化身。~
@86 = ~如果诱惑者盯上了某人，他们就能得手。就这么简单。他们唯一的对手是死亡……和真爱。而我从未体验过真爱。你呢？~
@87 = ~不，我也没体验过。~
@88 = ~我体验过。~
@89 = ~你为什么问这个？~
@90 = ~我宁愿不说。~
@91 = ~我明白了。我想知道这是否有帮助……没关系。~
@92 = ~我不该问的。算了。~
@93 = ~你短暂学徒期的最后一部分只剩下附魔系了。~
@94 = ~我承诺过不对你使用支配法术或“指使术”――那只会导致一些机械且相当无聊的行为。自由意志要有趣得多，即使身体受到约束。说到身体……~
@95 = ~附魔学派能提供的最极致的愉悦之一就是“人类定身术”。你无法移动，无法发出声音，但你能感受到一切，你的感官敏锐地专注于接收……你的兴奋感是绝妙的。而我之前提到的缓慢折磨……有了定身附魔，就变得痛苦难忍。~
@96 = ~怎么样？~
@97 = ~我想试试。~
@98 = ~什么――和你上床？当然不！~
@99 = ~是的，该死的！~
@100 = ~不，谢谢。~
@101 = ~嗯……我要走了。~
@102 = ~那么你会发现自已无助。完全彻底地无助。~
@103 = ~那么你的学徒期结束了。也许我们会再见面。~
@104 = ~你的学徒期结束了。也许我们会再见面。~
@105 = ~我很乐意那样。~

