@0    = ~等等！我需要整理一下头发！~
@1    = ~为什么。~
@2    = ~哦，拜托。我的曾曾曾曾祖母就有那血脉。我们知道做事的正确方式。~
@3    = ~如果我要被像伟大尼兹德拉马尼特这样威严、强壮、智慧的巨龙碾碎，我真的希望展现自己最好的样子。~
@4    = ~我只是把脑子里冒出来的第一个念头说了出来。为了拖延时间。然后……现在我没主意了……~
@5    = ~我只是想在碾碎你之前展现最佳状态。来吧！~
@6    = ~哼嗯嗯。很好。顺便把你的脸也擦擦？你浑身邪兽鬼的臭味。~
@7    = ~啊，感觉好多了。伟大的尼兹德拉马尼特，你耳朵后面卡了根小树枝。我能帮你处理一下吗？~
@8    = ~嗯，既然你主动提出。~
@9    = ~（巨龙在你上方耸立，但它把巨大的带角头颅低垂下来靠近你。它的眼睛像两盘浑浊的黄玉。如此近的距离，你怀疑自己在这庞然巨兽眼中不过是一片模糊――它的眼皮眨动着，仿佛在努力不眯起眼睛。那“小树枝”更像是一根树枝，断裂处还渗着丰富的树液。）~
@10   = ~（粗鲁地把树枝扯下来。）~
@11   = ~（用脚抵住地面借力，利索地把树枝拔出来。）~
@12   = ~（虚弱无力地拉扯着树枝。）~
@13   = ~（带着报复性的扭转，把树枝往里塞得更深。）~
@14   = ~（在龙头靠近且脆弱时发动攻击。）~
@15   = ~（你移开树枝时，巨龙叹了口气，它的颈褶颤动了一下。它的耳尖，出奇地精致，在温暖凝重的空气中微微颤抖。）~
@16   = ~我……不晓得你还能不能帮我处理点别的？~
@17   = ~前几天我在家乡的丛林中穿行时，右后脚的一只爪子裂了。疼得厉害。~
@18   = ~而你拥有如此柔软灵巧的小小猴爪……哼嗯嗯，小家伙，我有个主意，虽小但其妙处非凡。我用那杯子换取你的一些服务。你觉得呢？~
@19   = ~呃，当然，为什么不呢。~
@20   = ~能为您效劳是我的荣幸。~
@21   = ~也许我们该直接了结这场生死决斗，伟大的尼兹德拉马尼特。~
@22   = ~我是什么，美容技师吗？自己啃你的爪子去吧，巨龙――在你的坟墓里啃！~
@23   = ~（巨龙坐了回去，笨拙地、几乎是害羞地伸出它的后脚。那只脚像鸟爪一样厚重粗糙，但每趾之间有蹼，角质肉垫之间有着令人惊讶的柔软。它弯曲中趾，展示那只爪子，鲜血淋漓，一直裂到嫩肉处。）~
@24   = ~（将那只脚趾放在一个膝盖上，用你沉重的护甲工具小心地修剪并锉掉断裂的部分。）~
@25   = ~（疯狂地来回摇晃爪子上碎裂的部分。）~
@26   = ~噢噢，可怜的……小巨龙脚趾疼……~
@27   = ~（用足够长且尖锐的武器将巨龙的脚钉在地上。）~
@28   = ~（尼兹德拉马尼特像一阵强风般叹了口气。）~
@29   = ~指甲裂了总是最糟的。~
@30   = ~疼得厉害，嗯？~
@31   = ~太难受了！我在这座浮华的精灵城市里大肆破坏时，它一直在烦扰着我！啊啊啊啊……感觉好多了。还疼，但好些了。~
@32   = ~等等，我顺便把这些老茧都用浮石打磨光滑吧。~
@33   = ~我想我弄完了。~
@34   = ~我还能……为您做些什么吗？~
@35   = ~（尼兹德拉马尼特轮流伸出它的脚让你用锉刀和粗石块打理。到最后一b时，它已轻松地侧卧着，眼睛半闭，懒洋洋地活动着脚趾。当你最后用布“啪”的一声擦亮那只黑曜石般的爪子时，它的头蜿蜒绕过来，用鼻子轻轻推着你朝它身体中部去。）~
@36   = ~（尼兹德拉马尼特的声音低沉地振动着。）~
@37   = ~擦亮我的鳞片。~
@38   = ~我很抱歉，尼兹德拉马尼特，但我快要累垮了。~
@39   = ~虚荣的野兽。你今天杀了多少人？现在你想让我把血迹擦掉？~
@40   = ~好吧，好吧。上蜡，抛光！~
@41   = ~伙计们，把梯子和抛光布拿出来！~
@42   = ~（尼兹德拉马尼特的皮即使在靴子和手套隔绝下也散发着灼热，并渗出一种浓郁的、发酵绿叶般的酸味。它的身体修长而柔软，翅膀却出奇的小。花费了好几个小时才把鳞片上积累的叶渍和干涸的血块擦洗干净，使其焕发出细腻的光泽。）~
@43   = ~干得不错，小猴子人。~
@44   = ~（轻柔地抓挠它颈背上一道长长的伤疤。）~
@45   = ~（既然巨龙放松了警惕，就用足够致命的武器攻击它的要害部位。）~
@46   = ~还有什么吩咐吗，威严的尼兹德拉马尼特？~
@47   = ~（巨龙的整个身体在你身下振动起来。）~
@48   = ~现在，如果可以的话，我牙缝里卡了东西。~
@49   = ~你……想让我爬进你嘴里？~
@50   = ~我就是这么要求的。~
@51   = ~一路爬进食道里去，是吧？~
@52   = ~很好。~
@53   = ~只用爬一半，那东西卡在我嘴的中部区域。~
@54   = ~我爬进去之前要不要撒点辣酱？~
@55   = ~当然，伟大的尼兹德拉马尼特，能为您服务是我的荣幸。~
@56   = ~你肯定是在开玩笑，荒谬的巨龙。~
@57   = ~也许我们现在该到此为止了。~
@58   = ~如果你喜欢辣酱，我想你可以……？现在进去吧！~
@59   = ~（黑龙低下头，张开下颚。弯曲身体进入它的口腔相对容易，置身于尖利的牙齿和酸腐的口气中，你开始工作。）~
@60   = ~我得说，你的牙齿真白！嚼了点石灰岩吧，嗯，尼兹德拉马尼特？~
@61   = ~啧，我看到这里有很多变色和积垢。你需要更好地照顾自己。~
@62   = ~（用尖锐且足够长的东西刺穿尼兹德拉马尼特柔软的上颚，向上扎入它的脑袋。）~
@63   = ~呃呃呃咳嚯――~
@64   = ~（这是炎热而恶心的活儿，巨龙还在不巧的时刻吞咽和咳嗽，使情况复杂化，但最终你还是从它的牙缝里撬出了一截骷髅手臂。一根金戒指在一根枯骨手指上闪闪发光。）~
@65   = ~（巨龙发出高亢而绝望的尖叫，向后仰起身子。）~
@66   = ~（巨龙打了个大大的哈欠，然后上下打量着你。）~
@67   = ~（黑龙慵懒地伸出前腿，它巨大弯曲的爪子环绕着，几乎像一道栅栏隔开你和外面的世界。）~
@68   = ~留下吧。你是个出色的侍从，小家伙。灵巧，有礼，不易受惊。你何不留下来做我的贴身侍从？我会用珠宝淹没你，带你去参加所有最高级的宴会……~
@69   = ~我们有约定的，巨龙！我取悦了你，费了不少劲。把我应得的给我！~
@70   = ~但是，但是，你就不能放我走吗？求你了？~
@71   = ~唉，伟大的尼兹德拉马尼特，拯救城市、与精灵诸神沟通、从艾瑞尼卡斯那里夺回我被偷走的灵魂、以及消灭*我所有的敌人*这些事让我实在分身乏术。~
@72   = ~没有灵魂，你说？哦，这可太糟糕了！哎呀，就你这小身板，几乎立刻就会枯萎死去，那我到时候找谁做贴身侍从？那个破碎者得为此负很大责任！~
@73   = ~哦，好吧。很愉快，小家伙。~
@74   = ~在你死后，我会说你的好话的。~
@75   = ~可悲。~
@76   = ~放肆的蠢货！~
@77   = ~你一直是个不错的玩伴，小家伙，睡意在召唤我了。拿着杯子走吧。精灵的做工对我来说有点太……花哨了。那个破碎者可以自己烧掉剩下的城市。~
@78   = ~啊――欠――……~
@79   = ~……~
@80   = ~…….zzzzzzzzzzzz……~