@0    = ~嘿。~
@1    = ~常来这儿吗？~
@2    = ~你这头发是真的，还是假发？~
@3    = ~你染头发了吗？~
@4    = ~能让我看看吗？~
@5    = ~能请你喝一杯吗？~
@6    = ~有没有人告诉过你，你的眼睛很漂亮？~
@7    = ~想上来看看我的素描吗？~
@8    = ~你可真漂亮。~
@9    = ~想看看我的纹身吗？~
@10   = ~能给我你的地址吗？~
@11   = ~你闻起来真香。~
@12   = ~想跳支舞吗？~
@13   = ~现在怎么样？~
@14   = ~哎呀，你的裙子真短。~
@15   = ~你内衣是什么颜色？~
@16   = ~想看我的吗？~
@17   = ~有没有人告诉过你，你很漂亮？~
@18   = ~想跟我回家吗？~
@19   = ~我能跟你回家吗？我爸妈还没睡呢。~
@20   = ~你是一直长这样，还是有人揍扁了你的鼻子？~
@21   = ~你喜欢打架吗？~
@22   = ~你那位漂亮朋友是谁？~
@23   = ~想跟我一起上去吗？~
@24   = ~哦。你不喜欢我，是吧？那好吧。~
@25   = ~真是个有趣的小个子。他好像喜欢你，<CHARNAME>。~
@26   = ~这……这简直卑劣至极！~
@27   = ~以海姆之名，若这粗胚不立刻停止他下流的搭讪，我就把他捅个对穿！~
@28   = ~我觉得他是在说我。噫……我们最好赶紧离开这儿。~
@29   = ~<CHARNAME>，如果你愿意，可以把我的手杖借去用用。~
@30   = ~你看不出这位女士不乐意跟你待在一起吗？走开！~
@31   = ~你可以给明斯克买杯喝的。布布也渴了！~
@32   = ~萨尔瓦纳斯老说这话……~
@33   = ~如此无礼。我真该替你砸烂这iblith的脑袋，<CHARNAME>。~