@0    = ~我在想，作为骑士团的同伴，你是否愿意告诉我一些关于光辉之心的事。~
@1    = ~如果我对自己的道路产生怀疑，我该怎么办？~
@2    = ~你是如何开始为骑士团效力的？~
@3    = ~我想感谢你。认识你一直很愉快。~
@4    = ~我想告诉你，我即将去面对一个强大的吸血鬼，芭荻。~
@5    = ~芭荻已经死了。~
@6    = ~我想知道你是否同意与我同床共枕。~
@7    = ~问候。我得走了。~
@8    = ~还是你想和我谈谈？~
@9    = ~这次不了。~
@10   = ~那么，回去履行职责吧。祝你好运。~
@11   = ~当然，<CHARNAME>。这是我的荣幸。~
@12   = ~一人的勇气可改变众人的命运。这是我们的座右铭，光辉之心骑士团的每一位成员都应达到这些标准。~
@13   = ~此外，骑士团是所有骑士团中最古老、最负盛名的之一，它赢得了平民和贵族同样的尊重。~
@14   = ~你的情况特殊，但一般而言，有志加入者应年满四十岁，并且必须有两人推荐：一位是骑士团的正式成员，另一位是王室成员或六人评议会议员。~
@15   = ~但没有人推荐我。加伦・风矛并非王室成员。~
@16   = ~但阿诺门呢？他不到四十岁。~
@17   = ~我显然年轻得多。~
@18   = ~为什么我的情况特殊？~
@19   = ~如今规章执行得没那么严格了。但你的情况依然特殊。~
@20   = ~你知道我的身世，对吧？~
@21   = ~因为我是巴尔之子。~
@22   = ~为什么？~
@23   = ~是为了更方便监视吗？~
@24   = ~你就是你。有些人同情你，有些人遗憾你还活着。然而，骑士团认可了你的能力，并依据风矛大人的话采取了行动。~
@25   = ~你得到了证明自己的机会，<CHARNAME>。不要浪费它。~
@26   = ~我不会的。~
@27   = ~我会尽力而为。~
@28   = ~我会考虑一下。~
@29   = ~谢谢你信任我。没有多少人会这样做。~
@30   = ~<CHARNAME>！~
@31   = ~我今晚会为你祈祷。像你这样的人梦境从不会平静。尤其是对一位年轻女性而言。~
@32   = ~要非常……小心，<CHARNAME>。违反骑士团誓言的成员会被斩首。~
@33   = ~但如果我觉得自己再也没有力量遵守这些誓言了呢？~
@34   = ~我以为只是会被剥夺圣武士身份。~
@35   = ~我明白了。~
@36   = ~骑士团的圣武士必须恪守他或她所立下的誓言。堕落的成员会被处死，如果逃跑，则会被追捕。没有其他结果。~
@37   = ~这太残酷了。~
@38   = ~也许你是对的。~
@39   = ~你对此有何看法？~
@40   = ~无论如何，这不是你或我可以质疑骑士团大主教的事情。~
@41   = ~我认为他们也没有太多选择。太多人在压力下屈服，而本能的诱惑始终存在，招手引诱。惩罚必须严厉。~
@42   = ~我希望这不会触及像你这样的人。你太……年轻了。~
@43   = ~年轻？你本来想说别的，对吧？~
@44   = ~你脸红了！~
@45   = ~我想即使我老了也不会赞成。~
@46   = ~我理解。~
@47   = ~我……你不该在意。你很年轻，人们觉得你美丽是很自然的。~
@48   = ~你现在可能这么想，但人随着时间会改变。你的本能会指引你度过。~
@49   = ~愿托姆的祝福与你同在，<CHARNAME>。~
@50   = ~我作为骑士团的圣武士已有许多年。你具体想了解什么？~
@51   = ~你为什么以及如何决定成为一名圣武士的？~
@52   = ~你每天都做些什么？~
@53   = ~我不知道。跟我说说吧。~
@54   = ~我只是想更好地了解你。~
@55   = ~作为你的上级，我更希望看到你专心完成任务。不过，这次我就纵容你一下。~
@56   = ~年轻时，我曾被安逸的生活所诱惑。那种悠闲、奢华、责任少的生活。忠诚并不重要：得到我觉得自己应得的东西，才是重要的。~
@57   = ~然后我读到一本书，讲的是一个用一生为正义而战，并始终忠实于对一个女人记忆的男人。他最终死了，但他的死拯救了许多灵魂。~
@58   = ~我当天就开始接受训练。你可能会觉得这是个轻率的决定，但我从未后悔过。~
@59   = ~这些日子，我在这里提供指导并分配杂务。然而，一旦战役开始，你就不会再在这里看到我。一旦评议会颁布法令，维萨伦大主教会派遣一支远征队前往马兹特卡，我将以托姆之名率领它。~
@60   = ~我会想念你的。~
@61   = ~我想加入。~
@62   = ~祝你这次远征顺利。~
@63   = ~我明白了。谢谢你的解释。~
@64   = ~谢谢你，<CHARNAME>。~
@65   = ~我的印象是你在这里有任务。你将有机会证明自己，<CHARNAME>。在这里或其他地方。~
@66   = ~荣幸的是我，<CHARNAME>女士。~
@67   = ~你是一位迷人的年轻女性，这一点你无疑知道。~
@68   = ~迷人到足以让你喜欢我吗？~
@69   = ~而你是一位英勇的骑士。~
@70   = ~谢谢你，瑞安爵士。~
@71   = ~看到你微笑让我心情愉快。~
@72   = ~我听说维萨伦大主教愿意派一些侍从和骑士协助你对战这个生物。致以我最美好的祝愿，<CHARNAME>。~
@73   = ~你不来帮我吗？~
@74   = ~对我有什么建议吗？~
@75   = ~谢谢你。我会回来的。~
@76   = ~先发制人。~
@77   = ~大主教没有指派我这个任务。但我希望能和你在一起。~
@78   = ~这……真是巨大的安慰。我刚才很担心。~
@79   = ~请原谅我，女士。我必须……~
@80   = ~当然。请便。~
@81   = ~你不想听听战斗的情况吗？~
@82   = ~瑞安……我看到的是眼泪吗？~
@83   = ~我们遭受了损失。芭荻从我这里夺走了太多。~
@84   = ~我很抱歉。我……深感遗憾。~
@85   = ~我道歉，女士，但是我……我……~
@86   = ~（叹气）是的，<CHARNAME>。我该走了。~
@87   = ~以托姆之名，<CHARNAME>！当然不是！~
@88   = ~你真是骑士精神的典范啊。好吧，算了。~
@89   = ~你不觉得我有吸引力吗？~
@90   = ~但为什么不呢？~
@91   = ~那么，再见吧。~
@92   = ~诸神在上，我绝不是说你没有……你很美，<CHARNAME>。~
@93   = ~我不能放纵这些愿望。你将离去，去执行你的任务和职责，而我的生命并非我能给予你的。~
@94   = ~我会永远珍藏对你的记忆。~