@0    = ~我不认识你，陌生人。~ [RE_REB1]
@1    = ~你的命运很奇特，流浪者。~ [RE_REB2]
@2    = ~何以见得？~
@3    = ~对此我并不怀疑。~
@4    = ~你知道我的命运什么？~
@5    = ~拜托，别。已经有人跟我说过一次了，我不想再听一遍。~
@6    = ~我只知道你眼睛告诉我的。你前方有漫长而光明的未来，但道路黑暗而阴云密布。~ [RE_REB3]
@7    = ~真的吗？我还以为我注定要完蛋了。~
@8    = ~谢谢。给你些钱币。~
@9    = ~你能说得更详细些吗？~
@10   = ~老一套废话。别烦我了，姑娘。~
@11   = ~我不需要它，流浪者。但先别走。~
@12   = ~我确实可以告诉你更多――但我们能私下谈谈吗？我不要金子，但我的话只说给你一个人听。~
@13   = ~当然，我亲爱的。带路吧。~
@14   = ~是的，我们可以。~
@15   = ~我对在场的任何人都没有秘密。~
@16   = ~我认为这不是个好主意。~
@17   = ~跟我来。~
@18   = ~不，流浪者。这不是能让别人知道的。这样的预兆会要了意志薄弱者的命……无论男女。等你准备好了再来找我。~
@19   = ~我不该将这知识强加于你。或许改天吧。~
@20   = ~我已预见到你的归来，流浪者。我有话要告诉你，但你有时间听我说吗？~ [RE_REB4]
@21   = ~我有。你是想私下谈吗？~
@22   = ~是的，我们谈谈吧。~
@23   = ~我有，但你必须在此刻、在这里说。~
@24   = ~或许改天吧。~
@25   = ~我们到了。你害怕吗？~ [RE_REB5]
@26   = ~我为什么要害怕？~
@27   = ~不，我不怕。告诉我你知道什么。~
@28   = ~害怕，我可不。~
@29   = ~我想我们最好回去。~
@30   = ~那我们最好别再见面了，流浪者。我会带你回去，但之后别再找我。~
@31   = ~也许你该害怕……~
@32   = ~把你的手给我，流浪者。~
@33   = ~你为什么这么叫我？~
@34   = ~给你。~
@35   = ~不，我改主意了。我们走回去吧。~
@36   = ~好迹象。~
@37   = ~流浪者？你在流浪，你是个充满奇遇的人……而我想要你，只像一个女人想要男人那样。~
@38   = ~你是你族裔真正的英雄。罗姆部落的老妇人说，从一位勇士那里怀上孩子的人会得到双倍的祝福。~
@39   = ~你愿意祝福我吗，<CHARNAME>，这位被众神亲封的勇士？~
@40   = ~呃……等等。我以为你是要给我算命？~
@41   = ~我亲爱的，事情不该这么发展。只需脱下你的衣衫，我不需要知道日后是否会有一个孩子。~
@42   = ~如果他长大了，找到抛弃他的父亲并报复呢？孩子有时候就是这样有趣。~
@43   = ~但我不想怀着可能有一个我永远见不到的孩子的认知活下去。~
@44   = ~那我的爱人呢？我不想伤害任何人。~
@45   = ~很好，你可以如愿。~
@46   = ~不。我的心意已决。~
@47   = ~那待会再说。我会告诉你我所见的……在你看到我的全部之后。~
@48   = ~我不想欺骗你。我想要你的孩子，流浪者，但如果天意不允，我也不会哭泣。而且我想要你知道，我想要你感受这原始的冲动……我想要你占有我。~
@49   = ~他会像我一样长大――敞开心扉迎接风雨，感恩生命与爱的馈赠。一个男人还能给出什么更好的礼物？~
@50   = ~一旦你那伟大的命运松开了对你的掌控，你将自由地归来，看望你的儿子。但我的人民没有家庭；我们活在当下，欢笑度日，不思前路。或许有一天，你也能学会这样……何不就从今天开始？~
@51   = ~她难道会吝啬你在我怀抱中的片刻时光吗？不过请放心，我不会说出去。这将是你独自保守的秘密。~
@52   = ~而你将拥有你的……~
@53   = ~（伴随着流畅的动作，她的衣裙滑落至地。她下面一丝不挂。）~
@54   = ~也许我会如愿，也许不会。但这不重要，至少现在不重要。这只是一个男人和一个女人的事……关于我……关于你……~
@55   = ~而要正确预言你的命运，我必须仔细地研究你……非常仔细。~
@56   = ~你的手掌还不够……~
@57   = ~我需要你的全部……你的手指，你的手腕……你的手臂，形状优美，却如此有力……你的肩胛骨……你的腰线……你的腹部……你的整个身形……~
@58   = ~（她跪在了你面前。）~
@59   = ~你的一切……~
@60   = ~（瑞贝卡将脸埋入你身下，你再也听不到……）~
@61   = ~（她气喘吁吁，衣衫不整，赤裸着身体倚靠在你身旁。）~ [RE_BLANK]
@62   = ~现在听我说。你会死。~ [RE_REB6]
@63   = ~什么时候？~
@64   = ~哦，这可真是个天大的惊喜！每个人都会死，你不知道吗？~
@65   = ~但你说过我也会赢。或者是我会赢，然后才死？~
@66   = ~继续说。~
@67   = ~嘘。听着。~
@68   = ~你已征服许多敌人，赢得许多战斗，并将赢得更多。你是天生的斗士，是天选之人。~
@69   = ~但你的道路上有死亡。你会死，你会被送往“九层地狱”，然后……然后，我看见你之后又自愿回到了那里。~
@70   = ~别问我问题；我不会再说更多了。我曾与你同床共枕，也许，我犯了个错误。但我并不后悔。~
@71   = ~来吧，我带你出去……然后永别了。你不会再见到我。~