@0    = ~<CHARNAME>，你在里面那么久做什么？~ [RE_BLANK]
@1    = ~艾黎，她想教我如何更有效地运用我的能力。~
@2    = ~艾黎，气象女巫艾达教了我一些关于情欲和满足的事，这是你永远无法做到的。~
@3    = ~当我意识到她只是想和我上床时，我就离开了。~
@4    = ~她想教你什么？~
@5    = ~她不想教我。她只想和我上床。我一发现她的意图就离开了。~
@6    = ~她向我展示了利用自身欲望来缓解紧张的最奇妙方法。~
@7    = ~你……你……你没有！你怎么能？！不，我不想再听任何话了！~
@8    = ~哦哦！她怎么能这么可恶？但只要你没有屈服于她……只是请你别再靠近她了……~
@9    = ~但你发出的那些声音……我听到了！大家都听到了！你在对我撒谎！你怎么能？！不，我不想再听任何话了！~
@10   = ~你……你竟然让那个……那个吸血鬼……为什么，<CHARNAME>？我就是不明白你为什么想让这么可怕的事情发生！~ [RE_BLANK]
@11   = ~我……我当时身不由己。芭荻用她的目光控制了我。~
@12   = ~芭荻比你性感多了！~
@13   = ~艾黎，请冷静下来。记住，我们还需要她的帮助。~
@14   = ~因为那是我一生中最美好的夜晚。~
@15   = ~所以……她就那样利用了你？哦哦，这太可怕了！但是，<CHARNAME>，这是真的吗？这真的是真的吗？~
@16   = ~我不说谎。芭荻是个吸血鬼，她能做到这些，甚至更多。~
@17   = ~不。我那样做是因为我想。~
@18   = ~你……你……不，我不想听！我不想知道！别管我！让我一个人静静！~
@19   = ~也-也许你是对的，<CHARNAME>，但我还是不喜欢这样。求你了，别再这样做了。~
@20   = ~当-当然。只是――你和她说话的方式，我以为也许……哦，对不起，我真的很抱歉！~
@21   = ~我看你和布夏女主人玩得很开心。~ [RE_BLANK]
@22   = ~是的，她带我参观了城镇。很抱歉后来没能加入你们――我累了，所以直接回房睡觉了。~
@23   = ~是的，相当不错。~
@24   = ~很高兴你注意到了。~
@25   = ~你什么意思？你觉得我和她睡了吗？~
@26   = ~哦。我――我很抱歉问了这个问题。~
@27   = ~哦。我……我以为……但算了，<CHARNAME>！她是个正经女人……是-是我犯傻了……~
@28   = ~我很抱歉。~
@29   = ~你让这-这个女孩给你洗澡？<CHARNAME>，我……我不喜欢这样。你……你让她……碰你了吗？~ [RE_BLANK]
@30   = ~不，我没有。她只是侍候我，仅此而已。~
@31   = ~夏奈尔是个漂亮的女孩，但我眼里只有你。~
@32   = ~我和她睡了吗？是的，我睡了。~
@33   = ~我明白了。哦，<CHARNAME>……请不要再这样做了。~
@34   = ~你……你是个可怕的人！她只是个女-女仆，你居然那样利用她！就――离我远点！~
@35   = ~<CHARNAME>……请私下说句话。海-海尔达利和你之间是怎么回事？~ [RE_BLANK]
@36   = ~没什么。~
@37   = ~他承认他被我吸引了。~
@38   = ~这关你什么事？~
@39   = ~我建议你去问他。~
@40   = ~没什么？你怎么能这么说？我……我看到你们交谈不止一次了！~
@41   = ~他-他承认了？但是……这么快就……我不明白……~
@42   = ~但是我……他……哦，算了。~
@43   = ~他？不……不，我不会问的。~
@44   = ~对不起，<CHARNAME>。这……这不是我的事，我不该干涉。~
@45   = ~那个女孩好像很喜欢你。吃-吃饭的时候，她眼里只有你。~ [RE_BLANK]
@46   = ~然后呢？~
@47   = ~我救了她；这很自然。~
@48   = ~你是在暗示我回应了她的某种挑逗吗？~
@49   = ~作为回报，我和她睡了。我们扯平了。~
@50   = ~我只是不喜欢这样，<CHARNAME>。我知道你是个英雄――你很受-受欢迎，但是……~
@51   = ~我希望你-你不会在意她们中的任何一个。因为你在乎……在乎别人，不是吗？~
@52   = ~你……你碰了她，还……哦哦，我真希望我还在马戏团！~
@53   = ~你……你只是和-和她跳了舞。她很漂亮，不是吗？~ [RE_BLANK]
@54   = ~是的，她非常漂亮，我无法抗拒。艾黎，如果这让你难过，我很抱歉。~
@55   = ~有什么问题吗？要知道，也有不少年轻男子向你投来目光呢。~
@56   = ~我喜欢她。但别担心，只是一支舞而已。~
@57   = ~是的……我想我恋爱了。~
@58   = ~这不关你的事，艾黎。回到队伍里去。~
@59   = ~嗯……我为你担心过。有一阵子。我以为……但算了，<CHARNAME>。我……我希望我能信任你。~
@60   = ~哦，我……那我不再打扰你了。~
@61   = ~<CHARNAME>……发-发生了什么事？你和索劳纷……你们……你……？~ [RE_BLANK]
@62   = ~那-那是什么意思？我不明白！~
@63   = ~嗯，你看，有时候男人喜欢其他男人。所以，我和索劳纷……~
@64   = ~我向菲尔索要了索劳纷的服务。在床上。而且我也很满意。~
@65   = ~我们只是上楼放松一下。我做了按摩，喝了点酒……但不是你想的那样。~
@66   = ~请别在意。那只是个计策。~
@67   = ~你――<CHARNAME>，你这个扭曲的……！黑暗精灵――所有的黑暗精灵――都是可怕、邪恶的生物，而你……（发抖）别跟我说话。~
@68   = ~计-计策？你-你是什么意思？~
@69   = ~我以为菲尔喜欢我。所以我决定向她展示我喜欢男人，这样她就不会再想要我了。~
@70   = ~我害怕菲尔的关注，担心她可能会伤害你。所以我安排了和索劳纷的迂回路线。~
@71   = ~我们上楼放松去了。我做了按摩，喝了点酒……但不是你想的那样。~
@72   = ~嗯……是的，索劳纷和我睡了。~
@73   = ~我明白了。所以你从来没有……你没有……？~
@74   = ~好-好吧。但请别再这样吓我了。~
@75   = ~刚才那是怎么回事？~ [RE_BLANK]
@76   = ~她想教我如何更有效地运用我的能力。~
@77   = ~贾希拉，那是缓解我紧张情绪的一种极其狂野、不受拘束的方式。~
@78   = ~当我意识到她除了想和我上床之外别无他意时，我就离开了。~
@79   = ~而她除了想和我上床之外别无他意。我弄清楚她的意图后就离开了。~
@80   = ~而且她让我度过了生命中最愉悦的几个小时。~
@81   = ~可鄙！但我再也不想听你的风流韵事了。~
@82   = ~你会让我这么相信的。好吧，我相信你……暂时相信。~
@83   = ~那个可恶的妖妇！你抵抗她是对的，<CHARNAME>！~
@84   = ~我听到了她的叫声，还有你的。你以为我是傻瓜吗？算了。我再也不想听你的风流韵事了。~
@85   = ~想详细说说你刚才在做什么吗？还是你觉得我是个傻瓜？~ [RE_BLANK]
@86   = ~是的，我是这么觉得！而且还是个唠叨的泼妇！而芭荻就……~
@87   = ~拜托，别那么当真。记住，我们还需要芭荻。~
@88   = ~我根本不在乎。我玩得很开心……~
@89   = ~我相信她做得出来。但有多少是真的？~
@90   = ~没什么。我那样做是因为我想。~
@91   = ~够了。我不想再听了。~
@92   = ~所以，事情就是这样，是吗？很好，我不再多说了。~
@93   = ~我不愿相信你会自愿与这样一个不自然的生物发生关系。我……相信你。~
@94   = ~布夏女主人对你相当感兴趣。你打算解释一下吗？~ [RE_BLANK]
@95   = ~她是个迷人的女人。我会再见她的。~
@96   = ~如果你指的是这个，我没有和她睡。~
@97   = ~没有，别再烦我了。~
@98   = ~我和她散了步，然后和她共度了一夜。~
@99   = ~我……明白了。我祝你一切顺利，尽管你的命运可能很快就会带你离开这里。~
@100  = ~我没有指责你。我只是想知道……但现在看来一切都好，<CHARNAME>。算了。~
@101  = ~也许这样最好。~
@102  = ~你还能更下作点吗？我以为你比这更好。~ [RE_BLANK]
@103  = ~只是洗了个澡。感觉相当不错，但没发生什么不合适的事。~
@104  = ~而我是更好的人！我从没对她做过什么，相信我！~
@105  = ~比什么好？多亏了我，她现在是个真正的女人了。~
@106  = ~你说话很有一套，但这仍然让我感到不安。我希望我们能互相理解。~
@107  = ~我明白了。我不会再打扰你了。~
@108  = ~好吧。你的腿现在一定僵硬酸痛了吧。你给那女孩留下了相当深刻的印象。~ [RE_BLANK]
@109  = ~伊洛娜？是的，她人不错。~
@110  = ~那你注意到她用脚试图碰我了？~
@111  = ~哦，当然。我在床上令人难忘。~
@112  = ~我不喜欢这样，<CHARNAME>。我以为我们……好吧，算了。但当你无以为报时，让一个年轻女孩意乱情迷是不明智的。葛立安永远不会赞同的。~
@113  = ~够了。我从没想过我会说这话，但我很高兴葛立安永远不会知道你干的好事。~
@114  = ~嗯，这支舞真是多姿多彩。我想你玩得很开心吧。~ [RE_BLANK]
@115  = ~贾希拉！我是不是听出了你话里的嫉妒？~
@116  = ~嗯……我可能有点忘乎所以了。但我希望你能原谅我这个小过失。~
@117  = ~呃……我很抱歉。真的。~
@118  = ~我不会让你毁了我这个夜晚的，贾希拉。别唠叨了。~
@119  = ~是的，我很开心。我想我会再见她的。~
@120  = ~没那回事，<CHARNAME>！我只是……担心你。像她那样的女人，有隐藏目的的情况比你以为的要常见得多。~
@121  = ~你最好别再接近她了。像她那样的女人，有隐藏目的的情况比你以为的要常见得多。~
@122  = ~我明白了。我不会再用我的想法来打扰你了。~
@123  = ~<CHARNAME>，你和索劳纷刚才发生了什么？~ [RE_BLANK]
@124  = ~嗯，我们脱了衣服，然后……~
@125  = ~我和索劳纷睡了，而且我相当喜欢。~
@126  = ~我们只是上了楼，在那里待了一段时间。我真的没做什么。~
@127  = ~不用继续说了。~
@128  = ~那是什么意思？~
@129  = ~嗯，我以为菲尔喜欢我。所以我决定向她展示我喜欢男人，这样她就不会再想要我了。~
@130  = ~我不喜欢这样，但我想我们没什么选择。~
@131  = ~你在里面待了很久，<CHARNAME>。~ [RE_BLANK]
@132  = ~她有很多话要说。她想教我如何更有效地运用我的能力。~
@133  = ~那么享受的事，是不可能匆忙结束的。~
@134  = ~为了什么目的？~
@135  = ~为了她自己的消遣，但她没得逞。~
@136  = ~毫无疑问是为了她自己的快感。但我也没有吃亏。~
@137  = ~我没想到连你也能这么可悲，懦夫，竟然接受一个像塔洛斯女祭司那样满身跳蚤、疾病缠身的女人的爱抚。~
@138  = ~哼！好像你会和某个丑陋的地表母狗上床似的！~
@139  = ~这我完全相信。~
@140  = ~我知道愉悦的尖叫是什么声音，懦夫！~
@141  = ~我没想到连你也能这么可悲，竟然接受一个像塔洛斯女祭司那样满身跳蚤、疾病缠身的女人的爱抚。~
@142  = ~你和她刚才到底发生了什么？~ [RE_BLANK]
@143  = ~芭荻似乎很欣赏我。而作为一个女人，我也欣赏她。~
@144  = ~拜托，别那么当真。记住，我们还需要她的帮助。~
@145  = ~那是我生命中最美好的夜晚。~
@146  = ~是吗？我怎么能确定你是真心的？~
@147  = ~好吧。我那样做是因为我想。~
@148  = ~那我希望她在船上把你咬死，懦夫！~
@149  = ~那用你的脑子思考，而不是用你的性欲，傻瓜！她比我们所有人加起来都危险。~
@150  = ~然而，你似乎根本没有抵抗她的魅惑。无所谓了。我迟早会复仇的。~
@151  = ~那么，她在床上表现如何？还是说那位伟大的女主人说了“不”？~ [RE_BLANK]
@152  = ~你听起来这么酸……别担心，什么都没发生。我在酒馆自己的房间里过了一夜，一个人。~
@153  = ~维康妮亚，我不喜欢你的语气。难道我被禁止和女人散步吗？~
@154  = ~她说了“是”，而且诸神在上，她太擅长了！~
@155  = ~哦，闭嘴，黑暗精灵。~
@156  = ~所以她没有机会对你下手。很好。~
@157  = ~呸！~
@158  = ~傻瓜。你还不知道黑暗精灵女性可以有多残忍。~
@159  = ~保持这种语气，杂种，你会知道的。现在，行动！~
@160  = ~啊，<CHARNAME>，你看起来湿漉漉的。终于开始适应你的新身份了？~ [RE_BLANK]
@161  = ~而且感觉相当不错。~
@162  = ~我想是的。~
@163  = ~通过和我自愿的仆从睡觉？是的，相当不错。~
@164  = ~哦，是的。有仆人预料你的每一个欲望，这非常愉快……只要他们不越界。我很高兴这只小老鼠没有。~
@165  = ~我明白了。好吧，我希望她没有让你失望，因为她将是唯一一个忍受你软绵绵的男子气概的人，劣等货！~
@166  = ~在桌子底下和那个女孩调情，就在我眼皮底下……你胆子不小啊，<CHARNAME>。~ [RE_BLANK]
@167  = ~别养成习惯。我们黑暗精灵可不会轻易原谅……而且我从不忘记。~
@168  = ~我在想，我该不该为这事把你们两个都活活抽死？你企图钻进这个女人的裙子，这种可悲的尝试让我烦透了。~ [RE_BLANK]
@169  = ~跳舞……愚蠢的习俗。离我远点，男性。~
@170  = ~你真的想要这个男性吗？你到底在搞什么？~ [RE_BLANK]
@171  = ~和索劳纷一起在床上玩些不正经的游戏。~
@172  = ~我和索劳纷睡了。而且我也很满意。~
@173  = ~我们只是上楼放松了一小会儿。没别的。~
@174  = ~呸，你让我恶心。还是说这是你失去灵魂的影响？无所谓了，看来我摆脱你倒也好。~
@175  = ~计策？这是什么意思？~
@176  = ~是吗？嗯，这我至少可以理解。可惜我们现在不能攻击并显露身份……但总有机会的。~
@177  = ~显然，我配不上你，我的女士，如果你如此随意地将自己交给别人。我不会再用我的关注来打扰你了。~
@178  = ~我的女士！你和这个盗贼――在这个营地，在我面前！~ [RE_BLANK]
@179  = ~别那么难过。他只是比你强。~
@180  = ~在你面前？你是什么意思，请告诉我？~
@181  = ~阿诺门，我发誓，他不知怎么逼我做的！~
@182  = ~我……失去灵魂后我感到如此空虚……~
@183  = ~<CHARNAME>……我无法接受这个。你肯定明白这是对你荣誉的严重侮辱！他的血应该流出来……或者我的。没有其他办法。~
@184  = ~阿诺门！说真的，我只是在他怀里过了一夜。这是杀死一个无辜者的理由吗？~
@185  = ~我们能忘了这事吗？我犯了个错误，我保证不会再犯了。~
@186  = ~这都是我的错，阿诺门。请原谅我。~
@187  = ~我的女士，你……好吧，但是……~
@188  = ~不，我对你的感情超越了这种无谓的争吵。让我们忘了那个盗贼，去追捕那个如此影响你的邪恶法师吧。~
@189  = ~我的女士，您和海盗领主之间发生了什么？~
@190  = ~没什么。他审问了我。我忍受了。~
@191  = ~我们在禁魔监狱。艾瑞尼卡斯就在附近。现在不是讨论这个的时候。~
@192  = ~我不想说。~
@193  = ~他……占有了我。这是获得他合作的唯一方法。~
@194  = ~阿诺门，他强迫我屈服于他的欲望。我必须说出来吗？~
@195  = ~戴瑟瑞克教会了我什么是女人。~
@196  = ~我明白了。您是个意志坚强的女人。~
@197  = ~啊。很好，我的女士。~
@198  = ~我的女士，您不信任我吗？~
@199  = ~阿诺门，这与信任无关。他的审问令人不快，我不想被提醒。~
@200  = ~我们在禁魔监狱，身处敌人之中。现在不是时候。~
@201  = ~阿诺门，我为此付出的代价非常高。他强迫我和他上床。~
@202  = ~既然都结束了，还有什么关系？我们在这里了。~
@203  = ~不，阿诺门，但我不认为你想听我告诉你他是如何蹂躏我的。~
@204  = ~我的女士！我简直不敢相信我的耳朵！你竟然如此心甘情愿地跟他走……~
@205  = ~没有其他办法。而且我们一路走来，经历了这么多磨难，不是为了让爱蒙在这里烂掉的！~
@206  = ~只要能给我机会报复那个折磨我的人，任何侮辱我都无法拒绝。~
@207  = ~实际上，我爱死它了！他的力量、他的暴力、他野兽般的欲望，比任何低吟的十四行诗都更让我兴奋。~
@208  = ~那是必要的牺牲，我并未享受其中。那段记忆让我恶心，我再也不想提起。~
@209  = ~如果不算那些木刺的话，感觉还不错。~
@210  = ~阿诺门，为了救你，我也会做同样的事。~
@211  = ~我的女士！我担心他可能蹂躏了您！唉，您怎么不在我能对他施以正义之前告诉我！~
@212  = ~阿诺门，他会当场杀了你的。我为此恨他，但一切都结束了，我们再也不用想它了。~
@213  = ~我顺从了，尽管不情愿。那是解救爱蒙的唯一方法！~
@214  = ~他没有强奸我。我让他为所欲为，这样我才能报复那个折磨我、杀害我同伴的人。~
@215  = ~不管那是什么，那都不是强奸！他对我野蛮的掌控令人兴奋！~
@216  = ~你现在这么说，但你当时什么都不会做！~
@217  = ~我的女士！您在说什么？！~
@218  = ~我是说，为了解救爱蒙和为我的朋友们复仇，他强迫我忍受了最低贱的屈辱。别再问我了。~
@219  = ~有时，为了达到目的，必须牺牲荣誉和骄傲。~
@220  = ~他向我展示了与一个强大、危险的男人上床是多么刺激。~
@221  = ~在他对我释放欲望之前，我从未体验过那样的狂喜。~
@222  = ~你的信任对我来说意味着一切！~
@223  = ~事实是我们没有时间谈这个。~
@224  = ~你真的想听他是如何强迫我和他上床的吗？~
@225  = ~那么当我告诉你我再也不想提起它时，请相信我。~
@226  = ~阿诺门，有时为了帮助那些重要的人，牺牲是必要的。~
@227  = ~他审问了我。我不想被提醒。~
@228  = ~我的女士，想到那条狗如此虐待您，我气得发抖，但我看您决心不再多谈。您能为帮助他人而忍受这样的事情，这比任何言语都更能证明您的品格。我会尊重您的意愿，不再提起。~
@229  = ~我的女士！您竟然会如此轻视我！~
@230  = ~我的女士，我感到非常遗憾，您会有那种感觉。我不会再用我的关注来打扰您了。~
@231  = ~海姆的胡子！你刚和那个可憎的恶棍上床了？！~ [RE_BLANK]
@232  = ~阿诺门，我不想那样，但为了帮助爱蒙，我没有什么不愿意做的。~
@233  = ~想起那段记忆我就发抖，但我别无选择。我们需要他的帮助。~
@234  = ~他骗了我！他让我相信他能帮助我们！~
@235  = ~别妄自评判我，阿诺门。我得到的快乐和我给予的一样多。~
@236  = ~我的女士！我没想到您对朋友的忠诚竟到了如此地步。他竟如此卑鄙地欺骗了您！~
@237  = ~为了您，我很想杀了那个恶棍，但那对您的朋友没有帮助。让我们永远别再提起了。~
@238  = ~我的女士！这想法让我恶心！您真的*渴望*他吗？~
@239  = ~不，阿诺门。我做了我必须做的事来解救爱蒙。~
@240  = ~实际上，是的。而且我很享受。~
@241  = ~他并不像你描述的那么令人厌恶。~
@242  = ~我的女士，我几乎不愿开口问，但是……有传言说，那个前角斗士韩达克和您……嗯，那个……~ [RE_BLANK]
@243  = ~说我们是情人？嗯，传言错了。~
@244  = ~我和他调情了，是的。但现在都结束了。~
@245  = ~是的，我们共度了一夜。这让你震惊吗？~
@246  = ~是的，我对他有感情。~
@247  = ~听您这么说我就放心了，我的女士。我们继续前进吧。~
@248  = ~我的女士，请原谅我问了如此不雅的问题，但我听说……冒险者商场的老板，利博德・巴特门，他竟敢――~ [RE_BLANK]
@249  = ~和我上床？他确实这么做了。~
@250  = ~敢什么，阿诺门？~
@251  = ~我不明白你在暗示什么。~
@252  = ~你竟敢！立刻停止用如此卑劣的事情指责我！~
@253  = ~说他，没有以恰当的方式请求您的允许来追求您，据称与您建立了亲密的关系。当然，这完全是谎言，但是……~
@254  = ~我真的不明白你为什么多管闲事。别管我。~
@255  = ~我不打算讨论这个。~
@256  = ~这不是谎言。我和他睡了。~
@257  = ~我确实对利博德有感情。~
@258  = ~当然是的。现在让我们继续前进吧。~
@259  = ~我的女士，我为越界道歉。我相信谣言会很快停止，否则，我阿诺门・德尔林会让他们血溅当场！~
@260  = ~我的女士，我真希望我们已经把这事抛在脑后了，但我必须问。您和利博德之间发生了什么吗？~ [RE_BLANK]
@261  = ~是的，我们确实睡过。但现在都结束了。~
@262  = ~阿诺门，我真的不想谈这个。~
@263  = ~发生了什么？哈！无数次了！~
@264  = ~我的女士，我必须坚持……我必须知道！~
@265  = ~好吧。我有过一段风流韵事，但现在结束了。~
@266  = ~我们之间什么都没发生！什么都没有！~
@267  = ~你为什么要问？这关你什么事？~
@268  = ~别管我。~
@269  = ~我的女士，这非常令人困惑……但我离题了；我不想用不得体的询问来打扰您。请放心，只要您一句话，我就会砸烂那个恶棍的脑袋。~
@270  = ~但如果您能当着我的面和他谈谈，一了百了，让我安心，这些……最黑暗的想法是毫无根据的，我就满足了。~
@271  = ~这个肮脏的海盗！去他的艾瑞尼卡斯，我要把他大卸八块，为他所做的一切！~ [RE_BLANK]
@272  = ~好主意，但我觉得到时候要找到他可能很难。忘了这事吧，阿诺门。~
@273  = ~他……非常有魅力，我简直无法抗拒。~
@274  = ~我爱和他共度的那个夜晚，我不后悔任何事。~
@275  = ~我的女士，我不怪您。您如此天真烂漫……真是一朵最娇嫩的花朵……但这个流浪汉会为他的罪行付出代价！要不是追捕艾瑞尼卡斯如此紧迫！~
@276  = ~我为如此不得体的表现道歉，我的女士。我们继续前进吧。~
@277  = ~<CHARNAME>……我的女士――您和那个黑暗精灵？刚才发生了什么？~ [RE_BLANK]
@278  = ~我只是在试探菲尔。别在意，阿诺门，那只是个计策。~
@279  = ~我明白了。我的女士，在正常情况下我不会期望您这样做，但考虑到您目前的状态……好吧。让我们继续前进，别再提了。~
@280  = ~我的女士，您允许那个黑暗精灵和您上床了吗？！~ [RE_BLANK]
@281  = ~阿诺门，我别无选择！我们的生死取决于保持伪装，这意味着要表现得像黑暗精灵。~
@282  = ~我不想，但菲尔强迫我做的。~
@283  = ~是的，而且那是我经历过最棒的一次。~
@284  = ~不，阿诺门。他给我做了按摩，但我拒绝了他其他的……关注。~
@285  = ~请保密，但在任何事发生之前我就把他打发走了。~
@286  = ~您就不能找个借口吗？您简直是迫不及待地抓住了机会！~
@287  = ~真正的黑暗精灵不会拒绝一个享乐奴隶的侍奉。这对他们来说毫无意义！他们和我们不一样……~
@288  = ~我确实试图拒绝……还是你忘了我答应得有多不情愿？~
@289  = ~阿诺门，我没让他……做那事。但我也不可能拒绝和他去而不引起菲尔的怀疑。~
@290  = ~我为什么要拒绝一个技艺高超的情人的服务呢？那感觉很好，阿诺门。非常好。~
@291  = ~我是自愿去的，没错，但在他碰我之前我就把他打发走了。~
@292  = ~不，我的女士，我没有忘记您的勉强。但是……但是当他向您献身时，您也那么勉强吗？~
@293  = ~甚至更勉强。我从未让他碰我。~
@294  = ~他和菲尔一样危险。我不能让他把我看作黑暗精灵以外的任何身份。请不要提醒我那段煎熬。~
@295  = ~我起初很勉强，但他实在太有技巧了，我情不自禁。~
@296  = ~不，阿诺门，我没有。我不知道一个男人能让一个女人在与他同床时产生那样的感觉。~
@297  = ~我勉强地去了，也勉强地屈从了他。他开始怀疑我的伪装，所以我必须让它看起来可信。~
@298  = ~我相信你，我的爱人。我们永远不再提它了。~
@299  = ~真的吗？我的女士，您真是个奇迹！您的话安慰了我，让我更加钦佩您。~
@300  = ~所以你想让我相信，你躺在他怀里，在他的爱抚下呻吟，只是为了让它听起来可信？~
@301  = ~不！我憎恶其中的每一分钟，想起那段记忆就感到恶心。但如果我不那样做，我们的伪装就毫无价值了。~
@302  = ~不，阿诺门。我没有和他上床。他给我做了按摩，然后我告诉他我不再需要他了。~
@303  = ~实话告诉你，我躺在他怀里，在他的爱抚下呻吟，是因为他是个有技巧的情人。~
@304  = ~我的爱人……我失态了。我站在这里，好像只有我一个人受到了冒犯，但显然您才是被那个……侵犯的人。~
@305  = ~但如果您能忍受如此邪恶的事情，我不会用我的爆发来破坏我们的伪装。让我们别再提了。~
@306  = ~我很抱歉，我的女士，但我无法容忍您如此轻易地将自己交给别人。我不会再用我的关注来打扰您了。~
// 版本 3
@307  = ~<CHARNAME>。刚-刚才发生了什么？~ [RE_BLANK]
@308  = ~我……和一个年轻女孩过了一夜。我安慰了她，但不是你想的那种方式。~
@309  = ~没什么。别不必要地担心自己。~
@310  = ~艾黎，我真的很抱歉。你在担心吗？~
@311  = ~哦，真的吗？我为什么要相信你？她当然够漂亮！~
@312  = ~很好！我们之间结束了，你和我！~
@313  = ~我……在担心？~
@314  = ~<CHARNAME>，这个女孩……你几乎不认识她！你却对她如此关注……你从来没有……~
@315  = ~哦，别管我！我不想和任何人说话……我-我待会儿再跟你说……~
@316  = ~早上好。~ [RE_BLANK]
@317  = ~早上好，贾希拉。~
@318  = ~贾希拉，我从没碰过她。~
@319  = ~别那样看着我。我试图安慰她――可怜的小东西在发抖！~
@320  = ~你花了很长时间。~
@321  = ~我相信你。但我――我们所有人――应该怎么想呢？~
@322  = ~现在不是为小事争吵的时候。但我没想到你会有这样的行为。~
@323  = ~我不想纠结于此。我们应该去下水道完成该做的事。然后我们再谈……或者不谈。~
@324  = ~又一个落难女子，我明白了。我在你身上看到了什么，杂种？你真的和其他人有什么不同吗？~ [RE_BLANK]
@325  = ~维康妮亚，我……~
@326  = ~我很抱歉。但我们没有睡在一起。~
@327  = ~我是不同的，你知道的。~
@328  = ~你什么都别说，<CHARNAME>。除了这种侮辱之外，我无法容忍你哭哭啼啼的道歉。~
@329  = ~我不会忘记的。~
@330  = ~我或许会忘记……总有一天。在幽暗地域，我学到了很多关于复仇的事。小心行事，<CHARNAME>。~
@331  = ~我的女士，请原谅我的冒昧，但我忍不住注意到，您似乎很愿意和其他男性来往。~ [RE_BLANK]
@332  = ~我是个友善的人，阿诺门。没什么事发生。~
@333  = ~你是在指责我不检点吗？~
@334  = ~你有什么权利嫉妒？~
@335  = ~这是种愉快的消遣。~
@336  = ~确实，我的女士，您有非常和蔼可亲的天性。您的话让我安心。~
@337  = ~不，我的女士，虽然我有时确实想知道，您私下里和这些陌生人能聊些什么。~
@338  = ~只是交换了几句天真的话语。没什么好担心的。~
@339  = ~嫉妒吗，阿诺门？~
@340  = ~这不关你的事。~
@341  = ~事实上，我们没怎么说话。~
@342  = ~不是嫉妒……我只是想知道……~
@343  = ~算了，我的女士。我不该用问题来烦您。~
@344  = ~我的女士！我以为我们有共识！~
@345  = ~我们有，阿诺门。我只是在进行一点友好的交谈，仅此而已。~
@346  = ~我们又没结婚，阿诺门！~
@347  = ~我们有，阿诺门。我和陌生人的任何交谈都不会改变这一点。~
@348  = ~一点多样性让事情保持有趣。~
@349  = ~难道我的陪伴如此乏味，让您这么快就厌倦了？~
@350  = ~不是那样的，阿诺门。我只是喜欢认识新朋友。~
@351  = ~是的，实际上是的。~
@352  = ~我明白了。我无法反驳您的话，尽管它们刺痛了我。我会放下这件事。~
@353  = ~没有？但是我的女士！您离开了那么长时间！您可能在做什么呢？~
@354  = ~我的意思是“我们”没怎么说话。我倒是听了不少，尽管我担心他可能永远说不完。~
@355  = ~漫长而充满渴望的眼神，充满思念的沉默，诸如此类。~
@356  = ~我们睡在一起了，阿诺门。~
@357  = ~不，我的女士，我们没有……~
@358  = ~我不会再提这件事了。~
@359  = ~但是……您和他之间的行为，是会违反您婚姻誓言的那种吗？~
@360  = ~不，阿诺门，只是我觉得这种嫉妒用错了地方。~
@361  = ~也许吧，但那不是问题所在。阿诺门，我将誓言视为神圣，但你和我之间没有发过任何誓。~
@362  = ~是的，阿诺门……我很抱歉。我从没想过要伤害你。我从没想过事情会发展到那一步。不会再发生了。~
@363  = ~我在乎什么？那非常令人愉快。~
@364  = ~多样性？！我的女士，您这是什么意思？~
@365  = ~我明白了。我不会再用我的关注来打扰您了。~
@366  = ~我的女士，有件事一直压在我心头。之前，我们谈到过您允许其他男性对您表示关注……私下的关注。当时，我确信您仍然渴望我的陪伴，但我现在不那么确定了。您仍然允许其他男性与您私下会面，如果我误解了您的行为是清白的，那就太错特错了。~ [RE_BLANK]
@367  = ~阿诺门，这些其他男人对我来说毫无意义！~
@368  = ~但我的行为是清白的！什么都没发生！~
@369  = ~你是对的，阿诺门。我深深地后悔我所做的事，以及它给你带来的伤害。我非常、非常抱歉。~
@370  = ~你的嫉妒让你在胡思乱想。~
@371  = ~哦，好吧，我向你坦白。我一直和其他男人上床，而且我很享受。~
@372  = ~我的女士，您曾发誓您不会再和其他男人有床笫之欢，然而才过了这么短的时间，您就违背了诺言！我怎么能确信，我对您来说比那些您如此轻易委身的男人更重要呢？~
@373  = ~阿诺门，我当时对您说的是实话，现在对您说的也是实话。自从我告诉您我不会之后，我就没有和其他男人上过床，即使我确实私下和他人交谈过。~
@374  = ~你和他们不一样，阿诺门！你，是我在乎的人。~
@375  = ~你只能相信我。~
@376  = ~老实说，阿诺门，讨好你太费劲了。你爱信不信。我不想再讨好你了。~
@377  = ~您说得可真轻松！我怎么能确信，我对您来说比那些您如此轻易委身的男人更重要呢？~
@378  = ~但是阿诺门，我没有把自己给另一个男人，即使我确实私下和他人交谈过。~
@379  = ~上次我问您这件事时，您也是这么说的。~
@380  = ~（叹气）我的女士，我想相信您。~
@381  = ~上次我们谈及此事时，您没说您的行为如此纯洁。您承认您和其他男人上过床。现在我要相信您是贞洁的吗？~
@382  = ~您撕裂了我的心！但您说您和我一样为此感到痛苦……~
@383  = ~上次我们谈及此事时，您如此闪烁其词，这让我很困扰，但除了相信您现在告诉我的话，我不知道还有什么办法能安慰我的不安。~
@384  = ~上次我们谈及此事时，您也是这么说的。我现在怎么能确信您的真诚呢？~
@385  = ~阿诺门，我从未对您撒谎，即使真相伤人。我希望我愿意承认如此痛苦的事情，能让你相信我现在说的话。~
@386  = ~这太戏剧化了。如果你不相信我，我就不再试图让你相信了。~
@387  = ~确实，我的女士，那不是。当您当着我的面毫不掩饰地进行秘密幽会时，对于您在我看不见时的行为，我该怎么想呢？~
@388  = ~我必须做正直的事，即使您不愿意。我不会再打扰您了。~
@389  = ~您要求太高了，要我相信那个。~
@390  = ~您说得好像我应该感到安慰，但我并没有。我的女士，我一直珍惜您赐予我的任何情意，但想到您会如此轻易地将自己交给一个对您来说毫无意义的人，这让我很困扰。~
@391  = ~我不是那个意思！~
@392  = ~我想那意味着你不再对我感兴趣了。~
@393  = ~难道我没什么能说的，可以让你相信我有多在乎你吗？~
@394  = ~信任，我的女士？您说这个词，好像它就能免除您任何过错，但您给我的理由远不足以让我相信您。~
@395  = ~阿诺门，我和你一样珍视承诺，但我没有违背任何誓言。~
@396  = ~我为什么要向你证明自己？~
@397  = ~我对你不诚实吗？我说的每一句话都是真的。~
@398  = ~如果你要这么固执，我不需要你的信任。~
@399  = ~确实，我的女士，您没有。因此，我会退让，不再提此事。~
@400  = ~但如果我的情意对您有任何意义，请不要如此轻视它。~
@401  = ~ 也许我如此完全地信任您是个傻瓜，但我确实相信。如果您说您的行为是纯洁的，尽管表面看来并非如此，我相信您。~
@402  = ~也许我如此完全地信任您是个傻瓜，但我确实相信。我相信您的悔恨是真诚的。来吧，让我们把这事抛在脑后。~
@403  = ~它……确实有，我的女士。~
@404  = ~不是吗？您和几个男人上过床，但您要我相信这是可以原谅的，因为您对他们没有感情？我的女士，我不会如此轻视您的垂青，您也不应该。~
@405  = ~你是对的，阿诺门。我一直是个傻瓜。请原谅我。~
@406  = ~别妄自告诉我应该在哪里、如何施予我的垂青，阿诺门。~
@407  = ~您说的话有智慧。我会思考并牢记于心。~
@408  = ~我的兴趣，如你所说，与此关系不大。~
@409  = ~我的女士……如果您对我的感情那么强烈，您就不会做您做过的事。~
@410  = ~您是说你不会再招惹那些粗俗的陌生人了吗？~
@411  = ~是的。~
@412  = ~我会做我认为最好的事。~
@413  = ~谁说他们是陌生人了？~
@414  = ~阿诺门，我不能做任何承诺。~
@415  = ~我的女士，我不相信您的悔恨是发自内心的。~
@416  = ~我曾把您看得无比崇高，而您却让别人像对待普通娼妓一样使用您的身体。~
@417  = ~阿诺门，我犯了个严重的错误。我没有意识到我的行为会这样影响你。如果我知道会如此伤害你，我绝不会做那些事。~
@418  = ~嘿，我很抱歉，好吗？~
@419  = ~你太过分了，阿诺门。~
@420  = ~这变得令人厌烦了。~
@421  = ~您又来了，我的女士。这位布宁爵士确实是一位令人印象深刻的圣武士。我以前见过他，虽然时间很短。他看起来真是……他是哪里人来着？总之，我想给他的……伤疤抹油是件好事。~ [RE_BLANK]
@422  = ~是的，我真的认为帮助这样一位正义善良的英雄战士，给他的……伤疤抹油是件好事。而且，从逻辑上讲，你不能在大厅里做这个，必须去一个私密的、与世隔绝的……小房间。~
@423  = ~我……我确信，如果你和一个同为骑士团的成员进入一个私人房间，我没什么好担心的，我的爱人。~
@424  = ~不，我确信没什么好担心的。~
@425  = ~瓦里格，如果你有空的话？~ [RE_BLANK]
@426  = ~当然，玛兹。什么事？~
@427  = ~瓦里格，我担心你的幸福，我的朋友。原谅我，如果我似乎是在窥探，但让<CHARNAME>自己去处理不是更明智吗？毕竟，她有更紧迫的事要处理。~
@428  = ~玛兹，这太过分了。~
@429  = ~我知道！但听我说。还有谁会告诉你真相？<CHARNAME>是个善良正派的女人，她似乎真的很关心你，我们大家都是，但我们都知道这对你们俩都没好处！~
@430  = ~玛兹，我感谢你的关心，但我可以自己决定。~
@431  = ~（叹气）你至少会考虑一下我的话吗？~
@432  = ~我会考虑的，但我什么也不保证。~
@433  = ~谢谢你，我的朋友。我关心你们俩，我会……不愿意失去你。~
@434  = ~我注意到你花了相当多的时间和我们的领队在一起。~ [RE_BLANK]
@435  = ~你要我向你解释我的行为吗？~
@436  = ~当然不。你是个成年男人了。~
@437  = ~那为什么问？……啊。我明白了，你也在追求那位女士的青睐。~
@438  = ~她以友谊待我，是我的荣幸，我不会允许任何人损害她。~
@439  = ~那你要我怎么做呢？~
@440  = ~在可能的时候，体面地退出。~
@441  = ~啊。但问题就在这儿，不是吗？~
@442  = ~那么。~ [RE_BLANK]
@443  = ~那么？~
@444  = ~我看你还在追求那位女士。~
@445  = ~嗯，你也是。但是……~
@446  = ~但是？~
@447  = ~很快就会结束了，不管怎样。你是对的，阿诺门：我本不必自寻烦恼。~
@448  = ~你……？你竟敢如此随意地玩弄她的感情！~
@449  = ~如果我能克制自己，我会的。但我别无选择。~