@0    = ~菲里，请容我说一句。我谦卑地请求您原谅我的耽搁，但是……我希望使用索劳纷的服务。他是个有魅力的男性。我想和他单独待一会儿。~
@1    = ~在黑暗精灵城市内

我已请求菲里给我机会与索劳纷单独相处，她准许了……这让索劳纷非常不悦。~
@2    = ~什么……？现在，你已经证明了自己有用，但这并不赋予你向我提出要求的权利！此外，我给了你命令。你怎敢如此大胆？！~
@3    = ~另一方面……我很欣赏你知道自己想要什么。而且，提醒他他的位置就是服务，这也很合适。是的……是的，为什么不呢？~
@4    = ~索劳纷，上前来！~
@5    = ~你想干什么？你眼睛里的闪光可不像是有好事。~
@6    = ~我将你置于维尔林<PRO_HISHER>的差遣之下，索劳纷。这是<PRO_HISHER>的愿望，也是我的。~
@7    = ~你疯了吗？要我*去*在欲望时刻安慰<PRO_HIMHER>？！~
@8    = ~你超越了自己，菲里。我本以为你不可能找到比你已经找到的更低贱的工作给我了。但你成功了。~
@9    = ~别生气，维尔林……索劳纷在很多方面都不寻常……索劳纷，去酒馆，去欲望之室，在那里等维尔林<PRO_HIMHER>。我最好不要听到<PRO_HIMHER>的任何抱怨！~
@10   = ~好好享受吧，别理会他，维尔林。索劳纷在那方面可能比较敏感……~
@11   = ~（哼了一声）~
@12   = ~尽情享受吧，维尔林，因为只此一次。你不会再得到他了。~
@13   = ~还有，维尔林……如果想寻求释放各种情绪的愉悦，总可以利用那些可怜的奴隶，但是……有时候，合适的男人能让这满足得多。不过，我要求索劳纷明天早上必须完全恢复状态。~
@14   = ~你在玩火，菲里。我的家族不会欣赏这种羞辱！~
@15   = ~你的家族才不在乎你和谁过夜，蠢货。现在就去，否则就让罗丝的女侍者来伺候你！~
@16   = ~如……如你所愿，菲里。~
@17   = ~你……我想你和索劳纷共度了一段愉快时光。~
@18   = ~我相信你未来对我的要求会更明智些，菲里。安抚你的宠物可不适合我这样技能的战士。你很清楚这一点。~
@19   = ~安静，蠢货。你接到了命令，你必须服从。就像你会服从我给你的任何其他命令一样。谁知道维尔林<PRO_HIMHER>将来会变得多强大。~
@20   = ~好了，我们到了。我不知道你的菲里让你相信了什么。我只能假设她在利用你进行她的小诡计之一。我简直不敢相信我必须被这样使唤。哦，好吧，我必须满足菲里的新宠儿。你准备好了吗？~
@21   = ~索劳纷，我免除你的职责。说实话，我只是想看看我能把菲里逼到什么地步。~
@22   = ~别多说了，索劳纷。按约定取悦我吧。~
@23   = ~住口，索劳纷。我要求你尊重我。在接下来的几个小时里，你要称呼我为“主人”。时间会告诉我是否会因你的放肆而惩罚你。~
@24   = ~住口，索劳纷。我要求你尊重我。在接下来的几个小时里，你要称呼我为“女主人”。时间会告诉我是否会因你的放肆而惩罚你。~
@25   = ~就接下来几个小时，维尔林。只有在接下来的几个小时里，我才会叫你主人。看，我跪下了，祈求你的原谅，*主人*……现在，随你使用我吧。~
@26   = ~就接下来几个小时，维尔林。只有在接下来的几个小时里，我才会叫你女主人。看，我跪下了，祈求你的原谅，*女主人*……现在，随你使用我吧。~
@27   = ~不，这是命令，我会服从。我不想再给她多一个理由让她愚蠢地勃然大怒，同样，我也不建议你这么做。你能相信可以如此轻易地得到一位公会战士的垂青吗？！~
@28   = ~菲里永远不需要知道，其他任何人也不必知道，索劳纷。不过，你本来不想做的……我们走吧。~
@29   = ~啊，好吧，我们做吧。按约定取悦我。~
@30   = ~你是在期待特殊待遇吗？我要求你尊重我。在接下来的几个小时里，你要称呼我为“主人”。时间会告诉我是否会因你的放肆而惩罚你。~
@31   = ~你是在期待特殊待遇吗？我要求你尊重我。在接下来的几个小时里，你要称呼我为“女主人”。时间会告诉我是否会因你的放肆而惩罚你。~
@32   = ~就接下来几个小时，维尔林。在接下来的几个小时里，我任你差遣。~
@33   = ~请允许我取悦你……尽我所能……~
@34   = ~你是认真的？不过，也许你比我想象的要聪明。那我们回菲里那里去吧。~
@35   = ~我相信你满意了……？呸，这让我恶心。我们回菲里那儿去吧，快点。~