@0    = ~这么说，你就是葛立安的养子了。令我印象深刻。~
@1    = ~你是谁？~
@2    = ~我知道你。你是仙黛，我的姐姐/妹妹。~
@3    = ~我以为我早就摆脱这些梦境了。~
@4    = ~（等她继续）~
@5    = ~你的姐姐/妹妹……不，我不会那样称呼自己。我是仙黛。而你是巴尔之子，<CHARNAME>。~
@6    = ~很高兴认识您，夫人。~
@7    = ~让我们谈正事吧。你想要什么？~
@8    = ~这么说，你也是个巴尔之子？~
@9    = ~那么，你是五强者之一吗？~
@10   = ~我知道自己的名字，谢谢。~
@11   = ~别在这些乏味的废话上浪费口舌了。~
@12   = ~我来这里不是听你无礼顶嘴的。再这样跟我说话之前，好好想想。~
@13   = ~我是你的敌人，<CHARNAME>。我是五强者之一。而且我发誓要杀了你。~
@14   = ~请尽管试试。我厌倦了在全费伦追杀我的敌人。~
@15   = ~不知为何，我并不感到惊讶。~
@16   = ~那你为什么不动手？~
@17   = ~我不会让你得逞的。~
@18   = ~请继续。~
@19   = ~是的，这很清楚。你想要什么？~
@20   = ~然而，在这里战斗解决不了任何问题。但我来不只是为了看你一眼。~
@21   = ~我不会向你透露任何信息，不会改变我的立场，也不会送你大礼。但我可以给你别的东西。~
@22   = ~的确，我现在看到你了，比以往任何时候都更近，我愿意继续我的计划。~
@23   = ~那会是什么计划？~
@24   = ~你可以加入我，仙黛。~
@25   = ~那么，你以前见过我？~
@26   = ~你想从我这里得到什么，对吧？~
@27   = ~我的密探见过。但我们别谈这个，现在不是时候。我想谈谈你。~
@28   = ~加入你？你太强大了，不可能不想着背叛。其他人也会反对的。尤其是……不。你还不会知道这个名字……暂时不会。~
@29   = ~你今晚会梦见我，因为这是我的意志。而你今晚会取悦我，因为这是我的欲望。~
@30   = ~你疯了，女人！我几乎不认识你！~
@31   = ~与一位美丽、性感的黑暗精灵女性共度一夜……为什么不呢？~
@32   = ~而且我希望你也会取悦我。~
@33   = ~这太不寻常了。你为什么要这样？~
@34   = ~我不和我的敌人睡觉。我更喜欢杀了他们。~
@35   = ~但你是我的姐姐/妹妹！~
@36   = ~我或许可以和你睡。我能得到什么回报？~
@37   = ~这不是疯狂。这是屈从于我的任性。你也有任性的时候吗？那你就能理解屈从于它是什么感觉。~
@38   = ~确实……为什么不呢？~
@39   = ~我是黑暗精灵，<CHARNAME>。我知道无数取悦男人的方法……在我结束之前，你会因极乐而死，再重生十次。~
@40   = ~我看到你，我一时兴起就想要你。你也有任性的时候吗？那你就能理解屈从于它是什么感觉。~
@41   = ~你以后会有很多时间。但不是现在。~
@42   = ~你是个<PRO_RACE>。我是黑暗精灵。我是你的姐姐/妹妹吗？~
@43   = ~你是个<PRO_RACE>。我是黑暗精灵。我是你的姐姐/妹妹吗？~
@44   = ~今晚你将拥有我，明天你将拥有关于我的记忆，而随着时间的推移，你将拥有的远不止这些。~
@45   = ~在这里，你杀不了我。就像我也杀不了你一样。想想看：如果你打败了我，你将带着首先在你的堡垒地板上击败我的记忆活下去。你会记得我欢愉的哭喊和向你索求更多。还能有什么比这更甜蜜的胜利吗？~
@46   = ~我会让你继续沉溺于这种妄想。因为当我们相遇时，获胜的将是我，我将带着首先在你的领地征服你的记忆活下去。~
@47   = ~而且你是个强大的敌人。一个难以抗拒的挑战。~
@48   = ~是诱惑，<CHARNAME>。你将无法抗拒它。~
@49   = ~到我这里来。让我为你宽衣……让我取悦你……让我屈服于你，就在此时，此地……~
@50   = ~好！！~
@51   = ~是的。真遗憾我们不是站在同一边。~
@52   = ~当然……~
@53   = ~请自便。~
@54   = ~不。我不同意。~
@55   = ~我足够强大，仙黛。我能抗拒这种诱惑。~
@56   = ~抱歉，但和我的黑暗精灵姐姐/妹妹兼已知敌人上床对我没有吸引力。~
@57   = ~今晚我们将站在同一边……你和我……~
@58   = ~来吧……~
@59   = ~不？我……~
@60   = ~伊布利斯！我要把你那软弱的男性象征扔去喂蜘蛛！我要――~
@61   = ~不。我不会再提了。很快，你就会死。~
@62   = ~另外，你嘴里有股腐烂的臭味。好好想想吧。~