@0 = ~（夜深了，你所有的同伴都已回床就寝，但你却难以入眠。你决定去治疗池泡一泡，这或许正是你放松紧张情绪所需。）~ [RE_BLANK]
@1 = ~（你拿着毛巾，正要踏入这个巨大的房间时，发现并非所有同伴都如你所想的那样睡着了。沙洛佛克站在最远的一个池子里，黑暗、翻腾的池水淹到他腰部，他正在揉捏明显酸痛的肩膀。）~
@2 = ~（你转身径直走回自己的床铺。）~
@3 = ~（你挺直肩膀，决心不放弃洗澡，占据了另一个池子。）~
@4 = ~（你漫步走进房间，对那个赤裸的男人露出狡黠的笑容，然后占据了另一个池子。）~
@5 = ~（沙洛佛克瞥了你一眼，好奇地挑起一边眉毛，但什么也没说。）~
@6 = ~（你决定洗澡毕竟不是个好主意，于是返回床铺。）~
@7 = ~（你尽可能快地脱下衣服，小心地背对着那个男人，以尽量保全自己的体面，然后将自己浸入舒缓的水中。）~
@8 = ~（你模仿他挑起眉毛，慵懒地脱下衣服，手指故意在你裸露的皮肤上流连，你赤裸着站在池边片刻，然后慢慢滑入舒缓的水中。）~
@9 = ~（沙洛佛克对你的行为嗤之以鼻，摇了摇头，但仍未置评。）~
@10 = ~（你感到不适，匆匆洗了洗，用毛巾裹住自己，便快步返回床铺。）~
@11 = ~（你从池边取来一块粗糙的布，开始有条不紊地擦洗皮肤。）~
@12 = ~（你叹了口气，在黑暗的水中舒展身体，享受着从池底渗出的细小气泡在你皮肤上划出道道痕迹的感觉。）~
@13 = ~（沙洛佛克的目光没有从你脸上移开，他的表情中没有透露任何想法。）~
@14 = ~（你用眼角余光看到沙洛佛克突然把脸转开，而你以为是出现在他脸上的那抹不适表情，可能只是你的想象。）~
@15 = ~（你意识到你的池边没有肥皂，于是小心地保持身体浸在水中，终于打破了沉默。）沙洛佛克，能把肥皂扔给我吗？~
@16 = ~（你意识到你的池边没有肥皂，于是从水中站起身，上半身暴露无遗，终于打破了沉默。）沙洛佛克，能把肥皂拿给我吗？~
@17 = ~（沙洛佛克的目光移到你脸上，然后移到他池边的肥皂，又回到你脸上，仿佛在判断你的请求是否是个陷阱。显然，他决定照你说的做并无妨，于是从池中站起身，拿起了肥皂。）~
@18 = ~（这个男人的身体是力量的化身，全是硬朗的线条和肌肉，他深色的皮肤上遍布战斗留下的伤疤。尽管他身材魁梧――你刚刚发现他全身各部位都同样匀称――但他的行动却带着一种自然的优雅，仿佛完全清楚自己身体的能力。）~
@19 = ~（他穿过房间，在你面前的光辉中蹲下，手中向你伸出肥皂，你不禁屏住了呼吸。他的表情难以捉摸，但他眼中可能对你脸上的神情流露出一丝得意的满足。）~
@20 = ~（你一把抓过肥皂，尽可能挪得离他远些，同时不向他暴露自己的身体。）~
@21 = ~（你大部分身体浸在水下，向他靠近一些，无视他递来的肥皂，仔细端详他的脸。）~
@22 = ~（你从水中再站起一些，将双乳完全暴露在凉爽的空气中，向他靠近一些，无视他递来的肥皂，仔细端详他的脸。）~
@23 = ~（沙洛佛克对你的行为报以嘲弄的嗤笑，他走回自己的池子，拿起了毛巾。）像你这样胆小的弱者怎么能活这么久？（他没有再瞥你一眼，大步走出房间，没等你回应。）~
@24 = ~（他没有那双金色、发光的眼睛时看起来大不相同，但如果说有什么变化，那就是他的脸看起来更棱角分明，仿佛由石头雕刻而成。他的鼻子、下巴线条、眉骨都和他身体的其余部分一样坚硬而有棱角，除了一处特征……）~
@25 = ~（你不确定以前是否真正注意过他的嘴，或者也许你从未在两人都没试图杀死对方的情况下离他这么近过。他的嘴唇，此刻正因端详你的脸而微微张开，饱满丰润，下唇诱人，让人想用牙齿轻轻咬住。）~
@26 = ~（你回过神来，一把抓过肥皂，尽可能挪得离他远些，同时不向他暴露自己的身体。）~
@27 = ~（你被吸引住了，缓缓伸出手，用拇指轻轻抚过他的下唇。）~
@28 = ~（你的目光锁定在他性感的嘴唇上，你在水中向前滑动，让手指抚上他伸出的前臂，他握着肥皂的手擦过你胸部的侧面。）~
@29 = ~（沙洛佛克将肥皂放在池边，用有力但湿滑的手抓住了你的手腕，眼睛危险地眯起。）我不是那种会容忍这种游戏的人。~
@30 = ~（你回过神来，猛地挣脱他的掌握，几乎是从池子里跳出来，抓过毛巾裹住自己，逃离了房间。）~
@31 = ~（你没有动，说话时很难保持声音平稳。）谁说我在玩游戏？~
@32 = ~（你扭转手腕，顺着他湿滑的掌握滑下，手指与他的交缠在一起。）不是游戏。~
@33 = ~（沙洛佛克眯着眼睛打量了你片刻。）你要么比我以为的勇敢得多，要么是个更大的傻瓜。是哪一种？~
@34 = ~（你拼命希望他感觉不到你手的颤抖，你在池子里尽可能地靠近他，当你仰起脸面对他时，你的上臂擦过他温暖赤裸的大腿内侧。）~
@35 = ~（你露出一个邪恶的笑容，用空着的手抓住他的手腕，把他拽得失衡跌入水中。）~
@36 = ~（他的脸放松了些，瞳孔放大，低头凝视着你，你靠得更近时，他灼热的呼吸与你的交织在一起。然而他没有动，似乎决意迫使你决定你的勇气――或愚蠢――的限度。）~
@37 = ~（意识到这可能是你在发生什么激烈事情之前摆脱这个意外局面的最后机会，你猛地挣脱他的掌握，几乎是从池子里跳出来，抓过毛巾裹住自己，逃离了房间。）~
@38 = ~（你踮起脚，在他那不可思议的柔软嘴唇上印下一个轻吻。起初他没有反应，但当你感觉到他有力的手滑过你的后颈，将你的头向后仰以加深这个吻时，一阵战栗传遍你的脊椎。）~
@39 = ~（他哗啦一声巨响几乎压在你身上，他强壮、长满老茧的手滑过你的背部，粗鲁地将你拉向他胸膛，试图保持平衡。他的脸停在离你只有几嫉牡胤健＃~
@40 = ~（你们俩赤裸、湿漉漉地，呼吸都有些急促，彼此对视了片刻。沙洛佛克的表情很奇怪，仿佛在试图弄清楚到底发生了什么，以及这是否最终会以某种方式对他不利。）~
@41 = ~（你感觉到沙洛佛克调整重心，让自己滑入池中，但他的嘴唇从未离开你的，这个吻迅速变得更加激烈、饥渴。他粗糙、长满老茧的手爱抚着你的背，将你紧紧拉向他有力的胸膛。突然，他把脸从你面前猛地抽开。）~
@42 = ~（无论他脑海里在想什么，他的身体似乎丝毫没有分心，你感觉到他逐渐挺立的欲望抵在你的腹部。）~
@43 = ~（你对他顽皮地笑了笑。）害怕了？我保证我没藏武器。~
@44 = ~（你双臂环住他的后颈，踮起脚，你的双乳滑上他潮湿的胸膛，你将他的头向下扳，轻咬他的下唇。）~
@45 = ~（你的手指侵略性地探索着他赤裸的身躯，你的嘴唇找到他的喉咙，牙齿留下浅浅的印记，你的嘴沿着他的锁骨一路向下。）~
@46 = ~（这位前巴尔之子的表情阴沉下来。）你可以变成杀戮者的形态，傻瓜。你就是一件武器。~
@47 = ~（你的笑容扩大，身体暗示性地蹭着他。）你愿意赌一把我不是计划杀你吗？反正你在这方面从未证明过自己有多大挑战性。~
@48 = ~（你双臂环住他的后颈，踮起脚，你的双乳滑上他潮湿的胸膛，你将他的头向下扳，轻咬他的下唇。）那让你担心了，还是让事情更刺激了？~
@49 = ~（你的手指侵略性地探索着他赤裸的身躯，你的嘴唇找到他的喉咙，牙齿留下浅浅的印记，你的嘴沿着他的锁骨一路向下。）我不觉得现在是杀戮者渴望你。~
@50 = ~（你倒吸一口气，因为他的拳头在你头发里痛苦地收紧，眼中闪过的狂怒表明你触到了他的痛处。）注意你的言辞。（他的警告很清楚，但他放松了在你头发里的手，而且他似乎反而因你的侮辱而更兴奋了。）~
@51 = ~（沙洛佛克发出一声捕食者般的低吼，几乎是把你从地上抱起来，拖入一个激烈的吻，他的牙齿和舌头与你的交战，同时他的手探索着你赤裸的身体。他粗糙的掌心爱抚着你的双乳，他的嘴沿着你的下巴一路向下，滑过你脖颈的曲线，偶尔用力啃咬你的皮肤，留下印记。）~
@52 = ~（他轻轻推着你向池边退去，手滑到你的大腿上将你抬起贴近他，你用腿环住他的腰，他炽热的欲望紧紧抵着你。在你愉悦的喘息声和轻柔的水花声之上，你以为听到了有人靠近房间的声音。）~
@53 = ~（你屏住呼吸，试图让沙洛佛克停下，以便你能倾听。）~
@54 = ~（你以为是多疑的想象在破坏这一刻，于是将注意力集中在现在正坚定地将你的一侧乳头含入柔软双唇的男人身上。）~
@55 = ~（你根本不在乎现在是否有人看见你，当他手滑上你的大腿内侧时，你拱起背呻吟起来。）~
@56 = ~（沙洛佛克察觉到你的姿态变化，抬起头来。）~
@57 = ~（沙洛佛克突然僵住，头转向门的方向，努力倾听。）~
@58 = ~（你们交换的眼神表明你们都听到了有人接近。由于没有其他明显的解决办法，就在塞斯潘纳出现在门口的那一刻，你将沙洛佛克的头按进黑暗、翻腾的水下。）~
@59 = ~主人！您卑微的仆人好像听到了什么，没错！您在这儿呢！~
@60 = ~（沙洛佛克似乎充分利用了形势，当他的手指滑上你的膝盖，揉捏着你的大腿，双手极其缓慢地向上移动，分开你的双腿时，你忍不住扭动起来。）~
@61 = ~塞斯潘纳，出去！（你狠狠咬住下唇内侧，以免自己因沙洛佛克的胡茬擦过大腿内侧、他探寻的手指一寸寸向上……向上……而喘息出声。）~
@62 = ~是啊，我在这儿，想好好享受一下我的沐浴……一个人。（你狠狠咬住下唇内侧，以免自己因沙洛佛克的胡茬擦过大腿内侧、他探寻的手指一寸寸向上……向上……而喘息出声。）~
@63 = ~（你强迫自己对魔像挤出一个微笑。）谢谢你来看我，塞斯潘纳。我很好。（你狠狠咬住下唇内侧，以免自己因沙洛佛克的胡茬擦过大腿内侧、他探寻的手指一寸寸向上……向上……而喘息出声。）~
@64 = ~（魔像上下摇晃着，小手紧张地绞在一起。）主人您脸好红……您病了吗？也许我该去叫醒谁？~
@65 = ~不！（魔像被你的叫声吓了一跳，但沙洛佛克的手指轻得难以忍受地拂过你最敏感的地带，这几乎要把所有理智从你脑海中驱走。你挤出一个微笑，同时竭力控制着震动你身体的抽搐痉挛。）我很好，真的，谢谢。~
@66 = ~不！（魔像被你的叫声吓了一跳，但沙洛佛克的手指轻得难以忍受地拂过你最敏感的地带，这几乎要把所有理智从你脑海中驱走。你向魔像投去一个杀气腾腾的眼神，同时竭力控制着震动你身体的抽搐痉挛。）给……我……出去……马上！~
@67 = ~您需要什么吗，主人？塞斯潘纳随时为您效劳！~
@68 = ~好的，主人！（塞斯潘纳点点头，咧嘴一笑，然后拍打着翅膀飞出了房间。）~
@69 = ~（塞斯潘纳尖叫一声逃离了房间，叽叽喳喳地说着什么所有主人都一个样。）~
@70 = ~（即使魔像消失了，沙洛佛克也没有浮出水面换气。）~
@71 = ~（你轻声呻吟着，向后躺下，张开双腿，给水下的男人更好的接触你身体的机会。）~
@72 = ~（尽管沙洛佛克用手指和嘴探索你时，一波波愉悦感正刺激着你，你还是伸手试图将他的头拉回水面，但他不耐烦地拨开了你的手。）~
@73 = ~（他在水下待的时间比通常建议的要长，但当他用舌头和手指挑逗、撩拨你时，你很快就毫不在意了。他的关注让你喘息，你用手捂住嘴以压抑自己的哭喊，直至达到顶峰。）~
@74 = ~（沙洛佛克浮出水面，擦去脸上的水，看起来非常自得，他的目光扫过你喘息、泛红的身体，同时他自己也试图平复呼吸。）看来你非常享受试图淹死我的过程。~
@75 = ~（你慵懒地对他微笑，身体仍因释放而悸动着。）确实非常享受。~
@76 = ~（你对他露出一个邪恶的笑容，耸了耸肩，尽管愉快的悸动仍在刺激你的身体。）我经历过更好的。~
@77 = ~（你眯起眼睛看着他，尽管愉快的悸动仍在刺激你的身体。）如果我想淹死你，你已经死了。~
@78 = ~是啊，好吧……我活着就是为了侍奉您。（他声音里尖锐的讽刺与眼中闪耀的欲望形成强烈对比，同时他更靠近了你的身体。）~
@79 = ~（沙洛佛克抬起一只手，手指顺着你胸口中央向下滑，触碰轻如羽毛，当手经过你腹部向下时，让拇指挑逗着你的一侧乳头。）你的身体可不这么说。~
@80 = ~（沙洛佛克俯身靠近你，他的身体没有碰到你，但近到足以感受到他古铜色皮肤散发的热量。）来自强大巴尔之子的威胁，她刚才还任我摆布……~
@81 = ~（他停了下来，只是看着你……等待着。）~
@82 = ~（你从他身边退缩，踏出水面，最后冷冷地瞥了他一眼，用毛巾裹住自己，大步走出房间。）~
@83 = ~（你将手放在他胸膛上，慢慢将他推回池子的另一边，用你的触碰敦促他舒展身体，以便你可以回报他刚才为你做的事。你深吸一口气，看到他惊讶地扬起眉毛，随即你的头没入水面之下。）~
@84 = ~（你双臂环住他的肩膀，将他高大、肌肉发达的身体拉近你的，用一个炽热的吻攫取他的嘴唇。你的双腿环住他的腰，将他拉近，他坚硬的欲望紧紧抵着你。）~
@85 = ~（对沙洛佛克做出他刚才看似轻松完成的同等行为，结果比你预想的要困难，但你感觉到而非听到的他身体里发出的低沉呻吟，让这番努力物有所值。）~
@86 = ~（你的手和嘴在他身上动作时，他的身体微微颤动，手指温柔地缠入你的头发，鼓励你继续。突然间你意识到：这就是那个从你们第一眼见到对方起就试图杀死你的人。对他来说，只要将你的头按在水下……是多么容易……）~
@87 = ~（仿佛察觉到了你的想法，你感觉到沙洛佛克并非粗暴地抓住你的腋下，将你拉回水面。你靠在他胸前，一边擦去眼中的水，一边平复呼吸，当你抬起头时，沙洛佛克正期待地看着你，他的手几乎是在爱抚着你的后腰。）~
@88 = ~（他似乎不再需要更多鼓励，他的手紧紧抓住你的臀部，缓慢而坚定地一挺，占有了你。）~
@89 = ~（你让他掌控节奏，你的嘴唇沿着他肩窝游移，手指抚过他头皮上光滑的刺青。）~
@90 = ~（你的身体与他的和谐律动，时而改变节奏，时而让他主导，你的嘴唇沿着他肩窝游移，手指抚过他头皮上光滑的刺青。）~
@91 = ~（你掌控着节奏，时而无情地骑乘他，时而将他拒之门外直到他因沮丧而低吼，你的牙齿轻咬他的肩窝，手指抚过他头皮上光滑的刺青。）~
@92 = ~（你感觉到嘴唇下有什么粗糙的东西，尽管欲念让你的头脑昏沉，你还是认出了沙洛佛克肩膀上的那道大伤疤。那是你第一次杀死他时留下的。）~
@93 = ~（你们的身体停止了动作，沙洛佛克显然注意到了你的注意力所在，他低头凝视着你的脸。他没有从你身边移开，但也没有将你拉近……他的表情暗示他在疑惑你们两人是如何落到这步田地的。）~
@94 = ~（你双臂环住他的脖子，尽可能地将自己压向他，同时缓慢、深深地吻他。）对不起。~
@95 = ~（你用手指拂过伤疤，以轻如羽毛的触感勾勒轮廓，引得他皮肤轻颤，然后你刻意地将嘴唇印在那个疤痕上，动作轻柔。）~
@96 = ~（你残忍地微笑着，用指甲痛苦地划过伤疤表面。）我干得不错，对吧？~
@97 = ~（沙洛佛克畏缩了一下，对你低语的话反应激烈，仿佛挨了一记耳光。他挣扎着与你对视，但当他最终看向你时，你在他眼中看到了某种你从未见过的东西，某种让你有些害怕的东西。）~
@98 = ~（沙洛佛克几乎一动不动地看着你，仿佛停止了呼吸，你敢发誓你感觉到他放在你背上的手微微颤抖，同时收紧了。）~
@99 = ~（沙洛佛克的嘴唇完美地模仿了你扭曲的微笑向上弯曲，但他眼神背后有些黑暗且近乎骇人的东西。）~
@100 = ~（你还没来得及反应，他就将你的背粗鲁地按在池壁上，他大得多的身体将你固定住，同时猛烈地进入你。尽管他的激情充满力量，但他抱住你的方式中却有种明显的绝望，近乎渴求，他的手指探入你的头发，他的嘴用杂乱的吻描摹着你的下颌。）~
@101 = ~（水在你们周围狂野地翻腾，你紧抓着他，喉间升起野性的呻吟，他的力量淹没你。他每次挺进都开始颤抖，你知道他快到了。）~
@102 = ~<CHARNAME>……~
@103 = ~（他在你耳边用一种你从未想象过会从他口中听到的声音低语你的名字，这足以将你推过释放的临界点。当你拱起身体迎向他并哭喊出来时，你也感觉到他失去了控制。他的身体变得紧绷，然后他颤抖着呻吟一声，瘫倒在你身上。）~
@104 = ~（过了几分钟，你才相信自己能开口说话。）~
@105 = ~沙洛佛克……无意冒犯，但你有点重。~
@106 = ~沙洛佛克，你压扁我了！~
@107 = ~（你并不介意他的重量压着你，慵懒地在水中放松，等待他自己挪开。）~
@108 = ~（他粗糙的胡茬蹭着你的脖子，他用上半身撑离你，端详着你的脸。有那么一瞬间你以为他会吻你，但他却慢慢从你身上解开，退到池子的另一边，在那里将手臂伸到脑后，注视着你。）~
@109 = ~你为什么盯着我？~
@110 = ~眼睛离不开我了，嗯？~
@111 = ~（你好奇地挑起一边眉毛看着他，但什么也没说。）~
@112 = ~你太抬举自己了。你现在在我眼里和昨天没什么不同，甚至一年前也一样。~
@113 = ~我只是在等你那套道德观冲回来，好看你羞惭地逃跑。~
@114 = ~（你感到脸颊开始发烫，意识到他是对的。你刚刚与谋杀葛立安、追捕骚扰你并多次险些杀死你的男人，进行了最亲密的行为。你无法承受他的目光，抓起毛巾逃离了房间，但没来得及捕捉到沙洛佛克脸上一闪而过的失望表情。）~
@115 = ~（确实，想到你刚刚做的事你感觉有点……奇怪，而且内疚可能至少是其中一部分，但你无法让自己后悔。）抱歉让你失望了，但我真的没觉得有那么糟。~
@116 = ~你开玩笑吧！这是我人生中最具启发性的一次经历！~
@117 = ~我知道你是想对我刻薄，好把我推开，沙洛佛克。你真的没必要为刚才发生的事感到害怕。~
@118 = ~（沙洛佛克怀疑地挑起一边眉毛看了你一会儿，然后耸了耸肩。）也许你并非我想的那么傻。~
@119 = ~（沙洛佛克干瞪着你，摇了摇头。）你的幽默感就像用锤子敲牙。~
@120 = ~（沙洛佛克的眼睛眯了起来，你能看到他宽阔肩膀上的肌肉绷紧。）你假定得太多了。~
@121 = ~（沙洛佛克从水中站起，从另一个池边取回他的毛巾。走向门口时，他停下脚步，最后深深地看了你一眼，然后大步走出房间，留你独自与你的思绪以及他触碰的记忆为伴。）~
@122 = ~（回到床上后，睡眠并不容易到来。）~

