@0 = ~哎呀，赛蒙……这么快就要走？我倒是挺希望我们能在一起待会儿，就你和我。~
@1 = ~你似乎没什么事做；有兴趣去你的船舱里小叙一番吗？~
@2 = ~哎呀，这真是我最诚挚的荣幸！但这地方对我的接受度可不如对你高，我迷人的朋友。~
@3 = ~我做梦都不敢拒绝，<CHARNAME>。但芭荻女士特别要求你尽快找到去禁魔监狱的路，我又怎么能说个不字呢？~
@4 = ~哦，这些好处我看得很清楚。不如我们……妥善地……解决一下我们的分歧？~
@5 = ~我会跟着你，赛蒙，满怀期待。~
@6 = ~你看着我时，就只想着那个号角吗，嗯？~
@7 = ~嗯……是的，号角很重要，但你只能从我还活生生的身体上拿回你的船。~
@8 = ~你喜欢冒最大的风险吗，赛蒙？尤其是涉及女人的时候？~
@9 = ~啊……呃……~
@10 = ~恭喜，你让我无话可说了。天哪，今天的潮水是要把我带到遥远而奇妙的地方去吗？~
@11 = ~是的，赛蒙，就是这样。我们有时间做这个，对吧？~
@12 = ~哦，当然。我保证会让你彻底沉醉，忘记自己。~
@13 = ~其实，我想要你成为那潮水，赛蒙。你能办到吗？~
@14 = ~不是潮水。是我。~
@15 = ~我改变主意了。我们就把这一切都忘了吧。~
@16 = ~当然。~
@17 = ~我会挤出时间的，亲爱的。~
@18 = ~那倒不是说我不愿意，但我们还需要留意海岸情况。不过一位坚定的船长总是为任何意外做好了准备。~
@19 = ~你几乎不会注意到前往浪峰的路程，我亲爱的。~
@20 = ~你是我眼中的喜悦，还有……我该说……其他部分也是？~
@21 = ~考虑到上次你在船上时……呃，发生的那些事，我本来不敢主动献身。~
@22 = ~不过，这次我会全力以赴，尽情享受。跟我来，<CHARNAME>！~
@23 = ~是吗？说说你的想法。~
@24 = ~那么，来点酒？洗个澡？还是我？~
@25 = ~酒不错。~
@26 = ~我更喜欢朗姆酒。~
@27 = ~洗个澡会很好。~
@28 = ~你。~
@29 = ~猜猜看……~
@30 = ~……但酒来得更快。是的，我知道这个老笑话。~
@31 = ~真是个懂我心的女人！~
@32 = ~我知道七种清空酒杯的方法。第一种是独行侠的方式。你拿起满杯――放下空杯。~
@33 = ~（赛蒙朝你的方向迈了一小步。）~
@34 = ~第二种是水手的方式。你干掉一杯好酒，搂住一位可爱的姑娘，就完事了。~
@35 = ~（他的手臂环住了你。）~
@36 = ~第三种是好商人的方式。你打量一下你的同伴，接过递来的酒杯，然后镇定下来。你只为自己的利益行动，但他不必知道。~
@37 = ~（他向你抛出一个耀眼的微笑，扬了扬眉毛，向你举杯致意。）~
@38 = ~第四种是鉴赏家的方式，他细细品味每一口醇香，在拿起下一杯之前，回味着那萦绕不散的滋味。~
@39 = ~（他的嘴唇找到了你的。）~
@40 = ~（两人都气喘吁吁，你们久久凝视着彼此的眼睛。当赛蒙再次开口时，他的声音沙哑了。）~
@41 = ~第五种是海盗的方式。举起又放下你的酒杯，但从不搁下。~
@42 = ~（他将酒杯甩向墙壁，杯子应声碎裂，酒液溅在墙上。）~
@43 = ~第六种……第六种是诱惑者的方式。一小股酒液沿着下巴线流下，划过完美的脖颈，毫无羞耻地奔向紧身胸衣……我觉得这无法抗拒。~
@44 = ~嗯……是的，但一个汗流浃背的水手不是我的菜。洗个澡怎么样？~
@45 = ~那第七种是什么？~
@46 = ~那就别抵抗了。~
@47 = ~我也是……~
@48 = ~我的。~
@49 = ~饮下欲望这迷人的毒药……现在，这都老掉牙了。但仅仅是喝酒――这永远不会过时。你有没有考虑过当海盗？这很适合你的眼睛。~
@50 = ~海盗的事可以等等。首先，是你。~
@51 = ~你有没有考虑过占有我？~
@52 = ~听起来……很刺激。~
@53 = ~我想先洗个澡。~
@54 = ~啊，你想让我当你的侍者？很好，<CHARNAME>，我接受挑战。进来吧。~
@55 = ~（赛蒙帮你脱下衣服，不时停下来给你一个赞许的眼神和口哨声，并递出手臂搀扶，你迈入浴缸。）~
@56 = ~（温暖、舒缓的水立刻包裹了你，诱使你放下所有戒备，向后靠去，闭上眼睛放松。然而，事与愿违，赛蒙几乎是从衬衫和裤子中跳了出来，他的剑哐当一声掉在地上，他带着巨大的水花加入了你的行列。）~
@57 = ~（很难说是谁在洗谁，因为赛蒙急切地探索着你的脸、脖子、胸部，他的手抓住所有能够到的地方，而你也回应着，与他一起在旋转的水中翻滚，时而压在他上面，时而在下面，在水下爱抚、泼水、亲吻。）~
@58 = ~（最终，你们面对面地躺着，慵懒地漂浮着，手臂和腿交织在一起。）~
@59 = ~床和浴缸有许多用途。多少毫无戒心的统治者在床上被杀，多少关键决策是在放松的沐浴中做出的。真有意思。~
@60 = ~不过此时此地……去床上？~
@61 = ~（赛蒙夸张地一把抱起你，迅速擦干你的身体，也没忘了自己，然后把你抱到角落里那张巨大的四柱床上。）~
@62 = ~我们有很多共同点，<CHARNAME>。而且我会很享受这个。~
@63 = ~（赛蒙夸张地一把抱起你，把你抱到巨大的四柱床上，嘴里叼着一朵玫瑰，另一只胳膊下夹着一瓶酒。）~
@64 = ~（他迅速脱掉你的靴子，小心地塞到床下，连同那瓶酒。然后，他既仔细又熟练地找到并卸下了你的武器和其他战斗装备。）~
@65 = ~（他解开你的腰带，双手灵巧地滑入你的衣服下。对于一个经验丰富的海盗来说，这双手出人意料地凉爽光滑，赛蒙的手指开始绕着你的腹部画圈，他会意地笑了。）~
@66 = ~（他没有中断爱抚，帮你把手臂从袖子里解脱出来，并开始亲吻你的脖子，很快又转向你的肩膀。）~
@67 = ~（赛蒙继续脱掉你的衣服，他的嘴唇越游越低。沿着你大腿向下的旅程尤其缓慢而彻底。然而，最终他到达了你的膝盖，然后奇迹般地，嘴里仍然叼着那朵玫瑰，在你散落的衣服中猛地恢复活力。）~
@68 = ~现在，场景已定……是时候开始行动了。~
@69 = ~（他爬回床上，俯身靠近你，将玫瑰丢在你赤裸的胸口。下一刻，他的嘴就贴上了你的，他的手一直热切地探索着你的身体。）~
@70 = ~（赛蒙的嘴唇从你的唇上移开，后退一步，匆忙脱掉自己的衣服，然后倒回你身边。他身上微微带着酒和咸咸的海水味，皮肤被阳光晒得温暖黝黑，眼睛里带着笑意。）~
@71 = ~我们需要更多光亮吗？还是完全的黑暗更适合你？或者……我们当然可以永远追求一种平衡。最轻微的微风就会扰乱它，但就在那里……它是完美的。~
@72 = ~（他俯身靠近你的胸部，同时他的手指则忙于以一种训练有素的方式爱抚你最私密的部位。）~
@73 = ~（也许是他皮肤和头发的味道让你想起了大海，或者，也许是房间的陈设，但随着赛蒙继续，你感觉房间和床在移动，仿佛置身于风暴之中……）~
@74 = ~（……当浪潮达到顶峰时，赛蒙进入了你。）~
@75 = ~（房间在无形的波浪上颠簸摇晃。天花板晃得比最糟糕风暴中的甲板还厉害，墙壁仿佛要在你身上和周围坍塌，烛火来回飞舞，在整个房间投下涟漪，让人想起遥远的灯塔。外面，雨滴敲击出不协调的旋律。）~
@76 = ~（最后一声雷震撼了房间，然后一切归于寂静和平静。）~
@77 = ~（赛蒙翻身仰卧，发出一声长长的、满足的叹息。）~
@78 = ~太棒了。~
@79 = ~是的……确实。~
@80 = ~你喜欢吗？~
@81 = ~我们再来一次怎么样？~
@82 = ~不太喜欢。~
@83 = ~我们回去吧。~
@84 = ~在所有事情上与你合作都是一种乐趣，我一直这么说。~
@85 = ~我？<CHARNAME>，有你在身边就是天堂，必须逃离它的人真是可悲。但如果我们要活下去，就必须逃离这座岛。~
@86 = ~乐意之至，但也许我刚搞到的那艘船的船舱会是个更好的地方？别忘了海盗领主。~
@87 = ~你深深地伤害了我，美丽的<CHARNAME>。啊，但如果我的技巧不行，也许我的热情能算数。~
@88 = ~我们立刻回去。除非你想先穿上衣服？在我看来那真是浪费……不过品味各不相同。~
@89 = ~号角在等着，我也在等着，我亲爱的。回来吧，我会让你知道我的感激之情……如果我还不够的话。~

