@0    = ~谢丽・达维尼翁，来自深水城，擅长歌与竖琴。今晚您有何雅兴？或许听首歌？~ [RE_che01]
@1    = ~（她翠绿的眼眸扫过你的脸，停留在你的身体上，欣赏着你的魅力。她的目光毫不躲闪。）~
@2    = ~听首歌挺好的，但仅此而已。~
@3    = ~我很想听你唱歌。或许我们可以换个更……私密的环境？那样我就能完全专注于你了。~
@4    = ~我很想听你唱歌。如果你的声音能配得上你的美貌，那我愿意整晚留在这里。~
@5    = ~或许我们该跳过寒暄。你知道吗，你美得令人难以置信。~
@6    = ~你的声音很美，但你的眼睛……我可以在你的眼眸中沉溺。~
@7    = ~你。~
@8    = ~请别那样看着我。我没兴趣。~
@9    = ~一首歌，或者一首叙事诗？我的竖琴和歌声都供您消遣。今晚的客人似乎更喜欢一些粗俗点的曲子……~ [RE_che02]
@10   = ~或许明天我会为你独唱一曲……谁知道呢？~
@11   = ~请问，你今晚打算在这里租个房间吗？我想你可能会觉得这家店很合你心意。~
@12   = ~噢，是的，请！~
@13   = ~上次她唱歌的时候，<CHARNAME>，很美，但我脸红了。~
@14   = ~<CHARNAME>，你确定听这个合适吗？~
@15   = ~<CHARNAME>，这些幼稚的游戏在浪费我们的时间。跟这个荡妇了结了吧。（不过她的发色更胜一筹。我该看看她是否出售。那女高音的嗓子尖叫起来一定很令人满意。）~
@16   = ~噢，我们一定要听一首。我有很多要学的！谢丽，或许我们可以安排一次……某种交换？~
@17   = ~我惊叹于那清晰度、美感、对比度、音色……而这还只是你的嘴唇，我的草莓歌鸟，我还没描述你的声音呢！~
@18   = ~<CHARNAME>，找点乐子挺好，能振奋精神，但你不觉得四首歌就够了吗？~
@19   = ~<CHARNAME>，唱歌很愉快，但我们还有正事要办。别在这里浪费时间了。~
@20   = ~布布喜欢这漂亮的歌声……~
@21   = ~我不明白。<CHARNAME>，为什么人们在笑？~
@22   = ~让她闭嘴，杂种。我们不需要这红毛荡妇在我们耳边嚎叫她的污言秽语。~
@23   = ~诸神啊，她现在能停了吗？让我唱一首*真正的*情欲之歌。“在蜘蛛坑里我撕裂他的血肉，听他的尖叫……”~
@24   = ~你自己闭嘴别嚎了，黑皮荡妇――让红头发的唱。~
@25   = ~我想听首歌。~
@26   = ~我想再听一首歌！~
@27   = ~<CHARNAME>，你一定要把我介绍给这位美丽的花朵。我想再听听她的声音。~
@28   = ~<CHARNAME>，你似乎对“粗俗歌曲”这门艺术培养出了很好的鉴赏力……~
@29   = ~我词穷了。当然，再来一首。~
@30   = ~那么，你想听什么？~
@31   = ~谢谢，但改天吧。~
@32   = ~好的，请。你选唱哪首。~
@33   = ~嗯，来点简单的怎么样？~
@34   = ~来点有趣的呢？~
@35   = ~浪漫一点的？~
@36   = ~有关于洗澡的吗？~
@37   = ~我想听点缓慢、安静、优美的。~
@38   = ~请来点欢快活泼的。~
@39   = ~请来点狡猾又撩人的。~
@40   = ~请来点既能挑逗我的思绪，又能愉悦我耳朵的。~
@41   = ~我给我的爱一颗樱桃，它没有核
我给我的爱一只鸽子，它没有家
我给我的爱讲个故事，它没有尽头
我给我的爱一个婴儿，没有哭泣。~
@42   = ~怎么可能有樱桃，会没有核？
怎么可能有鸽子，会没有家？
怎么可能有故事，会没有尽头？
怎么可能有婴儿，会没有哭泣？~
@43   = ~樱桃开花时，它没有核
那鸽子是我的心，它现在有了家
我爱你的故事，它没有尽头
婴儿睡着时，没有哭泣。~
@44   = ~哦！你是说……哦，天哪！（脸红）~
@45   = ~我给我的爱一颗樱桃，它没有核
我给我的爱一只鸽子，它没有家
我给我的爱一个婴儿，然后你瞧
我的爱非常生气，他对我说~
@46   = ~我很喜欢你的樱桃，我的心不是石头
我不介意那只鸽子，还给了它一个家
但当你给一个婴儿时，只有一件事
你至少该给点警-告！~
@47   = ~一个吉普赛流浪者翻过山岗
穿过荫蔽的山谷。
他吹着口哨唱着歌，直到绿林回响
他赢得了一位淑女的心。~
@48   = ~啊-嘀-嘟-啊-嘀-嘟-哒-哒
啊-嘀-嘟-啊-嘀-哒-嘀
他吹着口哨唱着歌，直到绿林回响
他赢得了一位淑女的心……~
@49   = ~她离开了父亲的城堡大门。
她离开了她英俊的爱人。
她离开了她的仆人和庄园
去追随她的吉普赛流浪者。~
@50   = ~她留下了她的天鹅绒长裙
和最精美的皮靴
他们吹着口哨唱着歌，直到绿林回响
他们一起骑马远去。~
@51   = ~昨夜，她睡在鹅毛床上
盖着丝绸被单
今夜，她将睡在冰冷坚硬的地上
在她吉普赛爱人的身旁。~
@52   = ~她父亲备好了最快的骏马
寻遍了整个山谷。
急切地寻找他的女儿
和那个吹口哨的吉普赛流浪者。~
@53   = ~他终于来到一座豪宅前
在克莱迪河边。
那里有音乐和美酒
为了吉普赛和他的淑女。~
@54   = ~你已抛弃了你的家和亲人？
你已抛弃了你的婴儿？
你已抛弃了你的丈夫
为了一个吹口哨的吉普赛流浪者？~
@55   = ~“他不是吉普赛，我的父亲，”她哭道
“而是这片土地的主人。
我将留下，直到我死去的那天
和我的吹口哨吉普赛流浪者在一起。”~
@56   = ~五月的第二十四天，一年中的所有日子中，先生，
一位处子淑女，鲜活又快乐，悄然出现，先生。
就在河边，她开始唱歌，声音响亮，更是因为，
她确信自己很安全，并且打算洗澡，先生。~
@57   = ~她害羞地用闪闪发光、充满戒备的眼睛四处张望，先生，
看看是否有潜伏的间谍躲藏，想要发现她，先生。
在确定没有人能看到她的裸体后，先生，
她一件一件脱下长袍，把自己脱光，先生。~
@58   = ~她跳进流动的溪流，看起来像苏伦的明镜，先生。
鱼儿从四面八方游来，想看这么美丽的姑娘，先生。
每条鱼都希望自己是一个人，围在她身边，先生。
一见到她，就开始四处播撒它们的卵，先生。~
@59   = ~一个爱慕她已久的少年，却从未得到青睐，先生，
为了窥视她而躲藏起来，藏在一个秘密的地方，先生。
他曾多次被拒绝，当他来追求她时，
他脱掉衣服，狂怒地奔跑并跳进了她。~
@60   = ~她尖叫，她哭喊，她潜入水中，他又把她带上来，先生。
他把她带到岸上，然后，然后，然后，先生。
就像亚当享受老夏娃，你猜得到我的意思，先生；
因为她全身赤裸地躺着，他再次覆盖了她，先生。~
@61   = ~她泪眼朦胧，喘息着哭喊：“我彻底完了，先生，
如果你不在下一个日出前娶我，先生。”
他回答她，他不会离开她的视线直到那时，先生。
“我们将双手紧握，缔结婚姻的纽带，结婚，然后再来一次，先生。”~
@62   = ~当我在深水城学徒时，我去看我的爱人
蜡烛都在燃烧，月光皎洁明亮
我敲了敲她的窗户，以缓解她的痛苦
她起身让我进来，然后又闩上了门。~
@63   = ~我很喜欢你的举止，我常这么说
当我远行时，我无法安心休息
道路是那么泥泞，我们无法四处走动
所以把我卷进你的怀抱吧，爱人，把蜡烛吹灭。~
@64   = ~你的父亲和母亲在那边房间躺着
互相拥抱，为什么你和我不能？
互相拥抱，没有恐惧或疑虑
所以把我卷进你的怀抱吧，爱人，把蜡烛吹灭。~
@65   = ~我求你说话再轻柔点，关于我们要做的事
以免我们谈话的噪音让我们的欢愉后悔
街道离得那么近，爱人，人们四处走动
他们可能窥视进来并发现，爱人，所以把蜡烛吹灭。~
@66   = ~如果我们成功了，爱人，请以我的名字命名它
好好对待它，甜蜜地亲吻它，把它放在你膝上逗弄
当我的四年学徒期满，我的时间就到了
我将偿还我的债给你，通过吹灭蜡烛。~
@67   = ~两个少女有一天去挤奶
两个少女有一天去挤奶
风儿高高地吹
风儿低低地吹
把她们的奶桶吹得晃来晃去，啦，啦，啦
把她们的奶桶吹得晃来晃去。~
@68   = ~她们遇到了一个认识的男人……
她们说：“你有意愿吗？”
她们说：“你有技巧吗
能给我们抓一两只小鸟吗……”~
@69   = ~“哦，是的，我有极好的技巧……
如果你愿意跟我来
到那边开花的树下
我可能给你抓一两只小鸟……”~
@70   = ~于是她们去了，坐在树下
鸟儿在周围飞舞
漂亮的鸟儿在周围飞舞
他一只又一只地抓住了它们。~
@71   = ~现在，我的小伙子们，让我们喝下太阳
现在，我的小伙子们，让我们喝下月亮
带你的姑娘到树林
如果你真的觉得应该
你可能给她抓一两只小鸟。~
@72   = ~来听一会儿，我给你唱首歌
关于三位快活的绅士，骑马前行，
他们遇到了甜美的琼，对她说
恐怕这寒冷的早晨会对你造成伤害。~
@73   = ~哦，不，好心的先生，少女说
这寒冷的早晨不会伤害我。
我渴望一样东西就在你的两腿之间
如果你给我那个，它会让我温暖。~
@74   = ~他下了马――她迅速骑上去
直视着那位绅士的脸，
说：“你不知道我的意思，你误解了我”
然后她沿着绿色小道疾驰而去！~
@75   = ~完全圆润是完美的珍珠
牡蛎的产物
完全圆润是老马车轮
它导致复合骨折！
完全圆润是金色的果实
挂在橙树上
是的，圆形很著名
但可悲的是，它也能找到
在那低贱肮脏的逃避责任里
我的真爱给了我，
是的，我的真爱给了我！~
@76   = ~完全是方形的是天鹅绒盒子
他说我的戒指会在里面
完全是方形的是信封
他在里面向我告别！
完全是方形的是手帕
我经常挥舞着它
它擦干我眼中的泪水
它擤我的鼻子直到它变得鲜红！
因为一个完美的方形是我真爱的脑袋！
他不会娶我！
不，他不会娶我！~
@77   = ~长方形的是老客栈的门
我的真爱试图溜过去
长方形的是那里的窗户
我不得不从那里窥视
长方形的是酒店房间
我愤怒地走进去
长方形的是木盒子
里面躺着我金发的爱人
他们说他死于水痘……
在某种程度上我必须同意：
他有过太多“小鸡”！~
@78   = ~三角形的是那块馅饼
我吃它来缓解悲伤
三角形的是斧刃
我打算明天藏起来！
三角形的是那段关系
现在已经结束，
三角形的是那件薄衣衫
用安全别针固定
固定在一个我无意赢得的奖品上！
它是一个持久的记忆
那是我的真爱给我的！~
@79   = ~只是一首歌？（她露出一个苦笑。）或许改天吧。~
@80   = ~不？（她露出一个苦笑。）当然。~
@81   = ~啊，让我想想。（她露出一个苦笑。）那是第八百七十二次了。~
@82   = ~……金币？或许我误会了……我以为你是个吟游诗人，不是娼妓公会的成员。~
@83   = ~……你听过这种搭讪的次数？当然。但那并不能使它变得不真实。~
@84   = ~抱歉。我不是吟游诗人。我不善言辞。我只知道你的美丽让我心如火燎。~
@85   = ~抱歉。我可能也是吟游诗人，但面对你的美丽，我失去了言辞。我只知道你的美丽让我的心熊熊燃烧。~
@86   = ~你知道，我有点渴了。再想想，我待会儿见你。~
@87   = ~或许你明天会见到我。或许不会。~
@88   = ~（她的笑声如流动的水银和铃铛。）~
@89   = ~你舌头很灵。你知道，除了言语，还有其他欣赏的方式。让我想想。或许一首浪漫的叙事诗？或是一首英雄的哀歌？我们怎么选？~
@90   = ~抛硬币一直是我生活的一部分。（你将一枚硬币抛到桌上。）~
@91   = ~我当然让你选。~
@92   = ~浪漫的。~
@93   = ~一首英雄哀歌，如果可以的话。~
@94   = ~来点火热的，以配得上你发丝的火焰。或者星辰的，以配得上你难以置信的翠绿眼眸。或者海洋的，为你皇家蓝色的丝绸长裙？~
@95   = ~啊，好吧。你对自己想要的非常直接。（她侧过头，目光扫过桌子，落在一枚硬币上。）~
@96   = ~或许你想赌一把抛硬币？正面浪漫，反面哀歌。~
@97   = ~抛硬币一直是我生活的一部分。来吧，为我抛一下。~
@98   = ~不，我更希望你选。~
@99   = ~浪漫的。为了配得上你。~
@100  = ~不如说，一首英雄哀歌，如果可以的话。~
@101  = ~（她红宝石般的嘴唇离开完美的珍珠牙齿，脸颊上浮现出一抹淡淡的红晕。）~
@102  = ~而我应该用大胆的歌声来回应你大胆的言辞，我的大人。（她侧过头，目光扫过桌子，落在一枚硬币上。）~
@103  = ~唱就是了。你唇间吐出的任何词句都会融化我的心。~
@104  = ~这太久了。告诉你吧，或许我明天再见你。我需要去喝一杯。~
@105  = ~那就浪漫的……~
@106  = ~啊……太晚了。下次吧，或许？现在……~
@107  = ~我给我的爱一颗樱桃，它没有核
我给我的爱一只鸽子，它没有家
我给我的爱讲个故事，它没有尽头
我给我的爱一个婴儿，没有哭泣。~
@108  = ~怎么可能有樱桃，会没有核？
怎么可能有鸽子，会没有家？
怎么可能有故事，会没有尽头？
怎么可能有婴儿，没有哭泣？~
@109  = ~（她唱歌时，你看着她翠绿的眼眸在烛光中舞动，被音乐和她的美丽迷住了。）~
@110  = ~（她唱歌时，你看着她喉咙和胸部的起伏，你的目光黏在她柔软的曲线上，就像瀑布黏在山坡上。）~
@111  = ~（她唱歌时，你看着她，听着。）~
@112  = ~（她唱歌时，你向后靠去，慵懒地抛着硬币，看着天花板。）~
@113  = ~（她唱歌时，你慵懒地转动目光，欣赏房间里的其他女性，轻轻地在手中抛着一枚硬币。）~
@114  = ~（她的声音突然停顿，跳过了一段歌词，一抹红晕从她的胸口爬上面颊。你的目光追随着那抹红晕，直到与她的目光相遇。她的眼神半垂，充满烟视。）~
@115  = ~看来我抓住了你的注意力。或许更粗俗的段落？~
@116  = ~或许我该给你再唱一首。你说你叫什么名字来着？~
@117  = ~名字不重要。此刻才是一切。~
@118  = ~<CHARNAME>。~
@119  = ~我最亲爱的吟游诗人，任何从你唇间吐出的名字，从今以后我就叫自己那个――只要你继续对我这样称呼。~
@120  = ~啊，好吧，我相信你并非在保守秘密。你的名字在深水城和博德之门的吟游诗人中并非完全不为人知。而且你的身形相当……令人难忘？~
@121  = ~但我会保守你的秘密，如果你现在因为某种原因而隐藏它的话。~
@122  = ~（她的声音突然停顿，跳过了一段歌词，一抹愤怒的红晕从她的胸口爬上面颊。你的目光追随着那抹红晕，直到与她的目光相遇。她的眼神半垂，充满烟视。）~
@123  = ~看来我没能抓住你的注意力。或许更讽刺的段落？~
@124  = ~我不介意没有核的樱桃
我不介意那只鸽子，还给了它一个家
但当你给一个婴儿时，只有一件事
你至少该给一枚订婚戒指！~
@125  = ~没关系。你说你叫什么名字来着？~
@126  = ~好吧，至少我看得出你有幽默感。那可能是我今晚听到的最露骨的搭讪了。~
@127  = ~那么，成功了吗？~
@128  = ~嘿，我能说什么，我有点不在状态。至少比“我，<CHARNAME>。你，谢丽。我们现在上床。”要好。~
@129  = ~保持我的兴趣是你的工作，吟游诗人。~
@130  = ~你的机智很犀利，但还有其他方式来表达你的兴趣。~
@131  = ~比如……~
@132  = ~嗯，我确实有些建议。~
@133  = ~嗯……我得想想。~
@134  = ~不过，你……非常，非常美丽。~
@135  = ~（无言地欣赏她。）~
@136  = ~你有权拥有你的想法，就像我也有权拥有我的一样。~
@137  = ~好吧，<CHARNAME>，你可能……很有趣，但我不想把时间浪费在一个不感兴趣的人身上。或许酒吧那个深色头发的会是更好的伴侣？我听说她有空，只要价钱合适。~
@138  = ~你误会了，美丽的歌鸟，我无法看着你唱歌。用我的想法打断你是不合适的。~
@139  = ~或许深色头发的毕竟是更好的伴侣。请原谅我。~
@140  = ~哦，所以我很有趣，是吗？~
@141  = ~（她的眼睛眯起，目光变得锐利，头歪向一边，像鸟儿在研究一条特别丑陋的虫子。）~
@142  = ~我不喜欢这种暗示。~
@143  = ~谁在暗示？音乐家、演员、艺人、娼妓；他们不都仅仅是为观众的愉悦而存在吗？~
@144  = ~或许玩笑开得太过了。我无意冒犯……当你如此美丽，令人窒息时，我很难和你交谈。~
@145  = ~恐怕是你做出了暗示――你开始谈价钱了。我本来愿意付三倍的费用，只为听你为我歌唱。~
@146  = ~（她迅速前倾，在半空中接住了抛起的硬币，她长长的火焰般的发丝拂过你的脸颊，她甜美的香气充满你的感官。）~
@147  = ~一枚硬币换你的想法，我的<PRO_LADYLORD>，或者这枚硬币是我那被彻底忽视的表演的报酬？~
@148  = ~或许我会在这里再见到你，<CHARNAME>。~
@149  = ~（她的目光在你身上停留片刻，然后转向公共房间，她的竖琴声慵懒地飘过人群。）~
@150  = ~你可以指望。~
@151  = ~如果我比你先看见，就不会。~
@152  = ~（你默默看着，希望澡堂有冷泉。）~
@153  = ~（你绞尽脑汁，试图回忆起娼妓公会密室的密码。）~
@154  = ~（你向后靠，看着她像旋律穿过随想曲一样在人群中蜿蜒，时而转向这边，时而转向那边。）~
@155  = ~（谢丽温暖的女高音盖过了竖琴的拨弦声。）~
@156  = ~‘一个吉普赛流浪者翻过山岗
穿过荫蔽的山谷。
他吹着口哨唱着歌，直到绿林回响
他赢得了一位淑女的心。~
@157  = ~啊-嘀-嘟-啊-嘀-嘟-哒-哒
啊-嘀-嘟-啊-嘀-哒-嘀
他吹着口哨唱着歌，直到绿林回响
他赢得了一位淑女的心……’~
@158  = ~那么，又回来了？我一直在为你写歌。~
@159  = ~嗯，或许是关于你的。但它是为我自己写的，并且与你有关。我想是一首浪漫的叙事诗。~
@160  = ~我还没决定；该是一首浪漫的叙事诗，一出滑稽的喜剧，还是犀利的讽刺？大概是讽刺吧。~
@161  = ~我还没决定。~
@162  = ~啊，我不需要听它。你的眼睛对我来说就足够了。~
@163  = ~嗯……你似乎专精于更粗俗的歌曲。或许我能提供一些灵感？~
@164  = ~或许待会儿去酒吧聊点别的。现在我满足于待在这里。请继续，把歌唱完。我想听听你金色的嗓音。~
@165  = ~你知道，我们上次开头不太顺利。我们能重新开始吗？~
@166  = ~你知道，我们上次见面时你真的很烦人。我希望这次你能提供更好的娱乐。~
@167  = ~我觉得我们上次见面时开头很好。虽然我渴望听到你的声音，但或许你更愿意和我跳支舞？~
@168  = ~或许会，或许不会。你可能是喜剧的灵感，或者“二十句最好别说出口的搭讪台词……”~
@169  = ~（你戏剧性地捂住胸口，模仿胸部中箭。）啊，我受伤了！只有和美丽的吟游诗人共舞才能让我活下去……~
@170  = ~你的脚法和你的言辞歌喉一样好吗？来吧，考验一下它们。来和我跳舞吧！~
@171  = ~有点敏感，不是吗？嘿，你知道，我不必坐在这里受辱。我可以拥有这里的任何女人。我只是选择了你。~
@172  = ~<CHARNAME>，你真是不可救药！~
@173  = ~我打赌你对所有女士都这样。~
@174  = ~我将免于回答这种有损尊严的问题。没有其他女士，只有你。想跳舞吗？~
@175  = ~哦，是的，我是。而且我也很谦虚。尽管问我。你想跳舞吗？~
@176  = ~我母亲总是告诉我，通往女人心最快的路是欢笑，通往男人心最快的路是胸骨下方几英寸的钢铁。但话说回来，我刚编了这话来用我的机智打动你，因为我不认识我母亲。跳舞吗？~
@177  = ~嗯，人们都说好女人都结婚了，或名花有主了，或更喜欢男人……你只是走运了，我猜！~
@178  = ~嗯，如果你厌倦了所有这些唱歌跳舞，随时过来坐坐。我就住在这里，所以很容易找到，我总是需要你的陪伴。~
@179  = ~好吧，<CHARNAME>……~
@180  = ~或许我会。但我怀疑。你对我来说太快了。~
@181  = ~只在你梦里。~
@182  = ~反正现在是芬托尔的演出时间了……是的。我愿意和你跳舞。~
@183  = ~（你领着她走上舞池，缓慢的吉他狂想曲开始了一首流行的华尔兹。）~
@184  = ~（她融化在你的臂弯中，温暖而充满活力，鼻尖对鼻尖，目光对目光。）~
@185  = ~（她在你的臂弯中小心翼翼地保持着自己，含蓄而僵硬，目光搜寻着你的眼睛。）~
@186  = ~（当你们在舞池中一起移动时，她的鼻子轻蹭着你的下巴下方，脸颊靠在你肩上，发丝温柔地垂落在你胸前。）~
@187  = ~（她的姿态正确、得体，手臂与你保持距离。宫廷舞的正式僵硬感延伸着，她向后仰头，先是将一侧脸颊转向你，然后是另一侧，总是用眼角的余光观察着。）~
@188  = ~（她的臀部优雅地、小心地配合着你的动作，你能感觉到她的心跳在整个身体中快速搏动。）~
@189  = ~（舞曲结束……）~
@190  = ~（舞曲结束时，节奏变得轻快，你向她鞠躬，邀请她继续。）~
@191  = ~你想再跳一支舞，还是想跳过这支？~
@192  = ~你跳得非常好。或许我们应该试试另一种类型的舞蹈？~
@193  = ~你跳得非常好，虽然有些冷淡和僵硬。或许我们应该试试另一种类型的舞蹈，给你带来一点生命的火花？~
@194  = ~（她的笑声很明亮，她回头投给你一个明亮的眼神，同时领着你更远地走进舞池。）~
@195  = ~（欢快的牧歌形成了一支队列舞，情侣们摆动摇晃，分开又交织，你看到了她充满活力的能量和笑声。）~
@196  = ~（夜晚继续，一支又一支舞旋转着走向结束。）~
@197  = ~（最后，你们俩瘫倒在角落的一个小隔间里，刚好够膝盖抵着膝盖坐下，并口渴地喝着饮料。）~
@198  = ~（谢丽给自己扇风，轻轻地拍打着裙子，把它提到膝盖，微微喘息着。）~
@199  = ~（你俯身越过小桌，快速地吻了她的唇。）~
@200  = ~你是火焰与翡翠，银铃般的嗓音，我最深的渴望。~
@201  = ~我好多年没那样跳舞了。我可能伤到自己了！~
@202  = ~（谢丽俯身越过小桌，她的唇迎上你的，有力地压着。）~
@203  = ~（当你与她唇舌交战，她的温暖和急促的呼吸充满你的感官时，她的唇变柔软了。）~
@204  = ~（她的舌头试探性地探出，品尝你的上唇，突然你们陷入一个深吻。）~
@205  = ~（当你试图呼吸时，她的牙齿轻轻咬住你，延长了这个吻，直到你们都喘不过气来。）~
@206  = ~那真是享受。~
@207  = ~我的腿疼。你能帮我揉揉吗？~
@208  = ~啊，你的腿一定很疼。要我帮你揉揉吗？~
@209  = ~谢丽，你不想上楼去，更私密地继续吗？~
@210  = ~晚安，谢丽。我不能再待在这里了，我已被你的美丽迷得半醉。我就住在这里，所以很容易找到，如果你选择来我的房间的话。~
@211  = ~啊，<CHARNAME>……~
@212  = ~（她翠绿的眼眸在烛光中闪烁，她俯身越过小桌，在你唇上印下一个轻吻。）~
@213  = ~我们可不希望所有那些跳舞导致受伤，对吧？~
@214  = ~来，让我帮忙……~
@215  = ~谢丽，那好像不是我的腿……~
@216  = ~哦！是的，那感觉好多了。来，让我也帮帮你！~
@217  = ~请再往上一点，我觉得抽筋的地方再往上一点。~
@218  = ~（你把手伸到桌下，准备抚摸她的大腿，但她的手迅速将裙子裹住你的手掌，阻止了你。）~
@219  = ~（她用牙齿咬住下唇，一抹红晕涌上她的胸口。）~
@220  = ~（她轻轻地将你的手移到她裸露的大腿上，将你的手困在她的裙子下面，开始用你的手指轻轻抚摸她的腿。）~
@221  = ~我相信有些紧张是可以缓解的，<CHARNAME>。~
@222  = ~我想要更多，谢丽……我想要你。~
@223  = ~（你轻轻抚摸着她大腿内侧如丝绸般光滑的肌肤，动作非常缓慢，手指寻找着她的温暖。）~
@224  = ~（你迅速前移，将手指放在她的私处。）~
@225  = ~（她双手伸到桌下，抚摸并挑逗着你，她的手指解开了你的腰带。）~
@226  = ~（当她找到目标时，她的脸颊与头发一样红，你所能看到的只有红色的肌肤、绿色的眼眸和蓝色的长裙。）~
@227  = ~（她轻轻地把你的手拉到桌下，放在她裸露的大腿上。将你的手困在她的裙子下面，她开始用你的手指轻轻抚摸她的腿。）~
@228  = ~我相信有些紧张是可以为我们俩缓解的，<CHARNAME>。~
@229  = ~他们说好事属于等待的人。而且我想我在更私密的环境下无法信任自己。~
@230  = ~（她俯身饥渴地吻你，她的手以非常愉悦的方式动着。）~
@231  = ~哦――小心！轻点……~
@232  = ~（她的吻如雨点般落在你的脖颈，她的手在桌下寻找你的欢愉。）~
@233  = ~（你能感觉到她喉咙里的脉搏，以及其他地方的脉搏也非常快。）~
@234  = ~嗯嗯嗯……~
@235  = ~（她将你的手紧紧夹在她的大腿之间，你发现自己危险地接近爆发。）~
@236  = ~（突然，吃了一惊，满脸通红，剧烈喘息，谢丽迅速与你分开。）~
@237  = ~（她猛地抽身，抚平裙子，整理着桌下的衣服，脸藏在头发后面。）~
@238  = ~那感觉棒极了。轻点，求你了，哦！~
@239  = ~（她微微后仰，你感觉到她的大腿分开，对你的进犯敞开。）~
@240  = ~（她仔细打量着你，皱起眉头。）~
@241  = ~我不这么认为。你不太可能对我更友善。~
@242  = ~或许我太仓促了。是的，让我们重新开始吧。~
@243  = ~我听过很多关于你事迹的好话……是的。如果我们能重新开始，我会非常高兴。~
@244  = ~那是你的损失，歌鸟，不是我的。我是个强壮的爱人。~
@245  = ~我也太仓促了。~
@246  = ~我也非常愿意。~
@247  = ~说了这么多，你还是没和我上床。你那些红宝石般的嘴唇就不能做点更有趣的事吗？~
@248  = ~别麻烦了。毕竟，这里有很多其他女孩，而且有些没那么傲慢。~
@249  = ~或许跳支舞？我想那会是我们对话的一个愉快重启。~
@250  = ~（她站起来，开始走向舞池。）~
@251  = ~（渐渐地，她放松地融入你的臂弯，温暖而充满活力，鼻尖对鼻尖，目光对目光。）~
@252  = ~不……还是太冷了。我们不能一起去暖和一下，点燃我们自己的小火吗？~
@253  = ~谢丽，我很抱歉，但我真的很累了。我要去睡觉了。我就住在这里，所以很容易找到，我总是需要你的陪伴。~
@254  = ~我有两个字要对你说，<CHARNAME>，它们不是“生日快乐”。~
@255  = ~*现在*你说到点子上了！我很乐意满足你。~
@256  = ~没错，娼妓公会。我就知道。~
@257  = ~没必要有那种想法。我在开玩笑。显然，这没让你觉得有趣。我很抱歉――我们不能重新开始吗？~
@258  = ~不是所有女孩都喜欢坏男孩吗？~
@259  = ~并非所有“女孩”都喜欢“坏男孩”，<CHARNAME>。事实上，很多人觉得他们愚蠢、无聊、可悲。而且我是女人，不是女孩。~
@260  = ~我完全不知道为什么你仍然让我着迷。~
@261  = ~我不知道为什么我质疑了你的名声。我以为它不可能像传言中那么糟糕。~
@262  = ~我不知道为什么我质疑了你的名声。有各种各样的故事，全都是矛盾的。~
@263  = ~你的名声远比你对待我的方式要好。是只有我，还是所有女人你都这样恶劣对待？~
@264  = ~对不起，谢丽。如果你愿意的话，我想再有一次机会。~
@265  = ~好吧，至少我留下了印象。~
@266  = ~听着，如果你觉得我这么有趣，我们为什么不上楼去。我可以告诉你我的一切。你可以尽情探索我。~
@267  = ~来吧，姑娘。你知道你想要我。你自己刚才都这么说了。~
@268  = ~听着，我不太擅长应付女人。显然，这整件事进展得不太顺利。我们能重新开始吗？~
@269  = ~‘他不是吉普赛，我的父亲，’她哭道
‘而是这片土地的主人。
我将留下，直到我死去的那天
和我的吹口哨吉普赛流浪者在一起。’~
@270  = ~那首歌只有一个问题。我不是吉普赛，也不是这片土地的主人。而且，我真的没在听，因为我正忙着欣赏你的眼睛。~
@271  = ~很美。我喜欢你用五声音阶的固定音型进行分节扩展的方式。我想是的。我在看你的喉咙。~
@272  = ~很美。我喜欢你处理旋律的方式，让它与竖琴对抗。我想是的。我主要在看着你的眼睛。~
@273  = ~很美。我喜欢你融合旋律的方式，将它编织成一个迷人的魔咒。我想是的。我主要在看着你的眼睛。~
@274  = ~很美。你的声音确实是众神的礼物，你的美丽也是。我想我分心了。我主要在看着你的眼睛。~
@275  = ~很美。我会忍不住想放弃我的誓言，追随你，就像那位淑女追随她的吉普赛人，因为你无疑已经掌握了我的心。我被你的眼睛迷住了。~
@276  = ~很美。我没听过更好的。我想我分心了。我主要在看着你的眼睛。~
@277  = ~是的，非常好。~
@278  = ~（她纤细的眉毛扬起，将活力四射的红发向后一甩，抬起下巴，用鼻子看着你。）~
@279  = ~你不是在看我的喉咙……~
@280  = ~事实上，你看得比那略低。~
@281  = ~嗯，我最终会看到那里的。~
@282  = ~我知道。有那么多更令人愉快的景色可以欣赏。~
@283  = ~抱歉，女士。我分心了。~
@284  = ~你不是在看我的眼睛……~
@285  = ~事实上，你看得比那略低。~
@286  = ~凭安博里那巫婆的呼吸，我这辈子从没见过这么傲慢的蠢驴！~
@287  = ~你被遗忘了，<CHARNAME>。我签了合同在这里唱歌，但我没必要对你这种人客气。~
@288  = ~不，<CHARNAME>。我签了合同在这里唱歌，但我没必要对你这种人客气。~
@289  = ~或许再来一首歌给你听？~
@290  = ~或许。~
@291  = ~或许来点别的？~
@292  = ~我能给你的不止是我的耳朵，谢丽。~
@293  = ~或许你的耳朵就是我所要的全部。你知道，我们吟游诗人喜欢有欣赏力的听众。~
@294  = ~当然。~
@295  = ~你有什么想法？~
@296  = ~听众？我想到的可不需要听众，虽然我听说过有那种机会的地方。~
@297  = ~（她的目光迅速投向你的眼睛，她咧嘴笑了。她迅速举起你的杯子一饮而尽，然后放在桌上，抓住并拉着你的胳膊走向舞池。）~
@298  = ~我在干什么！这一切太快了……我……我不能这么做！（她冲向门口，蓝色的丝绸长裙沙沙作响，她从角落抓起她的竖琴。）~
@299  = ~（笑）哦不，<CHARNAME>，我的青睐只保留给单间听众，非常感谢。而且听众必须远不止仅仅有欣赏力。~
@300  = ~而为了你的无礼，你必须和我跳舞。来，我命令你！~
@301  = ~我的女士，恐怕我不能。我不擅长跳舞。不过，如果你厌倦了所有这些唱歌跳舞，随时过来坐坐。我就住在这里，所以很容易找到，我总是需要你的陪伴。~
@302  = ~如你所愿。~
@303  = ~什么，浪费所有这些好酒？~
@304  = ~如你所愿，<CHARNAME>。我不是来强迫你的。我马上离开。~
@305  = ~（她收拾好衣服和竖琴，离开了你的房间，留下玫瑰的香气。）~
@306  = ~（一道快速的光从门缝中闪过，谢丽溜了进来，背靠着迅速关上的门。）~
@307  = ~（她停下来看看你是否注意到了。）~
@308  = ~（你没有动，假装睡着了。）~
@309  = ~（你通过半闭的眼睛看着她优雅而安静地移动。）~
@310  = ~（你翻身面对她，将被单拉到腰间。）~
@311  = ~嘿，你以为你在这里做什么？~
@312  = ~我等了几个小时了，谢丽。你不想过来让自己舒服点吗？~
@313  = ~（有一瞬间，你看不见她，但突然谢丽站在你的床上方，她的目光描绘着被单下你的身形。）~
@314  = ~（她慢慢靠近你，解开长裙的系带。）~
@315  = ~（你伸展开来，仿佛在睡梦中。）~
@316  = ~你是幻象，还是现实？你在这里做什么，谢丽？~
@317  = ~我等了几个小时了，女士。你不想过来让自己舒服点吗？~
@318  = ~怎么，自己的房间不够用吗？~
@319  = ~（她的动作迅速而安静，取下竖琴，放在你的床边。）~
@320  = ~（你像在睡梦中一样伸展，手臂轻轻垂到床边。）~
@321  = ~谢丽？~
@322  = ~你让我处于劣势，谢丽。我在这里除了自然赋予的恩赐，没有其他武器。~
@323  = ~那是老把戏了，<CHARNAME>……我可能对卧室之道经验不足，但我以前也有过不请自来的进出经历。你醒着。~
@324  = ~我正打算，<CHARNAME>。~
@325  = ~而且我也打算让你非常舒服。~
@326  = ~我正好有个地方可以让你休息。~
@327  = ~我不知道我在做什么，<CHARNAME>。~
@328  = ~或者说，我知道*在*做什么，只是不知道*为什么*这么做。~
@329  = ~你以为我在做什么，<CHARNAME>？~
@330  = ~（温暖的笑声在夜的寂静中舞动，因欲望而沙哑，她洁白的牙齿在月光的蓝色中闪烁。）~
@331  = ~很抱歉我离开得那么快。我有点……不知所措。但我现在在这里了。~
@332  = ~这很危险，<CHARNAME>……但你是在我脑海中不断重复的旋律，总是渐强，永不解决。~
@333  = ~我必须解决这个终止式，否则我永远无法摆脱你在我脑海中的存在。~
@334  = ~（火焰般的头发捕捉到转瞬即逝的月光，跳跃舞动，仿佛真的在燃烧。）~
@335  = ~你真美。过来这里，让我向你展示我有多么渴望你。~
@336  = ~（你在床上坐起来，被单滑到腰间，双腿荡到床边。）~
@337  = ~谢丽，我以为你说过……~
@338  = ~（你向她靠近。）~
@339  = ~到我这里来。~
@340  = ~谢丽，我们不应该这样做。~
@341  = ~（谢丽靠近你，她的手轻轻托起你的下巴，将你的嘴唇抬向她的。）~
@342  = ~（她柔软的红宝石般的唇压在你的唇上，她甜美的味道充满你的感官。）~
@343  = ~（你伸手探向她的胸脯，灵巧地解开她长裙的系带。）~
@344  = ~（你回吻着，顺着她的脖颈向下，亲吻你看到的在她喉咙快速跳动的柔软脉搏。）~
@345  = ~（你伸手探向她的腰，解开支撑她长裙的系带。）~
@346  = ~（她快速的吻让你安静下来，她微微挺直身子。）~
@347  = ~我知道我说过什么，<CHARNAME>……但我改变主意了。~
@348  = ~我也是。谢丽，你现在应该离开。~
@349  = ~我很高兴听到你这么说。~
@350  = ~那么，既然如此，我听从你的意愿。我该如何为你效劳，我的女士？~
@351  = ~（她轻笑着，用嘴堵住你的话，双手抓住你的手，阻止你。）~
@352  = ~（她在夜色中轻笑，双手抓住你的手，阻止你。）~
@353  = ~（她站得离你远一点，用一只手握住你的双手，另一只手将一根手指轻轻放在你的唇上。）~
@354  = ~嘘。~
@355  = ~看。~
@356  = ~（谢丽缓慢移动，轻轻解开衬衫的前襟，丝绸收紧又慢慢滑落。）~
@357  = ~（她的衬衫分开，先是露出她高耸乳房的半月形，乳头羞涩地从丝绸保护下窥视，然后是紧绷腹部的纤细线条。）~
@358  = ~（她的手犹豫了。）~
@359  = ~要我停下吗？~
@360  = ~诸神啊，不。（你伸手搂住她的腰，将她拉近，温暖地夹在你的大腿之间。）~
@361  = ~（你俯身向前，吻时而落在她的脖颈，时而落在她的乳房上。）~
@362  = ~（你突然猛地抓住她的肩膀，将她拉倒在你身上。）~
@363  = ~（你伸手探向她的腰，拉扯着支撑她裙子的系带。）~
@364  = ~你能停下吗？~
@365  = ~是的，停下。我对此很确定。~
@366  = ~谢丽，你现在应该离开。我已经有伴侣了。~
@367  = ~我现在停不下来了。我今晚想要你和我在一起。我想成为你的，哪怕只是一段时间。~
@368  = ~（柔软的丝绸从她肩头滑落，完全露出她骄傲的乳房。它落在她的手肘处，当她像抱婴儿一样将你的脸拥入胸前时，束缚了她的手臂。）~
@369  = ~要我为你唱首摇篮曲吗？~
@370  = ~哦……或许我该唱首不同的曲子……哦，是的……~
@371  = ~哦，是的！~
@372  = ~我现在必须拥有你。~
@373  = ~求你了，谢丽……这太过分了。我不能这样做。现在走吧。~
@374  = ~（你的唇寻找着她，你温柔地依次亲吻每一朵草莓花蕾。）~
@375  = ~（谢丽在你的灼热亲吻找到她时愉悦地呻吟，她双手扣在你的脑后。）~
@376  = ~（苍白的月光将她的脸笼罩在阴影中，但倾泻出乳白色的光，洒在她显露的肚脐上。）~
@377  = ~（她长裙的最后褶皱在你触及并爱抚她全身时滑落。）~
@378  = ~（你将谢丽滚到身下，放在床上。）~
@379  = ~（你向后倒在床上，将谢丽拉到你身上。）~
@380  = ~谢丽，这是你最后离开的机会。我必须坚持让你走。~
@381  = ~啊……我们这里有什么。~
@382  = ~（谢丽亲吻你的脖颈，她的红宝石色头发垂落在你胸前，扫过枕头。）~
@383  = ~（她微微抬起身体，伸手探向你们身体之间。）~
@384  = ~（她的手移向你，触摸你，引导你。她小心地、慢慢地再次坐下，她轻柔的呜咽和噘起的嘴唇在苍白的月光中突然变得明亮。）~
@385  = ~（她向后仰头，弓起脖颈，她的手指突然将火焰般的头发向后梳理，她高声唱出你存在的喜悦。）~
@386  = ~如此柔软……如此温暖……~
@387  = ~（谢丽小猫般愉悦的呜咽声传入你的耳朵，此时她在你身下翻滚，你的吻和抚摸与被单交织在一起。）~
@388  = ~（她向上贴近你，迎接你，配合你，寻找你。）~
@389  = ~你在那里……~
@390  = ~（她在你向前挺进时欢快地尖叫，你在努力中找到了新的能量。）~
@391  = ~……更深……~
@392  = ~诸神啊，是的……~
@393  = ~（你们的能量交融，你们在被单下寻找彼此的欢愉，唱诵着生命与延续、火焰与美丽的旋律。）~
@394  = ~（叹息）~
@395  = ~（谢丽翻身到你身上，拉起被单，羞涩地盖住自己。或者至少更羞涩一些。她的目光研究着你的眼睛，她的手心不在焉地将长发从你胸前拨开。）~
@396  = ~那是……鼓舞人心的。激发了灵感。（谢丽在被单上慵懒地伸展，弓起背，一颗玫瑰色的乳头探出头来偷看你。）我可能很长时间，很长时间都不会动了。~
@397  = ~（她询问地看着你。）~
@398  = ~现在，我们说到哪儿了……我想女士对再赛一场感兴趣？~
@399  = ~嗯，那很有趣。~
@400  = ~现在，我们说到哪儿了？~
@401  = ~（谢丽滑下床，带走被单，收拾她的衣服。突然你注意到你的钱包不见了。）~
@402  = ~硬币……所以你试图拿走我的钱包？~
@403  = ~别管硬币或衣服了――回床上来，谢丽。~
@404  = ~偷我的东西，谢丽，男人和女人曾因比这更轻的冒犯而死。~
@405  = ~（她迅速转身，甩了甩头，她的目光透过月光，带着强烈的强度。）~
@406  = ~我不知道我为什么来这里。~
@407  = ~（她穿好衣服，把硬币留在它们掉落的地方。）~
@408  = ~我不是在寻找硬币，而是信息。然而你仍然让我捉摸不透。~
@409  = ~我为你燃烧，<CHARNAME>，但这火焰是致命的。它的力量会像飞蛾扑火一样吞噬我的生命。我最好现在离开，趁我还是我自己的女人，还有自己的生活可以选择。~
@410  = ~（她迅速走向门，走廊上尖锐的灯笼光芒在她溜出去时，明亮地闪过她的身形。）~
@411  = ~（门无声地关上，留给你被遗弃的床铺和回忆。）~
@412  = ~我相信我们当时在讨论人类忍耐力的极限，大人，或许还想挑战一些古怪的观念？~
@413  = ~（她一只手慵懒地像画笔一样描绘着一缕红宝石色的发丝，顺着你的脖颈和锁骨向下轻拂，另一只手则进行着让你对她的意图毫无疑问的探索。）~
@414  = ~刺客！你是被派来通过情欲杀死我的！~
@415  = ~我听从你的命令，女士吟游诗人。第二段？~
@416  = ~或许我可以拖延一会儿……与此同时，或许我能娱乐你。我的歌声还有很多不足，但嘴唇可以做很多其他事情……~
@417  = ~（谢丽的轻笑让位于喘不过气的笑声和期待，当你们在月光下翻滚在一起时。）~
@418  = ~哦，<CHARNAME>……我期待的是一首香颂，不是交响乐！我期待着你对一个主题的变奏！~
@419  = ~哎呀，你回到了征服的现场！~ [RE_che03]
@420  = ~（她对你出现的喜悦微笑中带着一丝悲伤。）~
@421  = ~（她对你出现的矛盾微笑中带着一丝悲伤。）~
@422  = ~你从我这里得到的已不止是歌声，我并不后悔这段经历……但你的蜡烛为我燃烧得太黑暗，火焰太强烈。~
@423  = ~你是来听另一首歌的吗？~
@424  = ~我想再和你多待一会儿，谢丽……~
@425  = ~你是我内心的渴望，谢丽。我必须和你在一起，否则会死。~
@426  = ~那是个很棒的夜晚。或许再来一场？~
@427  = ~不，我只是来喝一杯。你还在这里？~
@428  = ~你在寻找信息。所以毕竟我是对的，你只是在利用我？我可以尊重这一点。~
@429  = ~你在寻找信息。所以毕竟我是对的，你只是在利用我？我应该杀了你。~
@430  = ~（她的眼睛闪烁着愤怒，还有一丝过去的欲望，但她叹了口气，转过身去。）~
@431  = ~是的，<CHARNAME>。我还在这里，但不会太久。我不知道是什么让我对你着迷，但那是一种危险的情感，具有毁灭性。今生我不会再饮下那杯酒了。~
@432  = ~没关系。我只是个短暂的艳遇，嗯？对我来说够好了。~
@433  = ~无论危险与否，那都是壮丽的。难道那对你来说不是足够强大的体验，以至于你不想重复它吗？~
@434  = ~我无法将你赶出脑海，谢丽。上楼来，让我们再次较量意志。~
@435  = ~你以为我不知道你的本性吗，<CHARNAME>？我可能年轻，但我的消息来源古老而睿智。你有一个我无法参与的命运。~
@436  = ~此外，我也有自己的事情要处理。~
@437  = ~你是如此美丽，<CHARNAME>，而且我非常、非常喜欢你的陪伴……~
@438  = ~（她突然站起来，一个优雅的动作将竖琴甩到肩上，让她的香水味将你笼罩。）~
@439  = ~我的赞助人召我回深水城。我在那里有一个年轻的受监护人，需要帮助引导她。~
@440  = ~等等，谢丽……留在我身边。你是我内心的渴望！~
@441  = ~那就去吧，去找你的赞助人。不过，在路上和我一起你会更有趣的。~
@442  = ~所以这是一段短暂的恋情，一夜激情……就这些了吗？~
@443  = ~好吧。反正我也不想要麻烦。~
@444  = ~谢丽，你在伤我的心。求你了，重新考虑一下。~
@445  = ~（她停下来思考，然后突然转身回到你身边。）~
@446  = ~你的生活似乎被众神的平衡所触及――让我们问问他们。他们谱写了我们的旋律，强大、不和谐、尽管刺耳；让我们抛硬币。这是一首香颂，还是一部交响乐？~
@447  = ~你的生活似乎被众神的平衡所触及――让我们问问他们。他们谱写了我们的旋律，活泼而优美；让我们抛硬币。这是一首香颂，还是一部交响乐？~
@448  = ~哈！你已经输了，因为我的硬币总是立在边上！（你迅速将一枚硬币抛向空中，趁她还没改变主意。）~
@449  = ~我不会被抛硬币束缚……我不是一场游戏，玩完就被丢弃。~
@450  = ~留下还是离开，都不重要。众神会把你带回我身边。~
@451  = ~我不会把这样的珍宝押在机会上，但我是你意志的奴隶。我会抛我的硬币。（你将一枚硬币抛向空中。）~
@452  = ~你没听到我说吗？我已经玩够了，不再需要你了。~
@453  = ~（硬币慵懒地在空中旋转，你看着它落下，仿佛慢动作一般。）~
@454  = ~不……（她的手从空中抓住它，它从你的视线中消失……也从你的生活中消失。）~
@455  = ~（她在门口停下，流连片刻，向后甩头，红宝石色的头发在门楣上倾泻，眉毛扬起……）~
@456  = ~谁说我们抛的是你的硬币了？~
@457  = ~我选香颂！~
@458  = ~啊，但我们都是一场游戏，被神o、愚者、爱人和狂人所玩弄。我来抛。（她将一枚硬币高高抛向空中。）~
@459  = ~不……（她的手从空中抓住它，它从你的视线中消失……也从你的生活中消失。）~
@460  = ~（她在门口停下，流连片刻，向后甩头，火焰般的头发在门楣上倾泻，眉毛扬起……）~
@461  = ~你被遗忘了，<CHARNAME>。~