@0    = ~而正如人们所说，就是这样了。很遗憾，但万物终有尽头。~
@1    = ~我会深情地想念你，尽管我想我们不会再见面了。~
@2    = ~我想情况可能更糟。你本可以说“更漂亮”。~
@3    = ~哦？我的身高起了作用吗？~
@4    = ~你需要我，嗯？这很好。~
@5    = ~那会是什么需要呢？~
@6    = ~所以我们现在是搭档了？越来越有意思了。~
@7    = ~我们不妨合作。~
@8    = ~我无意杀害你的同胞，如果那是你的意思的话。~
@9    = ~我很抱歉。我也不太喜欢这样。~
@10   = ~当一枚棋子很不愉快，不是吗？这种感觉我已经有好几天了。~
@11   = ~束缚？这倒有趣。~
@12   = ~提欧斯！我很想念你！~
@13   = ~但我还会再见到你吗？~
@14   = ~你快要离开了，是吗？等等，别走。~
@15   = ~我想和你谈谈。有段时间没见了。~
@16   = ~请先别走。我想聊聊，也许……不止是聊？~
@17   = ~很高兴又见到你。你想和我谈什么？~
@18   = ~那么，什么事这么紧急？还是你想再来一次，嗯？~
@19   = ~我没有怪你。换作是我也会做同样的事。~
@20   = ~在我们有过那些之后……你就这样转身逃跑，就这样？~
@21   = ~我以为你足够在乎我，不会逃走。~
@22   = ~啊，所以你这是在保护我。~
@23   = ~我不喜欢这样，我也不想让你出任何事。我该怎么办？~
@24   = ~这是我最后一个任务了，不是吗？等我完成后，就再也见不到你了。~
@25   = ~你能多告诉我一些关于你的事吗？~
@26   = ~我想多了解一些关于蒙面法师会的事。~
@27   = ~这是个危险的任务，所以我可能需要帮助来提高我的……法术造诣。你不给我上几堂私人辅导课吗？~
@28   = ~我想再和你私下练习一次。~
@29   = ~令人反感。你的外貌无关紧要。~
@30   = ~怎么会呢？~
@31   = ~别人说的可不一样。~
@32   = ~但当然。重要的是个性。~
@33   = ~我不同意。我自己倒很好奇你在这兜帽下面是什么样子。~
@34   = ~你的？你太自恋了。~
@35   = ~这不是你该知道的。知道我的名字就够了。~
@36   = ~你不是蒙面法师。在这里，你是个外人，一个无名小卒，几乎是个异类。然而，我的上级似乎不这么认为。~
@37   = ~你打定主意要轻浮下去，是吗？这对你没好处，立刻停止吧。~
@38   = ~和你一样，我在这件事上也无选择。但我很高兴你已被证明是合作的。~
@39   = ~这话可不太让人放心。不过也许吧。~
@40   = ~你明白。是的，这很不愉快，虽然我不该多说。~
@41   = ~无论如何，我们将合作，到此为止。~
@42   = ~也许我们可以让它变得容易些。毕竟，我并不期待更多的敌意。~
@43   = ~我不知道你怎么想，但在蒙面法师会里有个朋友，这可是我以前做梦都不敢想的。~
@44   = ~我在想，你能多告诉我一些关于蒙面法师会的事吗？这是一段有趣的合作关系，我很有兴趣。~
@45   = ~这让我松了口气，虽然我能说的也只有这么多。~
@46   = ~虽然听到这样的话确实让人受用，但我的空闲时间有限，<CHARNAME>。不过我会尽可能多地告诉你。~
@47   = ~我们是一个秘密组织，有很多部门，我们谁都没有见过所有人，或知道一切。然而，有些事情我们是知道的，是你在街上听不到的。~
@48   = ~人们不理解的东西，就会恐惧。而在这个地区，魔法已经被恐惧了非常、非常久的时间。蒙面法师会出现，是为了在这个国度保存知识，那些否则早已消失的知识。~
@49   = ~当然，我们还有其他目标。其中大部分，就像我们的身份一样，不是你该知道的。白天，我们大多数人是图书管理员、草药师、小贩……走路时看仔细点。~
@50   = ~好了，第一次就说到这里吧。~
@51   = ~哦。即使是组织成员之间，能听懂我笑话的情况也很少见。~
@52   = ~是吗？这倒是相当不寻常――不，现在不是说这个的时候。~
@53   = ~不过，确实，很高兴见到你安然无恙。~
@54   = ~你会的，但不会很快。我马上就会说到这个。~
@55   = ~是吗？有什么事你想问吗？我没有其他有价值的信息可说了。~
@56   = ~我只是想聊聊。~
@57   = ~为什么把这项特殊任务分配给我？~
@58   = ~你已经要走了吗？~
@59   = ~也许以后吧。你肯定有段引人入胜的历史，至少我是这么听说的。~
@60   = ~如果你认为授予任务是我的责任，那你就大错特错了。~
@61   = ~是的。我会回来的，在你的学徒们完成学业之后――或者也许更早，但这不太可能。我们拭目以待。~
@62   = ~这相当讽刺，不是吗？有时候你会遇到一个你觉得可以聊上几天的人，但一些小事，比如效忠或职责，却让你们分离。~
@63   = ~但回到手头的事务上吧。~
@64   = ~你是说要讨论你那相当蹩脚的学徒期吗？在这种情况下我会抽出时间，虽然……也许……我心里想的可能不止这一件事。~
@65   = ~你是说，现在这件伤感的任务已经解决了？在这种情况下我会抽出时间，虽然……也许……我心里想的可能不止这一件事。~
@66   = ~我有事要处理，你也是。但既然我很难再有机会……~
@67   = ~就这一次，我们不能私下谈谈吗？如果有人等你，就告诉他们我们将要研究一个特别困难的法术。法术嘛，它们就是这样的。~
@68   = ~嘿，我毫不怀疑。很好。~
@69   = ~什么？私下？可我只想谈谈！~
@70   = ~我们可以。~
@71   = ~哦？那你要给我展示什么法术呢，嗯？~
@72   = ~除非你真的打算给我展示一些法术，否则不行。~
@73   = ~啊。那样的话，我们以后再谈吧。~
@74   = ~你非得一直这么轻浮吗？~
@75   = ~跟我来。~
@76   = ~那么。~
@77   = ~那么什么？~
@78   = ~那你打算做什么？~
@79   = ~嗯，就我们俩了。~
@80   = ~是的，所以呢。~
@81   = ~这一切对我来说很不寻常――但你自己也相当不寻常。是的，我知道你的身世。我的上级在这些事情上很仔细。你掌握了奥术，有时你不得不行动，因为你没有选择。我们相似却又不同――而我喜欢你。~
@82   = ~很可能我们不会再见面了，既然你表示过兴趣，我会抓住机会脱掉这该死的长袍。到我这里来。我们还有不到一个小时――为什么不充分利用它呢？~
@83   = ~你是说成为情人吗？我完全赞成！~
@84   = ~嗯。现在我看到兜帽下面是什么了，我不会拒绝。~
@85   = ~我非常愿意。~
@86   = ~是的。~
@87   = ~非得是一夜情吗？不。只要记得我就好。~
@88   = ~我心里有别人了。我不能。~
@89   = ~穿着这身长袍吧，提欧斯。带我回去。~
@90   = ~健康的热情一直是我所欣赏的。~
@91   = ~哈！你――你真是个了不起的女孩。从我们第一次见面我就想要你了。~
@92   = ~我想你会的。~
@93   = ~简短，而且直截了当。~
@94   = ~好吧，这确实很尴尬。我立刻带你回去。~
@95   = ~真遗憾我们的时间这么少。我开始越来越喜欢你了，尽管我们彼此了解不多。我不会说什么甜言蜜语，但请放心，你不会缺少感官享受。即使没有兜帽，我依然是个法师。~
@96   = ~（叹气）从来没人欣赏这个笑话。~
@97   = ~从没有人？到底有多少无辜、毫无戒心的女孩？~
@98   = ~我欣赏！你的笑话很有趣，你知道吗。也许因为它们是你说的。~
@99   = ~也许他们欣赏的是别的东西。我们开始吧。~
@100  = ~我改变主意了。我不想。~
@101  = ~比你想的要少。再说了，我没数过。~
@102  = ~正在慢慢渗入一个蒙面法师坚硬如石的心，不是吗？你做得非常好。~
@103  = ~正是如此。~
@104  = ~我们开始吗？~
@105  = ~那么。“谢谢你”是我至少能说的话。~
@106  = ~是的，也谢谢你。~
@107  = ~我还会见到你吗？~
@108  = ~呃……是的。~
@109  = ~也许我们犯了个错误。~
@110  = ~是的……~
@111  = ~我还会见到你吗？<CHARNAME>，你倒不如去问我的上级这个问题。~
@112  = ~如果可以，教教我如何更经常地犯这种错误。就目前而言，它们少得可怕。~
@113  = ~既然我不想延长这尴尬的沉默，我们回去吧。但在此之前……~
@114  = ~我会想念你，并以双倍的热情向我的上级请求你可能会觉得有用的信息，你可以放心。~
@115  = ~保重――挽着我的胳膊。我们回去了。~
@116  = ~那么，就是这样了，而我将继续处理我的事务。你也是。~
@117  = ~我挺喜欢你的，这一点没变。但你现在是在和一个蒙面法师说话，不是某个圣武士。现在听着，在下一批刺客把你纤细的身躯劈成两半之前。~
@118  = ~是的，我在保护。你，还有我自己。~
@119  = ~你的安全对我很重要，而且看来我的上级也很关心。听着――并且认真对待。我讨厌下次再来时，发现的是你冰冷的尸体。那也会是巨大的浪费。~
@120  = ~所以，你将不得不对付他。~
@121  = ~我记得我们上次的私人辅导课进行得并不顺利。还是说你改变主意了？~
@122  = ~是的，我改了。~
@123  = ~你觉得呢？当然愿意！~
@124  = ~不，我想我还没改。~
@125  = ~嗯。你知道，我想我们正好可以做到。~
@126  = ~你的手，<CHARNAME>。~
@127  = ~那么我建议你继续执行你的真正任务。如果阿格里姆继续下去，使用魔法将成为酷刑和处决的理由，而不仅仅是监禁。他是两害中较大的那个。~
@128  = ~真的吗？谁能想到呢。~
@129  = ~这个房间……看起来……有点眼熟，不是吗？~
@130  = ~非常眼熟。~
@131  = ~我来过这里；我们都来过。~
@132  = ~有点。又紧张了？~
@133  = ~如果你不再亲吻我的肩膀，我就能更快地脱掉这件衣服。~
@134  = ~而你的脸，没有了这兜帽，也越来越熟悉了。~
@135  = ~我改变主意了。请带我回去。~
@136  = ~常有的事。~
@137  = ~非常敏锐的观察。~
@138  = ~有点。~
@139  = ~哦，真的吗？我本来打算从那里继续往下的……但也许你是对的。~
@140  = ~哦，真有趣，<CHARNAME>。~
@141  = ~在某种程度上，这就像跳进冷水里，不是吗？只不过这里非常、非常温暖。~
@142  = ~这感觉越来越好了。~
@143  = ~也许是的。~
@144  = ~所有的蒙面法师都这么精力充沛吗？~
@145  = ~完全同意。~
@146  = ~不怎么样。这感觉并不好。~
@147  = ~如果它让你如此迷失方向，那它肯定是。~
@148  = ~就算这是真的我也不会感到惊讶，但并非如此。不是所有人，也不是对所有人都这样。~
@149  = ~真高兴你同意。这让一切更美好――锦上添花。~
@150  = ~真遗憾。你想谈谈吗？不――不，我宁愿你别谈。~
@151  = ~无论如何，我们要回去了。准备好。~
@152  = ~你试过在传送时接吻吗？那么现在正是时候。~
@153  = ~又回来了。祝你好运，<CHARNAME>。等你解决了阿格里姆，我会来见你的。~
@154  = ~我也希望如此，但最终我们的练习课程会被粗暴地打断。像阿格里姆那样的狂热分子会在受害者最脆弱的时候发动攻击。~
@155  = ~那么，去办正事吧。~
@156  = ~敏锐。不，<CHARNAME>，你不会再见到我了。我的上级显然认为进一步的合作没有意义。~
@157  = ~那么，也许你可以加入我的旅行？~
@158  = ~但是为什么？我想为他们做更多的事……和你一起。~
@159  = ~这倒是解脱。我很乐意摆脱他们。~
@160  = ~我会想念你的。~
@161  = ~我是一名蒙面法师，<CHARNAME>。我有效忠的对象，并且会信守承诺。~
@162  = ~这不是我能决定的，正如我之前告诉你的。我的上级已经下令，他们不再需要你，就是这样。但只有阿格里姆消失了，你才能保有那个球体。所以去执行你的任务吧。~
@163  = ~也包括摆脱我，对吧？那么你越早着手你的任务，自由的欢迎之风就越近。~
@164  = ~我们都有忙碌的生活，所以我会尽快尝试把你从我的脑海里抹去。我建议你也这样做。~
@165  = ~这有什么意义呢？不要试图把我的形象刻在你的记忆里，<CHARNAME>。相反，你应该能一笔就将它抹去。~
@166  = ~但我不想！我想记住你。~
@167  = ~你为什么要建议我这样做？~
@168  = ~我会照做的。~
@169  = ~但我不会在这个任务上协助你。所以，我们就到此为止吧。~
@170  = ~因为我不想让你痛苦，傻姑娘。现在去执行你的任务吧。~
@171  = ~（叹气）你可以不用那样看着我了。我不想再被伏击，我也不想你被伏击，这够清楚了吗？去吧――快去吧。~
@172  = ~这就对了。~
@173  = ~我看你是打定主意要烦我了。好吧，可别说我忘恩负义。~
@174  = ~有些白痴说蒙面法师会是靠利用人们的迷信在安姆获得了权力。这显然不是真的。虽然安姆的公民习惯于处理物质事务，并对非物质的事物感到恐惧，但管制魔法的使用并非我们的主要目标。~
@175  = ~蒙面法师会由艾斯梅塔兰的阿里萨尔在一个多世纪前创立，是古代魔法知识的守护者。我希望这解释了“法师”的部分。至于“蒙面”的部分……~
@176  = ~在集会期间，蒙面法师开始穿戴带兜帽的长袍，因为这是玄奇大厅毕业生的习俗――它在几十年前被毁，已被遗忘，但它曾是这一地区最著名的学校之一，仅次于乌卡斯托学校。你好像吃了一惊――你听说过这个名字吗？~
@177  = ~是的，我听说过。事实上，我见过那片废墟。~
@178  = ~不，你一定是听错了。~
@179  = ~我确实听说过。请继续。~
@180  = ~别管了，继续讲故事吧！~
@181  = ~是的，是的，一个悲伤的故事。~
@182  = ~嗯？也许我是听错了。~
@183  = ~我不会过多地告诉你我们的组织结构，但你可以知道每个城镇都有一个支部，地位最高的法师通常也是最强大的。当然，我们的最高层居住在阿斯卡特拉，但告诉你更多就近乎叛国了，所以我就说到这里。~
@184  = ~我的同僚们约束着那些不守规矩的法师，以保护安姆的人民，以及我们的秘密。也许有一天，这将不再是必要的。那时新的魔法学校将会开办，古老的法术书将重见天日，诸如此类浪漫的无稽之谈。就个人而言，我一个字都不信。~
@185  = ~现在，你终于可以离开了吗？~
@186  = ~这就走。谢谢你讲了这么迷人的故事。~
@187  = ~我会在你来得及说出“<CHARNAME>”之前就回来的！~
@188  = ~我想再多聊一会儿。~
@189  = ~总是很愉快，亲爱的。~
@190  = ~<CHARNAME>。现在走吧。~
@191  = ~我也希望如此，但我们的意愿何时曾重要过呢？~