@0    = ~我对你的决心感到惊讶。没有什么能阻挡你的道路。~ [RE_BLANK]
@1    = ~我就是这样的人。~
@2    = ~你一定误会了。我只是随风而行。~
@3    = ~我必须找到艾瑞尼卡斯。我必须！~
@4    = ~爱蒙对我来说很珍贵。~
@5    = ~没有了灵魂，我别无选择。~
@6    = ~那么，和我一样是个流浪者。然而你同意帮助我和其他人。~
@7    = ~是的，这是艰难的日子。但你看起来并不准备放弃。~
@8    = ~为此我钦佩你。但你会止步于何处，<CHARNAME>？那条界限在哪里，你会说：“够了！目的不能为手段辩护”？~
@9    = ~我说不上来。~
@10   = ~为什么要有界限？~
@11   = ~我绝不会把人当作物品对待。永远不会。~
@12   = ~我无法用语言表达，但你是对的，瓦里格。确实有这样一条界限。~
@13   = ~恐怕没有。如果我爱的人身处险境，我会不惜一切。~
@14   = ~这正是我想听到的。~
@15   = ~我母亲将我父亲复活成他从前自我的一个拙劣模仿，并把她的爱倾注在一具僵尸上。以她自己的方式，她为他付出了一切。~
@16   = ~我与你同行是为了行善，为了保护自然免受非自然之物的侵害。我不想显得像个傻瓜。有些界线我不会跨越。~
@17   = ~我明白。~
@18   = ~这是个警告吗？~
@19   = ~你随时可以离开。~
@20   = ~我向你保证，你不需要跨越它们。~
@21   = ~到目前为止，我想我还没做什么值得你愤怒的事。~
@22   = ~谢谢你。~
@23   = ~如果你愿意这么想的话。~
@24   = ~如果我发现有必要，我会的。但我希望你改变主意。~
@25   = ~也许吧。我们拭目以待。~
@26   = ~我们上次谈话时我语气太重了。我道歉。~ [RE_BLANK]
@27   = ~道歉接受。~
@28   = ~没关系。我理解。~
@29   = ~无所谓。我不想再和你说话了。~
@30   = ~那就这样吧。~
@31   = ~谢谢。让我们把它抛在脑后吧。~
@32   = ~城市里无数的人，荒野中成百上千的人。每个人都在寻找什么。你在寻求什么，<CHARNAME>？~ [RE_BLANK]
@33   = ~冒险与荣耀。~
@34   = ~爱与理解。~
@35   = ~寻找宝藏，猎杀怪物，发现神器。~
@36   = ~你知道我的主要任务，不是吗？~
@37   = ~为了过得愉快。~
@38   = ~没什么特别的。~
@39   = ~如果你寻求荣耀，那么你无需远求。它会找到你的。~
@40   = ~我自己对爱知之甚少。我祝愿你能找到它，如果你可以的话。~
@41   = ~你还年轻。~
@42   = ~是的，而且这是个值得的任务。~
@43   = ~是吗？我明白了。~
@44   = ~我寻求安宁。摆脱蒙面法师会，走我自己的路。这听起来耳熟吗？~
@45   = ~哦，是的。从葛立安到沙洛佛克再到艾瑞尼卡斯，从来没有人会让我走自己的路。~
@46   = ~起初听起来可能不错。但我们都有责任。~
@47   = ~或者也许你只是厌倦了被追捕？~
@48   = ~确实耳熟，我完全理解你自己的愿望。~
@49   = ~我就知道你会理解。~
@50   = ~我不是在试图逃避责任，<CHARNAME>。但躲在小屋里很快就变得难以忍受，如果我停止与你同行，我也没什么别的地方可去。当然，我将不得不逃离阿斯卡特拉。~
@51   = ~以九层地狱之名，他们夺走了我的一切！但如果他们期望我畏缩躲藏，那他们就错了。~
@52   = ~我们可以偷两件蒙面斗篷混进去。但你的身高和肩膀会让你很显眼。~
@53   = ~没错！我们会给他们颜色瞧瞧，你就等着看吧。~
@54   = ~寻求安宁，却呐喊反抗？~
@55   = ~哈！我们能相遇真是幸运。你不惧直面风暴，我也一样。~
@56   = ~让蒙面法师会见鬼去吧，我不会在我的道路上动摇，也不会让他们困住你的道路。不管他们怎么想我们，他们很快就会发现自己大错特错。~
@57   = ~昨晚我几乎没怎么睡。~ [RE_BLANK]
@58   = ~为什么？~
@59   = ~听你这么说我很难过。~
@60   = ~瓦里格，我开始厌倦这些打扰了。~
@61   = ~我不会再打扰你了。~
@62   = ~通常，白天休息还是天黑后休息对我来说没有区别。但现在……现在有一种我无法解释的奇怪焦虑。~
@63   = ~就好像我把意外的幸福捧在掌心，害怕洒出来。~
@64   = ~那你洒出来了吗？~
@65   = ~哎呀，瓦里格，你恋爱了！~
@66   = ~一个美丽的比喻。~
@67   = ~我也无法为你解释这个。~
@68   = ~瓦里格，你让我不舒服了。~
@69   = ~我不知道。~
@70   = ~现在我听起来像个傻瓜。但你明白我的意思吗？~
@71   = ~我想我明白。~
@72   = ~一点也不明白。~
@73   = ~这是个谜，而我喜欢谜题。~
@74   = ~你听起来一点也不像傻瓜。~
@75   = ~没关系。但我喜欢在你的陪伴中开始新的一天。~
@76   = ~这正是你令我着迷的地方。很高兴能在你的陪伴中开始新的一天。~
@77   = ~对不起，<CHARNAME>，我不是有意的。我不会再打扰你了。~
@78   = ~我们何不在一个舒适的旅店度过今晚？你值得享受一下。~ [RE_BLANK]
@79   = ~我值得吗？~
@80   = ~这主意真不错。~
@81   = ~不是今晚。也许下次……或者下下次……~
@82   = ~我们晚点再聊吧：我累了。~
@83   = ~对不起，<CHARNAME>。当然。~
@84   = ~你当然值得。你长时间辛勤工作，需要好麦酒、歌舞来让你开心。~
@85   = ~否则时机可能永远不会到来。不，<CHARNAME>。你长时间辛勤工作，需要好麦酒、歌舞来让你开心。~
@86   = ~微笑一下，说你值得。~
@87   = ~我值得！~
@88   = ~（微笑）我值得。~
@89   = ~也许你是对的。~
@90   = ~对不起，瓦里格，我只是没心情。~
@91   = ~能作为朋友陪伴这样一位美丽的女士是我的荣幸。当然，一旦到了那里，你就会被狂热的仰慕者赢得芳心。~
@92   = ~你过奖了。~
@93   = ~我们走着瞧。~
@94   = ~或者你也会被更漂亮的献殷勤者赢得芳心。~
@95   = ~或者一位仰慕者？他并不嫉妒我们的友谊。他知道我喜欢你。~
@96   = ~或者一位仰慕者？他一定嫉妒我们的友谊。他知道我喜欢你。~
@97   = ~说实话，瓦里格，我更喜欢河边散步和一个可以交谈的朋友。~
@98   = ~不，女士。我怎能呢？~
@99   = ~我们会的。和你在一起，永远说不准。~
@100  = ~我不能允许自己这样，<CHARNAME>。你知道寇萨拉血脉的诅咒。~
@101  = ~而且我喜欢你。我必须记住不要给他额外的理由嫉妒。~
@102  = ~那么你两者都会有，并可以悠闲地比较它们。~
@103  = ~看到你脸上的笑容让我高兴。如果我能确定它能保持，我愿意为此多请一轮酒。~
@104  = ~我们到了。喝一杯吗，<CHARNAME>？~ [RE_BLANK]
@105  = ~当然！~
@106  = ~来两杯。噢，我好渴！~
@107  = ~最好是好的。~
@108  = ~抱歉，不了。如果你不介意的话……~
@109  = ~当然。~
@110  = ~那边有张空桌子。你去占个座，我去拿酒。~
@111  = ~……好了。真希望我们有更多这样安静的共处时光。我告诉过你多少次我喜欢和你在一起？~
@112  = ~恐怕太多次了。~
@113  = ~一两次吧。~
@114  = ~没关系。一切都很好。~
@115  = ~我宁愿你别这样，瓦里格。我希望你明白我的意思。~
@116  = ~是的，我想我明白。我不会的。~
@117  = ~谢谢你迁就我。如果我有妹妹，我希望她像你一样。~
@118  = ~只是妹妹？~
@119  = ~这是很高的赞美。谢谢你！~
@120  = ~嗯，那你只能将就一下我了。~
@121  = ~瓦里格，我不只想做你的妹妹。~
@122  = ~你知道我的故事。寇萨拉血脉必须在我这里终结，所以我没有什么可以给一个女人。~
@123  = ~你值得，而且值得更多。~
@124  = ~将就！就是用全世界来换我也不干。~
@125  = ~你知道吗，我以前从未感到如此自在过。不是在小时候，也不是在军队里。当然最近也没有……~
@126  = ~（他握住你的手，显然陷入了沉思。）~
@127  = ~但我已经占用你太多时间了。除非你饿了？我们可以点晚餐。~
@128  = ~饿死了！请吧。~
@129  = ~好主意。~
@130  = ~我想不用了。谢谢你的酒。~
@131  = ~这是我的荣幸。~
@132  = ~而且你要多讲讲你自己。我一直被北方吸引。既然你来自那些地方……~
@133  = ~一个美丽的夜晚。~ [RE_BLANK]
@134  = ~确实。~
@135  = ~但不是最浪漫的环境，是吧？~
@136  = ~握住我的手，让我们在星空下一起散步。~
@137  = ~嗯哼。而且非常安静。该死，现在我又得擦武器了……~
@138  = ~嘘。你听到了吗？猫头鹰在叫――在那儿！~
@139  = ~它飞走了！一只漂亮的鸟。~
@140  = ~它不应该在这里，对吧？~
@141  = ~也许是某个人的信使。~
@142  = ~瓦里格，我们为什么讨论鸟？~
@143  = ~猫头鹰是聪明的鸟。它可能携带信息……看，又一只！附近一定住着法师。~
@144  = ~瓦里格，我恳求你：别开始谈论法师。现在别。~
@145  = ~或者也许它们正在求偶。就像我们一样。~
@146  = ~我在想……~
@147  = ~（瓦里格惊讶地看着你，然后笑了。）~
@148  = ~确实为什么呢……~
@149  = ~嗯？不，我在想――算了。~
@150  = ~我们没有，<CHARNAME>。我们是……~
@151  = ~你一定累了。握住我的手，我们走吧。今天的战斗够多了。~
@152  = ~迁就我一下吧。是什么让你接受了我的提议？~ [RE_BLANK]
@153  = ~你是说让你加入我们？~
@154  = ~什么提议？~
@155  = ~我相信你。~
@156  = ~嗯……~
@157  = ~你几乎不了解我。我没有隐瞒我憎恨蒙面法师会的事实，并且在自卫时杀死了他们中的两人。我告诉了你关于我的祖先拉渥克的事，还有我们家族的诅咒。~
@158  = ~但你留了下来，并同意接纳我。为什么？~
@159  = ~我是个巴尔之子，瓦里格。我知道那是什么感觉。~
@160  = ~我信任你。就这么简单。~
@161  = ~我不知道。只是我一时的念头。~
@162  = ~我可能仍然会改变主意。~
@163  = ~谢……谢谢你。~
@164  = ~我明白了。嗯，乞丐没有选择的权利。~
@165  = ~你是个了不起的女人，<CHARNAME>。如果你允许，我有很多要向你学习。~
@166  = ~（握住他的手并微笑）~
@167  = ~我很乐意教你，瓦里格。~
@168  = ~马屁精！承认吧，你就是想得到一句回赞！~
@169  = ~我也在向你学习。~
@170  = ~（他凝视着你的眼睛，深吸一口气。）~
@171  = ~我……~
@172  = ~我们该走了。~
@173  = ~我希望有一天能去无冬城。你难道不想去一个没有人对你窃窃私语着黑暗谣言的地方吗？~ [RE_BLANK]
@174  = ~我想，非常想。但我得去救爱蒙。~
@175  = ~我想，非常想。但我必须追捕艾瑞尼卡斯。~
@176  = ~也许有一天吧。~
@177  = ~逃跑解决不了任何问题。我宁愿摆脱污秽本身。~
@178  = ~我没听到什么黑暗谣言。~
@179  = ~和你一起？~
@180  = ~你很快就能偿还你的债务了。~
@181  = ~如果你真能还清，那你很幸运。寇萨拉诅咒经久不衰。~
@182  = ~嗯。为什么不呢？~
@183  = ~我听到很多。~
@184  = ~我很乐意陪伴你。有很多我必须去发现，还有更多我想去看。~
@185  = ~你和你的养父一起旅行过吗？~
@186  = ~有一点。大部分时间我们住在烛堡。~
@187  = ~嗯，如果算上他遇害的最后那次旅程……~
@188  = ~如果旅行过，我也不记得了。~
@189  = ~不，完全没有。~
@190  = ~我很遗憾。~
@191  = ~（瓦里格做了个动作，好像要抚摸你的头发，但在最后一刻收回了手。）~
@192  = ~那你一定没怎么见识过。不过我见过，尽管军队里的长途行军比不上真正的旅程。~
@193  = ~当我是个小男孩时，我和父亲一起去采蘑菇。我常常走散，他会离我半英里远，但只要我呼唤，他总是会来。~
@194  = ~然后我们会去划船。有时和母亲一起，在奥术伎俩吞噬她之前。~
@195  = ~我想再次自由地身处森林之中。~
@196  = ~我们已经在一起旅行了，瓦里格。~
@197  = ~那么你会的。~
@198  = ~你能多讲讲你的父母吗？~
@199  = ~无冬城很难说是一片茂密的树林。~
@200  = ~我们因需要而结合在一起。我希望我们能作为朋友一起旅行。~
@201  = ~我也希望如此。~
@202  = ~你想知道吗？真的想吗？~
@203  = ~他们两个都变成了不死生物，我被迫杀了他们。我是一边哭一边做的。现在别管我了。~
@204  = ~它毗邻无冬森林和其他森林。你不会迷失在石林中的。~
@205  = ~总有一天，我想离开安姆。~
@206  = ~够了。在我们能再次交谈之前，还有很多事要做。~
@207  = ~阿斯卡特拉靠近大海。你会游泳吗？~ [RE_BLANK]
@208  = ~不，我不会。你会吗？~
@209  = ~当然！我在海边长大。~
@210  = ~会一点。~
@211  = ~瓦里格，我现在真的不想讨论这个。~
@212  = ~如你所愿。也许改天吧。~
@213  = ~我父亲在世时，我是个狂热的游泳爱好者。现在不那么热衷了。~
@214  = ~小屋旁边有一条小河，但水太冷，只适合快速洗个澡。而且我已经太久没有在海边散步了。~
@215  = ~当然，还有钓鱼，或者看看水。你喜欢吗，<CHARNAME>？坐在水边看浪花？~
@216  = ~一个接一个地涌来？是的，我喜欢。~
@217  = ~我更喜欢脱掉衣服跳进水里。~
@218  = ~嗯，码头区的海港可不是做这两件事的最佳地点。~
@219  = ~有时候喜欢。~
@220  = ~（咳嗽）你没给想象力留下太多空间，是吧？~
@221  = ~没错。而且桥区更糟。~
@222  = ~阿斯卡特拉……我曾经热爱这座城市。现在它是个溃烂的伤口。我们该怎么办？~
@223  = ~我们去游泳或钓鱼吧，让城市自己处理自己的问题。~
@224  = ~我们已经尽力而为了，瓦里格。这就是英雄该做的。~
@225  = ~你什么意思？~
@226  = ~这座城市腐败严重。你差点被派去追捕一个无辜的人，即使是现在，其他人也可能在跟踪你，仅仅因为他们可以。守卫们只在数掌心的金币时才睁开眼睛。这很可鄙，必须结束。~
@227  = ~但今天我是来帮助你的任务的。如果我们能在海边偷得片刻欢愉，那就更好了。~
@228  = ~（瓦里格在手掌上递给你几颗浆果。）我走路时在路边摘的。如果你喜欢……？~ [RE_BLANK]
@229  = ~谢谢你，瓦里格。~
@230  = ~你真是太好了。~
@231  = ~不，谢谢了。你自己吃吧。~
@232  = ~我在想我在军队里的朋友们，以及我们如何在战斗前的傍晚采摘草莓。战斗之后，没人会去，有些人再也起不来了。~
@233  = ~但这太悲伤了。让我讲另一个故事吧。~
@234  = ~有一次，我在监视敌人的侦察兵。我冻在树后，往下看，就在那儿――离我只有两赵叮一丛草莓，新鲜，红彤彤的，有两颗特别大。而我不能动。~
@235  = ~然后呢？~
@236  = ~他注意到你了吗？~
@237  = ~你吃了吗？~
@238  = ~继续说。~
@239  = ~（瓦里格懊悔地摇摇头。）~
@240  = ~我必须跟着他。第二天早上，我做的第一件事就是回到那棵树那里。~
@241  = ~草莓不见了。但我把叶子翻来翻去，还剩一颗。那是我一生中吃过的最美味的草莓。~
@242  = ~这很好。~
@243  = ~你一定很喜欢草莓。~
@244  = ~来，再给我一颗。~
@245  = ~那个侦察兵后来怎么样了？~
@246  = ~他被俘虏并送往某处，远离营地。我想我再也没见过他。~
@247  = ~我知道的美很少。夜晚猫头鹰的鸣叫，几颗草莓……~
@248  = ~还有现在的你。~
@249  = ~（瓦里格握紧你的手。）~
@250  = ~你太美了。~ [RE_BLANK]
@251  = ~是什么让你这么说？~
@252  = ~太美了以至于怎样？~
@253  = ~谢谢你的赞美，但我宁愿不要再听了。~
@254  = ~我不会再说了。~
@255  = ~看看阳光在你的头发上。你的微笑，你的动作――我想我爱上你了。~
@256  = ~你在说危险的话。~
@257  = ~那你的独身誓言呢？~
@258  = ~你知道这不能再进一步了，不是吗？~
@259  = ~我非常喜欢你，但我没有爱上你。~
@260  = ~真的，瓦里格！这太过分了。~
@261  = ~只因为我赞美了一位朋友？~
@262  = ~那么你没为我的话扇我一巴掌是我的幸运。~
@263  = ~我钦佩你，并且我坦然说出。你是个美丽的女人，也是我的朋友。如果你愿意，请接受这个事实。~
@264  = ~我想我明白了。谢谢你。~
@265  = ~我欣然接受。~
@266  = ~真可惜我们只是朋友。~
@267  = ~我不想接受！做我的爱人，否则就闭嘴！~
@268  = ~不，瓦里格。让我们到此为止吧。~
@269  = ~如果你的父亲不是谋杀之王，拉渥克不是我的祖先……谁知道呢？~
@270  = ~谁知道呢……~
@271  = ~我刚才在想你的血脉。你愿意听听我的想法吗？~ [RE_BLANK]
@272  = ~请说吧。~
@273  = ~瓦里格，这是非常私人的事。~
@274  = ~不。我不想讨论这个。~
@275  = ~那我道歉。~
@276  = ~不，等等。你想告诉我什么？~
@277  = ~没关系，但我不想谈论这个。~
@278  = ~是的，让我们忘了它吧。~
@279  = ~如你所愿。~
@280  = ~人们谈起巴尔之子时带着厌恶。你的父亲本质邪恶，这个污名永远伴随着你。~
@281  = ~如果你的血液被污染了，你的孩子也会。这让你作何感想？如果你与男人同寝，总会有风险……~
@282  = ~我不认为我能活到有孩子那么久。~
@283  = ~我会冒这个险。我足够强大来抵抗污秽；他们也会。~
@284  = ~没有风险。我像你一样保持独身。~
@285  = ~我会冒这个险，并希望我不会生孩子。~
@286  = ~瓦里格，对不起，但这是个太私密的话题。~
@287  = ~别这么说。也许你会的，到那时怎么办？~
@288  = ~是什么让你觉得你有权力为他们决定？你知道体内蕴含一个谋杀者的本质是什么感觉，不是吗？你为什么希望别人承受这样的命运？不仅是你的孩子，还有他的受害者？~
@289  = ~我不希望！但我不会否定自己，过禁欲的生活。~
@290  = ~那将是我孩子的生活和选择。我不能为他或她选择。~
@291  = ~瓦里格，我只是不相信这会发生。~
@292  = ~也许你是对的。我从未这样想过。~
@293  = ~那么你明白那是什么感觉了。~
@294  = ~有时是一种折磨。~
@295  = ~那如果孩子有了呢？~
@296  = ~我明白了。~
@297  = ~当你真的明白时，可能已经太晚了。~
@298  = ~我……为我刚才的爆发道歉。我竟对你，在所有的人当中，发火了。~ [RE_BLANK]
@299  = ~对不起。一直背负着它，无法诉说，这很难受。我以为你会理解。我知道你理解。~
@300  = ~我理解。没关系。~
@301  = ~我们就结束这场讨论吧。~
@302  = ~所以，你还是要保持你的誓言，绝不……？~
@303  = ~只是别再接近我了。~
@304  = ~谢谢你……我的朋友。~
@305  = ~如你所愿。也谢谢你。~
@306  = ~（瓦里格用一种奇怪、几乎是愤怒的表情看着你。）~
@307  = ~是的。~
@308  = ~我明白了。好吧。~
@309  = ~<CHARNAME>，能说句话吗？~ [RE_BLANK]
@310  = ~当然。说吧。~
@311  = ~什么事？~
@312  = ~现在不行。~
@313  = ~算了。~
@314  = ~当我了解你的血脉时，先是透过传闻，然后是事实，我以为我们是相似的。都被诅咒，都被追捕。~
@315  = ~但你是个更好、更光明的人。你战斗，你牺牲，你从不放弃。~
@316  = ~我想谢谢你。谢谢你给了我思考的食粮，谢谢你在这里，谢谢你倾听、欢笑并指引我。~
@317  = ~你是我最珍视的人之一，说实话，我从未感觉与其他人如此亲近过。~
@318  = ~瓦里格，我不知道该说什么。~
@319  = ~你是想告诉我什么吗？~
@320  = ~不客气。你也是我亲爱的朋友。~
@321  = ~瓦里格，我感到很不自在。对不起。~
@322  = ~什么也别说。我是认真的。而且，<CHARNAME>……~
@323  = ~你对我很重要。记住这一点。~
@324  = ~我们何不去我的小屋一趟？我有一阵子没去那儿了，有样东西想给你看看。~ [RE_BLANK]
@325  = ~当然，我们去吧。~
@326  = ~不是今天，也不是明天。但我保证我们会找到时间的。~
@327  = ~不，瓦里格。我对你想给我看的任何东西都没兴趣。~
@328  = ~到了那里我会给你看的。~
@329  = ~这不紧急，但对我很重要。谢谢你。~
@330  = ~如你所愿。我不会再打扰你了。~
@331  = ~雨……~ [RE_BLANK]
@332  = ~（瓦里格张开双臂站着，仰面朝向天空。）~
@333  = ~真美！~
@334  = ~我们走吧，会淋湿的！~
@335  = ~你在做什么？~
@336  = ~（他闭着眼睛点了点头。）~
@337  = ~抱歉，我好像把……一切都忘了。也抱歉让你走了这么长的路。~
@338  = ~但这对我很重要。我们到小屋去吧：我们都累了。~
@339  = ~我们到了。你的东西还是湿的――隔壁房间有毯子和炉火。~ [RE_BLANK]
@340  = ~这个是给你的。这条项链就是我想让你来这里的原因。~
@341  = ~它曾属于我母亲，是她从她祖母那里得来的，而她又是从她的祖母那里得来的。现在寇萨拉血脉几乎断绝了，我希望你拥有它。~
@342  = ~但为什么是我？~
@343  = ~我不能收下。~
@344  = ~你宁愿它留在这里被一些面无表情的陌生人抢走吗？拜托了。~
@345  = ~你是个非凡的女人。一个巴尔的孩子，但本身不是巴尔。一个领袖，一个朋友，一个凭行为而非出身而高贵的女人。~
@346  = ~我曾站在雨中，鼓起勇气。我站在这里，我的勇气正在消融。但无论如何，请收下这份礼物。~
@347  = ~我会的。谢谢你。~
@348  = ~我会珍藏它。~
@349  = ~别这么说。你是无所畏惧的。~
@350  = ~你对我有感觉吗？~
@351  = ~在战斗中是的……但和你在一起时不是这样。~
@352  = ~<CHARNAME>，我……~
@353  = ~不，没什么。好好休息，明天我们继续你的旅程。我们的旅程。~
@354  = ~晚安。~
@355  = ~你刚才想告诉我什么？~
@356  = ~如果我对你有感觉呢？就到此为止了吗？~
@357  = ~休息吧，我的朋友。我没什么要说的了。~
@358  = ~是的。是的，到此为止。~
@359  = ~只要我活着，我会守护你，如果你愿意我这么做的话。但我发过誓，而且我打算履行它。~
@360  = ~（当你醒来时，一朵野玫瑰放在你的枕边。瓦里格不见踪影。）~ [RE_BLANK]
@361  = ~（瓦里格看了一眼你颈上的项链，突然转过身去。）~ [RE_BLANK]
@362  = ~（片刻之后，他放慢了脚步。他努力转过头，对你微笑。那微笑是真诚的，并设法传达了他对你的钦佩以及对永不可及之事的释然。）~