@0    = ~我在想，如果你不介意，我们能否聊一会儿？~
@1    = ~聊天？你是……认真的吗？~
@2    = ~是的，我是认真的。~
@3    = ~其实，不行。我现在没时间。再见！~
@4    = ~好吧。再会。~
@5    = ~嗯……我想可以吧。你想聊什么，<BROTHERSISTER>？~
@6    = ~首先，能不能请你别再叫我<BROTHERSISTER>了？~
@7    = ~告诉我你是怎么来到萨拉都什的。~
@8    = ~就多告诉我一点关于你的事吧。我感兴趣。~
@9    = ~闲聊。你知道的；比如天气啊，最新时尚啊，当地八卦啊。~
@10   = ~我也不太确定，真的。不如你来定个话题？~
@11   = ~再一想，我没时间聊这个。再见！~
@12   = ~嗯。我可以问问你，但我想重要的事我都已经知道了。~
@13   = ~你不必这么惊讶，烛堡的<CHARNAME>，著名的<CLASS>，剑湾的英雄。我喜欢了解我的家人。这意味着当我们的某个手足最终谋杀我时，不会感觉那么冷酷和疏远。~
@14   = ~而且，不管怎么说……我其实不太擅长这种社交游戏。我更希望你引导谈话。毕竟，是你想聊天的。~
@15   = ~呃。~
@16   = ~……~
@17   = ~最近……非常……暖和，呃……是吧？~
@18   = ~这就是你所谓的闲聊吗？~
@19   = ~那不是因为正有巨大的火球砸向这座城市吗？~
@20   = ~有吗？我都没注意到。~
@21   = ~你其实不太喜欢这样，对吧？~
@22   = ~我做的不对吗？~
@23   = ~呃。嗯，是的，就是这样。我想这是个相当拙劣的幽默尝试，但我把这归咎于当前形势的压力。~
@24   = ~说实话，我向来不太擅长社交。我一直没什么机会，总是到处跳。刚进入状态，其他某个被污染的傻瓜就会出现，然后*砰*。我就发现自己到了个新地方，一切又得重头开始。~
@25   = ~我为你感到难过。听起来你一定过得很艰难。~
@26   = ~你真可怜――当你能在情况变得太危险时轻松“跳船”来躲避所有对你生命的企图时，我们中有些人却在暗杀企图、疯狂的手足和意图窃取我们灵魂的疯子法师手下勉强求生。~
@27   = ~哦，我觉得你做得挺好的。放轻松――我不会咬人的。我只是觉得聊聊天会不错。~
@28   = ~真的吗？至少能打发时间，对吧？而且能让你不去想……嗯，你知道的。血脉中的呼唤，我想。~
@29   = ~咳咳。是的，好吧。我想我更喜欢我的谈话更有……方向性一些。这样我就不用担心比现在看起来更像个傻瓜了。~
@30   = ~我不觉得你是个傻瓜，维克昂。~
@31   = ~我不会担心看起来像傻瓜；为如此明显且无法改变的事情烦恼毫无意义。~
@32   = ~这……啊，你这么说真是……太好了。是的。确实太好了。~
@33   = ~咳咳。总之。~
@34   = ~我敢说，没有某些人那么艰难。别在我身上浪费同情心，亲爱的<BROTHERSISTER>，虽然你这么做……很贴心。~
@35   = ~我很清楚，当涉及到我的持续生存时，我的诅咒也一直是运气。而现在它没了，我可能要比我希望的更早步后尘了。~
@36   = ~如果我能帮忙，就不会。我也许能帮你……让我看看……~
@37   = ~如果我能帮忙，就不会。我会尽我所能找到格罗尼尔，在这场灾难降临前结束这场围攻。~
@38   = ~嗯，祝你好运。我相信你会表现得足够英勇，尽管我怀疑我能否活过整个事件……~
@39   = ~总之。~
@40   = ~你能帮我？~
@41   = ~真-真的吗？我是说……如果你能……~
@42   = ~我没什么能给你作为感谢的，但是……我会非常感激！~
@43   = ~我会看看我能做什么。但首先，我们能再多聊一会儿吗？~
@44   = ~抱歉，但你的感激还不够。除非你能拿出点别的什么……~
@45   = ~难道行善积德这个想法对你来说还不够吗？~
@46   = ~其实，不用回答了。我想我并不想知道。~
@47   = ~而且奇怪的是，我想我暂时已经“聊”够了。祝你……不管计划做什么，好运吧。~
@48   = ~当然……~
@49   = ~抱歉。我不是有意冒犯。只是……嗯，我……~
@50   = ~其实，没关系。我会尽量不叫，但是……嗯。这不会是我心里最重要的事，你明白吗？~
@51   = ~你想聊什么？~
@52   = ~嗯，说起来其实挺讽刺的。如你所知，我……*曾经*有个小问题，没法在同一个地方待太久……~
@53   = ~我最后一次传送完全出乎意料；我完全不知道自己在哪，所以我只能猜测，那个追杀我的人是偶然发现我的。~
@54   = ~总之，像往常一样，事件发生时我倒下了。当我醒来时，梅丽珊在那儿，问我发生了什么事，并提出治好它。我厌倦了这一切，所以，当然，我同意了。~
@55   = ~然后我听说她要和其他巴尔之子一起来这里――说是为了安全什么的，我就同意一起来了。而现在……嗯。剩下的你都知道了。~
@56   = ~真不幸。当你可真够惨的，我想。~
@57   = ~那你在这里待了多久了？~
@58   = ~在城市被包围前，你没逃出去吗？~
@59   = ~我表示同情。这地方看起来有点……无聊。你整天都*做*些什么？~
@60   = ~嗯。你知道，传言是真的。无论一个城市看起来多么注定毁灭，总有一个特定的行业会坚持到最后，为你提供他们最好的服务……~
@61   = ~呃，如果你明白我的意思的话。你*明白*我的意思，对吧？~
@62   = ~呃。冒险者？~
@63   = ~旅店老板？~
@64   = ~我想我大概知道……~
@65   = ~你是指旅店后面的那些妓女吗？~
@66   = ~呃。不对？~
@67   = ~接近了。但，不对。~
@68   = ~考虑到我们流着同样的血，我不确定我能否相信你这么天真。不过，我姑且信你。~
@69   = ~不是那些，不是。她们身上有种东西让我脊背发凉，不是好的那种。~
@70   = ~我遇到的那些女孩都很乐意帮助你。我不知道她们大多是怎么进入那种……工作的，但当一个城市在你周围崩塌时，有时忘记这一切的唯一方法就是――~
@71   = ~就是什么？~
@72   = ~我想我不希望听你继续说下去！~
@73   = ~把自己灌醉？~
@74   = ~快停下！就打住！呃……我*真的*不想知道。事实上――我想我该走了，现在就走。~
@75   = ~我该怎么表达呢？哦，我知道了。~
@76   = ~这么说吧；至少楼上的房间还算舒适，床*非常*大，而且很私密。只可惜安全系数不够，但没有地方是完美的，对吧？~
@77   = ~所以……你推荐楼上的房间，嗯？~
@78   = ~火球随时可能砸穿屋顶的想法，是不是让这事儿更刺激了？~
@79   = ~我想我听够了！再见！~
@80   = ~和我去过的很多地方比算不上好，但这里选择不多，所以……可能更糟。~
@81   = ~嘿。多少次我希望能关掉我的恐惧和传送……就为了能进行另一种跳跃，关于一张铺着丝质床单的大床和一位金发高挑的少女……~
@82   = ~而现在我不必担心在任何尴尬时刻消失了；相反，我把时间花在担心――~
@83   = ~咳咳。是的，我想我不想再听这个了。~
@84   = ~有没有找到合适的姑娘？因为也许我能帮你一把……~
@85   = ~火球砸穿天花板？~
@86   = ~如果你顺着我的思路……这当然为整个过程增添了一种紧迫感……~
@87   = ~我听懂了，我宁愿没听懂……~
@88   = ~太过分了！太过分了！再见！~
@89   = ~我当然听懂了，但也许一次更……实际的示范能帮我更好地理解？~
@90   = ~你是在暗示我认为你在暗示的事情吗？~
@91   = ~你认为我在暗示*什么*？~
@92   = ~我想是的……所以你怎么说？~
@93   = ~绝对不行！你是我哥哥！~
@94   = ~我……呃，我想我最好走了。再见！~
@95   = ~没错！~
@96   = ~我是说……你是个非常有魅力的女孩，各方面都是，但是……~
@97   = ~天哪，这里真热。~
@98   = ~我想也许我该走了。再见，维克昂。~
@99   = ~呃，也许我们该聊点别的。~
@100  = ~是的。那会是个……好主意。~
@101  = ~我想……嗯，我可能错了，但如果我是对的……~
@102  = ~你是我*哥哥*！我不能……我们不能……就是不行！~
@103  = ~啧。我们共享一位前神o的血液。这很难说让我们成为真正的兄妹。~
@104  = ~所以，那是个明确的“不”了？~
@105  = ~我想你是对的。不过，问问也值得。~
@106  = ~一个*明确*的“不”。~
@107  = ~这足够亲近到让我知道那是不对的！~
@108  = ~你这么说让我受宠若惊。真的。~
@109  = ~随你便。~
@110  = ~这..呃，其实挺尴尬的。~
@111  = ~我们到这儿时，我想着去找家酒馆，认识一下当地人――那种不会被突然出现的家人赶走的感觉太新奇了，我忍不住。~
@112  = ~不幸的是，当时的麦酒没掺水，而我对它的抵抗力为零。等我从酩酊大醉中清醒过来时，城市已经被牢牢封锁，我绝对是困在这里了。我得说，这对我来说是一种陌生的感觉。~
@113  = ~所以你就放弃了，满足于待在这里喝醉？~
@114  = ~从那以后你在这里待了多久了？~
@115  = ~多么令人激动啊。~
@116  = ~无疑是个悲剧故事。可惜，我没时间了，得去做别的事。再见。~
@117  = ~我几乎能看到你话语中滴落的讽刺，亲爱的<BROTHERSISTER>。但我不想让你厌烦。~
@118  = ~我相信这是个敏锐的观察。如果你不介意，我想我已经“聊”够了。我的麦酒给我的同情都比你多。~
@119  = ~说实话，我不太确定。太久了。自从来到这里，我大部分时间都待在这里，而且我不知道现在是白天还是黑夜时最开心。~
@120  = ~真糟糕。有什么我能帮忙的吗？~
@121  = ~我听说，自怜过度可是会死人的。~
@122  = ~你就在这世界上可能最后几天里*喝得烂醉*？~
@123  = ~好吧，在我无意中告诉你时间让你难过之前，我要告辞了。再见。~
@124  = ~呃。你可以请我喝一杯？~
@125  = ~我想你已经喝得够多了。~
@126  = ~哦，我想也是。也许我甚至可以陪你喝一杯。~
@127  = ~你不是应该*请我*喝一杯吗？~
@128  = ~哦，现在喝酒对我都没影响了，所以我不知道为什么还要浪费钱。~
@129  = ~那就别喝了。把钱省着等你逃出去用！~
@130  = ~我也不知道。不如把你的钱给我。我会更好地利用它。~
@131  = ~我也不知道为什么浪费时间和你说话。你可不是什么好同伴。~
@132  = ~哈。说得好。说得太好了，事实上，我觉得我得再来一杯。~
@133  = ~酒保！再来一杯，麻烦你！~
@134  = ~然后……一口闷……~
@135  = ~这得看你认为“够多”是多少，不是吗？~
@136  = ~哦，这无关紧要。现在喝酒对我都没影响了，所以我不知道为什么还要浪费钱。~
@137  = ~嗯……为什么不呢，对吧？~
@138  = ~酒保！这里再来两杯，给我和我的<BROTHERSISTER>！~
@139  = ~啊，来了。*举起杯子* 为我们干杯。~
@140  = ~为我们干杯！*碰杯*~
@141  = ~呃……这尝起来像猪食！~
@142  = ~*咕咚咕咚* 啊啊啊……不错，不错……*打嗝*~
@143  = ~呃，非常……厉害。我不知道有人能一口喝那么多。~
@144  = ~让我赶上你！~
@145  = ~嘘！最好小声点！这种话只会让这里的情况更糟，考虑到……获取补给的困难，这可怜人已经在尽力提供最好的了。~
@146  = ~哎呀呀。我不知道你还是个外交家呢。~
@147  = ~那也不能成为供应这么糟糕东西的借口！~
@148  = ~也许吧，但我想现在是时候告辞了。再会，维克昂。~
@149  = ~关于我的很多事情你都不知道。事实上，几乎一切。~
@150  = ~也许吧，也许吧。不过……至少他提供了喝的。~
@151  = ~不过，让我们换个话题吧。~
@152  = ~天哪……不管我喝多少，味道都没变好。~
@153  = ~现在……~
@154  = ~哦，对了……因为你是位女士，对吧？因为端庄的女士总是打扮得像硬派的冒险者，不是吗？~
@155  = ~没必要那样瞪着我；你已经表明你的立场了，我也表明了！这杯我请，我想……~
@156  = ~恐怕这招对我没用，亲爱的。不能对男人用他最爱的把戏，对吧。~
@157  = ~你什么意思？你是盗贼吗？~
@158  = ~嗯，值得一试！~
@159  = ~你确定？即使对方是个自怨自艾的傻瓜也不行？~
@160  = ~用那个词形容我的所作所为有点苛刻了，我亲爱的<BROTHERSISTER>……~
@161  = ~我从来没杀过任何人，冷血与否。从来就没机会，你知道……~
@162  = ~而我偷的一切，都是为了维持生计。*我的*生计。我没有那个奢侈时间去了解我的受害者是否也需要钱。~
@163  = ~什么？你那是什么表情？~
@164  = ~什么表情？~
@165  = ~听起来你好像为没杀过人而耿耿于怀！~
@166  = ~你从那些可能已经一贫如洗的人那里偷东西，就为了达成你自己的目的？这不是有点自私吗？~
@167  = ~也许吧。那你建议我该怎么做？~
@168  = ~我不知道自己能在任何一个地方待多久，所以想找份正经工作养活自己从来都不现实。~
@169  = ~我从没特意伤害过任何人，作为回报，我也从不指望事情会顺着我的意愿发展。现在看看我！~
@170  = ~不过这个话题可能不适合深聊。让我们换个话题吧。~
@171  = ~那……那……*叹气*~
@172  = ~哦，算了。不过，我看到你眯眼睛了，但既然你不愿承认，我就不继续追问了。~
@173  = ~如果你还想聊，我们聊点别的吧。~
@174  = ~你这样表达我的感受有点强烈了。我……只是为一些错过的机会感到遗憾，仅此而已。~
@175  = ~我是说，如果你也一直有人想杀你，你也会有同感的。~
@176  = ~嘿。抱歉，我忘了你……嗯，是什么样的人了。就一下。如果你说你感觉会和我不同，那你是个比我更坚强的人。~
@177  = ~不过。我从没想过要杀*所有*我的手足，这就是我和他们的区别。~
@178  = ~他们？~
@179  = ~我想我明白了。但如果有机会，你真的会杀了他们吗？~
@180  = ~不杀？所以……关于那些你*不会*杀的手足……~
@181  = ~嘿。别担心，从目前我看到的情况来看，你属于那类。~
@182  = ~我可以接受有个大家庭，只要他们也能让我活下去。我唯一的问题在于那些想要我们死的兄弟姐妹。~
@183  = ~毫不犹豫。尤其是当那将关系到我自己的生死时。~
@184  = ~你问这个干嘛？你期望现在坐在你旁边的是一位高尚的兄弟姐妹吗？如果是这样，恐怕你会大失所望。尽管流着同样的血，我也只是个普通人，和其他人一样。~
@185  = ~看看雅加-苏拉，还有所有那些被权力欲和流淌在血管里的腐化逼疯的人……~
@186  = ~*叹气* 你知道，我只想过平静的生活。~
@187  = ~真的吗？~
@188  = ~平静的生活你很快就会厌倦的。~
@189  = ~我懂你的意思。*叹气*~
@190  = ~哦，你觉得我会，是吗？你怎么会觉得你这么了解我？~
@191  = ~呃，实际上，你凭什么觉得你了解*任何一点*关于我的事？~
@192  = ~嗯，我不了解你。但你可以多告诉我一些关于你自己的事……~
@193  = ~我不需要了解你，就知道你内心喜欢一种无赖般、刺激的生活。我说错了吗？~
@194  = ~我不了解你。而且我想我其实也不想了解。~
@195  = ~真的吗？现在想来真是奇怪。我从没想过任何一个和我……嗯，流着同样血的人，会和我一样对此感到厌倦。~
@196  = ~当你看到我们这么多手足都在叫嚣着追求他们自以为最终注定属于他们的所谓权力时……嗯，这让我们看起来很糟糕。志向非常低微。~
@197  = ~那是你。我可能想要平静的生活，但我想要的是拥有神力的平静生活！~
@198  = ~嘿。我想你是对的。~
@199  = ~我清楚自己的目标，无论它们在别人看来多么低微或崇高。但也许你愿意多告诉我一些你的事，如果你不介意的话？~
@200  = ~志向如此低微，以至于连这场对话对我来说都太高深了。再见。~
@201  = ~你也不是在开玩笑，对吧？~
@202  = ~如果我说我从未想过我的命运是否……嗯，不仅仅是这土球上又一个无名的存在，那我就是在撒谎。但我想我很久以前就决定了，在我们所有的手足中……我永远不会跻身强者之列。~
@203  = ~你为什么这么说？~
@204  = ~那是你的选择，懦夫。我将登上我应有的巅峰，任何挡我路的人都要倒霉！~
@205  = ~你现在听起来像其他人了。事实上，太像他们了，让我不舒服。~
@206  = ~如果你不介意，我得去喝我的麦酒了，还得试着找点安宁和平静。再见，<BROTHERSISTER>。~
@207  = ~没说错，但也没说对。我想我只是善变。~
@208  = ~怎么说？跟我说说你自己！~
@209  = ~或者说软弱到甚至不知道人生该往哪个方向走。~
@210  = ~是吗？那这还是头一次呢。~
@211  = ~总之……~
@212  = ~我出生在一个普通的家庭，至少我过去是这么想的。我爸爸是个铁匠，我妈妈是附近一个贵族的侍女。我们在科米尔北部有个小房子，我很幸福。~
@213  = ~直到我十六岁那年，我才发现他们是收养我的，他们恳求我离开他们以确保他们的安全。事实上，他们之前并不知道我的身世，当他们发现时……~
@214  = ~嗯。我如他们所愿离开了，前往苏萨尔。我在那里遇到了一位预言师，她告诉我一些让我恐惧的事情。惊慌之下，我把所有的钱都给了她，换取她对我施放一个保护法术。~
@215  = ~你可能猜到了，那就是我开始在感到害怕时传送的时候。起初简直无法忍受；最轻微的惊吓就会触发，但我从来传送不远。我很快控制住了自己的情绪，以为我做对了。~
@216  = ~我感觉有个“但是”要来了……~
@217  = ~你知道吗，其实我没那么感兴趣。~
@218  = ~哦天哪，都这么晚了。我得走了！再见！~
@219  = ~你真敏锐。~
@220  = ~你说得对；就在我以为我能控制她施加在我身上的法术时，我目睹了一场谋杀。那本身还不足以让我传送。~
@221  = ~但让我传送的，是我接下来偷听到的。杀手对他的同伙谈到了与他共享神圣血脉的人；关于预言，谋杀。关于身为巴尔之子。~
@222  = ~那时，我已经知道自己是什么，也知道我是其中之一。突然间，我意识到我血脉的真正诅咒，以及那位老预言师施加在我身上的法术。~
@223  = ~那之后，我无法真正控制传送的效果，而且每次不幸经历时，似乎能跨越的距离越来越远。~
@224  = ~虽然，现在我也不确定我*还会不会*再次经历它。而我无比希望我能。~
@225  = ~*叹气*~
@226  = ~其实……我也许能帮你……~
@227  = ~嗯，也许这能教会你接受你所得到的，而不是总想要更好的东西！~
@228  = ~无论如何，我同情你。你的人生一直不太走运。~
@229  = ~你有没有在任何地方安定下来过？~
@230  = ~我能问你点别的吗？~
@231  = ~嗯，我该走了。再见。~
@232  = ~没有很久，没有。这里待几周，那里待个把月。我熟悉了许多地方的酒吧和旅店，因为我觉得我的时间没别的事可做。~
@233  = ~找工作是不可能的，安定下来更是可笑的想法。我唯一的关注点就是弄到钱，大量喝酒，以及只要可能就在床上有个温热的姑娘。不过即使是那样，也因为诅咒而……很困难。~
@234  = ~你从没在你……嗯，你知道的时候。传送走过吧？！~
@235  = ~我能想象。所以你过着一种及时行乐的生活，对未来没有计划？~
@236  = ~哦，可怜的维克昂。生活对你来说一定*非常*艰难吧。~
@237  = ~我真不敢相信你问了那个！~
@238  = ~……是的。~
@239  = ~哈哈哈哈！~
@240  = ~哦天哪！~
@241  = ~那可怜的姑娘……~
@242  = ~那可怜的*姑娘*？！~
@243  = ~那*我*呢？我才是那个突然之间，几乎没有任何预警，就被传送到几百里格之外，身上连根线头都没有的人！~
@244  = ~我一直以为那种刺痛感是……嗯，是的。我想我无需进一步说明了。~
@245  = ~“进”一步！*窃笑**鼻息*~
@246  = ~*努力不笑出来*~
@247  = ~是，是，你们尽管笑吧。我不会再多说这件事了，省得你们费心打听更多信息。~
@248  = ~那我们能聊点别的吗？~
@249  = ~那我能问你点别的吗？~
@250  = ~恐怕我现在必须走了。再见。~
@251  = ~做太多计划没什么意义。我从不知道自己会去哪里，或者待多久。~
@252  = ~但我没什么好抱怨的。我还活着，健康无恙。虽然很可能死期将至，但我们不能要求十全十美。~
@253  = ~我也许能把你从死局中救出来。不过，我得先确认一下……~
@254  = ~没错。我们能聊点别的吗？~
@255  = ~没错。我能问你点别的吗？~
@256  = ~确实不能。恐怕我现在必须走了。再见。~
@257  = ~别在我身上浪费同情心，亲爱的<BROTHERSISTER>。我的童年已经是能有的最好样子了，而且从那以后我也糊里糊涂地活了过来，没受到什么真正的伤害。嗯，直到现在。~
@258  = ~不过，你的话……我很感激。谢谢。~
@259  = ~这是我的荣幸。我能问你点别的吗？~
@260  = ~其实……即使是现在，也可能有办法帮你逃离这座城市……~
@261  = ~嗯，也许你的运气现在用光了，一切终于要追上你了！~
@262  = ~我们能聊点别的吗？~
@263  = ~我该走了。再见。~
@264  = ~呃……你可以问。不过我不保证回答。我不习惯有人想了解我很多，除了我有多少钱。~
@265  = ~那就问吧。~
@266  = ~所以……你到底有多少钱？~
@267  = ~你现在多大了？~
@268  = ~你从来不想回家吗？~
@269  = ~你难道不怨恨你的父母吗，哪怕一点点，他们逼你离开？~
@270  = ~你愿意考虑和我一起旅行吗？我们总能多一份帮手。~
@271  = ~其实，我们能聊点别的吗？~
@272  = ~够活，不够引人注目。~
@273  = ~我能问点别的吗？~
@274  = ~我得走了。再见，维克昂。~
@275  = ~够大到知道好歹，够年轻到享受*不知*好歹。~
@276  = ~你可以盯着看，但我不会再回答别的了！~
@277  = ~我回家干嘛？那里已经没有什么留给我的了，而且我只会带去危险。~
@278  = ~不，<BROTHERSISTER>，我很久以前就接受了，我再也见不到那片土地了，除非我加倍不幸，被传送效果扔到那里。谢天谢地……那从未发生过。~
@279  = ~说实话？有，在头几年里每天都恨。但后来，当越来越多的猎手试图抓我时，我意识到了他们可能面临的真实危险。~
@280  = ~让我担心的是，如果人们认为我可能仍然住在那片地区，他们可能还是陷入了那种危险……~
@281  = ~但算了。我宁愿不去想它。~
@282  = ~不，亲爱的<BROTHERSISTER>。你过的生活不适合我，即使现在我的诅咒解除了。我是个彻头彻尾的懦夫，而且我相信，我们的道路非常不同。~
@283  = ~不过，我祝你在世界上开创自己的道路时一切顺利。就我而言，你是我唯一开始喜欢上的手足了。~
@284  = ~我也喜欢你。~
@285  = ~谢谢。我很感激这份心意。~
@286  = ~我想你误会我了..我是说……我*真的*很*喜欢*你。~
@287  = ~不客气。我能问点别的吗？~
@288  = ~不客气。但我们能聊点别的吗？~
@289  = ~不客气，但我得走了。再见，维克昂。~