@0    = ~（当你正准备休息时，你看见善最瘫坐在吧台附近的一张椅子上，双手捂着脸。）~ [RE_BLANK]
@1    = ~善最？你还好吗？~
@2    = ~发生什么事了？~
@3    = ~（上楼休息。）~
@4    = ~你最好去休息一下，善最。明天我需要你的技能。~
@5    = ~别在意我，我的朋友。我还不想睡。~
@6    = ~那好吧，我也不困。我们可以坐一会儿聊聊天。~
@7    = ~你没事吧？你看起来不太高兴。~
@8    = ~只是今天这样还是……？~
@9    = ~这……倒是欢迎。~
@10   = ~那么，是什么在困扰你？你刚才脸色不太好。~
@11   = ~我担心明天的任务。那会相当困难……而且艾瑞尼卡斯还在等着。~
@12   = ~我等了好久想找人谈谈这个。我恋爱了。~
@13   = ~能多跟我讲讲你的家乡吗？卡拉-图是个迷人的地方。~
@14   = ~我对你知之甚少。跟我讲讲你的一些事迹吧。~
@15   = ~（善最张嘴想回答，但立刻扭曲了脸，仿佛很痛苦，可怕地抽搐着。过了一会儿，他才直起身子，摇了摇头。）~
@16   = ~我们这一行总有些风险，年轻人。你最好去睡觉。~
@17   = ~一个问题换一个问题！让善最先问你点事。~
@18   = ~（突然间，善最脸上的快乐面具消失了；他看起来完全严肃起来。）~
@19   = ~你在追捕艾瑞尼卡斯，<CHARNAME>。你知道那疯子有多危险吗？~
@20   = ~我知道，有时我也想一走了之。但你觉得我能走得了吗？~
@21   = ~我知道，但我必须找到他！你知道我的理由，不是吗？~
@22   = ~我当然知道。但他承诺给我力量，记得吗？~
@23   = ~关于他，你有什么想告诉我的吗？~
@24   = ~我们尊敬的同伴似乎都去休息了。想来玩一局骰子吗，我的好朋友？~ [RE_BLANK]
@25   = ~那么，你今晚感觉好些了吗？那天你到底怎么了？~
@26   = ~为什么不呢？赌注是什么？~
@27   = ~不，善最。你总是摇到六点。~
@28   = ~不如到吧台来陪我喝一杯？~
@29   = ~谢谢，但我必须拒绝。~
@30   = ~昨天？啊……我只是担心像你这样年轻貌美的人，却要在路上经受风险和伤害，没别的。~
@31   = ~你不打算告诉我真正的原因，对吧？~
@32   = ~不是真的！这根本就不是关于我的事！~
@33   = ~那就算了。我去睡觉了。~
@34   = ~没关系。那么，喝一杯怎么样？~
@35   = ~没关系。你说骰子？~
@36   = ~<CHARNAME>，你真狠心！你不相信善最的心是真的在痛苦吗？很好，让善最向你证明自己。~
@37   = ~赌注由你定。你总不会想让善最变成穷光蛋吧，嗯？~
@38   = ~哦，你还不了解我呢。~
@39   = ~不，我想我不会。~
@40   = ~我改变主意了。我们聊聊吧。~
@41   = ~你伤到我了。著名的善最会堕落到这种地步吗？~
@42   = ~我想不会。拿骰子来！~
@43   = ~你做得出那种事，甚至更糟！我宁愿聊聊天。~
@44   = ~我没心情玩游戏。来，陪我喝一杯。~
@45   = ~也许不会，但我宁愿上楼去，终于能好好休息一下。~
@46   = ~如果善最不再用烈火酒和永恒蜜酒款待世间迷人的女性，那将是悲伤的一天。请允许我请你喝一杯。~
@47   = ~请吧。~
@48   = ~当然，但我可不是年轻人。话说回来，你多大了？~
@49   = ~也许下一轮吧。这次我请。~
@50   = ~那么祝你做个好梦。好好休息。~
@51   = ~（善最向你露出一个迷人的微笑，并示意旁边的一张桌子。）~
@52   = ~（你们花了一些时间玩骰子，闲聊很轻松，玩笑也很愉快。最终，善最向你展示他空空如也的钱袋，并摊开双手，假装投降。）~
@53   = ~发发慈悲吧，年轻人！~
@54   = ~好了，好了。来，让我请你喝一杯。~
@55   = ~你就这么输了？你是想博取我的好感吗？~
@56   = ~对你绝不留情！我要你欠我到地老天荒！~
@57   = ~那就饶了你。晚安，善最。我要去睡了。~
@58   = ~我保证，你迷人脸上的微笑就是足够的奖赏了。~
@59   = ~债务和承诺拥有强大的力量，可爱的年轻人。你不该如此轻率地谈论它。~
@60   = ~今天好运眷顾你。谁知道明天会怎样？~
@61   = ~看到一位年轻的美人不得不忍受旅途的艰辛，我感到痛心。然而，法师的地牢并未摧毁你的青春与活力。~
@62   = ~谢谢。~
@63   = ~而且，如你所知，确实有其他人非常欣赏这一切。~
@64   = ~你想说什么，善最？~
@65   = ~你自己也相当英俊。~
@66   = ~你的恭维让我感到不自在。我宁愿去休息。~
@67   = ~不再是年轻的浪人，但也还未成为冷硬的武士。剩下的你都知道了，对吧？~
@68   = ~如果你明天回到自己房间休息，会期待有访客吗？~
@69   = ~访客……等等。你该不是在暗示我想的那件事吧？~
@70   = ~是的，我的爱人，不过我可以推说身体不适。你有什么打算？~
@71   = ~我没有单独的房间，你大概知道。~
@72   = ~善最！你怎么能这样！当然不！~
@73   = ~你什么意思？~
@74   = ~啊，你对他的容貌很忠诚。我不再打扰了。~
@75   = ~不，不。继续说。~
@76   = ~是这样吗？~
@77   = ~是的。而且会一直如此。~
@78   = ~其实……我想对我而言，自己住一间房更方便些。我会安排的。~
@79   = ~既然你这么说，我确实更喜欢单独的房间。~
@80   = ~我将很乐意对你进行一次快速而隐秘的拜访。问题是，你会渴望吗？~
@81   = ~你这么直截了当，可不像平时的你，善最。~
@82   = ~那就这么定了。明天？~
@83   = ~噢，是的，我会的。~
@84   = ~我没想到你爱上我了。~
@85   = ~不。我绝对不会。~
@86   = ~如果你有任何需要，我都很乐意效劳，而且我不希望我们之间产生误会。~
@87   = ~那么我也以同样方式回答。好的。~
@88   = ~那么，你是爱上我了吗？~
@89   = ~我想我们最好还是保持朋友关系。~
@90   = ~感谢你的青睐。那就定在明天――或者下次你让我们在旅店歇歇脚的时候。当然，是在又一次精彩的战斗表现之后。~
@91   = ~但是，请只限于我们两人之间。我希望我的“征服”是私密的。~
@92   = ~善最……为什么奉承我？你需要我帮你做什么，对吧？~
@93   = ~我会很享受的。~
@94   = ~可爱的年轻人，爱是什么？是夜晚飞舞的飞蛾？今天在这里，明天就消失了？~
@95   = ~那你为什么要问我？~
@96   = ~也许是，也许不是，但我同意，是的。~
@97   = ~那好吧。明天？~
@98   = ~不止如此，善最。谢谢，但我不能接受你的提议。~
@99   = ~那么我的回答是“不”。~
@100  = ~有些事情是不公平的，年轻人。但一个男人对一个女人的渴望从来不是。~
@101  = ~这是一句东方智慧吗？不过好吧，你说服我了。~
@102  = ~你想要我，这点我明白。很好，我不会拒绝这一夜欢愉。~
@103  = ~我也渴望你。~
@104  = ~我不同意。我们可能会伤害到其他人。~
@105  = ~不知为何，我不信任你。算了吧。~
@106  = ~不会有别人知道。善最向你保证。~
@107  = ~是的……~
@108  = ~我很满意。~
@109  = ~很抱歉。我不能。~
@110  = ~明天。~
@111  = ~（当你开始迷迷糊糊时，你听到门上传来轻轻的敲击声。）~ [RE_BLANK]
@112  = ~谁啊？~
@113  = ~善最？进来吧。~
@114  = ~走开，不管你是谁！~
@115  = ~（什么也不做）~
@116  = ~（尽管你竖起耳朵听，却什么也听不到。最终，你又迷迷糊糊地睡去了。）~
@117  = ~你该不会是在等某位有名的客人吧？~
@118  = ~噢，正是在下。~
@119  = ~等等，我来开门。~
@120  = ~对不起，善最。我改变主意了。~
@121  = ~（你听到一声轻微的咔嗒声，门无声地开了。善最滑了进来，并熟练地在身后关上门，同样没有发出一点声音。）~
@122  = ~我忘了你是个技艺高超的游荡者。~
@123  = ~干得漂亮。现在你打算做什么？~
@124  = ~我一直在等你。~
@125  = ~不需要（开门）。~
@126  = ~希望不会让你失望。~
@127  = ~我想不需要言语了。~
@128  = ~告诉我……我们要做的事，是对的吗？~
@129  = ~到我身边来……~
@130  = ~我……我不能。请你离开。~
@131  = ~不需要。~
@132  = ~是的。~
@133  = ~（他在黑暗中伸手触碰你裸露的肌肤。一条毯子从你肩头滑落，被遗忘在地板上。他的手轻抚过你的脸颊……你的肩膀……你的大腿……）~
@134  = ~如你所愿。~
@135  = ~我们就此分别，<CHARNAME>。秘密将留存，而我不会提醒你。~ [RE_BLANK]
@136  = ~休息……好好休息。~
@137  = ~（善最转身溜出了你的房间。若不是空气中残留着一丝几乎难以察觉的气息，这一切都仿佛只是一场梦……）~