@0 = ~你最近看到艾米了吗？~
@1 = ~她去帮她爸爸了。~
@2 = ~呃……你们这些英雄人物在干什么不关我的事，但我们这儿只是些简单纯朴的人。艾米是个好姑娘，但你没理由那样对待她。想要什么就找我，别招惹姑娘们。~
@3 = ~那么，有什么我能为你效劳的吗？~
@4 = ~呃……你们这些英雄人物在干什么不关我的事，但我们这儿只是些简单纯朴的人。她们是好姑娘，但只是不习惯应付有权有势的男人。直说了吧，如果你想要酒水就找我，别招惹姑娘们，我会认为这是你的仁慈。~
@5 = ~她不久前来过，告诉我你跟她谈过了。~
@6 = ~你知道，有些像你这样有本事的人可能会占便宜，但你不一样！~
@7 = ~我很乐意为您送酒水。只需在吧台点单即可。~
@8 = ~噢！<PRO_LADYLORD><CHARNAME>，真的是你吗？在这里？！我从没想过能见到你！每个人都在谈论你，你太有名了！哦，我等不及要告诉我的朋友们了！~
@9 = ~你好。我想我们没见过。~
@10 = ~是的，是我，而且我渴得厉害，如果你明白我意思的话。~
@11 = ~嘿。有名，嗯？那，这是否意味着免费酒水？~
@12 = ~正是在下，商贸集会的救星。如果你想表达感激之情，我有几个建议。~
@13 = ~哦，我是艾米。真的是你赶走了巨灵和所有那些凶猛的动物吗？~
@14 = ~是的，但我确实得到了帮助。~
@15 = ~嘿，你还不错嘛！我想我知道一种你可以表达感激的方式。~
@16 = ~如果是我做的，那会有免费酒水喝吗？~
@17 = ~我没时间跟犯花痴的女招待闲聊。~
@18 = ~请原谅，我得走了。~
@19 = ~我真希望能免费给你酒水，但维亚特里不答应。你在吧台点单，我会给你送过去。~
@20 = ~我真的非常感激，真的……哦！嗯……我现在在工作，但是……~
@21 = ~我真的非常感激，真的，但如果我给你任何特殊优待，比如免费酒水，维亚特里会扒了我的皮！~
@22 = ~噢，我就知道你这是谦虚！~
@23 = ~见到你真是太高兴了！~
@24 = ~嗯……我一会儿就下班了。你今晚住这儿吗？~
@25 = ~我想是的。~
@26 = ~不，我想不住。~
@27 = ~噢！我――我希望晚点能见到你……等我不工作的时候。~
@28 = ~哦，那太遗憾了！~
@29 = ~哦！~
@30 = ~你好。只需在吧台下单，我会马上把酒水给你送来。~
@31 = ~又见面了，女士！需要点什么吗？~
@32 = ~来杯喝的怎么样？~
@33 = ~有空房间吗？~
@34 = ~有什么地方可以去认识人吗？~
@35 = ~不用了，谢谢。~
@36 = ~只要告诉维亚特里你想要什么，我马上就送来。~
@37 = ~我想有，但你最好和维亚特里谈谈。~
@38 = ~噢，我敢说酒馆里没人会不想和你说话！~
@39 = ~祝您<DAYNIGHT>愉快。~
@40 = ~又见面了，大人！有什么需要吗？~
@41 = ~你。~
@42 = ~你叫什么名字来着？~
@43 = ~既然我们单独在一起了，要不要表示一下你的感激？~
@44 = ~你说过会来我房间的，不是吗？~
@45 = ~噢！您只需开口……~
@46 = ~就当我已经开口了。~
@47 = ~看看你，还摆起架子来了！你知道你想要我。~
@48 = ~我们能晚点见面吗，等你下班后？~
@49 = ~想得美！做梦去吧，丫头！~
@50 = ~我想有，但你最好问问维亚特里。~
@51 = ~抱歉，但您必须在吧台点酒水。~
@52 = ~您是商贸集会的英雄！我想这屋里没人会不想和您说话！~
@53 = ~你呢？~
@54 = ~呸！好像我会想跟这群可怜的农夫和挤奶女工说话似的！这个穷乡僻壤有谁值得我注意吗？~
@55 = ~那我去应酬一下。~
@56 = ~随便吧。~
@57 = ~我叫艾米。那个……~
@58 = ~我真的，真的非常抱歉，但我不能给您任何免费酒水……或者……~
@59 = ~如果您改变主意，我整个<DAYNIGHT>都会在这里。~
@60 = ~哦！我――我工作时不行，但是……~
@61 = ~谁不想呢？您是商贸集会的英雄！~
@62 = ~噢，我非常愿意！~
@63 = ~有些我能为您做的事不在菜单上……如果您明白我的意思……您真的不想要人陪吗？~
@64 = ~“陪”吗？嗯，那不一样！~
@65 = ~你陪？才不！~
@66 = ~有……有什么别的事我能为您做吗？也许是……特别的？~
@67 = ~你？想得美！做梦去吧，丫头！~
@68 = ~有些人非常想更好地了解您……我也想……~
@69 = ~在您走之前……~
@70 = ~（抽泣）您不用这么刻薄的！~
@71 = ~好吧……那晚点见……~
@72 = ~我也是！~
@73 = ~哦！对不起！我不知道！~
@74 = ~（她凑得更近，近到可以触碰，或者不会被偷听到。）~
@75 = ~我……我下班后能来找您吗？~
@76 = ~我想可以，如果没有更好的事情出现的话。~
@77 = ~我很乐意。~
@78 = ~我希望你能来，但我的爱人永远不会理解的。~
@79 = ~你？拜托！我绝不会堕落到那种地步！~
@80 = ~我下班后再来见您……~
@81 = ~噢，我绝对不会错过的！我只是还没能脱身。~
@82 = ~（你正昏昏欲睡时，听到一阵怯生生的敲门声。）~ [RE_BLANK]
@83 = ~谁啊？~
@84 = ~（你置之不理，继续睡觉。）~
@85 = ~（门咔哒一声开了，一个女孩溜进你的房间。）~
@86 = ~打扰了，大人，但您说过我下班后可以来拜访。~
@87 = ~你还等什么！你知道该怎么做！~
@88 = ~太晚了！我太累了。~
@89 = ~请自便，别拘束。~
@90 = ~你来了！我该起来的，但我什么也没穿。~
@91 = ~你没看见我不是一个人吗？~
@92 = ~我改变主意了。我不该利用你的好意。~
@93 = ~我不想要你了。走吧。~
@94 = ~（她关上门，并在锁里转动钥匙。）~
@95 = ~哦！请别这么说！我一脱身就来了！~
@96 = ~哦，好吧。但要快点。~
@97 = ~像我这样的人不该等着服务。你最好让我觉得值得等待。~
@98 = ~不，没关系。我好像比我想的要清醒。~
@99 = ~也许改天晚上？~
@100 = ~对不起，但我实在太累了。~
@101 = ~你该知道让我等着会有什么后果！我已经没兴趣了。~
@102 = ~不，是我的错。我重新考虑过了。~
@103 = ~哦，谢谢您！对不起让您等了这么久。~
@104 = ~噢！我――我不想打扰您！~
@105 = ~哪里的话！不麻烦。进来坐吧。~
@106 = ~快点，丫头！别像个处女似的脸红。你知道该做什么，那就做吧！~
@107 = ~没关系，但我确实很累了。也许改天晚上？~
@108 = ~噢！对不起！我搞错了！~
@109 = ~不麻烦！我真的很想来这里……和您在一起。~
@110 = ~那就请进来坐下吧。~
@111 = ~不，你最好还是走吧。~
@112 = ~（她走向你时，手在背后笨拙地摸索着什么。当她走完最后几步时，她的裙子滑落到地板上，身上只剩下衬裙。）~
@113 = ~我会的！我会尽-尽我所能，先生！~
@114 = ~（她轻轻关上门，转动钥匙锁好，然后走向床边。）~
@115 = ~我希望可以，但贸易恢复了，我爸爸会需要我在店里帮忙，重新整理东西。这是我最后一个<DAYNIGHT>班了。~
@116 = ~那样的话，让我们好好把握吧！过来。~
@117 = ~也许我毕竟没那么累。~
@118 = ~真的，我一分钟也撑不住了。我想我不得不放弃你的陪伴了。~
@119 = ~我说我累了！现在滚开！~
@120 = ~但我想这样做！难道您不想吗？~
@121 = ~只要你愿意就行。~
@122 = ~那就别浪费时间了！~
@123 = ~（在衬裙下抚摸她）~
@124 = ~（把衬裙从她身上扯下来）~
@125 = ~往下看。这能回答你的问题吗？~
@126 = ~我想，但这一切都太仓促了！我们不能先互相了解一下吗？~
@127 = ~请别误会，但我不想。~
@128 = ~和你？没门儿！~
@129 = ~你不想要我吗？~
@130 = ~不，我想要，但我也想了解你。~
@131 = ~不是那样！只是我答应过别人我会忠诚。~
@132 = ~不，我想要你，但我不想催你。~
@133 = ~噢，我当然想要你！~
@134 = ~不是那样……不，是那样。我一定是疯了。你是个美丽的女孩，但我不想。对不起。~
@135 = ~我想你会合格的，如果我闭着眼睛的话。~
@136 = ~呃！一点都不想。~
@137 = ~（她一言不发，向你袒露身体。）~
@138 = ~对不起，大人！~
@139 = ~（你的手滑上一条丝滑的大腿。她什么都没说，任由你抚摸，但当你的手探索她最敏感的区域时，她的眼睛睁大了。）~
@140 = ~（片刻之后，她轻轻移开你的手。）~
@141 = ~（当你撕开她的衬裙时，她倒吸一口气，但没有逃走。她毫无遮掩地站在你面前。）~
@142 = ~（她开始拉起衬裙的下摆，慢慢地沿着修长匀称的腿往上提。就在快要暴露自己之前，她看着你，眼神带着询问。）~
@143 = ~你知道，你不必这样做的。~
@144 = ~我们何不聊一会儿呢？~
@145 = ~（期待地看着她）~
@146 = ~好了，快点开始吧！~
@147 = ~（把手伸到她的衬裙下）~
@148 = ~（把衬裙从她身上扯下来）~
@149 = ~哦，对不起！~
@150 = ~我没想到像您这样的英雄会想了解我这样的人！~
@151 = ~我还是个男人，艾米，而你是个美丽的女人。我当然想了解你。~
@152 = ~得了吧！我没那么特别。而且我从小被教导要尊重女性。~
@153 = ~如果你想，我们可以跳过这一步，直接进入你和我上床的部分。~
@154 = ~你说得对。我不想。所以别废话了，开始干活！~
@155 = ~如果这只是为了让你觉得自己重要，我不想。~
@156 = ~哦，真浪漫！那本来会很美好，但我算什么人，怎么能质疑英雄对他美丽爱人的誓言呢？~
@157 = ~噢，是的！我看到了。~
@158 = ~哦……我明白了……好吧，我最好还是走吧。~
@159 = ~你不是……~
@160 = ~（她怯生生地伸手拉住亚麻床单，把它拉下来，让你暴露无遗。）~
@161 = ~不-不……~
@162 = ~噢，但我想的！~
@163 = ~您想要我――~
@164 = ~是的，你这个傻瓜，不然你就不会还在这里了！~
@165 = ~你不想吗？~
@166 = ~求您了！~
@167 = ~不，也许你该走了。~
@168 = ~以贝莎芭的胸怀起誓，要么派上用场，要么滚出去！~
@169 = ~不。我没有耐心教小孩。滚出去。~
@170 = ~（她在你的触摸下颤抖，但没有躲开。她的乳房小巧但坚实。当你抚弄她的乳头时，她呻吟起来。）~
@171 = ~（她对你探索性的触摸没有任何抵抗，但当你的手指威胁到她的处女膜时，她倒吸一口气。她刚好退到你的手够不到的地方，然后又回来轻轻地将床单拉到你的大腿处。）~
@172 = ~我想我……能承受。~
@173 = ~如果你确定……~
@174 = ~那就开始吧。~
@175 = ~我说的不是身体上的痛苦。~
@176 = ~我是个女人……在重要的方面都是，大人。~
@177 = ~走吧。~
@178 = ~（她的身体纤细，臀部小巧，腰肢纤细，乳房小巧挺翘，后者部分被她长长的稻草色头发遮住。）~
@179 = ~（她把头发拨到后面，让你更好地看到她的身体，然后意味深长地看了一眼床单下的隆起，再看向你的脸。）~
@180 = ~非要我把一切都展示给你看吗？快点，孩子！我知道你知道该怎么做！~
@181 = ~然后呢？~
@182 = ~你害怕吗？~
@183 = ~艾米，如果你不愿意，你不必这样做。~
@184 = ~（躺下等待）~
@185 = ~（向她展示自己）~
@186 = ~（伸手去摸她的乳房）~
@187 = ~（把手滑到她双腿之间）~
@188 = ~再一想，我想还是算了。我不想伤害你。~
@189 = ~现在我看到你了，我其实不想要你了。你太像个孩子，不够女人。~
@190 = ~噢，真贴心！但我真的没有那么多时间，一会儿我得去店里帮我爸爸。贸易恢复了，他会需要我在那里。~
@191 = ~你就是那么特别。很多男人会不考虑女人的感受就占有她。但这是我想要的方式。~
@192 = ~哦……~
@193 = ~哦，不，根本不是那样的！~
@194 = ~噢！马上照办！~
@195 = ~我能照顾好自己。~
@196 = ~那样的话，让我看看你能做什么。~
@197 = ~只要你愿意就行。~
@198 = ~噢，你能闭嘴做点什么吗？~
@199 = ~我不能冒险。你该走了。~
@200 = ~够了！我受不了更多的废话了。滚出去！~
@201 = ~所以……如果您想……就是说……~
@202 = ~我想我明白了。如果这是你想做的，那么我也想。~
@203 = ~如果你只有这些可提供，那我没什么兴趣。~
@204 = ~那就让我看看你衬裙下面有什么。~
@205 = ~对不起，但我就是不能这么仓促。~
@206 = ~听着，丫头，我就是不想要你。明白吗？~
@207 = ~对不起，先生！只是……~
@208 = ~（当你睁开眼睛时，她已经穿好衣服了。她对你微笑着。）~
@209 = ~谢谢您！~
@210 = ~是的，但是……~
@211 = ~不，我想的，真的！但是……~
@212 = ~请对我温柔些。~
@213 = ~我会的。~
@214 = ~我不做任何承诺。尽管我会小心，但还是可能会疼。~
@215 = ~你擦了神灯，精灵就出现了。你现在没资格对契约条款吹毛求疵。~
@216 = ~哈！你想看我的裸体。你的愿望已经实现了。现在轮到我来实现我的愿望了，你可别哭！~
@217 = ~呸！我可没耐心教导处女。滚吧，你这个没用的孩子。~
@218 = ~不，我不能这样对你。感谢你已经给予的，但你必须走了。~
@219 = ~不，只是似乎从没遇到合适的机会。但是……~
@220 = ~如果您希望如此。~
@221 = ~（她默默地穿好衣服，但她的动作没有透露出愤怒。最后，她转向你。）~
@222 = ~（她轻声抽泣着，匆忙穿好衣服。）~
@223 = ~（看到你时，她睁大了眼睛，但很快跪在床边。起初她用手抚摸你，动作温柔，但当她爱抚你时却显得生涩。即便如此，你仍不禁对她温柔的触摸产生反应。）~
@224 = ~（她将双唇靠近你，分开，开始用嘴唇和舌尖挑逗你。）~
@225 = ~像这样吗？~
@226 = ~嗯，是的，你可以一整天都这样。~
@227 = ~深一点。~
@228 = ~感觉很好，但我想要更亲密的爱抚。~
@229 = ~该死的，全部含进去！~
@230 = ~这没用。躺下，丫头！我要给你一个难忘的款待！~
@231 = ~别演了！如果你不能像个女人一样做爱，就收拾你的东西走人。~
@232 = ~（她的嘴吞没了你，快感像波浪一样沿着你的脊椎传入你的腹股沟。她不断地把自己更深地推向你，直到你感到释放的需求在增长。）~
@233 = ~（突然，她停下来片刻，对你耳语。）~
@234 = ~大人？~
@235 = ~天哪！感觉太棒了！求你了，别停！~
@236 = ~嘴里含着东西的时候别说话，女人！~
@237 = ~（把她的头按下去，迫使她再次吞没你）~
@238 = ~求你了！让我进入你！~
@239 = ~有始有终，荡妇！~
@240 = ~躺下，丫头！是时候给你点真正的刺激了！~
@241 = ~请，停下！我受不了了，我不能让你这样做！~
@242 = ~（她再次对你施展魔法。世界远去，你在自己欲望的浪潮中升起。最后，你再也无法延迟，也无法否认那此刻正攫取你的、爆炸性的释放。）~
@243 = ~（透过满足的朦胧感，你察觉到她起身，然后从你身边离开。）~
@244 = ~（让她离开，沉入正在召唤的睡眠）~
@245 = ~太棒了！谢谢你！~
@246 = ~请别走！<DAYNIGHT>还长着呢，我还没能顾及你的快乐。~
@247 = ~你以为你那么点可怜的劲儿就能满足我这样的胃口吗？看，我又兴奋起来了！~
@248 = ~这么快就走，丫头？我看不行！你休想离开，除非你让我进入你私密的乐园。~
@249 = ~这就对了，丫头！我不会让任何妓女打扰我的睡眠。拿走你的脏衣服，滚吧！~
@250 = ~（艾米继续抚摸你，允许你的手在她身体的任何地方游走，只有当她感觉到你对她的爱抚反应加剧时才会停下来。）~
@251 = ~我很乐意把自己献给您……~
@252 = ~但首先有件事您应该知道。我……我是个处女。~
@253 = ~我会对你温柔的。~
@254 = ~你确定这是你想要的吗？~
@255 = ~你不该……不该为了我这样！~
@256 = ~你在为谁守身吗？~
@257 = ~嘿。我会让你变成真正的女人的，没错！~
@258 = ~哦？那更好，因为你不会有任何不切实际的期望。~
@259 = ~闭嘴，把腿分开。~
@260 = ~不，对不起。我就是做不到。我非常想要你，但我不能……不能这样。~
@261 = ~好啊，你这个邪恶的小婊子！我现在不能要你了！滚出我的视线！~
@262 = ~（她只犹豫了片刻，便爬上了床，躺在你身边。通过肌肤的接触，你感觉到她在颤抖，但随着你的抚摸，她安静下来。当你爱抚她的乳房和侧腹时，她的呼吸加快了，并开始挑逗你，让你更加兴奋。）~
@263 = ~（最后，她翻身仰躺，拉扯着你，用邀请的眼神看着你。）~
@264 = ~你确定吗？即使现在你也可以说不。~
@265 = ~（移到她身上）~
@266 = ~哦，管他呢！（你扑倒在她身上，用力抽插。）~
@267 = ~哦，天哪！我真的不该这样做。我得停下来。~
@268 = ~我确定，而且我不想说不！~
@269 = ~（艾米在你俯身到她上方时几乎一动不动。她的手臂轻轻地环抱着你。她似乎在屏住呼吸。）~
@270 = ~（当你进入她时，她发出一声轻微的喘息，但没过多久，她就与你一同起舞，跳起了那最古老的舞蹈。）~
@271 = ~（她轻声呻吟，但那是愉悦的声音，不是痛苦，她的手臂紧紧搂住你的背。她的双唇找到你的喉咙，亲吻着你，她的呼吸灼热而急促地喷在你的颈间。）~
@272 = ~（最后，就在你的激情达到顶峰时，你感受到她体内的回应悸动。她紧抱着你，一遍又一遍地吻你，但最终安静下来，你们相互依偎，筋疲力尽，但心满意足。）~
@273 = ~你能挪过去一点，让我躺在你旁边吗？~
@274 = ~当然不！我可不想整晚躺在你的污秽里！地上睡去，丫头！~
@275 = ~当然可以。~
@276 = ~就跪在床边吧。~
@277 = ~（默默地伸手拉住她，爱抚着，引导她躺到你身边。）~
@278 = ~我改变主意了。我没有权利这样占有你。~
@279 = ~（她一言不发，笨拙地躺在木地板上，双膝蜷起并紧。当你跪到她面前时，她充满忧虑地看着你。）~
@280 = ~（你强行分开她的双膝，定位好自己，然后插入她的身体。）~
@281 = ~来吧，丫头，为我张开腿。~
@282 = ~跪下，荡妇！~
@283 = ~（轻轻地引导她的腿放下并分开，在她身上爱抚她，然后才移到她上方。）~
@284 = ~地板太硬了。为了和你这样的女孩来次风流快活，我不想费这么大劲。~
@285 = ~（艾米跪着面向床。当你从后面靠近时，她回头看着你。）~
@286 = ~（你把她弯折到床上，将她的脸压在床垫上，从后面占有了她。）~
@287 = ~（你用自己摩擦着她，挤压但尚未进入，同时缓慢而温柔地爱抚着她的乳房。）~
@288 = ~你不想这样，是吧。来吧，到床上来。~
@289 = ~你知道吗，我毕竟还是不想这样了。~
@290 = ~（当你进入她时，她倒吸一口气，但没过多久，她就与你一同律动，迎接着每一次缓慢的插入。）~
@291 = ~（她轻声呻吟，但那是愉悦的声音，不是痛苦，你听到她的呼吸加快了。）~
@292 = ~（最后，就在你的激情达到顶峰时，你感受到她体内的回应悸动。你们一起倒在地上，相互依偎着坐着，筋疲力尽，但心满意足。）~
@293 = ~（艾米只犹豫了片刻，便遵从了你的要求。当你移到她上方时，她没有发出任何声音。）~
@294 = ~（粗暴地占有她）~
@295 = ~（用自己摩擦她，直到你感觉到她放松下来，回应着你的爱抚。）~
@296 = ~这感觉就是不对。你已经做得够多了。你该走了。~
@297 = ~（当你占有她时，艾米的喊叫介于喘息和尖叫之间，但她没有试图躲避你，甚至没有看你。她一动不动，在你每一次插入时发出一声类似抽泣的喘息。）~
@298 = ~来吧，贱人！让我听听你的快乐！你知道你喜欢的！~
@299 = ~看着我干你的时候，你这个小荡妇！让我看看你感觉到了！~
@300 = ~对，就这样，躺在那里承受。谁知道呢？也许我会让你怀上我的野种来记住我！~
@301 = ~怎么了？你不想了吗？~
@302 = ~（你无视她，继续下去。）~
@303 = ~什-？！哦！~
@304 = ~嗯……~
@305 = ~是的……~
@306 = ~是的！~
@307 = ~噢，感觉太好了！~
@308 = ~噢！~
@309 = ~是-的-的……~
@310 = ~（她顺从地抬起头迎向你的脸，但除了在你用力时畏缩一下，她没有其他动作。）~
@311 = ~天哪..不！~
@312 = ~（那话语是一声喘息，但她移开目光，让你继续猛烈地抽插。）~
@313 = ~不……我曾经想的……我只是没想到会是这样的……~
@314 = ~（她再次移开目光，任由你继续猛烈地抽插。）~
@315 = ~（最后，你的欲望浪潮达到顶峰，你更加用力地插入她，最后一次，然后倒在床上，透过半闭的眼睛盯着天花板。）~
@316 = ~（朦胧中，你意识到有压抑的O@声和微弱的动静。）~
@317 = ~再见！~
@318 = ~（她一言不发地逃走了。）~
@319 = ~（在沉入梦乡之前，你最后听到的是门在一个你怀疑永远不会再见到的女人身后关上的声音。）~

