@0    = ~不过，像您这样品味独特的顾客，或许更想看看我那些更“特别”的货物？我可没把它们摆出来，但很乐意为您介绍。~
@1    = ~听起来挺有意思。让我看看你的特别货品。~
@2    = ~这次不了。~
@3    = ~我听说那些爱冒险的人常有“风流快活”的时候。我手头有一种药剂，可以确保“不留后患”，您明白我的意思吧。此外它还有益健康，能让服用者暂时精力充沛。50金币，很划算。~
@4    = ~这价钱也太贵了！~
@5    = ~我买了！~
@6    = ~养家糊口也不便宜啊。~
@7    = ~或许您会对一本诗集感兴趣？爱情诗哦，<PRO_SIRMAAM>？只要5金币。~
@8    = ~好啊，为什么不呢？我喜欢看书。~
@9    = ~不了，我对诗歌不感兴趣。~
@10   = ~明智的决定。~
@11   = ~哦，听到您这么说真好！您可能还会想去渥金商场的加鲁姆普那里看看。他收藏了不少精美的书籍和卷轴，不过这本书可能会让他脸红呢。~
@12   = ~真遗憾。好吧，看看我还有些什么。~
@13   = ~啊，您又来光顾我的其他货品啦！您这个淘气鬼！~
@14   = ~怎么，女士，难道您不高兴见到我吗？~
@15   = ~是的。有什么东西给我吗？~
@16   = ~呃，算了。我不是指这些。~
@17   = ~很抱歉告诉您，已经卖完了。这些药剂看来很受欢迎，不是吗？~
@18   = ~但我相信您不需要这些。以您的风采，姑娘们肯定都抢着投怀送抱呢！看看我别的货品如何？~
@19   = ~你这个老狐狸，米拉。你就是想恭维我好让我买别的东西！~
@20   = ~谢谢你的夸奖，米拉。也许改天吧。~
@21   = ~您可是我最好的顾客呀。说点好听的又不会少块肉，对吧？~
@22   = ~您来我的小店，我总是很高兴的。在您离开之前――等等，稍等一下……~
@23   = ~我就是没法拒绝英俊的年轻人！来，免费送您一瓶。这可是最后一瓶了，但这是我的店，米拉想怎样就怎样！~
@24   = ~谢谢你，米拉。~
@25   = ~我想，能被您喜欢是我的运气。~
@26   = ~不，请别麻烦了。我这样就很好。~
@27   = ~改变主意了，是吗？您之前对我的特别存货可是很感兴趣的！但也许您是对的。像您这样的小伙子，不需要靠药水也能让姑娘神魂颠倒。~
@28   = ~欢迎下次再来看看我的常规货品。能为俊俏的顾客服务让米拉很开心……虽然可能不是您刚才想的那种方式！~