@0    = ~首先，我有一份礼物要给你。你为德斯班纳家族服务得很好。你已证明自己有资格享有我的一名欲奴的侍奉。我会派人把他送给你。~
@1    = ~我感到荣幸！~
@2    = ~我必须婉拒这份荣誉。~
@3    = ~感谢您的提议，但我已经有一个男性伴侣了。~
@4    = ~悉听尊便。~
@5    = ~很好。塔拉克会来伺候你。你可以享用他的服务四个小时，之后我希望你回到我这里来。~
@6    = ~这是什么意思？~
@7    = ~我已向罗丝立下贞洁誓言。~
@8    = ~我效力于德斯班纳家族，不能被一个幼崽拖累。~
@9    = ~我已经有一个男性了。~
@10   = ~我宁愿把时间花在更有意义的事情上。~
@11   = ~再想想，我接受你的提议。~
@12   = ~（叹气）我会照你说的做。~
@13   = ~那是你的损失。他很有天赋。~
@14   = ~你撒谎的技巧太拙劣了。我无法容忍这样的无礼。~
@15   = ~实情是，我已有男性来满足那些需求。~
@16   = ~我不希望因一个幼崽而妨碍我为德斯班纳家族效力。~
@17   = ~我宁愿不这样虚度光阴。~
@18   = ~我……我接受你的提议。~
@19   = ~别傻了，维尔敦。他是欲奴，不是种男。他每日的饮食中加入了特殊配方，以防此类"意外"发生。~
@20   = ~那么……那么我遵从你的意愿。~
@21   = ~那我欣然接受你的提议。~
@22   = ~切德・纳萨那边是这样做的吗？一个人只找一个男性？~
@23   = ~倒不一定是习俗，只是我的个人偏好。~
@24   = ~呃……是的，就是这样。~
@25   = ~或许不是。我欣然接受你的提议。~
@26   = ~不……一切如你所愿。~
@27   = ~听候您的吩咐，女主人。您先放松一下，我给您倒杯酒好吗？屏风后面有件长袍。~
@28   = ~好的，这样也好。~
@29   = ~没这个必要。~
@30   = ~*你*就是菲瑞派来伺候我的男性？~
@31   = ~我更喜欢直接进入正题。我去换衣服，你把床铺好。~
@32   = ~（你在屏风后脱衣服时，听到塔拉克按你吩咐做事的声音。银色的丝质长袍贴着皮肤，感觉冰凉。你想起塔拉克也穿着类似的长袍，一件简单宽松的衣物，前襟敞开，但用腰带系住。他下面也是什么都没穿吗？）~
@33   = ~请原谅我的冒昧，女主人，但我被派来这里不正是为了执行您的意愿吗？~
@34   = ~派你来是为了满足我的欲望，男性，但我已经看出你做不到。~
@35   = ~我们别玩游戏了。我同意这次安排，是因为我不想辜负菲瑞的好意，而不是因为我想让她的一件玩物来骑我。~
@36   = ~我和其他卓尔不同。我没有欲望要你屈服于我的意志，或强迫你满足我的欲念。~
@37   = ~你以为你能满足我的欲望吗？很少有男性能做到。~
@38   = ~很好。我去换衣服，你去备酒。~
@39   = ~我让您不快了吗？~
@40   = ~如您所愿，女主人。~
@41   = ~（你出来后，塔拉克领你到一张看起来舒适的椅子旁，旁边有张小桌。你坐下后，他递给你一个银质平底杯。杯壁上已经凝结了细密的水珠。）~
@42   = ~女主人想享受一下按摩吗？~
@43   = ~好的。~
@44   = ~首先，我想看看菲瑞送给我的礼物。把你展示给我看。~
@45   = ~塔拉克，这真是你想要的吗？听凭一个陌生人的一时兴起行事？~
@46   = ~求求您……您至少先看看您拒绝的是什么，好吗？~
@47   = ~很好。~
@48   = ~也许吧。~
@49   = ~不，塔拉克。你不该受到这样的对待。~
@50   = ~女主人，我不明白！能为德斯班纳家族服务是我的荣幸，而且我的职责很愉快。~
@51   = ~菲瑞在利用你，塔拉克！你不该为了满足她的欲望，或是我的欲望，就放弃你的自由和自由意志。你为什么不利用这几个小时做你想做的事呢？没人会知道。~
@52   = ~如果这是您想要的……~
@53   = ~如果这是您想要的……我去换衣服，你去倒酒。~
@54   = ~我受过训练，能在各方面满足女主人。但请允许我消除您对我身体能否胜任此任务的担忧。~
@55   = ~（当你从屏风后走出来时，塔拉克站在床边。丝绸床褥已经掀开了。）~
@56   = ~女主人想先享受一下按摩吗？~
@57   = ~（一双熟练而轻柔的手开始按摩你的脖子，缓解你的紧张。他工作时没有说话，但他的触摸近乎爱抚。）~
@58   = ~（最终，他手指的动作慢了下来，然后停止了。）~
@59   = ~剩下的按摩，您可能更愿意在床上进行，女主人。~
@60   = ~确实。~
@61   = ~够了。你已完成女主人的吩咐，赢得了你的奖赏。我不再需要你的服务了。~
@62   = ~（塔拉克走到你面前。他解开长袍腰带，让袍子滑落在地。和所有卓尔男性一样，他比大多数女性矮小，但他的身体精瘦、肌肉结实、线条流畅。他午夜般深黑的皮肤在昏暗的房间里泛着微光。他没有做出任何遮掩自己的动作，而是任由你长久地欣赏他令人印象深刻的身躯。）~
@63   = ~我的身体让您满意吗？~
@64   = ~满意。那么，开始按摩吧。~
@65   = ~不用按摩了。我对你另有他用。到床上去。~
@66   = ~嗯，好的，但你必须温柔些，否则会伤到我的。~
@67   = ~我更喜欢体型更纤细的男性。你不行，完全不行。~
@68   = ~不，不满意。我要求我的男性有更"雄厚"的本钱。~
@69   = ~这与你的身体无关。我只是不想要你。~
@70   = ~我是来听从您吩咐的，女主人，而不是不管您愿不愿意都要和您上床！~
@71   = ~女主人英明。我这就离开。~
@72   = ~（这卓尔的肤色变得灰白。）如……如您所说，女主人。~
@73   = ~请允许我脱下长袍。~
@74   = ~您确定吗？据我所知，我有四个小时的时间来满足您渴望的每一种快感。我还能为您做点别的什么吗？~
@75   = ~哦，好吧。~
@76   = ~不用了。~
@77   = ~（这卓尔领你到床边站着，伸出手臂，等待接过你的长袍。）~
@78   = ~（你脱下长袍递给他。）~
@79   = ~不，我想不必了。你的身材不错，但我终究不想要你的服务。你可以走了。~
@80   = ~*咳咳* 您更衣时，我会把床铺好。屏风后面有件长袍，但既然您想要按摩，或许您裸着会更方便。~
@81   = ~是吗？我可没听说过乌斯特那萨的男性对女性如此直接！~
@82   = ~是的，很可能就是这样。（你走到屏风后面脱衣服。）~
@83   = ~不，我想不必了。你的身材不错，但我终究不想让你上我的床。你可以走了。~
@84   = ~（这卓尔身体显露出的兴趣迹象加剧了，但他毫无异议或评论地按你的吩咐行事。）~
@85   = ~（你丢下长袍，躺到他身边的床上。）~
@86   = ~（你匆忙脱掉衣服，躺到他身边的床上。）~
@87   = ~再想想，你太急切了。我不会让你上我的床。~
@88   = ~我可以成为您想要的任何样子，女主人。~
@89   = ~很好。到床上去。~
@90   = ~我现在要按摩。~
@91   = ~*你*想要什么？~
@92   = ~唉，我不需要那些服务。~
@93   = ~（你躺在床上，脸侧向一边枕在丝绸枕头上。这卓尔的手在你肌肤上游走，动作慵懒却专注。他的指尖滑过你的背部和侧腹，给你带来一阵阵快感，同时也加剧了你自身的欲望。）~
@94   = ~（当他的手终于停下，你翻身仰卧时，他正坐在你旁边的床上。他自己的欲望显而易见，但他又伸手向你，仿佛要抚摸你。）~
@95   = ~您想见识一下我的另一项才能吗？~
@96   = ~是的。让我看看你能做什么。~
@97   = ~不，我的需求已经满足了。你可以走了。~
@98   = ~女主人，我无意冒犯！我活着就是为了侍奉您！请原谅我的大胆。~
@99   = ~现在……你可以继续。（你走到屏风后面去脱衣服。）~
@100  = ~是，是，你嘴上这么说，但缺乏诚意。而且我对无礼的奴隶没有兴趣。滚！~
@101  = ~（他的琥珀色眼睛追随着自己的指尖，它们描摹着你的锁骨，然后轻触你的颈项。他的手指沿着你胸口划下，轻柔地爱抚你的双乳。即使在他揉捏你的一侧乳头时，他的另一只手也继续向下移动，滑向你的躯干。）~
@102  = ~（他闭上眼睛，更大胆地将那只更勇敢的手滑入你双腿之间，灵巧地探寻并找到了你欲望的核心。他再次睁开眼睛，注视着你的脸。）~
@103  = ~我还要继续吗？~
@104  = ~你最好继续，男性！~
@105  = ~乌斯特那萨这么多欲奴，她非得借给我一个这么多话的！给你的嘴唇找点别的用处，男性！~
@106  = ~不……我……我不想要。~
@107  = ~不！你戏弄我，好像我是你的玩物一样！我不要你再继续了。~
@108  = ~我当然是想取悦您！~
@109  = ~很好。让我看看你在床上能做什么。~
@110  = ~但你并没有取悦我。事实上，我要你走。~
@111  = ~（他的嘴唇弯起一抹微笑，然后俯身遵从你的意愿。他的爱抚短暂地加剧，接着他轻柔地分开你的双腿，跪在中间。）~
@112  = ~（他再次俯身向你，接下来的爱抚让你屏息，只加剧了你腹股沟处不断积聚的渴望。）~
@113  = ~（你的手指穿入他苍白的发丝，鼓励他继续。）~
@114  = ~我准备好享受更满足的事了。~
@115  = ~不！我不要继续了！~
@116  = ~您确定吗？我连一小部分本事都还没展示呢。~
@117  = ~我确定。~
@118  = ~也许再来一点。~
@119  = ~（他微笑着，但最后一次抚摸了你，因为你的兴奋，他的手指很容易就滑了进去。）~
@120  = ~也许您终究是想要更多……~
@121  = ~是的，你这无礼的混蛋！我确实想要更多！~
@122  = ~傻瓜！在井边，当你拉动绳索，水桶上升，但它并不会为上升而喜悦。现在就结束吧。~
@123  = ~您的意愿就是我的命令，女主人！~
@124  = ~（塔拉克起身，跪在你面前的床上。他精悍的身体显然已准备好接受你交给他的任何任务。）~
@125  = ~躺下，男性。我来骑你。~
@126  = ~你知道该怎么做。~
@127  = ~（等待他行动。）~
@128  = ~不，这已经够了。~
@129  = ~（他半闭着眼睛，神情专注。他俯身，将你的乳头含入唇间，同时开始执行你的意愿。）~
@130  = ~（他温柔而敬畏地进入你，但完全充满，然后缓缓地抽动，与你一同移动。）~
@131  = ~嗯。是的……~
@132  = ~用力点，该死的！~
@133  = ~你确定不会让我怀上孩子吗？~
@134  = ~停下！~
@135  = ~请原谅，女主人，但我认为您已准备好接受更深的爱抚了。~
@136  = ~你敢揣测我想要什么？！快结束！~
@137  = ~是的！~
@138  = ~不，我想不必了。事实上，我觉得你该走了。~
@139  = ~嗯，当感觉如此美妙时，我才不要。~
@140  = ~（塔拉克顺从地在床上你身旁躺好，当你骑到他身上时，他琥珀色的眼睛里闪烁着难以掩饰的欲望。当你接纳他时，他身体紧绷，但闭上眼睛，任由你随心所欲地在他身上动作。）~
@141  = ~（他继续对你愉悦感的缓慢攻势，将自己推进你体内。他的表情反映出高度的专注，但很明显，享受他这番努力的不止你一人。而你也确实享受其中。他的动作，与你自己的心跳同步，形成了一种无法阻挡的节奏，只会加剧你对释放的需求。）~
@142  = ~（他立刻遵从，完全退出后又再次进入，一次比一次用力，一次比一次猛烈。这种感觉徘徊在快乐与痛苦的边缘，但你所感受到的需求只知道一种释放方式。）~
@143  = ~非常确定，女主人……~
@144  = ~我……我做不到！~
@145  = ~（他微笑着，回到你交给他的任务上，勤勉地回应你的需求。他为了满足你而极富创意，你被卷入一股只知道一种出口的洪流中。最终，你屈服了，沉浸在席卷你身体的激情浪潮中。）~
@146  = ~（当你释放的洪流终于消退时，他动身似乎要起来。）~
@147  = ~你竟敢在指定时间之前离开？！~
@148  = ~还算可以，但你还没做完。~
@149  = ~我很满意。你可以走了。~
@150  = ~那你的欲望呢？~
@151  = ~（最终，你的激情达到了极限，你被自己释放的洪流卷走。但就在你静止的同时，你感到了他体内对应的悸动。）~
@152  = ~（他那因快感而半闭的眼睛，先是闭上，然后猛然睁大，充满了恐惧。）~
@153  = ~女主人，请原谅我！我方才迷失了！我不该这么快就缴械的！~
@154  = ~你竟敢在指定时间之前射出来？！~
@155  = ~就没有别的你想做的事了吗？~
@156  = ~女主人！我本打算直到您每一个欲望都得到满足才离开！~
@157  = ~这还差不多。继续吧。~
@158  = ~你犯了错，必须受到惩罚。这附近肯定有鞭子吧？~
@159  = ~算了。我对你没兴趣了。走吧。~
@160  = ~那你想做什么呢？~
@161  = ~现在，让我向您展示一名欲奴为使女主人愉悦所能动用的全部技巧。剩下的几个小时对您来说应该会非常满足。~
@162  = ~女主人，我们还有几个小时的时间。您不允许我再给您更多快乐了吗？~
@163  = ~是的，我允许。~
@164  = ~你最好如此！~
@165  = ~不，我对你已经彻底没兴趣了。~
@166  = ~你可以走了。~
@167  = ~真奇怪，你竟然会问我想什么……以前从来没人问过这种事。~
@168  = ~你不仅仅是一块肉，用完就丢。你的快乐也很重要。~
@169  = ~不要擅自评判我！我是要你进一步展示你的能力，不是要听你的意见！~
@170  = ~在那儿，桌子上，女主人。~
@171  = ~（奴隶起身，四肢张开站立，双手平放在桌子上。）~
@172  = ~那倒不必。如果你再犯，我会用的。回去干活。~
@173  = ~是的，我想抽几鞭子能教会你应有的谦卑。~
@174  = ~不，我想不必了。我已经受够你了。~
@175  = ~你是认真的吗？你真的指望我为那事打你？~
@176  = ~是的……我明白了……但我对我的女主人是忠诚的。~
@177  = ~（编皮鞭抽打在他的皮肉上。鞭子很刺痛，但太短不足以破皮。奴隶默默承受了你施加的惩罚。当他再次转身面对你时，你可以看到他以一种意想不到的方式回应了这痛苦。）~
@178  = ~真奇怪，你竟然会问这种问题……~
@179  = ~你不仅仅是一块肉，可以虐待然后丢弃。我不会惩罚你。~
@180  = ~我没有耐心向你解释这个。走吧。~
@181  = ~是吗？你知道你的上级在想什么？~
@182  = ~不要擅自评判我！我是问你明白受罚的原因没有，不是要听你的意见！~
@183  = ~我明白，女主人！我犯了错。我该受鞭打。~
@184  = ~不，女主人！~
@185  = ~很好。现在接受你的惩罚吧。~
@186  = ~下不为例。现在，回去干你的活。刚才不是你让我舒服吗？~
@187  = ~我不再有心情接受你的情欲服务了。走吧。~
@188  = ~（叹气）算了。反正我也不想伤害你。请走吧。~
@189  = ~你回来了。很好。~
@190  = ~塔拉克回来后可说了个有趣的故事！看来我珍贵的维尔敦并非表面看起来那样……~
@191  = ~蠢货！你以为在暴露真实身份后，还能活着离开这里吗？是时候让你去死了！~
@192  = ~他的服务令人满意吗？~
@193  = ~是的。~
@194  = ~他傲慢无礼，不服管教。~
@195  = ~他的服务尚可。我没有过分使唤他。~
@196  = ~他的能力稍有欠缺。~
@197  = ~哼。~
@198  = ~谈其他事吧。~
@199  = ~这是什么情况？塔拉克，就因为我要你伺候维尔敦，你就以为你自由了吗？~
@200  = ~不，女主人！我按您的命令伺候了她……~
@201  = ~这将是你们最后一次无礼，男性！~
@202  = ~嗯。他最近的热情有所减退。~
@203  = ~去向贾卡拉克斯报到。蛛化精灵们正需要点乐子。~