@0    = ~艾黎、阿诺门、贾希拉和维康妮亚对浪漫事件的反应~
@1    = ~《风暴与闪电》，作者：berelinde（气象女巫艾达，成人内容）~
@2    = ~《艾米的魔法》，作者：berelinde（成人内容）~
@3    = ~艾米~
@4    = ~《阿妮夏的巧手》，作者：cmorgan~
@5    = ~《与艾朗共度一夜》，作者：Kulyok~
@6    = ~《布约宁的渴望》，作者：jastey（成人内容）~
@7    = ~布约宁爵士~
@8    = ~《芭荻的诱惑》，作者：Kulyok（成人内容）~
@9    = ~《与公会女主人布夏的商贸集会》，作者：magrat~
@10   = ~《赌博的坎比昂》，作者：Kulyok~
@11   = ~你似乎没有安装《巴尔王座》。~
@12   = ~《夏奈尔的礼物》，作者：cmorgan（成人内容）~
@13   = ~我随时为您效劳。~ [RE_cha5]
@14   = ~谁来帮帮我！~ [RE_cha4]
@15   = ~我不是什么重要人物……~ [RE_cha2]
@16   = ~打扰了，我只是做点小生意……~ [RE_cha3]
@17   = ~《与科朗共度一夜》，作者：magrat~
@18   = ~《希瑞克的试炼》，作者：Kulyok~
@19   = ~《与海盗领主的幽会》，作者：Kulyok（戴瑟瑞克，成人内容）~
@20   = ~《寂寞的树精》，作者：Kulyok（成人内容）~
@21   = ~《艾德温温柔的一面》，作者：Kulyok~
@22   = ~《亚多士的艳遇》，作者：Kulyok~
@23   = ~《艾尔汉的扩张》，作者：Kulyok~
@24   = ~《费尔克拉格出鞘之剑》~
@25   = ~《盖兰的契约》，作者：Evaine Dian~
@26   = ~盖兰的契约~
@27   = ~这是盖兰・拜尔交给<CHARNAME>的契约。蜘蛛爬般难以辨认的字迹和四处散落的墨点表明这份文件是匆忙写就的，然而，除了盖兰的签名外，拼写却出奇地准确。

  "阿斯卡特拉，<DAYANDMONTH>
  
签署人兹此承诺，若<CHARNAME>同意与他交媾，则保证在她寻找其熟人爱蒙的任务中提供免费支持。

  - 盖林・拜尔
  - <CHARNAME>"~
@28   = ~这是盖兰・拜尔交给<CHARNAME>的契约。蜘蛛爬般难以辨认的字迹和四处散落的墨点表明这份文件是匆忙写就的，然而，除了盖兰的签名外，拼写却出奇地准确。

  "阿斯卡特拉，<DAYANDMONTH>
  
签署人兹此承诺，若<CHARNAME>同意与他交媾，则保证在她寻找其熟人爱蒙的任务中提供免费支持。
  
  - 盖林・拜尔
  - <CHARNAME>"~
@29   = ~《与加仑・风矛散步》，作者：Kulyok~
@30   = ~《海尔达利登场》，作者：Kulyok~
@31   = ~《亨达克的心》，作者：jastey~
@32   = ~《伊洛娜，商人之女》，作者：Kulyok~
@33   = ~伊洛娜~
@34   = ~宾克~
@35   = ~米特~
@36   = ~《贾拉索的魅惑》，作者：Catseye~
@37   = ~《在因尼斯维尔与莱斯共度一夜》，作者：Kulyok~
@38   = ~莱斯~
@39   = ~《拉兰的承诺》，作者：berelinde（成人内容）~
@40   = ~拉兰~
@41   = ~你好，<PRO_SIRMAAM>。如果您不介意我这么说的话，您看起来是外地人。~ [RE_Lar00]
@42   = ~托姆！指引我的剑刃！~ [RE_Lar01]
@43   = ~[RE_Lar02]~ [RE_Lar02]
@44   = ~你好！~ [RE_Lar03]
@45   = ~难民~
@46   = ~信件~
@47   = ~最亲爱的<CHARNAME>女士，
  
  我匆忙写下此信，但我想让您知道，我经常想起您。如果我能幸存，我会去寻找您，但我存活的希望似乎随着时间流逝而愈发渺茫。尽管如此，我的信仰在于托姆，我的位置在这里，保卫萨拉都什。愿所有善良神o的祝福与您同在。
  
  爱你的，拉兰。~
@48   = ~《洛根，考普里斯勋爵的情歌》，作者：Ajnose~
@49   = ~《麦拉斯与宁芙研究》，作者：Kulyok~
@50   = ~《米拉的特供品》，作者：berelinde~
@51   = ~米拉的春之药水~
@52   = ~米拉的春之药水

这是你从渥金商场商人米拉那里得到的药水。~
@53   = ~米拉的春之药水

渥金商场的商人米拉配制此药水，旨在帮助那些希望享受活跃的浪漫消遣而又无需担心子嗣或疲劳的人。~
@54   = ~塞拉的诗集~
@55   = ~《誓言》

命海姆停止他的守望，
命苏伦在白日行走于天际，
命洛山达抛弃黎明，
命托姆舍弃他的正义，
命蜜丝特拉放下她的梭子，
命淑娜不再创造美丽！
当这些神o背弃自身本性，
我才会停止只爱你一人。


《士兵与少女》

你是谁，我美丽的好姑娘，
头发像蜂蜜一样明亮？
你是谁，我美丽的好姑娘，
如此轻盈、敏捷又漂亮？
她谦逊地回答我：
“大家都叫我‘漂亮安妮’”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

“你愿意来我母亲的房子吗，
当月光明亮地照着我？
你愿意来我母亲的房子吗，
当苏伦把路照得如此清晰？
我会打开门，让你进来，
没人会听到我们！”
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

于是我去了她的房子，在午夜时分，
当月光明亮地照着我。
我去了她的房子，在午夜时分，
当苏伦把路照得如此清晰。
她打开门，让我进去，
没有人听到我们，
我那亲爱的爱人，我美丽的鸽子发誓，
在那该死的花时之月的傍晚。

她牵着我的马的缰绳和嚼子，
把它带进了马厩。
她牵着我的马的缰绳和嚼子，
马厩里是那么孤独。
她说“这里有充足的燕麦，
给士兵的马吃，如果它能吃得下”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

然后她用她百合般洁白的手牵着我，
把我领到一张桌子旁。
她用她百合般洁白的手牵着我，
把酒放在桌子上。
她说“这里有充足的酒，
给士兵小伙喝，如果你能喝得下”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

然后她起身，铺了一张床，
铺得舒适又妥当。
然后她起身，铺了一张床，
她说她不会离开我。
于是我握住她百合般洁白的手，
说：“姑娘，你准备好了吗？”
对我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

我起身，把她放下，
如此温柔又妥当。
我起身，把她放下，
她从没离开过我。
在夜的寂静中，她让我躺下，
并向我展示她已准备好，
是的，我那亲爱的爱人，我美丽的鸽子，
在那该死的花时之月的傍晚。

我们躺在那里，直到天明，
没有人听到我们。
我们躺在那里，直到天明，
当洛山达的光球唤醒了我们。
在晨光中，她紧紧依偎着我，
她说：“小伙子，永远别离开我。”
我那亲爱的爱人，我美丽的鸽子恳求道，
在那该死的花时之月的清晨。

然后我起身，穿上衣服，
当战鼓声临近我们。
然后我起身，穿上衣服，
战争之鼓声近在咫尺。
我穿上靴子，手中握着命令，
说：“姑娘，我必须离开你！”
对我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

“你什么时候会再回来，
我英俊的士兵小伙？
你什么时候会再回来，
我们什么时候结婚？”
“当破碎的贝壳变成节日钟声时，
我会娶我漂亮的安妮！”
我对那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。


《去集市》

当我走向集市，
你猜我看见了什么，
一个英俊的吹笛小伙，
在绿地上跳跃，
唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

“我没有什么能给你，”
这年轻男子对我说，
“但如果你跟我走，
你将获得爱与自由！”
他唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

他奏了一曲里尔舞曲，又奏了一曲吉格舞曲，
他奏了《白昼之光》，
我甩甩头发，房间静止了，
随着我脚尖的轻点。
他唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

当他吹响他的调音管，
开始演奏，
我选择了爱与自由，
我将终生流浪，
唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”~
@56   = ~《誓言》

命海姆停止他的守望，
命苏伦在白日行走于天际，
命洛山达抛弃黎明，
命托姆舍弃他的正义，
命蜜丝特拉放下她的梭子，
命淑娜不再创造美丽！
当这些神o背弃自身本性，
我才会停止只爱你一人。


《骑兵与少女》

你是谁，我美丽的好姑娘，
头发像蜂蜜一样明亮？
你是谁，我美丽的好姑娘，
如此轻盈、敏捷又漂亮？
她谦逊地回答我：
“大家都叫我‘漂亮安妮’”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

“你愿意来我母亲的房子吗，
当月光明亮地照着我？
你愿意来我母亲的房子吗，
当苏伦把路照得如此清晰？
我会打开门，让你进来，
没人会听到我们！”
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

于是我去了她的房子，在午夜时分，
当月光明亮地照着我。
我去了她的房子，在午夜时分，
当苏伦把路照得如此清晰。
她打开门，让我进去，
没有人听到我们，
我那亲爱的爱人，我美丽的鸽子发誓，
在那该死的花时之月的傍晚。

她牵着我的马的缰绳和嚼子，
把它带进了马厩。
她牵着我的马的缰绳和嚼子，
马厩里是那么孤独。
她说“这里有充足的燕麦，
给士兵的马吃，如果它能吃得下”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

然后她用她百合般洁白的手牵着我，
把我领到一张桌子旁。
她用她百合般洁白的手牵着我，
把酒放在桌子上。
她说“这里有充足的酒，
给士兵小伙喝，如果你能喝得下”，
我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

然后她起身，铺了一张床，
铺得舒适又妥当。
然后她起身，铺了一张床，
她说她不会离开我。
于是我握住她百合般洁白的手，
说：“姑娘，你准备好了吗？”
对我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的傍晚。

我起身，把她放下，
如此温柔又妥当。
我起身，把她放下，
她从没离开过我。
在夜的寂静中，她让我躺下，
并向我展示她已准备好，
是的，我那亲爱的爱人，我美丽的鸽子，
在那该死的花时之月的傍晚。

我们躺在那里，直到天明，
没有人听到我们。
我们躺在那里，直到天明，
当洛山达的光球唤醒了我们。
在晨光中，她紧紧依偎着我，
她说：“小伙子，永远别离开我。”
我那亲爱的爱人，我美丽的鸽子恳求道，
在那该死的花时之月的清晨。

然后我起身，穿上衣服，
当战鼓声临近我们。
然后我起身，穿上衣服，
战争之鼓声近在咫尺。
我穿上靴子，手中握着命令，
说：“姑娘，我必须离开你！”
对我那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。

“你什么时候会再回来，
我英俊的士兵小伙？
你什么时候会再回来，
我们什么时候结婚？”
“当破碎的贝壳变成节日钟声时，
我会娶我漂亮的安妮！”
我对那亲爱的爱人，我美丽的鸽子说，
在那该死的花时之月的清晨。


《去集市》

当我走向集市，
你猜我看见了什么，
一个英俊的吹笛小伙，
在绿地上跳跃，
唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

“我没有什么能给你，”
这年轻男子对我说，
“但如果你跟我走，
你将获得爱与自由！”
他唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

他奏了一曲里尔舞曲，又奏了一曲吉格舞曲，
他奏了《白昼之光》，
我甩甩头发，房间静止了，
随着我脚尖的轻点。
他唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”

当他吹响他的调音管，
开始演奏，
我选择了爱与自由，
我将终生流浪，
唱着“嘿，欢笑！嗬，欢笑！
不玩耍才是愚蠢！”~
@57   = ~《努伯归来》，作者：cmorgan~
@58   = ~《吉普赛人瑞贝卡》，作者：Kulyok~
@59   = ~瑞贝卡~
@60   = ~《雷纳尔・血痂：一场危险的恋情》，作者：cmorgan（成人内容）~
@61   = ~雷纳尔~
@62   = ~《老利博德的特色服务》，作者：Evaine Dian~
@63   = ~利博德的项链~
@64   = ~这是利博德作为礼物送给<CHARNAME>的项链。据利博德说，它曾属于一位老人，老人将许多快乐的回忆与之相连，坚信它给自己带来了好运。吊坠的表面因数十年来频繁的触摸而变得光滑。除了其情感价值外，它几乎一文不值。~
@65   = ~《莱恩・特劳尔爵士》，作者：Kulyok~
@66   = ~《赛蒙，一个海盗》，作者：Kulyok（成人内容）~
@67   = ~《梦见仙黛》，作者：Kulyok~
@68   = ~《吟游诗人谢丽》，作者：cmorgan（成人内容）~
@69   = ~谢丽・达维尼翁~
@70   = ~《索劳纷在欲望之室》，作者：jastey~
@71   = ~《菲尔的奖赏》，作者：berelinde（塔拉克，享乐奴隶，成人内容）~
@72   = ~塔拉克~
@73   = ~《与泰奥斯的法术研究》，作者：Kulyok~
@74   = ~《与善最的一夜情》，作者：Kulyok~
@75   = ~《伊莎贝尔的恐惧》，作者：gertjanvh（成人内容）~
@76   = ~伊莎贝尔~
@77   = ~《营救安妮》，作者：gertjanvh（成人内容）~
@78   = ~安妮~
@79   = ~乔纳森~
@80   = ~卡洛斯~
@81   = ~乔纳森，如果你想要你心爱的妹妹回来，你可以！但这自然需要代价。我觉得一千枚金币非常合理，你同意吗？

你当然是对的，你同意与否其实并不重要。你要么付钱，要么你妹妹就会遭遇一场极其不幸的“意外”。不过放心，如果你决定不付钱，你妹妹不会受太多苦的。

嗯，我想我已经说得很清楚了？那我们开始谈正事吧，好吗？如果你按照附上的地图走，你会找到一所房子。你要把金币送到那里。如果你照做，你妹妹就会被安然无恙、大体健康地释放。~
@82   = ~《女王》，作者：Domi~
@83   = ~《瓦里格罗曼史》，作者：Kulyok~
@84   = ~寇萨拉家族项链~
@85   = ~这条朴素的项链，虽然物质价值不高，但却是寇萨拉家族的传家宝。~
@86   = ~《与钱德拉的排练》，作者：Western Paladin~
@87   = ~钱德拉~
@88   = ~《高丹德・黑岩：派对之后》，作者：magrat~
@89   = ~《与维克安聊天》，作者：magrat~
@90   = ~《是勇敢还是愚蠢？》，作者：Aeryn（沙洛佛克，成人内容）~
@91   = ~《怪月亮》，作者：Aeryn（瑟恩）~
@92   = ~《瑟尼克的告白》，作者：Cal Jones~
@93   = ~《瓦里格罗曼史：巴尔王座篇》，作者：Kulyok~
@94   = ~瓦里格的钥匙~
@95   = ~据瓦里格说，这把钥匙能打开他在阿斯卡特拉的旧宅邸大门。这是他送给<CHARNAME>的礼物，一个誓言，表明他的家门将永远为她敞开，也是对未来的承诺。~
@96   = ~瓦里格・寇萨拉与<CHARNAME>的旋风式求爱和闪电结婚，很快成为安姆最大胆、最浪漫的传说。贵妇们窃窃私语着海滩上的骑手、日落时的海上航行、安姆边境上仓促而奢华的仪式，当然，还有宏伟的新寇萨拉宅邸。有些细节是真的，有些不是，但当寇萨拉夫妇抵达阿斯卡特拉时，所有人都一致认为，这是他们见过的最威严、最美丽的一对。

寇萨拉夫妇在无冬城的新冒险被证明更加激动人心，并为本已丰厚的家族财富增添了可观的一笔。在<CHARNAME>归来后不久，六人评议会的一个席位就通过谈判确定，并几乎立即授予了她。瓦里格则成为了总检察长，他的任期标志着安姆历史的新篇章，为他赢得了尊重和众多仰慕者，而他神秘的妻子则通过公开冲突和外交手段获得了更多权力。

<CHARNAME>和瓦里格四处游历。多年后，他们在博德之门重温了誓言，在世界之脊附近揭示了古老的秘密，而且，如果瓦罗的传说可信的话，他们甚至在印记城直面了痛苦女士。并非他们所有的朋友都欣然接受他们突然的婚姻，但他们中的大多数仍会留在<CHARNAME>身边，随时准备相聚并一头扎进另一场不计后果的冒险，瓦里格总是第一个。他们在政府区的宅邸将成为阿斯卡特拉最美丽的家园之一，充满了光明、爱与欢笑。而他们交织的道路，也将继续延伸下去。~
@97   = ~《明斯克。洗个澡》，作者：Thimblerig~
@98   = ~《尼兹德拉曼尼伊特的虚荣》，作者：Thimblerig~
@99   = ~《约会之夜》，作者：SisterVigilante~
@888 = ~我有一个提议，给所有愿意听的人。~

/* v13 新增 */
@889 = ~戴安娜~
@890 = ~凯特・谢伊~
@891 = ~霍尔玛・索伦森~
@892 = ~苏妮特~